# -*- mode: mandoku-view -*-
#+TITLE: 廣韻
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 5
<pb:KR1j0054_SBCK_005-1a>¶
廣韻入聲卷第五¶
(烏/谷)屋第一(獨/用/烏/酷)沃第二(燭同/用)¶
(之/欲)燭第三(古/岳)覺第四(獨/用)¶
(之/日)質第五(術櫛/同用/食/律)術第六¶
(阻/瑟)櫛第七(文/弗)物第八(獨/用)¶
(許/訖)迄第九(獨/用/魚/厥)月第十(&KR0255;同/用)¶
(莫/勃)没第十一(胡/葛)曷第十二(末同/用)¶
(莫/割)末第十三(胡/八)&KR0219;第十四(鎋同/用)¶
(胡/瞎)鎋第十五(先/結)屑第十六(薛同/用)¶
(私/列)薛第十七(以/灼)藥第十八(鐸同/用)¶
<pb:KR1j0054_SBCK_005-1b>¶
(徒/各)鐸第十九(莫/白)陌第二十(麥昔/同用)¶
(莫/獲)麥第二十一(私/積)昔第二十二¶
(先/擊)錫第二十三(獨/用/之/弋)職第二十四(德同/用)¶
(多/則)德第二十五(七/入)緝第二十六(獨/用)¶
(胡/閤)合第二十七(盍同胡/用/臘)盍第二十八¶
(與/渉)葉第二十九(帖同/用/他/恊)帖第三十¶
(侯/夾)洽第三十一(狎同/用/胡/甲)狎第三十二¶
(魚/劫)業第三十三(乏同/用/房/法)乏第三十四¶
︻一屋(舎也具也淮南子曰舜築牆茨屋風俗通曰屋止也/亦虜複姓後魏書官氏志云屋引氏後改爲房氏烏)¶
(谷切/七/籀/文/古/文)剭(鄭&KR0007;注周禮云剭誅謂所殺不/於市而以適甸師氏又音握)&KR2727;¶
<pb:KR1j0054_SBCK_005-2a>¶
(地/名/墨刑名/又音楃)䑁(䑁膏/肥皃)獨(&KR0003;文曰犬相得而&KR0242;也羊爲羣/犬爲獨一曰獨&KR1831;獸名如虎白)¶
(身豕鬛馬尾出北嚻山&KR1831;音欲亦單獨又虜複姓有獨&KR0012;/氏後魏書云西方獨&KR0012;渾氏後改爲杜氏徒谷切三十)黷¶
(垢也蒙/也黒也)讟(謗/讟)髑(髑/髏)䫳(上/同)殰(殤/胎)讀(讀/誦)櫝(函也又/曰小棺)牘¶
(簡/牘)儥(見也動也/又音育)㾄(字書云/怨痛也)贕(卵/敗)碡(碌碡/田器)䢱(遦/也)䮷¶
(騼䮷/野馬)皾(滑/也/獸名/如䑕)襡(襡韜藏/又音蜀)韣(弓衣又/之蜀切)瓄(圭/名)瀆¶
(&KR0003;文曰溝也一曰邑中溝/爾雅曰江河淮濟爲四瀆)&KR2902;(&KR0003;文曰通/溝以防水)豄(古/文)韇(箭/筩)嬻¶
(媟/慢)犢(牛/犢)&KR2608;(&KR2608;/鳥也)罜(罜䍡/魚罟)㒔(㒔㑛短/醜皃)匵(匵/匱)榖(五榖/也又)¶
(生也禄也善也&KR0003;文曰續也百榖之緫名今/經典省作榖餘從㱿者並同古禄切十七)糓(俗)轂(車/轂)榖¶
(木/名)瀔(水/名)谷(山谷亦善也窮也又姓/漢有谷永又欲鹿二音)瑴(玉名又/音角/布/鳥按)¶
(爾雅只/作榖/殐死皃/出廣雅/䑕/名)䜼(豆/名/多也)䐨(足/跗)&KR1831;¶
<pb:KR1j0054_SBCK_005-2b>¶
(獸如赤豹五/尾又音欲/動/目)䀰(大/目)唂(鳥名又/作唃)縠(羅縠胡谷/切十四)槲¶
(木/名)斛(十斗又虜複姓二氏後魏有尚書/斛斯延齊有丞相咸陽王斛律金)&KR1386;(螻/蛄/水菜/可食)礐¶
(&KR0003;文云/石聲也)觳(周禮注云受二/斗又苦角切)蔛(石/草/酒/濁)&KR2371;(水/聲)䶜(齒/聲)㽇¶
(瓦/坏)䈸(箱/䈸)焀(火/皃)哭(哀聲空/谷切八)䍍(朱燒/瓦)㲉(卵/也/餅/麴)䧊¶
(大/阜)䵈(枲未/績者)㲄(土/墼/麻)秃(&KR0003;文云無髮也从人上象禾/粟之形文字音義云蒼頡出)¶
(見秃人伏於禾中因以制字又國語云史伯曰祝融之後八姓/已董彭秃妘曹斟芉是也又虜複姓有秃髮氏其先壽&KR1940;之在)¶
(孕其母胡棭氏因寢而産於被中朝鮮謂被爲秃髮囚而姓焉/秃髮烏&KR0012;以後魏元興元年稱王遷于樂都号涼及國滅入魏)¶
(賜姓源氏/他谷切五/籀/文)䛢(詆䛢/狡猾/杖/指)鵚(鵚鶖/烏也)豰(豰榖丁/木切八)¶
啄(啄木/鳥)䐁(尾下/竅也/俗/衣至地也/&KR0003;文音斵/擊/聲)竺(竺/厚)剢¶
(刀/鋤)速(疾也召也戚也徴/也桑谷切十八)遬(籀/文)&KR2684;(古/文)蔌(郭璞云菜茹之/揔名也詩云其)¶
<pb:KR1j0054_SBCK_005-3a>¶
(䔩繼何傳/謂菜肴也)餗(鼎/實)&KR3830;(&KR0003;文/同上/䗱/蟲)樕(槲樕/木/豰/動/物豰丁)¶
(木/切)㑛(㒔㑛又/音束)梀(赤梀/木名/麋鹿/跡也)藗(白茅/也)殐(殐)嗽(吮/也)¶
(多也)棴(棴常/樹名)涑(水名在/河東)禄(俸也善也福也録也又/姓紂子禄父之後盧谷)¶
(切四/十七)鹿(獸名國語曰周穆王征犬戎得四白鹿四白狼而/荒服不至又姓風俗通云漢有巴郡太/守鹿旗)漉¶
(滲漉又&KR0267;也&KR0003;文/浚也一曰水下皃)渌(&KR0003;文/同上)觻(觻得縣名/在張掖)睩(視/皃)䚄(&KR0015;/視)龣¶
(東方/音)&KR2688;(&KR2688;轤圎轉/也或作樚)轆(上/同)㼾(㼾/甎)&KR1139;(舟/名)琭(玉名老子曰/琭琭如玉注)¶
(云琭琭/喻少)簏(箱簏&KR0003;文云/竹髙篋也)箓(&KR0003;文/同上)螰(䗱螰蟲/蟪蛄也)䍡(罜/䍡)麓¶
(山足榖梁曰林/屬於山曰麓)㯟(古/文)碌(多石/皃)盝(去水也&KR0267;也/竭也或作漉)&KR1847;(上/同)騼¶
(野/馬)磟(磟碡又/音六逐)簶(弧簶箭室/也出音譜)䎼(䎼聽似蜥蜴居樹上輒下/囓人上樹垂頭聽聞哭聲)¶
(乃去出/字林)谷(漢書匈奴傳有/谷蠡王蠡音离)娽(埤蒼云顓頊妻名&KR0003;文云隨/從也史記毛遂入楚謂十九)¶
<pb:KR1j0054_SBCK_005-3b>¶
(人白公等娽娽可謂因人成事/耳又力玉切案史記亦作録/眼/淨也)摝(振也周禮曰/摝鐸鄭&KR0007;云)¶
(掩上振/之爲摝/祭/也/捕魚/具也/吴王孫休/三子名/白/獸)廘(賈逵曰/廘&KR0067;也)¶
角(角里先生漢時/四皓名又音覺/見/&KR0017;)录(本也亦/刻木也)濼(水名又/音朴)鏕(鉅/鏕)¶
(郡名案漢/書只作鹿)趢(趢趗/局小)䎑(水上/飛也)&KR2263;(車/聲)㪖(㪖/聲)&KR3819;(大/雨)蔍(蔍/葱)¶
(草)鄜(地/名)嗀(歐聲呼/木切七)豰(獸名似豹而小食彌猴又名黃&KR0398;/案&KR0003;文作㷤犬屬&KR0398;巳上黃&KR0398;巳)¶
(下黒食/母猴)熇(熱/皃)&KR0796;(羮&KR0796;又/火各切/日出/赤皃)㷤(上/同)嚛(大歠/聲)族¶
(宗族昨/木切三)銼(銼&KR1995;/釡屬)鑿(鑿鏤花葉/又音昨)瘯(瘯瘰皮膚病/也千木切六)䃚(碌䃚/石皃)¶
蔟(&KR0094;蔟又/千&KR0248;切)趗(趢趗局/小皃)梀(短椽&KR0003;文/丑録切)簇(小/竹)鏃(箭鏃作/木切二)¶
鎐(姓也出/彭城)暴(日乾也蒲/木切十二)曝(俗)瀑(瀑布水/流下也)䗱(䗱/蟲名)㲫¶
(㲢㲫毛/不理也)樸(爾雅云樸&KR0554;/心又音卜)僕(侍從/人也)䑑(古/文/短人又/倉&KR0248;切)菐¶
<pb:KR1j0054_SBCK_005-4a>¶
(瀆/業/行/皃)穙(穙/也)扑(打也普木/切十一)醭(醋生/白醭)濼(齊魯閒水/名左傳云)¶
(公㑹齊/侯于濼)墣(&KR0003;文云塊也/又匹角切/草生/穊也/䑕名)攴(擊也凡從/攴者作攵)¶
(同)撲(拂/著)骲(骨鏃/名也/淺黲/黒也)䴆(鳥/也)卜(卜筮&KR0027;曰卜著曰/筮又姓孔子弟子)¶
(卜商博木/切十四)濮(水名出陳留郡入鉅野亦州名古昆吾之墟左/傳齊桓公㑹諸侯於鄄今鄄城縣是後漢獻帝)¶
(時兖州刺史治於此後魏爲濮陽/郡隋初置濮州又姓出何氏姓苑)䧤(彭䧤蠻/夷國名)轐(車伏/免)¶
(昌意/妻也)樸(棫樸叢木又音/僕樸樕小木也)獛(獛銘南極之夷尾長數/寸巢居山林出山海經)蹼(足/&KR0204;)¶
(間相著爾雅云/鳧鴈醜其足蹼)纀(爾雅曰裳削幅謂之/郭/璞云削殺其幅深衣之裳)襆(上/同/&KR0161;/髯)¶
䪁(䪁絡/頭繩)鳪(鳪/雉)&KR1410;(鳥&KR1410;水鳥似鶂而短頸腹/翅紫白背上緑色又音剥)木(樹木&KR0003;/文曰木)¶
(冒也冒地而生東方之行又姓木/華字&KR0007;虚作海賦莫卜切十三)沐(沐浴&KR0003;文曰濯髮也禮/記曰頭有創則沐又姓)¶
(風俗通曰漢有東平太守沐寵又漢複/姓有沐簡氏何氏姓苑云今任城人)朷(朷/桑)毣(思皃一曰/毛濕也)¶
<pb:KR1j0054_SBCK_005-4b>¶
鶩(鳧/屬)霂(霡/霂/車轅/名也)㡔(轅上/絲也)蓩(毒/草)艒(小/艖)鞪(&KR0003;文/曰車)¶
(軸束/也)楘(屋架五楘詩曰五楘/梁輈傳云楘歷録也)蚞(螇蚞/蟲)福(德也祐也方/六切十七)腹¶
(腹/肚)複(重/衣)幅(絹幅又/姓也)輻(車/輻/優)葍(葍/爾雅曰葍/蕾攵葍&KR2467;茅)¶
蝠(&KR0003;文曰蝙蝠伏翼也崔/豹古今注云一名仙䑕/實/竹)鍑(&KR0003;文云&KR3876;而大口/者或作鍢又音富)鶝¶
(戴勝/別名)踾(踾踧/聚皃)輹(車軸/&KR0350;也)菐(瀆/菐)偪(偪陽/宋國)楅(束以木逼於/牛角不令牴)¶
(觸/人/草/名)伏(匿藏也伺也隱也歷也釋名曰伏者何金氣伏/藏之日金畏火故三伏皆庚日又姓出平昌夲)¶
(自伏犧之後漢有伏勝文帝/蒲輪徴不至房六切三十三)復(返也重也亦州名古竟陵縣/春秋時屬楚秦屬南郡隋爲)¶
(江陽郡或德/初爲復州)虙(古虙犧字&KR0003;文云虎/皃又姓虙子賤是也)服(服事亦衣服又行/也習也用也整也)¶
(亦姓漢有江/夏太守服徹/古/文)茯(茯/苓)馥(香氣/芬馥)鵩(不祥/鳥)鞴(韋囊/歩靫)蕧¶
(旋蕧/藥名)輹(車輹/免/上/同)澓(澓流又姓漢宣帝/時有東海澓仲翁)椱(織椱卷/繒者)洑¶
<pb:KR1j0054_SBCK_005-5a>¶
(洄/流)箙(盛弓/弩器/上/同)&KR1352;(車笭閒/皮篋也/音譜云病/重發也/鶝即/戴勝也)¶
&KR2363;(馬/也)&KR2056;(地/窒)棴(木岀崐/崘山也)㚆(行故道也/&KR0003;文作㚆)畐(滿/也/車/具)絥¶
(並上/同)菔(蘆菔/菜也)匐(匍匐伏地皃/又蒲北切)鰒(海魚/名/見&KR0017;/皃)栿¶
(梁/栿)縮(斂也退也短也亂/也所六切十三)莤(&KR0003;文曰禮&KR0021;束茆加于祼圭而/灌鬯酒是爲莤象神歆之也一)¶
(曰榼上/塞也/風/聲/趜/體不伸/也趜渠六切)樎(馬/櫪)謖(起/也)䎘(鳥/飛)㩋¶
(擊/聲)蹜(文字/義云烏鵲醜/其飛/蹜在腹下也)摍(抽也顔叔子納鄰/之嫠/婦執燭燭盡摍屋以繼之)¶
(蝍/蚇蠖)摵(到也又/子六切)謏(小也又/蘇了切)六(數也力竹/切二十二)陸(髙平曰陸/又髙也厚)¶
(也亦陸離參差也又姓出吳郡/河南二望夲自古天子陸終後)戮(刑戮&KR0003;文殺/也爾雅病也)剹(上/同)勠¶
(勠力併力/也又音留)稑(穜稑先種後熟曰/穜後種先熟曰稑)穋(上/同)鵱(鵱鷜/野鵝)蓼(蓼莪/詩傳)¶
(云蓼長/大貌/上/同)&KR3295;(&KR3295;良/健馬)鯥(魚名似牛蛇/尾出山海經/蔏)磟(磟/碡)¶
<pb:KR1j0054_SBCK_005-5b>¶
<pb:KR1j0054_SBCK_005-5b>¶
(饘/也)諊(法/用/亂/髪)踘(踘蹋/也/閑/木/名/尼/也)泦(水/文)趜¶
(困人又/巨竹切)麴(麴蘖又姓出西平漢/有麴演驅匊切五/上同&KR0003;文/曰酒母也/上/同)鞠¶
(姓也又/居六切/曲脊又/渠六切)熟(成也殊/六切八)孰(誰/也)淑(善/也)塾(門側堂/崔豹古)¶
(今注云臣來朝君至門外更詳/熟所應對之事塾之言塾也/上/同)璹(玉/名)婌(後宫女/官名)䃞¶
(石/聲)俶(始也厚也作也/動也昌六切五)柷(柷敔祝作樂也/俗作拀又音祝)琡(璋大八寸曰/琡又音祝)¶
踧(至/也)埱(氣出於地/一曰始也)育(養也長也余/六切二十四)毓(稚也本/亦同上)鬻(賣/也)¶
(亦作粥亦姓周有鬻熊爲文/王師案&KR0003;文鬻夲音麋䭈也)粥(上/同/&KR0003;文/鬻也)䋭(青經白緯/䋭陽所織)¶
(賣也重也長也動也/&KR0003;文&KR0247;也或作儥)儥(上/同)棛(車覆/欄也)錥(鵭錥/温器)煜(火/光)¶
(又燿/也)焴(上/同)昱(日/光)蒮(爾雅云/蒮山韭)淯(水名出/攻離山)蜟(復蜟蟬未/蛻者出論)¶
(衡/兩手捧物/&KR0003;文音匊)堉(地土/肥也)喅(音/聲/生/田)&KR3778;(望也又/目明也)逳¶
<pb:KR1j0054_SBCK_005-6a>¶
(歩也轉/也行也/草/名)蘛(&KR0791;/也)驧(馬跳躍也&KR0003;文曰馬/曲脊也渠竹切十二/上/同)趜¶
(趜/趗)䱡(魚/名)鵴(鵴鳩鳲鳩/又音菊/上/同)鞠(蹋鞠以革爲之今通謂/之毬子又菊麴二音)¶
毱(皮毛/丸也)䗇(&KR0003;文曰䗇鼀蟾/蠩以脰鳴者也)踘(踘蹋/也)䜯(谷名在/上艾/曲/脊)¶
(皃)鼀(䗇鼀七/宿切三)蹴(蹋/蹴)殧(殄/也)肉(骨肉如六切/俗作宍三)衄(鼻出血/俗作&KR1518;)¶
(又尼/六切)鮞(魚子一/曰魚名)粥(糜也之/六切五)喌(呼鷄聲/亦作咮)祝(巫祝又太祝/令官名周禮)¶
(曰太祝掌六祝之辭以事&KR0017;神祈福祥求永/貞亦貞亦音呪又姓後漢有司徒中山祝恬)柷(柷敔又音俶/又爾雅曰柷)¶
(州木髦柔英/本亦作祝)琡(璋大八寸/又音俶)叔(季父亦姓左傳魯公子叔弓/之後光武破虜將軍叔壽又)¶
(漢複姓二氏後漢有犍爲叔先雄左/傳魯有大夫叔仲小式竹切十三)儵(青黒/繒)倐(倐忽大/走疾也)透¶
(驚也又/他豆切)虪(爾雅云虪黒/虎又音育)跾(疾也/長也)鮛(爾雅曰鮥鮛鮪郭璞/云鮪鱣屬也大者名)¶
(王鮪小者/名鮛鮪)掓(拾/也/疾/也)翛(飛疾之皃/又音蕭)尗(豆/也)菽(上/同)㶖¶
<pb:KR1j0054_SBCK_005-6b>¶
(水/波)蓄(蓄冬菜也許竹/切又切六切十)稸(上/同)畜(養也&KR0003;文曰田畜也淮南/子曰玄田爲畜又丑六許)¶
(救二/切/上同&KR0003;文云魯郊禮/畜从田从兹兹益也)㜅(媚/也)鄐(晉邢侯邑又姓漢/有鄐熈爲東海太)¶
(守)荲(羊蹄菜又/丑六切)蓫(上/同)慉(起也詩云/不我能慉)&KR3118;(細/視)竹(&KR0003;文作/冬生)¶
(草也象形下垂者箁箬也史記曰渭川千畮竹其人與千戸侯/等亦姓本姜姓封爲&KR0012;竹君至伯夷叔齊之後以竹爲氏今遼)¶
(西&KR0012;竹城是後漢有下/邳相竹曽張六切六)竺(天竺國名又姓岀東莞後漢擬陽/侯竺晏本姓竹報怨有仇以胄始)¶
(名賢不改其族乃加二字以存夷齊而移/於琅邪莒縣也又冬毒切厚也俗作笁)筑(筑似箏十三弦/髙漸離善擊筑)¶
(&KR0003;文曰以竹爲五弦之樂也又/爾雅曰筑拾也又音逐水名)築(擣/也/古/文)茿(萹茿也似/藜赤莖生)¶
(道傍/可食)蹙(迫也促也近也急/也子六切十七)踧(踧踖行/而謹敬)&KR2104;(蝍&KR2104;蚇/蠖也/&KR0003;/文)¶
(嗼也本/音寂)㗤(㗤咨/慙也)噈(歍噈口/相就也)摵(到/也)槭(木可作/大車輮)殧(也)&KR2627;¶
(取氣皃&KR0003;文本/才六切歍&KR2627;也/笪/也)縬(縮也又縬文/也又側六切/欻悲/皃/䐚/膏澤)¶
<pb:KR1j0054_SBCK_005-7a>¶
(也)顣(顣頞鼻/頥促皃)䙘(好衣/皃)蹴(蹋也又/七六切)珿(齊也初/六切六)矗(直皃/又敕)¶
(六/切)&KR1029;(廉謹/皃/衆也岀字/統或作閦/小/豆)䎌(飛/皃)肭(朔而月見東/方謂之縮肭)¶
(女六/切八)恧(慙/也/上/同)忸(忸/怩)衄(鼻出血又挫/也又音肉)䖡(䖡&KR4107;即/蚰蜒也)䂇¶
(刺/也)沑(蹜沑水/文聚)縬(縬文也側/六切二/塞/也)蝮(蝮蛇又姓乾封元/年改武惟良爲蝮)¶
(氏芳福/切八)覆(反覆又敗也倒也/審也又敷救切)蕧(蕧盆草/又音服)&KR4345;(廣雅曰/假髻也)副¶
(剖也又/甎救切)㙏(地/室)&KR2056;(上/同)䔰(䔰舊草名/又音富)郁(文也亦郁郅縣在/北地又姓魯相有)¶
(郁貢又虜三字姓二氏後魏書云蠕蠕/姓郁乆/閭氏又北方郁原甄氏後改爲甄氏於六切二十)戫(有文/章也)彧¶
(上/同)燠(熱也又/音奥)栯(栯李又音/有俗作㮋)噢(噢咿/悲也)墺(墺/襄)䐿(鳥/胃)薁¶
(蘡/薁)澳(隈也水/内曰澳)隩(上同又/音奥)䉛(可以/漉米/愁/皃)&KR4376;(姓岀/姓苑)¶
(羔裘之縫/又于逼切)稶(黍稷/盛皃)懊(貪也愛也/又音奥)㰲(吹氣/也/喉/聲/温/器)¶
<pb:KR1j0054_SBCK_005-7b>¶
肅(恭也敬也戒也進也疾也又州名古月氏國地漢匈奴昆/邪王殺休屠王并其衆來降遂置酒泉郡後魏以酒泉爲)¶
(甘州隋分福禄縣置肅州亦/姓出姓苑息逐切二十三)宿(素也大也舎也&KR0003;文作㝛止/也左傳曰一宿爲舎再宿爲)¶
(信又姓風俗通云漢有鴈門太守宿詳又虜複姓後魏未有賊/帥勤宿明達又虜三字姓後魏書宿六斤氏後改爲宿氏又息)¶
(救/切)蓿(苜蓿史記云大宛國馬&KR0285;/目蓿漢使所得種於離宫)夙(早也&KR0003;文作/早敬也/从丮持事雖夕不休早)¶
(敬者也丮音㦸又姓/魯大夫季孫夙之後/並古文/出&KR0003;文)玊(朽玉又琢玊工又/姓後漢有玊況字)¶
(文伯光武/以爲司徒)鷫(&KR0003;文曰鷫鷞也五方神鳥也東方發明南/方焦明西方鷫鷞北方幽昌中央鳯皇)¶
(上/同)蟰(蟰蛸俗呼喜子詩曰/蟰蛸在戸又音蕭)驌(驌騻/馬名)䎘(䎘䎘鳥羽/聲又音縮/風/聲)¶
鱐(魚/腊)䃤(黒砥石/又音篠/朽玉又/姓也)潚(深淸也亦姓/漢有潚河)橚(木長/皃)¶
㩋(擊/也)䑿(艒䑿/&KR0179;名)㑉(傗㑉/不伸)璛(姓/也)㪩(打/也)目(釋名曰目黙/也黙而内識)¶
(也&KR0003;文曰人眼象形重/童子也莫六切十一)睦(親也敬也又和/睦也亦西胡姓)穆(和也美也敬/也厚也淸也)¶
<pb:KR1j0054_SBCK_005-8a>¶
(又姓漢/有穆生)苜(苜/蓿/蓿見/爾雅注)牧(養也放也使也察也司也食/也&KR0003;文曰養牛人也又姓風)¶
(俗通云漢有越/嶲太守牧稂)㙁(㙁野殷近郊地名古文/尚書作此㙁&KR0003;文作坶)繆(禮記有繆公/又姓也又靡)¶
(㓜/切)萺(萺/菜)㣎(&KR0003;文曰細文/也今作/同)㾇(㾇/病)囿(園囿于六切/又于救切二)哊¶
(吐/聲)蓄(蓄冬菜詩曰我有㫖蓄鄭&KR0007;云蓄聚美菜/以禦冬月乏無時也本亦作畜丑六切十)稸(上/同)滀¶
(水/聚)苗(蓨也又他六徒歷二/切蓨音桃又音剔)荲(羊蹄/菜)蓫(上/同)敊(病敊/皃)傗¶
(傗㑉/不伸)鄐(地名/在晉)矗(直也/齊也)砡(齊頭皃魚/菊切一)&KR2627;(&KR0003;文曰歍&KR2627;/也才六切)¶
︻二沃(灌也&KR0003;文作/又姓太甲子沃/丁之後出風俗通烏酷切七)鋈(白/金)鱟(魚名又/音&KR0248;)¶
䑁(膏膜又/音屋)䁷(瞋/目)觷(治角也又/戸角切)䮸(馬腹/下聲)毒(痛也害也/苦也憎也)¶
(&KR0003;文作毒厚也害人之/草往往而生徒沃切八/見上/注)&KR1512;(萹竹/草)蝳(蜘/蛛)瑇(瑇瑁/又音)¶
(代)纛(左纛又/徒兮切/上/同)碡(碌碡/田器)篤(厚也&KR0003;文曰馬行/頓遟冬毒切十一)竺¶
<pb:KR1j0054_SBCK_005-8b>¶
(地名說/文厚也)督(率也勸也正也&KR0003;文察也一曰目痛也又/姓風俗通云漢有五原太守督/俗作督/衣/背)¶
(縫/也/並上/同)錖(舌/瓠/玉篇/云落石也)裻(新衣聲/又先䔍)¶
(切/凥/俗)酷(虐也&KR0003;文曰酒味/厚也苦沃切六)焅(熱/氣)&KR2968;(禾/熟)嚳(帝嚳/髙辛)¶
(氏也&KR0003;文曰/急告之甚也)硞(碌硞/石狀)&KR3328;(山/皃)鵠(鳥名又姓姓苑云今/東海人胡沃切八)㿥¶
(鳥白/也)翯(鳥肥澤也詩云白/鳥翯翯又音學)隺(髙/也/灼/也)頶(鼻髙/皃/門/聲)¶
礐(石/礐)僕(僮僕&KR0003;文曰給事者也漢書曰太僕秦官掌輿馬/亦姓風俗通云漢有渾梁侯僕多又虜複姓後魏)¶
(書僕蘭氏後改爲/僕氏蒲沃切六)瞨(古/文)鏷(鏷鍏矢名案左傳曰魯莊公以/金僕姑射南官長萬字不從金)¶
䗱(䗱蠃又/䗱&KR2080;蟲)轐(車/兔也)䴆(䴆/&KR1410;)洬(&KR0040;聲先/篤切二)裻(新衣/聲)梏(手/械)¶
(紂所作也/古沃切九)牿(牛馬/牢也)䧼(鳱鵠鳥/名似鵲)䅵(禾皮又/地名)告(又音誥告/上曰告發)¶
(下曰/誥)郜(國名又/音誥)祰(&KR0003;文云/告&KR0021;也)䧊(&KR0003;文云/大阜也)䶜(治象/牙也)瑁(瑇/瑁)¶
<pb:KR1j0054_SBCK_005-9a>¶
(莫沃切又/莫代切五)&KR2482;(門樞/橫梁)媢(夫妬/婦)艒(艒䑿/&KR0179;名)萺(草/也)熇(熱也火/酷切四)¶
臛(羮&KR0796;又/音郝)嚛(食新/也)歊(氣岀皃/又音嚻)褥(小兒衣一曰小兒也内/沃切又而蜀/切/四)傉¶
(虜三字姓有/庫傉官氏)耨(釋典云/阿耨)搙(捻/搙)傶(邑名又姓/將毒切三/穿/也)錊¶
(姓/也)襮(黼領博/沃切三)犦(犎牛出/合浦郡)&KR1410;(鵅烏&KR1410;/水鳥名)濼(水名在濟陽盧/毒切又力各切一)¶
(白牛五沃切/又音岳一)︻三燭(燈燭也禮曰嫁女之家三日不息/燭丗本曰石季倫以蠟燭炊又姓)¶
(左傳秦大夫燭之/武之欲切十三)屬(付也足也㑹也官衆也儕/等也經典作屬又音蜀)属(俗)矚¶
(視/也)䌵(綴/帶)囑(託/也)鸀(鸀鳿/鳥)䟉(小兒/行皃)㰲(吹氣/也)噣(噣/鳥名)蠾¶
(蚤也方言云鼅鼄自&KR0028;而東趙/魏之郊或謂之蠾蝓又音蜀)韣(弓衣又/六欲切)蠋(螐/蠋)玉(白虎/通曰)¶
(玉者象君子之德燥不輕濕不重是以君子寶之禮記曰執玉/不趜又烈火燒之不熱者眞玉也&KR0003;文本作王隷加&KR0039;以别王)¶
(字魚欲/切四)獄(臯陶所造&KR0003;文确也从/㹜从言二犬所以守也)鳿(鸀鳿/鳥)頊(人頊䪴/又音勗)¶
<pb:KR1j0054_SBCK_005-9b>¶
旭(&KR0003;文曰日旦岀皃一/曰明也許玉切五)頊(顓頊髙陽氏/也又謹敬皃)勗(勉/也/顱/出聲)¶
(譜/上/同)輂(禹所乗直轅車&KR0003;文曰大/車駕馬也居玉切十二)絭(纕臂繩也/又居願切)鋦¶
(以鐡/縛物)挶(持/也)&KR0875;(歛/手)梮(輿食/器也)䡞(&KR0003;文曰直轅/車/縳也)㮂(舉食/者名)䋰¶
(靴䋰子&KR0374;連/者&KR0003;文約也)拲(兩手共梏/又巳奉切/素/屬/曲/角)局(曹局又分也/&KR0003;文促也渠)¶
(玉切/五)跼(踡跼又曲也/俛也促也)駶(馬立/不定)侷(侷促/短小)䎤(耕/也)蜀(巴蜀/&KR0003;文)¶
(曰葵中蟲也淮南子云&KR0094;與蜀相&KR0011;/而愛憎異也亦作蠋市王切十二)韣(弓衣人/徒谷切)蠾(蠾蝓/蜘蛛)㯮¶
(木似柳/葉大也)䙱(玉篇云長襦/也連&KR0398;衣也)襩(上/同)㒔(㒔㑛/動皃)襡(短衣又/大口切)屬¶
(附也&KR0011;也/又音燭)属(俗)㻿(玉/㻿)鐲(温器又/直角切)觸(突也尺/玉切四)觕(古/文)歜¶
(怒氣亦人名齊宣王時/有髙士顔歜或作)臅(狼臅/膏也)辱(恥辱又汚也惡也又姓/出姓苑而蜀切十一)¶
蓐(草蓐又薦也&KR0003;文曰陳/草復生也一曰蔟也)褥(氈/褥)鄏(郟鄏地名/在河南)縟(文/采)溽¶
<pb:KR1j0054_SBCK_005-10a>¶
(溽暑/濕&KR0044;)㦺(矛㦸/技也)媷(懈憜/也)嗕(囑嗕憐皃/又西羌名/黒/垢/大/鼎)束¶
(縛也又姓本自踈氏避難除足/姓束左傳晉有束晳書玉切二)㑛(㒔/㑛)欲(貪欲也余/蜀切九)浴(洗/浴)¶
(&KR0003;文曰洒身/也洒先禮切)鵒(鴝/鵒/上/同)鋊(炭鉤又銅屑也漢/書曰磨錢取鋊)輍(車枕/前也)¶
慾(嗜/慾)&KR1831;(獨&KR1831;/獸)谷(山谷爾雅曰水注谿曰谷&KR0003;文曰泉出/通川爲谷亦虜三字姓吐谷渾氏又音)¶
(榖)躅(躑躅直/録切三)䠱(上/同)蠋(蠋/蟲名)録(采録&KR0003;文曰金色也又/録事職官要録云緫録)¶
(衆事力玉/切十七)渌(渌水名在湘東又姓何氏/姓苑有渌圖爲顓頊師)䚄(眼曲/䚄也)緑(靑黃/色永)¶
(徽二年始七品六品服緑飾以銀八品九品/服靑飾以鍮石至文明元年又改靑服碧色)醁(美/酒)騄(騄駬/駿馬)¶
(名)娽(隨從又/音鹿)菉(菉蓐/草)逯(謹也又姓風俗通云漢有大司/空逯並後趙録有金紫光禄大)¶
(夫廣平逯明西征記有逯明/壘云是石勒十八&KR0016;中人)䱚(魚/名)籙(圖/籙)碌(碌石綵色/本又音禄)䟿¶
(㳟䟿/也)&KR2990;(謔/也)趢(趢/兒行)㫽(日/暗)㪖(剥㪖又/聲㪖)曲(委曲&KR0003;文作/象器曲受)¶
<pb:KR1j0054_SBCK_005-10b>¶
(物之形又姓晉穆侯子成師封於曲沃/後氏焉漢有代郡太守曲謙丘玉切四)䱡(魚/名)䒼(&KR0094;薄漢書/周勃織薄)¶
(䒼爲生/亦作筁)匤(匤匣/也)&KR1023;(寒瘡也陟/玉切七/上/同)孎(謹也又/陟角切)斸(斫/也)¶
(又钁/也)钃(上/同)欘(枝上曲一/曰斤柄/豕行皃又/丑足切)足(爾雅云趾足/也又滿也止)¶
(也從口止即玉/切又將喻切二)哫(楚詞云哫訾憟斯/玉逸謂承顔色也)贖(&KR0003;文/貿也神/蜀切又音樹三)&KR3891;¶
(&KR3891;鞮也又/似足切)䴰(姓也梁四公/子䴰䵎之後)幞(帊也又幞頭周武帝所制裁/幅巾出四腳以幞頭乃名焉)¶
(亦曰頭巾/房王切二)襆(上/同)促(近也速也至也/迫也七玉切六)誎(飾/也)趗(趗/速/迫/也)¶
(丳/炙具)㹱(宋良犬又/七雀切)續(繼也連也又姓舜七/友有續牙似足切四)俗(風俗/&KR0003;文)¶
(習/也)藚(藚斷藥名一曰/牛脣又名水)&KR3891;(白&KR3891;/鞮也)粟(禾子也淮南子曰昔蒼/頡作書而天雨粟又姓)¶
(&KR0061;紹魏郡太守/粟舉相玉切七)&KR3122;(上同見/&KR0003;文)憟(憟/斯)涑(水名在河東/又蘇侯切)¶
(罽/毛)玉(西番國名亦姓又/香救切又新菊切)㔄(細/切)䪁(絡牛頭封/曲切一)梀(梀樗木/名丑玉)¶
<pb:KR1j0054_SBCK_005-11a>¶
(切/七)亍(彳/亍/字書曰&KR2365;/損米/趢/兒行/豖行皃又/知足切)㙇(牛馬/所蹈)¶
(之/處)豖(&KR0003;文曰豕絆/足行豖豖也)︻四覺(曉也大也明也寤也知也/古岳切又古孝切十八)斠¶
(平斗/斛)角(芒也競也觸也&KR0003;文曰獸角也又角抵戲漢武帝故事/曰未央庭中設角扺戲角抵者六國時所造也使角)¶
(力相抵觸亦大角軍器徐廣車服儀制曰角前丗書/記所/不載或云本岀羌胡以驚中國之馬也又姓後漢有角善叔)桷¶
(椽/也)較(車箱又直也略/也又古孝切)䡈(&KR0003;文曰車&KR0016;/上曲銅也)&KR1147;(二玉相合/爲一&KR1147;)瑴¶
(上/同)䮸(馬腹/下聲)䚫(飾杖頭骨/又胡歷切)榷(以木渡水今/之略彴也)捔(掎/捔)搉(揚/搉)¶
(大舉又/音確)䁷(明/也)梏(直也又/古沃切)傕(後漢有/李傕)䮤(馬白/額)龣(樂/器)¶
嶽(五嶽也五/角切八)岳(上/同)樂(音樂周禮有六樂雲門咸池大韶/大夏大&KR0500;大武又姓出南陽夲自)¶
(有殷微子之後宋戴公/四丗孫樂莒爲大司寇)鸑(鸑鷟鳯屬國語曰周之興/也鸑鷟鳴于岐山俗作/&KR0003;/文)¶
(云面前/岳岳也)觷(爾雅云角謂之觷治/角也或作礐又音學)捳(抨/捳)㹊(&KR0003;文曰/白牛也)浞(水/濕)¶
<pb:KR1j0054_SBCK_005-11b>¶
(士角切/十二)丵(叢生/草)鋜(銷/足)灂(瀺/灂)鷟(鸑/鷟)捔(攙捔組織/亦作)澩¶
(山下有水/冬無水)篧(魚&KR0449;/音捉)汋(&KR0003;文曰激水聲也一曰井/一有水一無水爲瀱汋)齺(齒相/近皃)¶
(速也或/作)簎(取魚/箔也)捉(捉搦也側/角切七)穛(早熟/榖)&KR2532;(上/同)穱¶
(稻處/種麥)斮(斬又側/略切)篧(魚/&KR0449;/蒵/毒)朔(月一日又幽朔也命和/叔宅朔方北方也又姓)¶
(何氏姓苑云南陽人/俗作/所角切十二)欶(口噏/也)嗽(上/同)矟(矛屬通俗文曰矛/丈八者謂之矟)¶
槊(上/同)蒴(蒴/藥也)數(頻/數)箾(&KR0003;文曰以竿擊人又/舞者所執又蘇彫切/緘/也)㮶¶
(木/名)揱(纎也又長臂/皃又音消/㩋/罘䍐)斵(削也竹角/切十九)涿(郡/名)諑(訴/也)¶
(王逸注楚辭/云諑猶僭也)㧻(擊也/推也)琢(治/玉)孎(謹/孎)卓(髙也又姓蜀/有卓王孫)桌¶
(古/文/&KR0003;文曰/特止也)啄(鳥啄也又/丁木切)斀(&KR0003;文云/去隂形)啅(衆/口)噣(鳥生/子能)¶
(自/食/龍/尾)豚(上/同)倬(大/也)晫(明也又/敕角切/打/也)菿(&KR0003;文云草/大也本音)¶
<pb:KR1j0054_SBCK_005-12a>¶
<pb:KR1j0054_SBCK_005-13a>¶
(一墣/塞江)圤(上/同)颮(颮颮紛紛/衆多皃)鞄(攻皮/之工)謈(自&KR0072;本/蒲角切/火/裂)¶
(玉篇云/乆視)㺪(枇/㺪/盈/財)㱿(皮甲又&KR0003;文曰从上擊下/也一曰素也苦角切十九)毃(毃/打)¶
(頭/謹也善也/愿也誠也)搉(擊也又/音角)確(靳固也/或作碻)碻(上/同/皮乾)¶
㲉(鳥/&KR0401;)觳(盛脂/器也)燩(廣雅云/火乾物)嶨(爾雅云山/多大石嶨)礐(上/同)塙(髙/也)¶
(上/同/至也/髙也)硞(固/也/&KR0003;文曰幬帳之/象&KR0032;省作&KR4066;)埆(墝埆/不平)¶
(鞭/聲)濁(不淸也又姓漢書貨殖傳云濁/氏以胃脯而連&KR0016;直角切十六)擢(抜也抽/也出也)濯(澣濯/又姓)¶
(風俗通云/濯輯之後)鵫(白鵫/鳥)嬥(直好/皃/蒴)鐲(似鈴又/音蜀)&KR2049;(爾雅/云拘)¶
(&KR2049;謂之定&KR2049;鋤也拘音劬/本亦作斪斸斸陟玉切)㺟(獸/名)鸀(小鳥似烏赤/喙出西方)蠗(小蜃/名)¶
鸐(山雉/長尾/龍/不/安/大雨)㪬(築也舂也本/又敕角切)渥(霑/濡)¶
(於角切/十七)握(持/也)偓(偓促又姓列/仙傳有偓佺)箹(小/籥)幄(大帷三禮圖曰/在上曰弈四旁)¶
<pb:KR1j0054_SBCK_005-13b>¶
(及上曰帷上下/四旁悉周曰幄)楃(&KR0003;文曰/木帳也)喔(鷄聲又喔/咿強顔皃)鷽(山鵲又/音學)葯¶
(白芷/也)腛(厚/脂/刑也又/作剭)齷(齷齪齒/相近)媉(好/皃/英/蒻)龏(燭/蔽)¶
(誇聲/也)䮸(馬腹/下鳴)搦(持也女角切/又女厄切六)掉(正也又/杖弔切)䚥(屋角/一曰)¶
(調弓/也/上/同)搙(揾/也/握/也)逴(逺也一曰驚走又/作趠敕角切五)趠(上/同)晫¶
(明/也)踔(跛/也)㪬(授也刺也㪬敊/痛也敊丑六切)犖(駁犖牛&KR0258;色又卓/犖也吕角切三)䃕(䃕/確)¶
(石相/扣聲/啅/有/才辯俗)學(&KR0003;文與斆同覺悟也斆今音/效又姓出姓苑胡覺切九)确(磽确/&KR0003;文)¶
(曰礊/石也)嶨(山多大石又/音㱿亦作礐)鷽(山鵲赤喙長尾/知來而不知住)澩(㴄/泉)觷¶
(治角/之工)㿥(鳥白又/胡沃切)翯(鳥肥/澤)㕰(怒聲許/角切十)豿(豕/聲/急/束)翯¶
(鳥肥/澤)嗀(歐吐左傳褚師聲子韤而登席公怒/辭曰臣有足疾君將㱿之&KR0003;文從口/草/聲)謞(讒/慝)¶
瀥(瀥瀑/水涌)䤕(醋/味)滈(水/皃)娖(辯也測/角切八)䃗(䃗/礫)&KR1029;(齒相/近聲)娕¶
<pb:KR1j0054_SBCK_005-14a>¶
(恭謹/皃)擉(司馬彪住莊子云/擉鼈刺鼈又音踔)齱(漢書云握/齱急促也/軬/帶)齪(開孔/具)¶
︻五質(朴也主也信也平也謹也正也又姓漢書貨殖傳云/質氏以洒削而鼎食注云理刀劔也之日切又音致)¶
(十/五)晊(大/也)郅(郁郅古縣名又/姓漢有郅都)桎(桎梏在/足曰桎)櫍(椹行刑/用斧櫍)蛭¶
(水蛭博物志曰水/蛭三斷而成三物)騭(駁馬又書曰惟天隂/騭下民傳云騭定也)劕(劕劑劵也長/曰劕短曰劑)¶
(周禮作/劕劑)銍(縣/名)䑇(䑇䏷刀/箭瘡藥)鑕(斧/也/野人/之言)懫(止/也)礩(柱/下)¶
(石/也)侄(堅也/又牢)日(&KR0003;文曰實也太陽精不虧/从口一象形人質切五)馹(驛傳/也)衵(女/人)¶
(近身衣又/女乙切)㠴(枕巾/也)臸(到/也)實(滿也誠也/神質切一)秩(積也次也常/也序也書曰)¶
(望秩于山川/直一切十二)紩(縫/紩)帙(書帙亦謂之書/衣又姓出纂文/上/同)柣(門/限)翐¶
(翐翐/飛皃)姪(兄弟之子/又音迭)妷(上/同)豑(&KR0003;文曰爵/之次弟也/帆/索/走/皃)¶
(大/也)悉(&KR0003;文云詳盡/也息七切九)厀(&KR0003;文曰/脛節也)膝(上/同)蟋(蟋蟀/蛬也/牛/又作)¶
<pb:KR1j0054_SBCK_005-14b>¶
(本草/作&KR0176;/上/同)䊝(䊝&KR1281;/聲)僁(僁㣯/動也)窸(从穴/出也)一(數之始也/物之極也)¶
(同也少也初也又虜三字姓後魏書/一那婁氏後改爲婁氏於悉切三)弌(古/文)壹(專壹又合也/誠也輩也醇)¶
(也又虜三字姓後魏書云/壹斗眷氏後改爲明氏)七(數也親/吉切十)漆(水名在岐又姓古/有漆沈爲魯相何)¶
(氏姓苑云今豫章人又漢/複姓孔子弟子漆彫開)柒(俗餘/倣此)䣛(地名/在齊/鳥/名)桼(膠/桼)¶
(&KR0003;文曰木汁可以䰍物从木象/桼如水滴而下也經典通用漆/俗/木名可/爲杖也/草似/蘇也)¶
　㯃(秦有/娥臺)匹(偶也配也合也二也&KR0003;文云四丈也/从八匚八楪一匹俗作疋譬吉切四)鷝(鵯/鶋)¶
(鳥/唾)䏘(牝/䏘)吉(吉利又姓出馮翊尹吉甫之後/漢有漢中太守吉恪居質切八)趌¶
(趌&KR2596;怒/走也)狤(狂/也)拮(拮据手病詩傳云拮/据撠挶也又音結/走/意)郆(郆成/山)洁¶
(水/黒)暱(近也尼/質切七)昵(上/同)衵(近身/服)䵒(膠/䵒)䵑(上/同)䘌¶
(小/蝱)㥾(愧/㥾)逸(過也縱也奔也&KR0003;文曰失也从是/从兔兔謾也善逃也夷質切十二)佚(佚/樂)佾¶
<pb:KR1j0054_SBCK_005-15a>¶
(八佾之舞/佾行列也)溢(滿/溢)軼(車過又突也/又同結切)鎰(國語云二十四兩爲/鎰又禮曰朝一溢米)¶
(注謂二十/兩曰鎰)泆(淫/泆)齸(廣雅云麋/鹿受食處)劮(劮/豫)欥(辝/也)䭿(馬走/疾)䳀¶
(餔鼓/鳥也)詰(問也責讓也/去吉切四)蛣(蛣蜣蜣蜋又/蛣&KR1298;蝎也/馬/色)趌(趌&KR2596;怒/走也又)¶
(音/吉)欯(&KR0015;也許/吉切五)欪(訶也又/丑律切)咭(&KR0015;又巨/吉切)恄(怖/也)㣟(行/也)抶¶
(打也丑/栗切四)咥(笑/也)眣(目不/正也)跮(也又/丑利切)栗(堅也又果木也漢/書曰燕秦千樹栗)¶
(其人與千戸侯等又姓漢長/安富室有栗氏力質切十九)㮚(上同&KR0003;/文作此/古/文)慄(戰慄/懼也)溧¶
(溧水縣/在宣州)䬆(颲颲/暴風/斷也/削也)鷅(鶹鷅流/離鳥)凓(凓冽/寒風)篥(觱篥/胡樂)¶
麜(麕牡麌/牡麜也/也)瑮(王之英華/羅列皃/蒸栗/色綵)塛(塞/也)搮(以/手)¶
(理/物)䔁(草/名)㗚(嘍㗚言/不了也)㟳(山)窒(窒塞也陟栗切/又丁結切十二)挃(撞/挃)庢¶
(盩庢縣/在京北)銍(刈也&KR0003;文曰穫禾短/鐮也又古縣名在譙)秷(刈禾/聲/愛觸/忤人也)㲳¶
<pb:KR1j0054_SBCK_005-15b>¶
(手拔/物也)㗧(㗧咄吐/呵也/齧/聲)&KR4015;(近/也)螲(螻/蛄/短/也)疾(病也急/也秦悉)¶
(切十/一/籀/文)嫉(嫉妬楚詞注云害/賢曰嫉害色曰妬)蒺(蒺/䔧)㑵(廣雅云/賊也)¶
(爾雅云蒺䔧蝍蛆郭璞云似蝗/大腹長角能食蛇腦亦作/䖿)揤(揤/拭)愱(愱毒/苦也)槉(屋/枅)¶
(就/語/急)㓼(割聲也/&KR0004;栗切四/上/同/也)䜉(謅䜉隂/私語也)失(錯也縱也/式質切三)室¶
(房也易曰穴居而野處後丗聖人易之以宮室釋名曰室實也/人物實滿其中也周書曰黄帝始作宫室吕氏春秋曰髙元作)¶
(宫室/也)&KR2992;(刀/&KR2992;)堲(夏后氏堲周燒士/葬也資悉切八/䑕/聲)唧(啾唧/聲)㲺(水/潜)¶
(摘/蜻蛚/别名)蝍(蝍飛蟲/又音即)楖(楖栗/木名)蜜(蜂所作食山海/經云榖城之上)¶
(足蜂蜜之廬亦/蟲名彌畢切九)&KR3900;(上/同)謐(靜也愼/也安也)䤉(飲酒/俱盡)榓(木榓/樹名)¶
(式/器)宓(安也黙也/寧也止也)淧(淧溢/也/不/測也)必(審也然也&KR0003;文/曰分極也从八)¶
(弋卑&KR0123;切/二十七)畢(竟也&KR0003;文作畢曰罔也又姓出/泰山本畢公髙之後晉有畢卓)篳(織荆門也/&KR0003;文曰藩)¶
<pb:KR1j0054_SBCK_005-16a>¶
(手拔/物也)㗧(㗧咄吐/呵也/齧/聲)&KR4015;(近/也)螲(螻/蛄/短/也)疾(病也急/也秦悉)¶
(切十/一/籀/文)嫉(嫉妬楚詞注云害/賢曰嫉害色曰妬)蒺(蒺/䔧)㑵(廣雅云/賊也)¶
(爾雅云蒺䔧蝍蛆郭璞云似蝗/大腹長角能食蛇腦亦作/䖿)揤(揤/拭)愱(愱毒/苦也)槉(屋/枅)¶
(就/語/急)㓼(割聲也/&KR0004;栗切四/上/同/也)䜉(謅䜉隂/私語也)失(錯也縱也/式質切三)室¶
(房也易曰穴居而野處後丗聖人易之以宮室釋名曰室實也/人物實滿其中也周書曰黄帝始作宫室吕氏春秋曰髙元作)¶
(宫室/也)&KR2992;(刀/&KR2992;)堲(夏后氏堲周燒士/葬也資悉切八/䑕/聲)唧(啾唧/聲)㲺(水/潜)¶
(摘/蜻蛚/别名)蝍(蝍飛蟲/又音即)楖(楖栗/木名)蜜(蜂所作食山海/經云榖城之上)¶
(足蜂蜜之廬亦/蟲名彌畢切九)&KR3900;(上/同)謐(靜也愼/也安也)䤉(飲酒/俱盡)榓(木榓/樹名)¶
(式/器)宓(安也黙也/寧也止也)淧(淧溢/也/不/測也)必(審也然也&KR0003;文/曰分極也从八)¶
(弋卑&KR0123;切/二十七)畢(竟也&KR0003;文作畢曰罔也又姓出/泰山本畢公髙之後晉有畢卓)篳(織荆門也/&KR0003;文曰藩)¶
<pb:KR1j0054_SBCK_005-16b>¶
(落也春秋傳/曰篳門圭窬)蓽(上/同)韠(胡服蔽膝&KR0003;文曰紱也所以蔽前也/下廣二尺上廣一尺其頸五寸一命)¶
(緼韠再命赤/韠俗作鞸)㻫(上/同)䟆(漢書曰出稱警入言䟆顔師古/曰警者戒肅也䟆止行人也)蹕¶
(上/同)滭(滭沸泉岀皃亦作/觱見詩俗作/盡/也)鷝(鷝鴋鳥名/白面青色)觱(觱篥或/作/&KR0003;)¶
(文作觱云羌人所吹/角屠觱以驚馬也)珌(佩刀/上飾)㓖(寒/風)熚(火/皃)&KR3722;(廣雅云/母也)彃¶
(射/也)㮿(木/名)縪(冠縫也&KR0003;/文止也)鮅(爾雅曰鮅鱒郭璞/云似鯶子赤眼)饆(饆饠/餌也)鏎¶
(簡鏎爾雅曰簡謂之畢/注謂簡札也俗從金/弃糞器&KR0003;文/方干切箕屬/道邊堂/如墻也/畫/韋)¶
(曰/竈土/&KR0021;)罼(兔/罟)姞(姓一曰字史記云姞氏/爲后稷元妃巨乙切五)佶(正也/閑也)鮚¶
(&KR0003;文云蚌也漢律/會稽獻鮚醬二&KR0155;)趌(直/行)狤(狂/狤)邲(地名在鄭又美皃/毗必切二十一)比¶
(比次又毗/妣鼻三音)柲(偶/也)馝(香也又虜複姓後魏書/馝&KR0022;氏後改爲&KR0022;氏)苾(&KR0003;文曰馨/香也詩曰)¶
(苾苾/芬芬)䩛(車/革)佖(有威/儀也)鮩(魚/名)駜(馬/肥)坒(相/連)飶(食之/香者)綼¶
<pb:KR1j0054_SBCK_005-17a>¶
(紷也又/必覓切)鮅(魚/名)怭(慢/也)泌(水浹流又/必媚切/飲酒/俱盡)䖩(黒/蜂)吡¶
(鳴吡吡/亦作咇/吹)咇(言不/了)妼(女有/容儀)䫻(大風也于/筆切五/&KR0003;文/曰水)¶
(流/也)汩(上/同)蒁(草/名)㧒(揘㧒/擊皃)率(循也領也將也用也行也&KR0003;/文曰捕鳥篳也象絲罔上下)¶
(其竿柄也俗作/卛所律切十)帥(佩巾又將帥亦姓本姓師晉景帝諱/改爲帥氏晉有尚書郎帥昺又所&KR0011;切)蟀¶
(蟋/蟀)&KR2186;(上/同)䢦(先/導/割也斷也/出埤蒼/裾/短衣)咰(咰飲/酒皃/行/皃)¶
(循也&KR0003;文/曰將衞也)叱(呵叱也又虜複姓九氏夏録有將作大匠/叱干阿利西魏有開府叱奴興南陽公叱)¶
(羅協後魏官氏志有叱吕叱門叱利叱李叱列叱盧等氏亦虜/三字姓周有侍中叱伏列&KR0027;其傳云代郡西部人昌栗切一)¶
(齧聲仕/叱切一)密(&KR0003;文云山脊也又靜也亦州名古姑幕城秦/琅邪郡隋爲密州因水以名之又姓漢有尚)¶
(書密忠又漢複姓三氏何氏姓苑云密茅氏琅/邪人又有密革氏密須氏俗作宻美畢切十)&KR2250;(山刑/如堂)蔤¶
(荷本/下白)宓(埤蒼云祕/宓又音謐)滵(滵汩水/流皃)沕(塵/濁)樒(香/木/不見/皃)¶
<pb:KR1j0054_SBCK_005-17b>¶
(鳥/名/不可/測量也)弼(輔也備也/房密切十)&KR3190;(上同&KR0003;/文作此)㢸(並古/文)¶
䄶(䄶/禾/重生)&KR1820;(輔/也)駜(馬/肥)胇(胇肸/大皃)邲(地/名)佖(威儀/備也)乙¶
(辰名爾雅云太歳在乙曰旃蒙亦姓前燕有護軍乙逸又虜複/姓三氏後魏獻帝命叔父之胤曰乙旃氏後改爲叔氏前燕録)¶
(有髙麗王乙弗利後魏有都督乙千貴/又虜三字姓有乙速&KR0012;氏於筆切三)鳦(燕也&KR0003;文本作乙/燕乙玄鳥也齊魯)¶
(謂之乙取鳴自呼象/形本烏轄切或从鳥)亄(貪/也)耴(贅耴魚鳥狀也魚/乙切又女渉切七)聉(無知/意也)¶
㔎(斷/也/水流/皃)圪(髙/皃/舟/行/動)筆(秦蒙恬所造/爾雅曰不律)¶
(謂之筆韓詩外傳周舎爲趙簡子臣墨筆/操牘從君之後伺君過而書之鄙密切九)潷(去/滓)鉍(矛/柄)柲¶
(柄/也)泌(泌瀄/水流/方言刺也/亦作秘)咇(咇㘉/多言)㻶(青白玉管/天之所授/走/也)¶
茁(草于也徴筆切又/鄒律莊月二切一)肸(肸蠁俗作肹/羲乙切一)曁(姓也吴尚書曁/豔居乙切又泉)¶
(旣二/音一)蛭(蛭蝚丁悉切/又之日切一)獝(狂也況/必切一)︻六術(技術&KR0003;文曰邑/中道也又姓食)¶
<pb:KR1j0054_SBCK_005-18a>¶
(聿切/十一)述(著述&KR0003;文循也又姓風俗/通云魯大夫仲述之後也)秫(榖/名)术(上/同)沭(水名/在琅)¶
(邪今/陽/縣在海州)噊(爾雅曰危/也又音聿)袕(爾雅袕謂之褮謂/衣開孔也筞音塋)潏(爾雅曰/小沚曰)¶
(坻人所爲潏謂人力/所作又音聿音譎)鱊(小魚名爾雅曰鱊/鮬鱖鯞又音聿)驈(黒馬白髀/又音聿)&KR1748;¶
(&KR1748;蟥也/又音聿)橘(果名周禮云橘踰淮/而北爲枳居聿切八)&KR2995;(草/名)繘(汲綆又/餘律切/走/意)¶
(上/同)䤎(醬/也)&KR3354;(姓也岀/韻譜/月在/乙也)崒(山髙慈/䘏切四)踤(槯踤/又觸)¶
(也駭/蹋也)誶(讓/也)捽(把/捽)聿(循也遂也述也&KR0003;文曰所以書也楚/謂之聿吴謂之不律燕謂之弗秦謂)¶
(之筆餘律/切二十一)鴪(飛/快)燏(火/光)遹(述也自也/一曰遵也)鷸(鳥/名)驈(黒馬白/髀又音)¶
(述)繘(汲綆又/音橘/疾/風)潏(水流/皃)矞(&KR0003;文曰以錐有所/穿也一曰滿也)霱¶
(霱雲瑞雲/夲亦作矞)&KR1748;(&KR1748;蟥/也)䢖(行/皃)芛(草木/初生)欥(詞/也)鱊(小魚/名)噊¶
(鳥/鳴)䋖(䋖/長)銉(針/銉/飛/出)卒(終也盡也子聿切又/倉没切又則骨切五)¶
<pb:KR1j0054_SBCK_005-18b>¶
(終/也)䱣(儵鮪/別名)㰵(飲也玉篇/云吮也)啐(啐律/聲)䘏(分賑辛聿/切十五)恤(憂/恤)¶
戍(辰名爾雅太歳在/戌曰閹茂又滅也)訹(謏訹誘也/謏蘇了切)珬(珂/屬/靜也又/音盍)䳳¶
(小鳥/名)賉(賑/賉/水流)㖅(口鳴/㖅㖅/海/蟀)銊(鋸/聲)欰(鳴欰/欰)¶
(不能/行也/頽/下)律(律吕又律法/也吕䘏切八)寽(持取今/寽禾是)繂(繩&KR0179;上用/亦作&KR1762;)膟¶
(腸間脂&KR0003;文曰血/祭肉也又作)䔞(音譜云/草子甲)葎(蔓草/有刺/竹/也/鳴也/亦作)¶
　黜(貶下也亦作/絀丑律切八)怵(怵/惕/走/也)炪(火/光)䟣(獸/跡)㤕(憂心/也又)¶
(音/窋)&KR4219;(獸/名)欪(訶也又/許&KR0123;切)㤕(憂心也竹/律切八)窋(物在穴皃/又丁骨切)絀(縫/也)䂐¶
(短/皃)㑁(上/同)逫(走/皃/面短/皃)泏(水出/皃)术(藥名直/律切三)&KR1637;(上/同)炢¶
(煙/出)出(進也見也逺也赤/律切又赤季切一)焌(火燒亦火滅/也倉聿切一)&KR3404;(吴人呼短/側律切二)¶
(雞兒出/㱿聲)崛(危崛山皃/魚勿切一/飛去皃許/聿切四)㤜(狂/也)䬄(小風/皃/&KR0055;目/皃)¶
<pb:KR1j0054_SBCK_005-19a>¶
︻七櫛(梳也阻/瑟切六)楖(上同見/周禮)瀄(瀄汩/水聲)㘉(咇/㘉/䄶輒禾/重生䄶)¶
(音/弼)擳(挃/擳)瑟(樂器丗本曰庖犧/作瑟所櫛切六)飋(飋䫻/風也)蟋(蟋蟀又/音悉)蝨¶
(蟣蝨淮南子云大厦成而燕雀相/賀湯沭具而蟣蝨相弔俗作&KR4206;)璱(玉鮮絜皃今爲之/璱璱者其色碧也)¶
(色也/亦作/齒聲崱/瑟切一)︻八物(萬物也又旗名周禮雜帛爲/物&KR0003;文曰牛爲大物天地之)¶
(數起於牽牛故從/牛勿文弗切九)勿(無也莫也&KR0003;文曰州里所建旗也象其/柄有三㳺雜帛幅半異所以趣民故遽)¶
(稱勿勿/又作&KR3813;)&KR3813;(上/同)芴(土/&KR0050;)岉(崛岉/髙皃)伆(離也又/武粉切/逺/也)昒(尚/冥)¶
(也又/音忽)沕(沕穆/微也)弗(&KR0003;文撟也分/勿切二十)紱(綬/也)黻(黼/黻)綍(大索葬/者引車)¶
紼(上/同)芾(草木/盛也)市(&KR0003;文曰韠也上古衣蔽前而已市以象/之天子朱市諸侯赤市大夫葱衡从巾)¶
(象連帶之形/經典作芾)韍(上/同)不(與弗同又府/鳩方又二切)&KR1955;(姓也漢有九/江太守&KR1955;修)翇¶
(&KR0003;文曰樂舞執全羽以/祀社稷也周禮作)柫(連枷杖打榖/者出方言/大/也)髴(婦人/首飾)冹¶
<pb:KR1j0054_SBCK_005-19b>¶
(寒冰/皃)帗(毳也又/音撥/風/皃)笰(輿後/笰也/熚/&KR0017;火/&KR0003;文作)甶(&KR0017;/頭)鬱¶
(香草又氣也長也幽也滯也腐獸也悠思也/&KR0003;文曰木叢生者又姓出姓苑紆物切十二)欝(俗)灪(灪滃/大水)¶
爩(煙/氣/飴和/豆也)黦(黄黒/色也/䃶/小石)菀(藥草又/音苑)尉(&KR0003;文/作尉)¶
(从/又持火所以申繒也亦姓古有尉繚子著書又虜複姓有/尉遟氏其先魏氏之别尉遟部因而氏焉後單姓尉唐有將軍)¶
(尉遟敬德/又於魏切)熨(火展帛也&KR0003;文/本作尉見上注)蔚(草名又曰無子菣也亦州/名春秋時屬&KR0051;後入趙秦)¶
(滅趙爲代郡東魏置北靈/丘郡周宣帝置蔚州也/&KR0003;文云/芳草也/無左臂也九勿/切又九月切十)¶
(上同&KR0003;/文作此)&KR1362;(翟/衣)厥(夏曰獯鬻殷曰&KR0017;方周曰獫狁漢曰/匈奴魏曰突厥岀漢書音義又音蕨)屈¶
(屈産地名出良馬亦/姓楚有屈平又音詘)鶌(爾雅曰鶌鳩鶻鵃郭璞云似/山鵲而小短尾青黒色多聲)趉(走/皃)¶
(豕/土也)&KR1403;(剖&KR1403;/曲刀)䠎(律䠇/多力)屈(拗曲亦姓又虜複姓屈突/氏又羌複姓有屈男氏區)¶
(勿切/三)詘(辝/塞)&KR1298;(蛣&KR1298;/蟲)倔(倔強衢/物切九)䠇(足多/力也)崛(山短/而髙)¶
<pb:KR1j0054_SBCK_005-20a>¶
(短尾/鳥)䘿(衣/短/短尾/犬)堀(&KR0003;文曰突也引/詩曰蜉蝣&KR1298;閱/豕/地)掘(掘/地)¶
佛(牟子曰漢明帝夢神人身有日光飛在殿前以問群臣傅/毅對曰天竺有佛將其神也學記曰其施之也悖其求之)¶
(也佛符/弗切九)怫(怫/鬱)坲(塵/起)&KR1293;(山曲&KR0003;文作/岪山脅道也)咈(戻/也)䞞(走/皃)刜¶
(斫也/擊也/玉篇云/理也)炥(火/皃)䬍(疾風許/勿切六/俗)欻(&KR0064;/起/疾/也)¶
㗵(訶/㗵)烼(火煨/起皃)䬑(風聲王/勿切六/擲/也)觱(羌人/吹角)㧒(揘/㧒)䁌¶
(䁌䁌/見)&KR4350;(行/也)拂(去也拭也除也擊/也敷勿切十三/韜/髮)嶏(崩/聲)茀(草/多)祓¶
(除灾求福亦/絜也又音廢)艴(淺/色)刜(擊也/斫也)乀(左戾/曰乀)䭮(額前/飾也)髴(髣髴/亦作)¶
(仿/佛)彿(彷彿/俗/跳/也)崛(危崛山皃/魚勿切一)︻九迄(爾雅云至也/許訖切九)¶
仡(壯勇皃又/魚訖切)釳(乗輿馬上揷翟尾者曰方釳/釳鐡也廣三寸又魚訖切)肸(肸蠁又/許乙切)¶
忔(喜/也)䒗(爾雅曰藕車䒗輿郭璞/云藕車香草又音乞)䛥(語瞋/聲)莔(吴王孫休/長子字也)¶
<pb:KR1j0054_SBCK_005-20b>¶
汔(水涸/盡)訖(止也居/乙切五)吃(語難漢書曰司馬相/如吃而善著書也)扢(摩/也)曁¶
(姓也吴有/尚書曁豔)䰴(魚/游)疙(癡皃魚/迄切五)屹(屹崪/山皃)圪(髙/士/虎/皃)仡¶
(壯勇/皃)䞘(行皃其/迄切二/&KR2079;/也)乞(求也&KR0003;文本作气音氣今作乞/取之乞又虜複姓晉有乞伏國)¶
(仁太元十年稱秦王/於金城去訖切三)䒗(又許/訖切)契(契丹夷名/出字林)︻十月(范子/計然)¶
(云月者尺也尺者紀度而成數也王子/年拾遺録曰水精爲月魚厥切十一)刖(絶也斷足刑/也又五刮切)跀¶
&KR1960;(並上同/見&KR0003;文)軏(車轅端曲木/也又五骨切)抈(折/也)扤(動也又/五骨切)枂(鞍/枂)鈅¶
(兵/器)玥(神/珠/山/也)伐(征也斬木也又自矜/曰伐房越切十四)茷(大曰筏小曰/乗之渡水)¶
栰(上/同)罰(罪罰元命包曰/言爲詈刀/詈爲罰罰之言/陷於害)閥(閥閱/自序)垡(耕/土)橃¶
(木橃&KR0003;文曰/海中大舡也)䑔(舂/米)瞂(盾也或/作&KR1691;)拔(爾雅云拔龍葛也似/葛蔓生葉細莖赤也)茷¶
(茷&KR0791;/皃)藅(藆藅/草)坺(地/名)䣹(酒一/䣹也)越(墜也于也於也逺也走/也逾也曰也揚也&KR0003;文)¶
<pb:KR1j0054_SBCK_005-21a>¶
(度也亦吴越又姓勾踐之後又虜三字姓後/秦録有北梁州刺史越質詰歸王伐切十六)&KR2781;(&KR0003;文/踰也)粤(辝/也)¶
(于/也)戉(&KR0003;文曰大斧也司馬法曰夏執&KR0007;/戉殷執自戚周左杖黃戉又作&KR0207;)鉞(上/同)䋐(紵布&KR0003;/文曰采)¶
(彰也一曰/車馬飾)樾(樹/隂)蚎(蟚蚎似/蟹而小)曰(辝也於/也之也/竚立/也/輕/也)¶
璏(劔鼻/王)熭(暴/乾/木/名)&KR3349;(螊&KR3349;蚌/岀魏書)泧(大/水)厥(其也亦短/也&KR0003;文曰)¶
(發石也又姓京兆人也漢賜/衡山王妾厥氏居月切十九/古/文)蹶(失腳又走也速也嘉/也&KR0003;文僵也一曰跳)¶
(也亦作蹷/又音橛/&KR0003;文/上同)&KR3771;(跳/&KR3771;/上/同)瘚(氣/逆)劂(刻/刀)蕨(蕨/菜)蟨¶
(獸名走之則顚蛩蛩前足髙不得食而善/走蟨常爲蛩蛩取食蛩蛩負之而走也)蟩(蟩蜉/蟲)橜(㭖也/又其)¶
(月/切/發/石/強/力)欮(發/也)撅(撅撥/物也)鱖(魚/名/短/也/&KR0003;文/曰鉤)¶
(識也从反/象形/嬄/婦人皃/於月切四/飴和豆又作/&KR2449;&KR0003;文作)噦(逆氣又/乙劣切)黦¶
(黃黒色&KR0003;文作/黒有文也/似角發物其/月切十三)鷢(白鷢一名揚鳥似鷹/尾上白善捕䑕也)¶
<pb:KR1j0054_SBCK_005-21b>¶
橜(&KR0003;又&KR0891;也一曰/門梱亦作橛)撅(採撅亦樗/蒲三采名)蹷(又音/厥)掘(穿/也)赶(舉/尾)¶
(走/也)憠(強/也/磨)䞷(行/越)橛(株/山名/尾/本)亅(&KR0003;文曰鉤逆/者謂之亅象)¶
(形)闕(門觀也廣雅曰象/魏闕也釋名曰闕在門兩旁中央闕/然爲道也又夫也過也不供也又姓出下邳漢有荆州刺)¶
(史闕翊去/月切三)㵐(水名在/義陽)&KR1362;(&KR1362;狄衣周禮作/闕禮記作屈)髮(頭毛也&KR0003;文/根也又姓漢)¶
(有東海人髮福治詩又有不毛/之地莊子謂之窮髮万伐切六/&KR0003;文/同上/古/文)發(發起又/舒也明)¶
(也舉也闋也&KR0045;也/&KR0003;文曰䠶發也)颰(疾/風)冹(寒冰又/音弗)韤(足衣漢張釋之與/玉生結韤望發切)¶
(五)韈襪(並上/同)&KR2138;(舉目/使人)㒝(㒝羯東北夷/名似髙麗)䬂(小風許/月切六)¶
䟠(走/皃)泧(水/皃)狘(獸名又/走皃)䎀(飛/皃)㞽(山/皃)謁(請也告也白/也又姓風俗)¶
(通云漢有汝南太/守謁渙於歇切五)閼(爾雅云太歳在卯曰單/閼又於葛於連二切)暍(傷&KR0044;亦/作㷎&KR4052;)¶
(&KR0003;文曰/屋迫也)黦(色壞也又於月/切又紆物切)歇(氣洩也休息也又/竭也許竭切五)蠍(螫人/蟲)¶
<pb:KR1j0054_SBCK_005-22a>¶
猲(猲獢短/喙犬也/上/同/艎/大&KR0179;)訐(面斥人以言論語注云訐/謂攻發人隂私也居竭切)¶
(又居列/切六)&KR2596;(走/皃)羯(犗/羯)揭(揭起&KR0003;文/曰髙舉也/俗)鍻(金/鍻)&KR3757;(擔)¶
(物也本亦作/揭其謁切五)揭(上/同)竭(盡/也)碣(碣石海中山名今/爲碑碣字李斯造)楬(表楬/閥閱)¶
(目序/名)怖(恨怒拂/伐切一)钀(馬勒旁鐡/語訐切一)︻十一　没(沈也又虜三/字姓有&KR0255;路)¶
(眞氏出後魏/書莫勃切六)殁(死也&KR0003;文終/也又作/玉/名/内頭水中/又烏&KR0255;切/&KR0003;/文)¶
(曰入水有/所取也)莈(草/也/入水又出皃/土骨切一)骨(&KR0003;文曰肉之覈也尸/子曰徐偃玉有筋無)¶
(骨亦見史記又/姓古忽切十六)縎(縎/結)鶻(鶻鳩又搰/猾二音)滑(滑稽謂/俳諧也)䮩(䮩/獸出)¶
(北/海)啒(憂/也)淈(&KR0003;文濁也一曰/滒淈又水出皃)汩(汩/&KR0255;)愲(心/亂)蓇(不實/草)¶
(&KR0176;/病)㾶(上/同)榾(枸榾/木也)䓛(刷也或/從竹)扢(摩/也)㒴(岀/也)勃(卒也又/姓丗本)¶
(朱右師之後又梁武帝改豫章/王紂姓勃氏蒲沒切二十三)渤(渤澥海名/又水皃)&KR1411;(&KR1411;馬獸名/似馬牛尾)¶
<pb:KR1j0054_SBCK_005-22b>¶
(一角又/音雹/&KR0003;文曰吹/釜溢也)餑(麵/餑)&KR1558;(塵/起)馞(木/香)悖(逆也又/音背)䄶¶
(䄶稡禾所秀不/成聚向上皃)郣(郡/名)浡(浡然/興作/㲞/毛短/昬/亂)㪍(㪍卒/旋放)¶
(之/皃)誖(言/亂)㶿(煙起/皃)桲(桲果/似)孛(星也又/怪氣)艴(艴然/不恱)挬¶
(抜/也)脖(胅/臍/蘩/毋)鵓(鵓/鳥)咄(呵也當/&KR0255;切四)柮(榾柮木頭/又五括切)¶
(䮩/獸/出北海)&KR1208;(鳥鳴豫知/吉凶也)宊(出皃他/骨切六)梲(大杖也/又音柮)云(不孝之/子&KR0003;文)¶
(曰不順忽岀也/&KR0144;文从到子/&KR0003;文同上或/从到古文子)㥆(㥆忽不悵也/&KR0003;文肆也)䠈(蹂也/䠈)¶
(前不/進也)突(觸也欺也&KR0003;文曰犬从穴中暫/出也一曰滑也陀骨切十四)揬(搪/揬)腯(&KR0003;文曰/牛羊曰)¶
(肥豕/曰腯)鼵(鳥䑕同穴其鳥曰䳜其䑕/曰鼵鼵如人家䑕而短尾)葖(爾雅曰葖蘆萉郭璞/云萉冝爲菔蘆菔蕪)¶
(菁屬紫華大/根俗呼雹葖)鶟(鶟鶘鳥名似/雉靑身白首)堗(竈堗漢書作突云/曲突徙薪亡㤙澤/艒)¶
(釣/&KR0179;)鈯(鈍也又/小刄也/耕耒/開也)&KR2564;(瑣植又/傳也)凸(凸出/皃/&KR0003;文本/他忽切)¶
<pb:KR1j0054_SBCK_005-23a>¶
(義見/上文)鍎(覆/鍎/内頭水中/烏&KR0255;切九)腽(腽肭/肥)殟(心/悶)嗢(咽也又虜/複姓後魏)¶
(書有嗢盆氏又虜/三字姓嗢石蘭氏)䯉(&KR0003;文曰咽中息不/利也本一滑切)榅(榅桲果/似樝也)揾(手/撩)¶
(物/皃)淴(水出/聲)馧(馧馞/大香)忽(倐忽又滅也忘也輕也又一&KR0094;爲/一忽十忽爲一絲呼骨切十七)¶
昒(尚冥/也)㾁(狂病又/音欻)匫(古/器)寣(睡一/覺)笏(一名手板品官/所執天子以玉)¶
(諸侯以象大夫魚須文竹士木可也/釋名笏忽也有事書其上以備忽忘)䩐(急擷也擷/呼結切)曶(&KR0003;文/曰岀)¶
(乞詞也&KR0144;文本/作/象气出形/逺/也)啒(憂/皃/髙/皃)㦌(寢/熟/微/也/豕/屬)¶
惚(恍惚亦/作忽)䬍(疾風/皃/睡/多)兀(髙皃又姓後漢改樂安王/元覽爲兀氏五忽切十六)¶
扤(揺/動)杌(樹無/枝也)屼(屼秃山皃又五/屼山名在犍爲)矹(硉矹不/皃)䦍(䦍/括)¶
(也又云/㚔者)鼿(鼻/也/&KR0003;文曰&KR0179;/行不安也)䑢(俗)&KR1557;(&KR1632;&KR1557;不/安也)㽾(&KR0003;文/曰病)¶
(也/俗)軏(輗軏又/音月)&KR1699;(蛤/蟹)刖(刮刖又/音月/艾)䪬(桉物/聲或)¶
<pb:KR1j0054_SBCK_005-23b>¶
(作/普/&KR0255;切五)昢(明旦日/出皃)哱(吹氣/聲)㛘(㛘乳/女字)馞(香/皃/䇶射勒/&KR0255;切五)¶
(䠈前/不進也)硉(硉/矹/矹/崖狀)㪐(㪐㩿不穩/又不利也)窟(窟穴苦骨/切十五)¶
顝(大頭/皃)泏(漚/池)&KR1867;(白/秃)矻(用心/矻矻)堀(宋玉云堀堁/揚塵又音掘/&KR0003;/文)¶
(曰目突出也/本胡八切)㧾(撃/也)圣(汝潁間謂致/力於地曰圣)㩿(㪐㩿/不穩/土/塞)䯇¶
(力/作/秃/山皃/目突)朏(朏臀俗/又作)訥(謇訥内/骨切五)㕯(㕯口/又女)¶
(滑/切)肭(腽/肭)抐(内物/水中/殟)窣(勃窣穴中出/也蘇骨切七)&KR3204;(麥/屑/上/同)¶
㲞(㲞/毛皃/鼻/鳴/鵓/鳥)㞕(動進皃&KR0003;文/本先節切)猝(倉猝暴疾/也倉&KR0255;切)¶
(五)卒(急也逺也又子/&KR0255;切又將律切/亡/也/摩/也/素/也)捽(手捽也昨/&KR0255;切六)¶
椊(椊杌以/柄内孔)䚝(角始/生也)崪(崪屼/山皃/小/骨)麧(麧糏漢/書云食)¶
(糠麧下/&KR0255;切五)&KR4054;(栝也舂粟/不潰也)齕(齧也又/胡結切)紇(絲下也又孔子父名/又虜複姓三氏北齊)¶
<pb:KR1j0054_SBCK_005-24a>¶
(開府紇奚永樂又有紇于氏紇骨氏又虜三/字姓後魏有賊師紇豆陵伊利又胡結切)淈(淈泥又/古忽切)搰¶
(掘地也戸/骨切十)扢(摩/也/果子/也/出聲譜/耳/聲)抇(牽物/動轉)鶻(鳥名/鷹屬)¶
(又骨猾/二音/膝/病)㨡(手推/也/露出/見字林)滑(滑亂也/列子)卒(&KR0003;文/&KR0032;人)¶
(給事者衣爲卒卒衣有題/識者臧&KR0255;切又將聿切三)倅(百人爲倅/周禮作卒)稡(䄶/稡)︻十二曷¶
(何也胡葛/切十一)褐(衣褐&KR0003;文云編枲/襪也一曰短衣)毼(毛/布)鶡(鳥似鷄也/&KR0242;必至死)蝎¶
(蟲名爾雅曰蝤蠐/蝎又曰蝎桑蟲)餲(餅/名)䫘(䫘健也/又音)&KR1075;(&KR1075;&KR1711;/肩骨)骱(骨/堅)㮫¶
(木轉/皃)鞨(靺鞨蕃人/名岀北土)䫘(䫘健也/許葛切八/訶/也)喝(上/同)猲(恐又/音歇)¶
(犬臭/氣)㿣(白/色)暍(熱/皃/香氣又呼蓋/切岀字林)怛(悲慘也當/割切十)&KR1826;¶
(驚/&KR1826;)妲(妲己/紂妃)呾(相/呵)炟(火/起)䵣(莫䵣縣/在五原)狚(獦狚獸名似狼/而赤出山海經)¶
笪(竹/䉬/蕈)靼(柔革也又/之列切)闥(門内他達/切十三)㒓(佅/㒓)撻(打/撻)¶
<pb:KR1j0054_SBCK_005-24b>¶
躂(足/跌)澾(泥/滑)&KR0425;(水/狗/魚/名/文字音義云/蹈也從反止)羍(小羊也/亦作)¶
&KR0273;(上/同)達(佻達往來皃/又唐割切)汏(汏/過)噧(多言/也)遏(遮也絶也止/也烏&KR0081;切十一)¶
齃(鼻/齃)頞(上/同)堨(擁/堨)閼(止也塞也/又於連切)胺(肉敗臭論語/作餲食臭也)餲¶
(食傷臭又於/介於罽二切)靄(雲狀又/於蓋切)咹(小/語/大呼/用力/屋/迫)剌(僻也/戾也)¶
(盧達切/十六)揧(研/破)辢(辛/辢)䓶(䓶/蒿)瘌(癆瘌/不調)攋(撥攋手/披也)糲(麤/糲)¶
&KR0746;(疥&KR0746;又/音賴)&KR2463;(廣雅曰痷也/亦獄室也)轢(車轔著又/歷洛二音/狒/著)䶛(齧/聲)㻝¶
(玉/名/目不/正)楋(木/名)蝲(蝲/蟽)渴(飢渴又虜複姓二氏後魏書渴/侯氏後改爲緱氏渴單氏後改)¶
(爲單氏亦虜三字姓後魏書北方/渇燭渾氏後改爲朱氏苦曷切八)㵣(古/文)&KR4052;(内&KR0044;/病也)䳚(䳚/鴠)嵑¶
(嵑嶭/山皃)磕(石/聲)䯋(肩/髆)䅥(禾長/也)達(通達亦姓出何氏姓苑又/虜複姓三氏後魏憲帝弟)¶
(爲達奚氏又達勃氏後改爲裒氏周/文帝達歩妃生齊煬王憲唐割切二)薘(馬舄/草名)巀(巀嶭山名/在右扶風)¶
<pb:KR1j0054_SBCK_005-25a>¶
(才割切又/才結切四)&KR1232;(嘈&KR1232;鼔聲/或作啈)囐(上/同)㩵(擊/也)嶭(五割切又五/結切十三)䡾¶
(車載/髙也)屵(髙山/狀)枿(伐木/餘枿)&KR2305;(頭戴皃&KR0003;文/曰伐木餘也)櫱(上同書/作蘖)¶
(古文從/木無頭)&KR2971;(毀讀/曰&KR2971;)㩵(擊也又/才割切/戒也&KR0003;/文曰語相訶距也)歺(&KR0003;/文)¶
(曰/骨之&KR0714;也凡/從歺者今亦歹)頇(無/髮)齾(獸食之/餘曰齾)葛(葛藟廣雅云苑童/寄生葛也一名寓)¶
(木又名&KR0009;屑亦姓後漢有/潁川太守葛興古達切十)䈓(䈓䉈桃/枝竹名)獦(獦狚/獸也)割(剥也害/也斷也)¶
(&KR0914;/也/馬走/疾也)匃(乞也亦作/丐又音蓋)輵(轇輵戟形也又/轇輵驅馳皃/郷名在/南陽)¶
(禾長/也)㵧(水名又㶀/㵧波勢也)躠(跋躠行皃/桑割切九)薩(釋典云菩薩菩/普也薩濟也能)¶
(普濟衆/生也)摋(抺摋公羊傳曰宋萬臂摋仇/牧碎首何休云側手曰摋)&KR1281;(放也若&KR1281;蔡叔/是也&KR0003;文曰䊝)¶
(&KR1281;&KR0652;/之也/音/變)攃(攃攃/聲)䉈(䈓䉈桃/枝竹也/失/俗云/辢/足/動)¶
(草聲七/曷切三/穀屬岀/淮南子)礤(麤/礤)捺(手按奴/曷切三/痛/也)蛆(&KR3039;/螫)¶
<pb:KR1j0054_SBCK_005-25b>¶
䔾(菜似蕨生水/中矛割切一)︻十三末(木上也無也弱也逺也端也/亦姓姓苑云夲姓秣氏後去)¶
(禾又虜三字姓後燕録襄城/公末那樓雷莫撥切二十七)昩(星也易曰日中見昩案音義/云字林作昧斗杓後星王肅)¶
(音/妹/䫘/健也)䀛(逺視又不正/視又莫拜切)䴲(麫/也/醬/也)䬴(馬食/穀也)秣¶
(上/同/捕鰌/竹器)靺(靺鞨蕃人/岀北土)韎(韎韐/大帶)苜(&KR0003;文曰/目不正)粖(糜也/又亡)¶
(結/切/上/同/米和/細屑)鮇(魚/名)眛(目不/正也)抺(抺摋/摩也)妹(妹嬉/桀妻)佅¶
(佅㒓肥皃又/西夷樂名)怽(忘/也)抺(切/也)瀎(塗/拭)&KR3410;(鳥/名)沫(水沫一曰水/名在蜀又武)¶
(泰/切/色/不深也)袜(袜/肚)枂(去樹皮又柮枂柱/頭木五活切一)柮(藏活/切一)撥¶
(理也絶也除也/北未切十六)癶(足刺/癶也)袚(蠻夷/蔽膝)茇(蓽/苃)鉢(鉢器也亦作/盋顔師古注)¶
(漢書曰盋/食器也)盋(上/同/鳥名又/音抜)鱍(魚棹/尾也)䢌(急/走/多/&KR0066;皃)¶
襏(襏襫蓑/雨衣也)帗(一幅/巾)㤄(意不/恱皃/大&KR0179;/名)驋(馬/怒)筏(箄/筏)¶
<pb:KR1j0054_SBCK_005-26a>¶
䰖(姉末/切六)拶(逼/拶)㳨(㳨/濺/刺/不/淨也/蹙/行皃/岀新字林/水/湍)¶
(頭/起)括(檢也結也至也/古活切二十一)活(水流聲又/乎括切/上/同)髺(結/髺)檜(木/名)¶
(柏葉松身/又工外切)栝(上同/見書)聒(聲/擾)䒷(&KR0003;文曰䒷/蔞果臝也)&KR0797;(&KR0797;藪/同上)鴰(鶬/鴰)¶
(韓詩云孔子渡江見之異衆莫能名孔子甞聞河上/人歌曰鴰兮鶻兮逆毛衰兮一身九尾長兮/鴰也)萿(爾雅/曰萿)¶
(麋舌郭璞云今麋舌/草春生葉有似於舌)适(疾/也)銛(&KR0003;文曰/斷也)佸(㑹計/曰佸)頢(小頭/皃)¶
劊(斷/也)葀(菝葀/瑞草)䯏(骨/端)懖(愚懖無知&KR0003;文曰善自用之/意也引啇書曰今汝懖懖)¶
(古/文)筈(箭筈受/弦處)闊(廣也逺也䟽/也苦括切六)蛞(蝦蟆/子名)筈(箭筈又/音栝)适¶
(疾也又/音栝)䟯(就/䟯/&KR0050;)活(不死也又水流/聲戸括切八)&KR2247;(水流/聲)䄆(祠/也)¶
越(鄭&KR0007;云瑟下孔又云翦/蒲爲席又音粤或作趏)鬠(似組/束髮)佸(佸/㑹)秳(春榖不/潰也)姡¶
(姡&KR0804;也/又音刮)奪(左傳曰一與一/奪徒活切八/上/同/強取也古奪字古周/書曰&KR3360;攘矯䖍亦姓)¶
<pb:KR1j0054_SBCK_005-26b>¶
脫(&KR0079;去骨亦姓出/姓苑又土活切)挩(解/挩)莌(活莌草/生江南)痥(馬脛/傷也)鮵(爾雅/曰鰹)¶
(大鮦小/者鮵)豁(豁達呼/括切八)&KR2290;(上/同)奯(大開/目也)濊(水/聲/上/同)泧(瀎/泧)¶
(欿/水)眓(&KR0003;文曰/視髙皃)斡(轉也烏/括切九)焥(火煙/出)䩊(日開/皃)捾(捾/取)¶
(也/上/同)嬒(方言云嬒可憎也/或作懀又烏外切)䁊(目深/黒皃)睕(小嫵/媚也)䀑(&KR0003;/文)¶
(云捾/目也)繓(結繓也子/括切三)撮(撮挽牽也/又七活切)攥(手/把)鏺(兩刄/刈也)¶
(普活切&KR0003;文又/讀若撥十三)撥(芟/撥/蹋草/聲)㧊(推/㧊)䣪(酒/氣)¶
(醅/酘酒/水)&KR3258;(目&KR3258;眛/不明皃)鱍(魚掉尾/又音撥/衣袂/也/無色)䍨¶
(牯/羊/謶/人言)侻(侻可也一曰/輕他括切五)挩(除也誤也遺也/又解挩或作脫)脫(骨去/肉又)¶
(徒活/切)莌(又徒/活切)梲(大棒亦木/梲又音拙)捋(手捋也取也摩也/或作寽郎括切五)&KR3922;(削/&KR3922;)¶
(也)蛶(蚵蛶蟲/又音劣)㸹(駁/㸹)㭩(木名又/音劣)掇(拾掇也丁/括切八)剟(削也/擊也)¶
<pb:KR1j0054_SBCK_005-27a>¶
鵽(鵽雀又/當刮切)腏(挑取骨/間肉也)祋(祋祤縣名/又都外切)咄(又都/骨切)裰(補裰/破衣)¶
(也)敠(&KR0862;敠知輕重也又/敠/食不喚自來)撮(六十四黍爲圭四圭爲/撮撮手取倉括切二)襊(緇/布)¶
(冠詩/作撮)跋(跋躠行皃又躐也/蒲撥切二十五)䟛(行/皃/上/同/上/同)魃(旱/魃)¶
(舎/也/將行/&KR0021;名)䣮(酒/氣)馛(香/氣)炦(火/氣)颰(風/皃)癹(除草&KR0003;/文音鏺)妭¶
(&KR0017;婦文字指歸云女妭秃無髪所/居之處天不雨&KR0003;文曰婦人美皃)犮(犬走/皃)䚨(弋鳥具&KR0003;/又音廢)拔¶
(&KR0326;拔又虜複姓三氏後魏有都督拔略昶出賀抜勝傳又有夏/州刺史拔也惡蚝官氏志有柯拔氏又虜三字姓後魏書拔列)¶
(蘭氏後改爲梁/氏又蒲八切)胈(夏禹治水腓無胈脛無毛/韋昭云胈股上小毛也)鈸(鈴/鈸/鳥/名)¶
(似/鳬)䮂(䮂䮧蕃/中馬也)菝(菝葀/瑞草)坺(一臿土也/又音伐/雲/氣)茇(草木/根也)䯋¶
(肩/髆)︻十四黠(黠慧也又堅黒/也胡八切四/齧/聲/麻/莖)䦖(門/聲)札¶
(簡札釋名曰札櫛也編之如櫛齒/相比也又牒也署也側八切六)㱜(疾)蚻(小/蟬)紮(纒弓/弝也)¶
<pb:KR1j0054_SBCK_005-27b>¶
(鳥雜/蒼色)扎(扎拔也/出家語)拔(拔擢又盡也蒲八/切又蒲撥切三)菝(菝&KR4044;狗脊/根可作飲)¶
(䂒/短人)&KR2524;(勁也恪八/切十二)擖(&KR0003;文刮也/一曰撻也)劼(用力又固也/愼也勤也)鬝(秃/鬝)¶
(也/上/同)判(巧/判)㓤(剥/㓤)硈(石狀&KR0003;文堅/也一曰突也)&KR4044;(菝&KR4044;/草)䂒(䂒)¶
(短/人)咭(䑕/鳴/擊/也)滑(利也亦州名春秋時爲衛國秦爲東郡/後魏以東郡屬司州周改爲滑州因滑)¶
(臺以爲名又姓風俗通云漢有詹/事滑典又音骨滑稽也戸八切八)猾(狡猾書傳/云猾亂也)䱻(魚名鳥/翼岀入)¶
(有光音如鴛鴦見則/天下大旱出山海經)磆(磆石/藥)螖(蟚螖似/蟹而小)䴳(麴/名/走)鶻¶
(鶻鳩又/音骨榾)八(數也博/拔切十)&KR2473;(馬八/歳)朳(無齒/杷也)捌(上/同)扒(破/聲)㺴¶
(玉/名)釛(金/&KR0011;)哵(哵哵/鳥)玐(玉/聲)釟(治/金)窡(&KR0003;文曰穴中見/也丁滑切五)¶
(&KR0003;文曰/口滿食)娺(婠娺/好皃)鵽(黄/雀)聉(無所/聞也)婠(烏八/切六/取/物也)嗢¶
(咽也又/烏&KR0255;切)䯉(&KR0003;文曰咽中/息不利也)穵(手穵/爲穴)嗗(飲/聲)豽(獸名似狸蒼/黒無前足善)¶
<pb:KR1j0054_SBCK_005-28a>¶
(捕䑕&KR0003;文作/貀女骨切四)貀(上/同)㕯(言逆下也/又女骨切)肭(腽肭/肥皃/齒利又磣/初八切)¶
(七)䕓(草/䕓)察(&KR0101;察也諦也知也至也審也案&KR0003;文云察覆/也詧言微親詧也今通用亦姓岀何氏姓苑)詧¶
(上/同/木/名)&KR1353;(視/&KR1353;/羅/&KR0017;/亦作)劀(&KR0003;文曰刮去惡瘡肉也周/禮曰劀殺之齊古滑切三)¶
(俗)鱊(魚/名)戛(揩也常也禮也&KR0003;文/戟也古&KR0219;切十八)扴(揩扴/物也)圿(垢/圿)稭¶
(&KR0003;文曰禾槀去其/皮&KR0021;天以爲席也)鴶(鴶鵴/鳲鳩)楔(櫻桃又/先結切)秸(秸/槀)骱(骱䯦/小骨)鞂¶
(草/鞂)砎(礣砎/小石)忦(恨/也)嘎(嘎嘎/鳥聲/刮也/利也)&KR2331;(&KR2331;&KR2519;鳥/又音絜)袺(執/衽)¶
(又音/結)㮖(鼓/也)磍(輵磍揺目吐/舌又感怨皃)頡(漢書有/羹頡侯)軋(車輾鳥/&KR0219;切十)圠¶
(山/曲)堰(拔草/心也)嫼(嫉/怒)䝟(䝟貐獸名/食人迅走)猰(上/同)穵(&KR0003;文云/空大也)¶
(目相/戲皃)䰲(䱀䰲/魚名)窫(窫窳/國名)殺(殺命&KR0003;文戮/也所八切七)煞(俗)鎩(鳥羽/病又)¶
(長刄/矛也/水/也)帴(二/幅)蔱(莁/荑)榝(似茱茰而實/赤又山列切)㑻(㑻/健皃/莫八切七)¶
<pb:KR1j0054_SBCK_005-28b>¶
䀣(惡/視)齂(氣/息)䯦(䯦骱/小骨/黒/也)睰(視/睰)礣(礣砎/小石)傄(呼八/切二)¶
䀨(視也埤蒼/云怒視皃)痆(瘡痛女/&KR0219;切三/上/同/奴人/衣)&KR1896;(屈也五/骨切三)聉¶
(無知/之意)&KR2787;(無耳吳/楚語也)䯇(力作也口滑/切又音窟一)汃(西極水名/普八切四/齒/聲)¶
(石破/聲/車破/聲)茁(草初生鄒/滑切一)︻十五鎋(車軸頭鐡/胡瞎切十五)舝¶
(上同出/&KR0003;文)轄(上同&KR0003;文車聲/也一曰轄鍵也/齒/聲)鶷(鶷&KR1534;鳥名似/伯勞而小)砎(礣/砎)¶
(硬也礣/慕轄切/螻蛄/别名/石似/玉也/野/蘇/囚突/出也)縖(束物/也)¶
(食/飽/拾/用/力/手)&KR1534;(乙鎋/切五)䦪(門扇/聲)&KR1387;(駱駝/鳴也)咀¶
(相呼聲又/當辢切)劜(劜)齾(器缺也五/鎋切四)聐(聐顡無/所聞也/秃/鬐)&KR1885;(山/中)¶
(絶/皃)刹(刹柱也初/鎋切一)䓭(掃地/惡草/木虎止樂器亦名/敔也枯鎋切四)楬(上同/見禮)¶
磍(剥/也)趏(走/皃)瞎(一目盲亦作/瞿許鎋切四/齒堅/聲/秃皃)㔠(力/作)¶
<pb:KR1j0054_SBCK_005-29a>¶
(㔠/㔠)&KR0425;(獸名他鎋切/又他達切一)刮(刮削古/䫄切五)鴰(鶬鴰鳥毛逆/九屋又音括)劀(利也/又古)¶
(滑/切)䄆(禳祠/名)趏(走皃又/枯鎋切)頢(短面皃也/下刮切七/言不了/又不淨/繒/細)¶
敌(盡/皃)舌(塞口&KR0003;文作&KR2140;/話括之&KR0011;从此)姡(面/姡)咶(息/也)䫄(䫄頢強可皃/丑刮切二)¶
　　鵽(爾雅曰鵽鴆寇雉郭璞云鵽大如鴿似雌雉䑕腳/無後&KR0204;岐尾爲鳥憨急羣飛出北方沙漠地下刮)¶
(切又丁/括切三)窡(穴中/出皃)錣(䇿端/有鐡)刷(刷拭也數滑切/又所劣切一)刖(去足亦/刖危)¶
(之皃五刮切/又音月四)䎳(&KR0003;文曰/墮耳也)㱚(獸食/殘皃)䚴(詞/也)䵵(黒也初/刮切二)㔍¶
(斷也又/之芮切/斫莫/鎋切四)帓(帓/帶)帕(帕額/首飾)㩢(打/㩢)妠(婠妠小兒/肥皃女刮)¶
(切/三/也亦/作)袦(下人帶/襦名)捌(方言云無齒/杷百鎋切二)㭭(木/名)&KR2519;(&KR2331;/&KR2519;)¶
(鳥名似鳧/古鎋切四)擖(刮聲也又揵/也架也折也/秃/皃)猰(雜/也)&KR4587;(秦人云切草/查鎋切三)¶
耫(農具/也)㳐(㳐㳐水/流也)哳(嘲哳鳥鳴也/陟鎋切四/好出/證俗文/貨)¶
<pb:KR1j0054_SBCK_005-29b>¶
(也)眣(目露皃/出聲&KR0011;/細毛也/而轄切)︻十六屑(動作屑屑又清也/敬也顧也勞也&KR0003;)¶
(文作屑先/結切十一)楔(木/楔)揳(㩢揳不/方正也/蹩&KR0887;/旋行)榍(木名&KR0003;/文限也)糏(米/麥)¶
(破/也)僁(動草聲又云鷙鳥之聲/又僁僁呻吟也亦作)偰(㒝偰/淨也)㴽(瀎㴽/水/草)¶
(臆中/脂)㨝(揲/㨝)切(割也刻也近也迫也義/也&KR0003;文折也千結切八)㗫(小/語/齒/也)竊¶
(盜也又/淺也)柣(爾雅曰柣謂/之閾又音秩)沏(水/聲)䟙(䟙/跌)詧(&KR0003;文曰言微親/詧也又音察)¶
結(締也古屑/切十五)絜(&KR0003;文曰麻/一耑也)潔(淸也經/典用絜)䥛(鎌别/名也)鍥(上/同)¶
桔(桔/梗)&KR2417;(&KR2417;橰汲/水具也/走/皃)&KR2331;(&KR2331;&KR2519;鳥名/&KR2519;古轄切)袺(詩傳云執/衽曰袺)拮¶
(手口共有所作/詩曰予手拮据)狤(狤/獸名)魝(割治/魚也/頭傾/皃/蠸/蟲名)節¶
(操也制也止也驗也&KR0003;文/曰竹約也子結切十三/&KR0003;文曰瑞信也/凡從弓今作下)癤(瘡/癤)蝍(蝍/蛆)¶
(蜈蚣又/音節)楶(屋梁/上木/小/灑)㸅(燭/餘)岊(髙山/皃/&KR0003;文曰束/髮少小也)䲙¶
<pb:KR1j0054_SBCK_005-30a>¶
(魚/名)幯(幯/拭/&KR0003;文治也/本房六切/小/衣)血(釋名曰血濊也岀於肉/流而濊濊也呼決切十)¶
(二/惡皃)䆷(穿/皃)䆝(上/同)䦑(闕䦑無/門戸也)泬(泬寥/空皃)疦(瘡裏/空也)¶
(又音/玦)瞲(驚視/皃)決(莊子云決起而搶/榆枋決小飛皃)䛎(怒/呵)䒸(草/皃)坹(穴/也)¶
闋(終也若/穴切四)湀(爾雅云湀闢流/川又揆圭二音)缺(器/破/䦑無/門戸也)玦(珮/如)¶
(環而有缺逐臣賜玦義取與/之訣别也古穴切二十六)潏(泉出皃又水名/在京兆又音聿)䀗(目/患)譎¶
(譎/詐)訣(訣/別)&KR2823;(環有/舌也)觼(上同出/&KR0003;文)鐍(亦同又扃/鐍岀莊子)駃(駃騠良/馬生七)¶
(日超/母也/明菜/花黃)芵(上/同)赽(馬疾/行也)鴂(鶗鴂鳥名關西曰巧/婦關東曰鸋鴂春分)¶
(鳴則衆芳生秋/分鳴則衆芳歇)鈌(刺也又/乙穴切/獸名/似狸)決(流行也廬江有決/水出大别山又斷)¶
(也破也/俗作决)觖(觖望怨望也/又羌瑞切)騤(爾雅馬回毛在背曰騤/&KR3894;&KR3894;音光亦作闋廣)㭈(椀/也)¶
(又小/盂也)疦(&KR0003;文/也)蚗(蛥蚗蟪/蛄蟲名)趹(足/疾)憰(憰妄/語也)&KR3073;(衣/袖)䏐(孔/䏐)¶
<pb:KR1j0054_SBCK_005-30b>¶
抉(縱&KR0076;/彄也)穴(窟也丹穴山名鳳/皇所出胡決切四)坹(空深/皃)䋉(&KR0003;文縷/一枚也)袕¶
(&KR0017;衣又/長衣也)抉(抉出於/決切六)䆕(穿/皃)妜(姢/也/火光/也/目深/皃)䆢¶
(&KR0003;文曰/&KR0055;抉也)姪(姪娣公羊傳云兄之/子徒結切三十五)眣(目/岀)昳(日/昊)胅(骨/胅)凸¶
(髙/起)垤(蟻封又曰/冢前闕也)耋(老也八十爲/耋亦作耊)迭(遞也更/也道也)跌(跌踢又/差跌也)¶
絰(縗/絰)驖(馬赤/黒也)嵽(嵽嵲/髙山)軼(車相過/又音逸)䭿(馬行/疾也/関/鄭城)¶
(門也左傳/作桔柣)瓞(&KR0050;/瓞)咥(&KR0015;也又齧也易云履虎尾不/咥人亨又火至丑栗二切)墆(貯也/止也)¶
戜(剥也又國名在三/苗國東岀山海經)苵(爾雅曰蕛苵郭璞云/蕛似稗布地生穢草)镻(爾雅镻/蝁注云)¶
(蝮屬大眼最有毒/今淮南人呼蝁子)䳀(爾雅云/鴩飾叔)荎(刺榆又/音治/齧堅聲/又作一切)¶
(擿/也)恎(惡/恎)詄(忘/念)摕(捎/取/鳥/名/堅/山皃)泆(泆/蕩)&KR2895;¶
(砲/&KR2895;)趃(大/走)㦅(㦅㦅不/自安也)鐡(&KR0003;文云黒金也神異經云南方有/獸名曰齧鐡大如水牛色如漆食)¶
<pb:KR1j0054_SBCK_005-31a>¶
(鐡飲水其糞可作兵器其利如鋼也又虜複姓赫連勃勃改其/支庶爲鐡伐氏云庶朕宗族子孫剛銳如鐡皆堪伐人也又作)¶
(鐡俗作鐡/他結切八)銕(古/文)僣(僣侻/狡猾)餮(貪食&KR0003;文/作飻貪也)飻(上/同)蛈(爾雅/曰王)¶
(蛈蝪郭璞云即螲蟷似鼅鼄在/穴中有蓋今河北人呼蛈蝪/捅/皃/出字林)驖(馬赤/黒也)纈(綵/纈)¶
(胡結切/二十一)䦖(䦖/義/見/字)擷(捋取又/虎結切)&KR3088;(縛)頡(頡頏詩傳云飛/而上曰頡飛而)¶
(下曰頑&KR0003;文曰頡直項也又/姓風俗通有頡衞古之賢者)頁(頭/也)齕(齧也又/乎&KR0255;切)紇(絲下也/又乎&KR0255;)¶
(切)襭(以衣衽/盛物也)絜(爾雅河名即九河/之一也又古節切/䁾/目赤/蘢古/草也)¶
(䑕名又/胡狄切)翓(翓/飛/上下)䐼(膜/䐼)㹂(牛很又/口殄切)奊(頭/邪)籺(屑/米)¶
(門/聲/麥/不破)覈(邀/覈)涅(水名岀東郡又水中/黒土奴結切十二)捏(捏/捺/菜/似)¶
(蒜生/水邊)坦(塞/也)圼(上/同/爾雅云大管曰簥其/中曰/小者曰篎)&KR1727;(&KR1727;然疲&KR0229;/又乃叶切)¶
(礬石/别名/疾/病)㖏(㖏/呵/腫/也/草/也)&KR0914;(廣雅云盛也斷/也或作截餘倣)¶
<pb:KR1j0054_SBCK_005-31b>¶
(此昨結/切七/傍出/前也)岊(山峯又/子結切)巀(巀嶭山名/文藏活切)蠞(蠞似蟹/生海中)¶
(草/食)齧(噬也亦姓莊子有/齧缺五結切十三)霓(虹又/音倪)蜺(寒蜩又/音倪)嵲¶
(嵽/嵲)槷(危/槷)臬(禮注云門橜也爾雅云在/牆者曰楎在地者曰臬)嶭(巀嶭又/五割切)臲(臲/卼)¶
(不安書/作杌&KR2419;)&KR2419;(見上/注)䘽(裗/䘽/山髙皃&KR0003;文/作/本音孼)闑(門閫/中也)&KR1885;(屼/&KR1885;)¶
(山/皃)蔑(無也&KR0003;文曰勞目無精也从苜戍人/勞則蔑然也苜音未莫結切二十三)懱(輕/蔑/目赤/&KR0003;文)¶
(云目眵也/俗作䁾)㩢(㩢揳不/方正也)蠛(蠛/蠓)篾(竹/皮)幭(帊/幞)鱴(鱴魛今/鮆魚也)&KR1787;(細/也)¶
(出蒼/頡篇)衊(汗血也/出&KR0003;文)䩏(䩏/小也/即列切)㒝(㒝僣/多詐/汗/面/火不/明皃)¶
覕(不相/見皃/工/雀/莊子謂/之禾也)鴓(繼英/鳥名)瀎(瀎/㳚/糏/也)¶
(頡)粖(糜也又/亡達切/上/同)㢼(弓戾或作/方結切九)䋢(輓又普/蔑切)閉(闔/也)¶
(塞也俗作&KR1068;/又博計切/刀飾/名/大/也)䌘(繩編/劔帶)㭭(㭭柲/也)䘷(䘷袖/褾袂)¶
<pb:KR1j0054_SBCK_005-32a>¶
(也)㔡(大力/之皃)噎(食塞又作咽/烏結切六)䊦(糉/屬)㝣(静也又/音翳)蠮(蠮/螉)&KR2525;¶
(獸名似牛白首/四角出山海經)咽(哽/咽)猰(猰犺不仁/苦結切九)䫔(䫔/短皃)挈(提挈又/持也)¶
㼤(㼤瓶受/一斗也)&KR2633;(&KR2633;多節目/也/練結切)契(契闊又/苦討切)栔(爾雅云栔/滅殄絶也)鍥¶
(刻也又斷絶/也又古屑切)蛪(蛪蠅蟲又蛪/蚼似蟬而小)㚛(肥狀虎/結切六)䩤(急/繫)擷(又胡/結切)¶
&KR3088;(&KR3088;束又/下結切)褉(褉/襦)䙽(見)撆(小擊又略也引也/亦作撇普蔑切十)丿(左/戻)&KR1941;¶
(&KR1941;然/瞋也)瞥(暫見亦作/又芳滅切)䭱(小香/也)䋢(韻略云馭右/廻又方結切)嫳(輕薄/之皃)¶
䫾(䫾小/風皃)鐅(江南呼/鍫刄)瞥(瞥日落/&KR0020;也)蹩(蹩躠旋行皃一曰/跛也蒲結切十四)㮰¶
(反手/擊也/䫔/戾/不正)䭱(香也又/音瞥)咇(咇語也/又口香)苾(菜名&KR0003;/文曰馨)¶
(香也又/頻必切)馝(香/也)䏟(䏟㚛/肥也)飶(香/食)蛂(蛂蟥蛢/甲蟲也)柲(支/柲/醜/氣)¶
襒(襒衣亦/作&KR1491;)窒(塞也丁結切/又陟栗切七)蛭(水蛭又/音質)㗧(㗧/咄)咥¶
<pb:KR1j0054_SBCK_005-32b>¶
(蛇蛭氏/蕃姓/門/下/入/&KR2633;多節目/也練結切七)戾(罪也曲也戻至/盭並又力計切)¶
捩(拗捩出/玉篇)綟(麻/綟)唳(嘍唳/鳥聲)盭(綬色/也/左曰/也)¶
︻十七薛(國名亦姓出河東新蔡沛國髙平四望本自黃/帝任姓之後裔孫奚仲居薛歷夏殷周六十四)¶
(代爲諸侯周末爲楚所滅後遂氏/焉&KR0003;文作/艸也私列切十九/田/器)紲(繫也左傳曰臣/&KR0018;羇紲杜預云)¶
(紲馬韁也亦/作絏俗作靾)緤(上/同)䙝(衷/衣)辥(&KR0003;文&KR1255;也凡從辥/者經典通作薛)泄(漏泄/也歇)¶
(也亦作洩又姓左傳鄭/大夫&KR0165;駕又餘制切)渫(治井亦除去又姓渫/子古賢者出韓子)禼(字林云/蟲名也)¶
(又殷祖也或/作偰又作契/古/文)媟(狎也慢也/&KR0003;文嬻也)齛(亦作齥爾雅/云羊曰齥)䊝(䊛/䊝)¶
(注)暬(晦/也)絬(堅/絬)㡜(殘帛又/音雪)疶(痢也亦/作)㔎(斷/也)列¶
(行次也位序也又陳也布也&KR0003;文作&KR0844;分解也/亦姓鄭有列禦寇著書十八篇良辥切二十)&KR0844;(上/同)迾(遮/遏)¶
蛚(蜻蛚/蟋蟀)鮤(刀魚也一名鱴/刀今鮆魚也)烈(光也業也又忠烈/又猛也熱也火也)洌(水/淸)¶
<pb:KR1j0054_SBCK_005-33a>¶
(也潔/也)冽(寒/也)裂(擘裂破也左傳曰/裂裳帛而與之)茢(禮記云桃茢可以爲/帚除不祥&KR0003;文芀也)¶
颲(風雨/暴至)鴷(啄/木)栵(細栗爾雅云栵栭今江東/呼爲栭栗楚呼爲茅栗也)㤠(憂/心)挒¶
(埤蒼云/搩也)&KR4372;(次第/馳馬/塍/也/水流/皃)姴(美/也)䅀(&KR0003;文曰/黍穰也)哲¶
(智也陟/列切五)悊喆(並上/同)嚞(古/文)蜇(螫也亦/作蛆)傑(英傑特立也/又俊也渠列)¶
(切十/四)桀(磔也又/夏王名)竭(盡也/舉也)碣(&KR0003;文曰特立之石也/又東海有碣石山)楬(有所/表識)¶
(&KR0003;文櫫也春秋/傳曰楬而書之)榤(鷄栖/於榤)揭(髙舉又朅/許二音)渴(水盡/也)嵥(嵥/髙皃)¶
滐(水激&KR0158;/出海賦)櫭(木釘/名)偈(武/也)杰(梁四公子/名䨲杰也)搩(強/&KR0064;)熱(釋/名)¶
(曰熱&KR0353;也如火所/燒&KR0353;如列切二)&KR1727;(疲&KR0229;/皃)晢(光也旨/熱切九)晣(上/同)浙(江名在/東陽一)¶
(曰浙/米也)折(拗折又虜複姓南涼秃髪傉擅立/其妻折屈氏爲皇后又常列切)靼(柔/皮/古/文)䩢¶
(俗)䏳(脟皮/也)䀿(目/明)舌(口中舌也山海經云長舌山有獸名/長舌狀如禺而四耳出則郡多水又)¶
<pb:KR1j0054_SBCK_005-33b>¶
(姓左傳越大夫舌/庸也食列切四)揲(數蓍又/思頰切)蛥(蛥蚗蟪/蛄别名)鞨(治皮亦/作㓭)折¶
(斷而猶連也&KR0003;文斷/也又作/常列切一)孼(臣僕庶孼之事謂賤子也猶樹之有/孼生也&KR0003;文曰庶子也魚列切十二)¶
糱(麴櫱&KR0003;文/曰牙米也)讞(正獄&KR0003;文作&KR2969;議/&KR1255;也與法同意)&KR2969;(上/同)蠥(妖蠥&KR0003;文/曰衣服謌)¶
(謡艸木之怪謂之袄禽/獸蟲蝗之怪謂之蠥)㜸(俗)闑(門中/礙也/山髙皃&KR0003;文作/危髙也又藝)¶
(哲/切)钀(馬勒/傍鐡)櫱(櫱餘又姓何氏姓苑云東/莞人本姓薛避&KR0311;改之)䶬(龍鬐脊上䶬/䶬又丁篋切)¶
䡾(髙/皃)滅(盡也絶也/亡列切二)搣(手拔又摩也/㧗也椊也)朅(&KR0003;文去也丘竭/切又去謁切五)¶
揭(髙舉也/又擔也)藒(藒車/香草)愒(息/也)&KR2318;(玉篇云/&KR2318;界也)鷩(雉屬似山/雞而小周)¶
(禮有鷩冕/並列切七)鼈(魚鼈俗/作鱉蟞)虌(蕨/菜)鄨(水名在/牂牁/大/阜)憋(急性/皃)¶
䳤(鵂/鶹)絕(斷也作絶非/情雪切一)蕝(束茅表位子恱/切又子芮切三)㔢(㔢斷/物也/隔)¶
雪(凝雨也元命包曰隂凝爲雪釋名曰雪綏也水下/遇寒氣而凝綏綏然下也又拭也除也相絶切四)䨮(上/同)¶
<pb:KR1j0054_SBCK_005-34a>¶
(出&KR0003;/文)㡜(㡜縷桃花/今製綾花)㨹(滅/㨹/皮破丑/恱切一)恱(喜也脫也樂也/服也經典通用)¶
(&KR0003;又姓後燕録有/恱綰弋雪切七)&KR0003;(姓傳&KR0003;之後又/失&KR0353;始銳二切)閱(簡閱也/又閥閱)蛻(蟬去/皮也)¶
(又他卧他外/舒芮三切)娧(姚娧美好/又他㑹切/草名/似芹)䓲(草生而新/達曰䓲也)缺(少/也)¶
(&KR0003;文曰器破/也傾雪切二)蒛(蒛葐/草也)噦(逆氣乙/劣切一)&KR0761;(燒也如/劣切五)焫(上同/見禮)蜹¶
(蚊蜹又/如銳切)㨎(括/也)㕯(言遟/聲)&KR0003;(告也釋名曰&KR0003;者述也宣述人/意也失&KR0761;切又恱稅二音一)¶
拙(不巧也職/恱切十一)炪(&KR0003;文曰/火光也)䂐(短/也)梲(梁上/楹)蝃(蜘/蛛)凖(應/劭)¶
(云凖頰權凖也李斐/云凖鼻也又章允切)䫎(頭/短)&KR3404;(倔&KR3404;/短皃)䪼(面秀/骨)&KR1616;(醎/葅)䖦¶
(蟲)歠(大飲昌/恱切二)啜(茹/也)輟(止也巳也陟/劣切十五)畷(田間道又/竹芮切)惙¶
(疲也/憂也)餟(&KR0021;酹也又/竹芮切)罬(捕鳥覆車/罔一名罦)剟(&KR0003;文/刋也)醊(醊連/祭也)啜¶
(言多/不正)䟾(跳/也)綴(連補也又/竹芮切)掇(拾取又/丁活切)腏(骨間/髓也/車/具)叕¶
<pb:KR1j0054_SBCK_005-34b>¶
(連/也/茅蜘蛛&KR0003;文曰/蟊作/罔蛛蟊也又壯殺切)劣(弱也鄙也少也/力輟切十三/上/同)埒¶
(馬埒亦厓也還也堤也爾雅山/上有水埒又孟康云等&KR0763;垣也)䟹(䟹跳踉/見出字統)鋝(&KR0003;文曰十/一銖二十)¶
(五分之十三周禮/曰重三鋝又音刷)脟(脅/&KR0079;)㸹(牛白脊/出字林)蛶(爾雅曰/蛶&KR3208;何)㲕(毛色/班也)¶
浖(隈隅/也)哷(鷄/鳴)㭩(木名又/音捋/禾麥/知多少)瞥(暫見亦作/&KR0003;文曰過目)¶
(也又目翳也芳滅/切又芳結切四)潎(漂潎又/匹蔽切)憋(怒也又/卑列切/枯/病)别(異也/離也)¶
(解也&KR0003;文作剮又姓何氏姓苑/云揚州人皮列切又彼列切二/大/山名/書亦作别)轍(車轍直/列切五)徹¶
(通也明也道也/達也又丑列切)撤(發撤又去也/經典通用徹)澈(水/澄)㯙(&KR0037;/也)䇷(分䇷一/云分契)¶
(方别/切五/上/同)莂(種穊移/蒔也)扒(擘/也)别(分/别)㕞(埽也清也/所劣切四)刷¶
(上/同/鳥理/毛也/小/飲)孑(單也居/列切六)訐(訐發/人私)釨(句子/㦸也)趌(趌/&KR3771;)¶
(跳/皃)䅥(長/禾)揭(揭/起)設(置也陳也合/也識列切二)蔎(香/草)呐(嗗呐/聲不出女/劣切又女鬰切一)¶
<pb:KR1j0054_SBCK_005-35a>¶
&KR2138;(舉目使人/許劣切六/小風/皃/盡/也)烕(烕/也/小飛/鳥)吷(飲也/&KR0003;文)¶
(與歠/同)妜(鼻目間䡖薄曰/妜也於恱切一)蹶(有所犯灾紀劣切又/居月又居衞二切五/豕發/土也)¶
(角/觸)䞵(小/跳)罬(罦也又/陟劣切)茁(草生皃側劣切/又側滑切二)䵵(短黒/皃也)¶
膬(耎而易破/七絶切四)絟(細布/别名/石/破)敠(斷敠/絶)蠽(茅蠽似蟬而/小/列切八)¶
(上/同/小/鷄/&KR0003;文/少也/摘/去也)㱜(木/死/&KR0003;文曰束/髮少小也)¶
(鳴)摋(茱茰山列切/又音殺一)焆(煙氣於/列切二/怒)&KR0708;(草初生皃/丑列切七)撤¶
(抽/撤)硩(擿也周禮/有硩蔟氏)徹(通/也)䚢(䚢)聅(司馬法曰小罪聅/聅謂以箭貫耳)䒆¶
(&KR0179;/行)娎(喜皃計/列切二)焎(火/氣)啜(&KR0003;文曰甞也爾雅曰茹也/禮曰啜菽飲水殊雪切一)㔍(割/斷)¶
(聲厠列/切一)㿱(枯也寺/絶切二)&KR1340;(江&KR1340;似蝤/蛑生海中)掣(挽也昌列切/又昌制切二)瘛(瘛/癡)¶
(小兒病又/昌制切)抴(亦作拽拕也羊列/切又余丗切一/城門中板/也土列切)¶
<pb:KR1j0054_SBCK_005-35b>¶
︻十八藥(&KR0003;文云治病艸禮云醫不三丗不服其藥又姓/後漢有南陽太守河内藥崧以灼切三十一)¶
躍(跳躍也止/也進也)礿(&KR0021;/名)禴(上/同)蘥(燕/麥)鑰(&KR0028;/鑰/内肉及菜/湯中薄出)¶
(之)瀹(上同又/漬也)&KR0682;(上同亦水名在/泚陽亦作&KR1424;)&KR1424;(水/名)爚(煜燿/光明)櫟(櫟/陽)¶
(縣名在京/兆又音歷)龠(量器/名)䋤(白䋤/縞也/岸上見也/&KR0003;文作)敫(光景/流皃)籥¶
(樂器郭璞云如笛三孔/而短小廣雅云七孔/幕/屋也/出新字林/矐/視皃)&KR2883;(&KR2919;&KR2883;螢/火別名)¶
纅(絲/色)鸙(鷚鸙/鳥)㜰(㜰媄/之皃/仰/也)䟑(趠䟑/行皃)㿑(淫㿑/病也)&KR2459;¶
(門/&KR2459;/視不/定)䠯(登也/履也/出走/也)䖃(䖃䖃風/吹水皃)略(簡略謀略/又求也法)¶
(也要也又姓何氏姓苑/云零陵人離灼切九)䌎(紩)擽(字統云/擊也)掠(抄掠劫/人財物)㗉¶
(爾雅云利也/晉有禇㗉)䂮(上/同)&KR2577;(渠&KR2577;蜉蜉蟲朝/生暮死亦作&KR3479;)䀩(&KR0003;文曰眄也/方言云視也)䛚¶
(約䛚歎/美也)腳(釋名曰腳卻也以其坐/時卻在後也居勺切五)脚(俗)蹻(走蹻/蹻皃)郤(節/也)¶
<pb:KR1j0054_SBCK_005-36a>¶
(又去/約切)屩(草履/也)灼(燒也炙也熱也/之若切十六)斫(刀斫又漠複姓有斫/胥氏何氏姓苑云今)¶
(平陽/人)彴(橫木/渡水)㣿(痛/也)勺(挹取也又周公/樂名又音杓)酌(酌酒又益也/挹也行也取)¶
(也霑/也)繳(矰繳&KR0003;文作/生絲縷也)焯(火/氣)䅵(五穀皮/又音桔)妁(媒妁&KR0003;文曰/酌也斟酌二)¶
(姓也又/音杓)謶(欺/也/䉛/玉篇/云&KR1847;米具)犳(獸/名)䶂(䑕/屬/玉篇云/禈衣)¶
(齊地/名)爍(灼爍書/藥切七)鑠(銷/鑠)獡(犬/驚)㜰(美好/也)爚(儵爚光皃/又音藥)䁻¶
(美/目)䟏(動也又/音櫟)若(如也順也汝也辝也又杜若香草亦姓魯/人也又虜三字姓後魏書若口引氏後改)¶
(爲宼氏而/灼切十一)弱(劣/弱)鄀(地名在/襄陽)箬(竹/箬)蒻(荷莖入泥之/處又菜名)楉¶
(楉榴安/石榴也)溺(水名出龍道山其水/不勝鴻毛又奴歷切)䐞(脆腝&KR0003;文曰/肉表革裏也)惹(䛳/惹)叒¶
(搏桑/叒木/足下/又)綽(寛也昌/約切四)繛(古/文)婥(婥約/美皃)磭(大脣屵磭/皃又魚偃)¶
(切)約(約束又儉也少也又姓韓子有古/賢者約續於略切又於&KR0015;切二)葯(白芷/葉)卻(退也/去約)¶
<pb:KR1j0054_SBCK_005-36b>¶
(切/四)却(俗/地名在/河東/食/瘡疾)虐(酷虐&KR0003;文作/殘也魚約切三)磭(大/脣)¶
(皃又/音綽)瘧(病/也)妁(媒妁市若切/又音酌六)勺(周禮梓人爲飲器勺一升/又漢複姓殷人六族有長)¶
(勺尾勺二/氏又音酌)汋(瀱汋又/土角切)杓(杯/杓)仢(仢約/流星)&KR0410;(&KR0410;藥蕭該云&KR0410;/藥香草可和食)¶
(&KR0410;張略切藥良約切又&KR0410;陂在淮南七削切又/蓮&KR0410;縣名在馮翊之若切又&KR1856;茈草名胡了切)㲋(&KR0003;文曰獸/也似兔青)¶
(色而大象形頭與兔同/足與鹿同丑略切六)㚟(上/同)婼(叔孫婼魯大夫/&KR0003;文曰不順也)逴(略逴/行皃)¶
辵(&KR0003;文云乍行乍/止从彳止聲)蠚(蟲行毒亦作/蠚又火各切)削(刻削息/約切一)斮(斬也/側略)¶
(切/一)爵(封也禮含文嘉曰殷爵三等周爵五等白虎通曰三等/法三光五等法五行也淮南子曰爵禄者人臣之銜轡)¶
(也文字音義曰爵量也量其職盡其才也/又禮器周禮曰享先王以玉爵即略切七/古/文)雀(鳥雀禮/記云雀)¶
(入大木/爲蛤)爝(炬火莊子云日月出矣/而爝火不息又音嚼)燋(火未/然也)㩱(捎/也)䶂(䑕/似)¶
(兔而/小也)皭(靖也埤蒼曰白/色也在爵切三)嚼(噬/嚼)爝(炬/火)鵲(淮南子云鵲知/太歳之所字林)¶
<pb:KR1j0054_SBCK_005-37a>¶
(作䧿七/雀切)舄(人姓纂文/云古鵲字)趞(行/皃)㹱(宋國/良大)碏(敬也又人名/衞大夫石碏)&KR0410;¶
(陂名在/壽春)皵(皮皴爾雅云棤/皵謂木皮甲錯)踖(陵也/馺也)䇎(驚/也)䱜(魚名出/東海)¶
噱(嗢噱&KR0015;不止/其虐切九)蹻(舉足髙又/居勺切)&KR3405;(須&KR0119;亦/倦也/天神蟲又/丘良切)¶
(&KR0003;文曰口上阿/也一曰&KR0015;皃)臄(&KR0003;文並/同上)醵(合錢/飲酒)䐘(䐘䐘大/&KR0015;也)¶
嬳(作姿態也/憂縛切四/上/同)彠(度也又/乙&KR0593;切)臒(大也/善也)縛(繫也符/钁切一)¶
䂄(大視皃許/縛切四)矆(上/同)彏(弓&KR0076;急皃/又居縛切)戄(驚戄又/曰遽視)籰(&KR0003;文/曰牧)¶
(絲者也亦作/篗五縛切五/上/同/籰子/菜/筌取魚/器也)䢲(行不住䢲/䢲天下)¶
玃(大猨也&KR0003;文曰大母/猴也居縛切十一)貜(上同&KR0003;文/曰榖貜也)&KR3366;(大/歩)钁(&KR0003;文曰/大鉏也)¶
(方言云&KR0028;東/名曰鹵斫也)攫(搏/也)矍(&KR0003;文云隹鳥欲逸走也从又/持之矍矍也一曰視遽皃/健/皃)彏¶
(弓弦/急皃)躩(盤辟/皃/三首/鳥)&KR3394;(車/輞)&KR0410;(&KR0410;藥香草/張略切七)著(服文於/身又直)¶
<pb:KR1j0054_SBCK_005-37b>¶
(略張豫/二切/&KR0003;文云/斫也)櫡(&KR0003;文曰斫/謂之櫡)鐯(钁/也)&KR3768;(上/同)擆(置也/擊也)¶
著(附也直/略切一)躩(&KR0003;文云足躩如/也丘縛切二/往/也)戄(大視具/籰切五/大/歩)¶
(又居/縛切/健皃又/居縛切)䣤(郷/名)貜(大猨又/居縛切)逽(走逽女/略切三/閠閭/牽引)¶
(也)蹃(踐/也)&KR3168;(美&KR0040;孚/縛切一)謔(戲謔虚/約切一)︻十九鐸(太鈴也軍/法用之又)¶
(木鐸金鈴木舌釋名鐸度也號令之限度/也又姓左傳晉大夫釋遏宼徒落切十五)剫(治木也&KR0003;文判/也爾雅曰木謂)¶
(之/剫)度(度量也/又音渡)&KR3335;(忖/&KR3335;)踱(跣足/蹋地)凙(楚詞云冬/冰之各凙)襗(褻/衣)¶
(顱/欺/也)&KR1919;(&KR1919;胡/履也)䐾(肫䐾無/檢限也)㤞(徴也亦/作&KR1496;)喥(口喥喥/無度)¶
仛(他/輅)莫(無也定也&KR0003;文本模故切日旦冥也从日/古茻中茻音莽又州名開元十三年改鄭)¶
(州去邑亦姓楚莫敖之後又虜複姓五氏西秦録有左衛將軍/莫者羖羝南涼州刺史莫侯悌眷後魏末有亂宼莫折念生又)¶
(有莫輿氏莫盧氏又虜三字姓周太祖賜/廣寧禓纂姓莫胡盧氏也慕各切十六)幕(帷幕/又姓)鄚(縣名/在河)¶
<pb:KR1j0054_SBCK_005-38a>¶
(間又/姓)膜(肉/膜)鏌(鏌鎁/劔名)摸(摸&KR2021;又/莫胡切)漠(沙漠又施/也/也)瘼(病/也)寞¶
(寂寞&KR0003;文/作/嗼)瞙(字統云/目不明)嗼(鼽/&KR0329;)塻(舎塻亦/塵塻/死也&KR0003;文作/㱳云死&KR1254;㱳)¶
(也/定/也/見/文/動)落(零落草曰零木曰落又始也聚/落也左傳注云宫室始成&KR0021;之)¶
(爲落亦姓出姓苑又漢複姓二氏漢有博士落姑仲異/益部&KR0132;舊傳有閬中落下閎善歷也盧各切三十四)絡(絡/絲)¶
(又/姓)烙(燒/烙)洛(水名書曰導落自/熊耳漢書作雒)珞(瓔珞/也)酪(乳/酪)樂(喜樂/又五)¶
(角五教/二切/&KR0003;文云/兩/也)轢(陵轢又/音歷)笿(籠/笿)硌(磊/硌)駱(白馬黒/鬛曰駱)¶
(又姓出東陽/吴有駱統/大/白)&KR1752;(生/革/去皮節/又剔也)鉻(&KR0003;文/&KR1678;也)馲(馲駝/又音)¶
(託)驝(上/同)鮥(魚名又/五格切)䶅(䑕名又/下各切)雒(字林鵋䳢鳥又姓/駱絡雒並出姓苑)¶
(㰚/出/音譜/謊/狂言)躒(晉大夫名輔/躒夲又音歷)鵅(鳥&KR1410;/水鳥)&KR1276;(治病又/音料)&KR4055;¶
(殂/也/大/皃)挌(打/也)&KR2253;(似/黒/文赤頭)濼(水名在濟/南又音禄)袼(䙔/袼)䀩(大/目)¶
<pb:KR1j0054_SBCK_005-38b>¶
<pb:KR1j0054_SBCK_005-38b>¶
<pb:KR1j0054_SBCK_005-38b>¶
(閣漢宫殿䟽曰天禄閣騏驎閣蕭何造以/藏祕書賢才也又姓急就章有閣并訴)格(樹/枝)胳(胳/腋)袼¶
(袼䘸也/又袂也)恪(敬也又姓晉有中郞/令恪啓若各切三)㤩愙(並上/同)咢(徒擊皷/謂之咢)¶
(詩云或歌或咢&KR0003;文作㖾/譁訟也五各切二十五)愕(驚/也)鄂(國名在武昌又姓/漢安平侯卾君)諤¶
(謇諤/直言/&KR0003;文曰刀/劔刄也/&KR0003;文曰似蜥蜴長一丈/水潛吞人即浮出日南/上/同)遌¶
(心不欲見/而見曰遌)萼(花/萼)鍔(劔/端/籀/文)崿(崖/崿)鶚(鳥/名)鰐(魚/名)噩¶
(爾雅曰太歳在酉/曰作噩亦作咢)㗁(口中齗㗁/出字統)齶(上/同)顎(嚴敬/曰顎/山/峯)鑩¶
(以鐡作/鉤物也)偔(多/也)堮(坼/堮/上/同)㮙(穽/也)湂(水/名/面大皃匹/各切十五)¶
奤(俗)濼(陂/濼)䨰(上/同)粕(糟/粕)膊(&KR0003;文曰薄脯/膊之屋上)&KR4068;(割/肉)䪙¶
(車覆/軛)搏(擊/也)胉(脅/也)蒪(蒪苴大/蘘荷名)&KR2170;(&KR2170;齒相/也/蘀/也)¶
(舂/也/飛去也又/歩各切)惡(不善也&KR0003;文曰過也/烏各切又烏故切四)&KR0086;(俗)堊(白/土)蝁¶
<pb:KR1j0054_SBCK_005-39a>¶
(蛇/名)泊(止也傍各/切十一)亳(國名春秋時陳地漢爲沛之譙縣/魏爲譙郡晉爲南兖州齊爲亳州)箔¶
(簾/箔)薄(厚薄&KR0003;文曰林薄也/又姓漢文帝母薄氏)礴(盤/礴)簿(蠶/具)&KR2780;(&KR2780;䩣/&KR1231;也)鑮(似/鍾)¶
(而/大)踄(蹈/也/魚似鯉/一目也)䭦(䭦餅亦/作)&KR0796;(羹&KR0796;呵各切又/火酷切十一)鄗¶
(縣名漢光武/改爲髙邑)壑(溝也谷也/坑也虚也)㕡(上/同)蠚(螫也亦/作蠚)謞(䜛/慝)郝¶
(姓也殷帝乙時有子期/封太原郝郷後因氏焉)鰝(爾雅云大鰕也出海中似/蝗長二三尺靑州有之)熇(熱/皃)¶
(又火/沃切)嗃(嚴厲皃易云/家人嗃嗃)矐(重目又/失明也)索(盡也散也又繩索亦/姓出燉煌蘇各切又)¶
(所㦸/切六)&KR2021;(摸/&KR2021;)溹(水名在滎陽/又所㦸切)&KR2364;(&KR2364;/&KR1919;/草/名)㮦(白㮦/水名)涸¶
(水竭也下/各切十一)鶴(似鵠長喙左傳曰衞/懿公好鶴有乗鶴軒)貈(&KR0003;文曰似狐善睡獸/也穆天子傳曰天子)¶
(獵於滲澤得&KR0007;貈以&KR0021;河宗周/禮曰貉踰汶則死此地氣然也)貉狢(並上/同)&KR0982;(&KR0982;澤/冰皃)佫¶
(人姓出/纂文)䮤(&KR0003;文曰死名/一曰馬白頟)&KR3778;(望/也)䅂(似黍/而小)䶅(䑕出/胡地)昨(昨/日)¶
<pb:KR1j0054_SBCK_005-39b>¶
(隔一宵又羌複姓有/昨和氏在各切二十)酢(酬酢蒼頡篇云主荅客/曰酬客報主人曰酢)莋(縣名在/越嶲)¶
怍(慙/怍/穿)鑿(鏨也古史考/曰孟莊子作)笮(竹索西南夷/尋之以渡水)筰(上/同)柞¶
(木名又/音作)㸲(山/牛)岝(岝萼/山髙)䎰(地名在蜀亦/姓岀蒼頡篇)飵(楚人相謁食/麥饘曰飵)¶
(草/繩/㡗)䋏(縆/也)秨(禾稼/動摇)砟(石上又/人名)葃(茹草又/士革切)鈼¶
(鉹也吳/人云也)博(廣也大也通也從十尃亦州名春秋時齊之聊攝/也秦爲東郡地隋爲博州因博平縣以名焉又姓)¶
(古有博勞善相馬/也補各切二十)髆(胷/髆)搏(手/擊)爆(迫於/火也)鎛(鐘磬上橫木/也又田器也)¶
(詩曰庤/乃錢鎛)㗘(㗘㗱㗱皃/㗱姊入切/上/同)襮(衣/領)鑮(大/鍾)簙(六簙棊&KR0011;/出&KR0003;文丗)¶
(夲曰烏曹作簙/書本多單作博)䗚(䗚蟭螗/蜋卵也)猼(犬/名)䍸(䍸䍫獸名似羊九尾/四耳其目在背出山)¶
(海經䍫/徒何切)欂(欂櫨/枅也/車下/索也)溥(水/名)䶈(䶈/䑕)餺(餺/飥)䙏(短袂/衫)¶
&KR2170;(&KR0345;具名/吳人用)諾(&KR0003;文應也/奴各切一)霍(揮霍爾雅曰霍山爲南嶽又/姓武王弟霍叔之後虚郭切)¶
<pb:KR1j0054_SBCK_005-40a>¶
(十/二)靃(地名&KR0003;文曰飛聲也雨/而&KR0031;飛者其聲靃然)霩(雲消/皃)䁨(驚/視)藿(豆葉又/香草)¶
矐(目/開)彉(張也&KR0003;文曰弩滿/也又郭廓二音)彍(上/同)攉(攉盤/手戲)瀖(瀖泋衆/波聲)¶
劐(裂/也)癨(吐/病)郭(城郭也釋名曰郭廓也廓落在城外也丗/本曰鯀作郭亦姓出太原河南潁川東郡)¶
(馮翊五望本自王季之後又云氏於居者城郭園池/是也案&KR0003;文作/爲居/作/爲/氏也古博切十)¶
(並見/上注)崞(縣名在代/州又山名)椁(禮曰殷人棺/椁又木名)槨(上/同)彉(弓張&KR0003;文/曰弩滿也)¶
彍(上/同)埻(埻端國名/又音蟈/耳/矌)雘(丹也烏/郭切六)蠖(蚇蠖屈/伸蟲名)¶
(味/薄)臒(羮肉玉篇/云善肉)鸌(水/鳥)嬳(恐/嬳)穫(刈也胡/郭切十)鑊(鼎/鑊)㦜(心/動)¶
(也)檴(檴落/木名)&KR1841;(&KR1841;/熱)濩(&KR0003;文曰雨/流霤下皃)擭(柞擭/淺/則施之)䨥(䨥/大&KR0040;)¶
(㾰/廓/空逺)廓(空也大也虚也亦州名漢西羌地前/涼湟河郡周爲廓州也苦郭切六)鞹¶
(皮去/毛)漷(水名在魯/又許虢切)&KR1184;(解也/裂也)籗(爾雅注云捕魚籠/亦作籗又仕角切)噋(&KR0251;/噋)¶
<pb:KR1j0054_SBCK_005-40b>¶
(噋聲也/亦作㗥)瓁(朴瓁五/郭切一)硦(硦石聲盧穫/切/音廓一)㘀(鳴㘀㘀亦作/&KR0947;祖郭切一)¶
︻二十　陌(阡陌南北爲阡東西/爲陌莫白切十八)帞(頭/巾)袹(袹/複)&KR1653;(靜/也)㱳¶
(上/同)貘(食鐡獸似熊黃/黒色一曰白豹)蛨(虴蛨/蟲)貊(鸞/貊)佰(一百爲/一佰也)驀(&KR0016;/驀)¶
㹮(㹮驢父牛/母亦作馲&KR2466;)&KR2466;(上/同)嗼(詩云盈盈一水/間嗼嗼不得語)貉(北方/獸)洦¶
(水淺/皃/擊/也/越)銆(銆刃/軍器)磔(張也開也爾雅曰祭/風曰磔陟格切十一)虴¶
(虴/蛨)舴(舴艋/小&KR0179;/㹮/戇鳥/鷄屬)馲(馲/&KR2466;/顱/腦蓋/黏/皃)嫡¶
(孎/嫡/窟/也)杔(杔櫨&KR0953;/酒器也)白(西方色又告也語也亦姓/秦帥有白乙丙傍陌切五)帛(幣/帛)¶
(尚書大傳曰舜修五禮五玉三/帛又姓出吴神仙傳有帛和)舶(海中/大&KR0179;)鮊(魚/名/草爾雅/曰帛似)¶
(帛俗/從廾)伯(長也又侯伯周書曰率衆時作謂之伯亦姓左傳晉/有大夫伯宗又漢複姓二氏韓子有伯夫氏墨家流)¶
(莊子有伯成子/髙博陌切八)迫(逼也近也/急也附也)敀(上/同)百(數名又姓秦有/大夫百里奚)柏¶
<pb:KR1j0054_SBCK_005-41a>¶
(木名五經通義曰諸侯墓樹柏又/姓晉趙王倫母曰柏夫人亦作栢)湐(洦湐/淺水)&KR3347;(藍之/别名)㼟(㼿/㼟)¶
(井/甃)劇(増也一曰艱也又姓史/記燕有劇辛竒逆切六)屐(履/屐/車)&KR2325;(倦/&KR2325;)&KR4067;(勞/也)¶
㘌(戲/㘌)戟(刀戟&KR0003;文作戟有枝兵也釋名曰戟格也傍有枝/格也典略曰昔周有雍狐之戟屈盧之矛&KR0012;父之)¶
(戈几劇/切八)撠(持/也/大/藥名/獸/相/踦)丮(持/也)&KR4067;(勞也又/其戟切)¶
(髭)&KR2526;(求也山戟切/又蘇各切六)索(上/同)䞽(僵/仆)溹(水/名/碎石/隕聲)&KR2881;¶
(煑米/多水)柵(村柵&KR0003;文曰豎/編木測戟切三)䜺(磨/豆)簎(刺也國語曰/籍魚鼈也)嚄(嚄嘖/大喚)¶
(胡伯/切二/誇皃)嘖(側伯/切八)迮(迫/迮)窄(狹/窄)笮(矢箙又屋上版/又迫也又姓吴)¶
(有笮融/亦作&KR2729;)㳻(遮/水)諎(大聲亦/作唶)舴(舴/艋)蚱(蚱/蟬)齚(齧也鋤/陌切五)齰¶
(上/同)咋(㕭咋多聲/㕭烏交切)泎(瀺泎水/落地聲)岝(岝㟯/山皃)隙(壁孔也怨也閑/也綺戟切七)¶
郤(姓出濟隂河南二望左傳/晉有大夫郤獻子俗從&KR0532;)綌(絺/綌)&KR3405;(廣雅云勞也極/也疲也又大&KR0015;)¶
<pb:KR1j0054_SBCK_005-41b>¶
(嫌/恨)&KR3928;(西方/小皃/火/&KR0015;)額(釋名曰額鄂也有垠鄂也/&KR0003;文作頟顙也五陌切六)頟(上/同)䱮¶
(&KR3162;䱮/魚名)峉(岝峉或/作㟯)詻(鄭&KR0007;云詻/詻教令嚴)䩹(補/履)逆(也&KR1679;也亂也/范曄漢書周防)¶
(字偉公少&KR0012;微常修逆旅以俟/過客而不待其報冝戟切六)屰(&KR0003;文曰/不順也)縌(漢書古/佩襚也)㘙¶
(&KR0003;文云/呻也/紱/維/嘔)客(賔客苦/格切四)喀(吐/聲)礊(堅/也)揢(手把/著也)¶
啞(&KR0015;聲烏/格切二/飢)虩(懼也許/郤切一)&KR2050;(裂也亦作坼餘/倣此丑格切六/半/歩)¶
(腦/蓋)㿭(皴/㿭/開/䪝)䪝(佩刀飾/乙白切一)拍(打也普/伯切十)魄¶
(魂/魄)怕(憺怕/静也)皛(亦打出蜀都賦又/胡了切又莫百切)敀(大打/也/疾也又/音赴)珀¶
(琥/珀/風入/水皃/破/物也)洦(淺/水)赫(赤也發也明也亦盛皃又/虜複姓有赫連氏其先匈)¶
(奴右賢王去卑之後劉元海之族也勃勃以後魏天賜四年稱/王於朔方國号夏都以子從母之姓非禮也乃云王者繼天爲)¶
(子是爲徽赫實與天連因/改姓曰赫連氏呼格切五)爀(火/也)嚇(怒/也)&KR2676;(&KR2676;/赤紙/目/赤)垎¶
<pb:KR1j0054_SBCK_005-42a>¶
(土乾也胡/格切四)䞦(䞦/倒地)楁(鞍/楁/輓車當/胷橫木)格(式也度也量也/書傳云來也爾)¶
(雅云至也亦格五博屬行箭但行梟以格殺漢吾丘壽王/善之又姓東觀漢記有侍御史東平相格班古伯切十四)&KR1749;¶
(至也亦/作假)茖(山/葱)骼(骨/骼)觡(鹿/角)&KR3162;(&KR3162;䱮/魚名)鵅(鵋&KR2111;/鳥名)挌(擊也/&KR0242;也)¶
(止也/正也)㦴(擊也&KR0242;也/亦作㪾)蛒(蠀/别名/碎/麥/擊/也/海魚似/鯾肥美)鉻¶
(陳公/鉤也)謋(謀然虎/伯切八)諕(上/同)漷(水名在東/海又音廊)砉(又呼&KR0424;切/出莊子)¶
(飛/疾也)湱(漰湱波/激水也)硅(硅/破/心/驚)宅(居也&KR0003;文云宅託也/人所投託也釋名曰)¶
(宅擇也擇吉處而營/之也瑒伯切十三)㡯(古/文)擇(選/擇)澤(潤澤又恩也亦陂澤/釋名曰下有水曰澤)¶
(又州名秦爲上黨郡後魏爲建興郡周/爲澤州取濩澤以名之亦姓出姓苑/鳥名/毛備五色)翟(陽/翟)¶
(縣名亦姓唐有陜州/刺史翟璋又音狄)䕪(䕪蕮藥草/車前別名)檡(檡&KR0068;善理堅刄者可/以爲射決出儀禮)¶
鸅(鸅鸆即/護田也)&KR2901;(&KR2901;䪝/刀飾)蠌(螖/蠌)襗(袗/襗/土得/水也)虢(國名周/封虢仲)¶
<pb:KR1j0054_SBCK_005-42b>¶
(於西虢秦屬三川郡義寧元年爲鳳林郡武德初爲/鼎州又爲虢州亦姓左傳晉大夫虢射也古伯切五/乎打/之&KR0011;)¶
㶁(水/裂/多/言皃)唬(鳥/啼)擭(手取也一/虢切五)濩(濩澤縣在澤/州又音護)¶
彠(視/遽)䪝(刀飾把/中皮也)㠛(陂名又村名在/吴王舊城側也)蹃(踐也女/白切二)搦(捉/搦)¶
(又正/也/天神蟲名/擭切二)&KR1184;(解/本)欂(欂櫨戸上木/弼㦸切二/&KR0003;文曰/壁柱也)¶
︻二十一麥(白虎通曰麥金也金王而生火王而死又姓/隋有將軍麥鐡杖嶺南人俗作麦莫獲切八)¶
(&KR0003;文曰血理之分哀行體者又作脈經典亦作脉/周禮曰以鹹養脉釋名曰脉幕也幕絡一體也)脉(上/同)¶
衇(籕/文)霢(霢霂亦/作霡)眽(&KR0003;文曰日/&KR0138;視也)覛(爾雅云相也&KR0003;文/本莫狄切哀視也)¶
(籀/文)獲(得也又臧獲方言云荆淮海岱雜齊之間罵奴曰/臧罵婢曰獲亦姓宋大夫尹獲之後胡麥切八)畫¶
(計䇿也分也/又胡卦切)嫿(分明/好皃)劃(錐刀/刻)鱯(魚/名)彠(度也又/烏虢切)㗲(㗲/嘖)¶
(叫/也)咟(上/國)蟈(螻蟈蛙别名/古獲切十六)馘(&KR0914;耳又獲/也或作聝)聝(上/國)幗(婦人/喪冠)¶
<pb:KR1j0054_SBCK_005-43a>¶
膕(曲腳/中也/上/同)埻(埻端國名/出山海經)摑(打也亦/作)漍(水/挻)¶
䂸(䂸/破)慖(悖/也)嘓(口嘓嘓/煩也)䬎(䬎/赤氣/熱風之怪)讗(讗嚄/疾言/大)¶
(血)檗(黃檗俗作蘗/博厄切五)擘(分/擘)薜(爾雅云山芹當歸/也又曰山麻也)䑀(豆中/小硬)¶
(者出新/字林)糪(飯半/生皃)䌟(織絲爲帶/蒲革切四)繴(罿/也/翻/車)欂(欂櫨又/木名也)¶
賾(探賾士/革切七)鰿(爾雅曰貝小者鰿郭璞云今細/貝亦有紫色者出日南又音迹)葃(茹菜又/音藉)¶
㣱(容㝷/常人)矠(以又矛/取物也)耫(灰中/種也)嘖(㗲嘖/叫也)責(求也側/革切十一)¶
(頗頭/不正皃)簀(牀/簀)幘(&KR0227;幘漢書曰幘古卑賤執事不&KR0227;/者祈服之&KR0003;文曰髪有巾曰幘)嘖(大/呼)¶
(聲)謮(謮怒&KR0003;/文同上)債(負/財)&KR1853;(小貝/也/子魚子脯/出新字林)嫧(鮮/好)咋¶
(大/聲)䞰(急走也出字/林查獲切二)䟄(䟄&KR0219;皃/出方言/謀也籌也釋名曰䇿書/敎令於上所以驅䇿諸)¶
(下也又馬箠也/楚革切十四)&KR0125;(簡&KR0125;&KR0003;文曰符命也諸侯進受於王/也象其札一長一短中有二編之形)笧¶
<pb:KR1j0054_SBCK_005-43b>¶
(古/文)嫧(健急/皃)䶦(齒相/值也)筴(卜筮/筴也/告/也)矠(矛/也)憡(憡/痛)皟¶
(淨/也)㥽(耿/介/正/也)捒(扶捒/也)柵(豎木立柵/又村柵)礊(鞭皃楷/革切六)¶
(&KR0003;文曰/裘裏也)䙐(上/同)緙(紩也又/織緯)罊(器/空)諽(謹/也)剨(破聲呼麥/切二十一)繣¶
(徽繣/乖違/飛/聲)㦎(不慧又㦎㦎/辯快出音譜/劃作事/又音畫)捇(捇掘土/又裂也)掝¶
(裂/也)㖪(大&KR0015;/皃)礊(鞭聲又/口革切)䐸(曲腳/中也)焃(赤)㩇(擘也又/于馘切)¶
(裂帛/聲/辛/目/病)湱(漍湱水/出西豁/痛)䦝(䦝/門/水/皃)䬉¶
(熱/䬉/刀/破)覈(實也下/革切九)繳(衣繳衣領中/骨又音酌)䃒(石/地)翮(鳥/羽)㮝¶
(木/名)核(果中核崔豹古今注云烏孫國有青田核莫測其樹實/之形至中國者得其核耳大如六升瓠空之以盛水俄)¶
(而成酒味/甚醇厚/燒/麥)滆(湖名在常/州義興縣)蒚(蒲臺/頭名)隔(塞也古核/切十六)¶
膈(胷/膈)搹(㧖也岀/儀禮)鬲(縣名在太原又鬲津九河名又姓殷/末賢人膠鬲之後又音歷鼎屬也)¶
<pb:KR1j0054_SBCK_005-44a>¶
槅(車/槅)革(改也獸皮也兵革也亦姓/漢功臣表有煑&KR0037;侯革朱/子竹障/出通俗文/智/也)¶
諽(謹/也/轡/首/虎/聲)䨣(&KR0040;/也/瞔/翅/也)&KR3162;(魚/也)嗝(雉/鳴)¶
摘(手取也陟革切/又他歷切九)謫(責也又/丈厄切)讁(上/同/大怒/張耳)棏(蠶棏/或作)¶
(硬/皃)䊞(黏/䊞)厇(張/厇)矺(磓/也)戹(災也&KR0003;文隘也/於革切十四)厄(上/同)¶
搤(持也握/也捉也)㧖(上/同)軶(車/軶)阸(限也礙也又危/也迫也塞也)豟(爾雅曰/豕絶有)¶
(力豟又云彘大/五尺爲豟)呝(呝喔/鳥聲/䑕/屬)貖(上/同)蚅(蚅鳥蠋大/如指似蠶/飢/皃)¶
啞(&KR0015;/聲/視)梀(木名山責/切十四/小/&KR0040;)&KR3189;(瘮&KR3189;/寒皃)䨛(霰)摵¶
(殞落/皃)愬(驚懼皃/又音素)擌(黐擌/捕鳥)捒(捒擇取/物也)&KR2526;(求也取/也好也)索(上/同)¶
溹(溹溹&KR0040;/下皃/堅/硬)&KR0658;(虎驚皃又/許逆切)㳻(&KR0003;文曰所/以&KR1497;水也)&KR1721;(射中/聲也)¶
(普麥/切二)糪(飯半生熟爾雅/云米者謂之糪)虉(爾雅云虉綬虉小草&KR0258;色/似綬五革切又五狄切四)鳽¶
<pb:KR1j0054_SBCK_005-44b>¶
(鵁鶄又/音堅)䩹(履/頭)㣂(㣂/補也)礐(礐硞水石聲/也力摘切二)&KR2671;(&KR2671;礋打草田/器出字林)¶
㩇(裂聲也&KR0426;/摑切一)&KR2260;(拂著又捎&KR2260;也岀/通俗文砂獲切一/足長皃/求獲切一)疒¶
(疾也尼戹切/又仕莊切三/炙餅/餌名)眲(耳目不相/信出列子)︻二十二昔(徃/也)¶
(始也爲一昔之期明日也&KR0003;文作㫺乾肉/也又姓漢有烏傷令昔登思積切十四/籕/文)腊(乾肉見/經典)¶
惜(悋惜&KR0003;/文痛也)潟(鹹/土)磶(柱下/石)舄(履也崔豹古今注云以木/置履下乾腊不畏泥濕故)¶
(曰舄/也/上/同)蕮(車前/草)鬄(&KR0003;文/髲也)䯜(骻骨/間也/水/鳥)焟(火/乾)棤¶
(皮甲/錯也)積(聚也資昔切又/資賜切十八)脊(背脊釋名曰脊積也積續骨莭/終上下也&KR0003;文作/背吕也)¶
蹐(蹐地/小歩)借(假借也又/資夜切)迹(足/迹)跡(上/同)速(籕/文)踖(踧踖敬/皃又秦)¶
(昔/切/鴒一名雝&KR1445;又名錢毌大/於燕頸下有錢文亦作䳭)鰿(爾雅曰貝小者鰿郭/璞云今細貝亦有紫)¶
(色者出/日南)&KR1853;(上/同)&KR2087;(魚/名)鯽(上/同)蹟(詩傳云不蹟/不循道也/小/水)襀¶
<pb:KR1j0054_SBCK_005-45a>¶
(襞/也)䃊(䃊)庴(縣在/臨卭)益(増也進也/伊昔切八)謚(&KR0015;/皃)嗌(喉也漢宣帝/崩昌邑王至)¶
(京師不哭/云嗌痛/地/名)齸(爾雅曰麋鹿曰齸牛曰/並吞芻而反出嚼之也)膉(肥/也)¶
(益母草爾雅/注只作益/䑕/名)繹(理也陳也長也大也終也充也/&KR0003;文云抽絲也羊益切三十三)睪¶
(引繒皃&KR0003;文曰司視也从目/从㚔令吏將曰捕臯人也)亦(揔也俗/作)弈(弈美皃/又博弈)奕(大/也)¶
(又輕麗皃又/行也盛也)帟(小幕/曰帟)譯(傳言周禮有象胥傳四夷之言東/方曰&KR0009;南方曰象西方曰狄鞮北)¶
(方曰/譯)懌(恱也樂/也改也)斁(猒/也)驛(驛/馬)嶧(山名/在魯)醳(苦/酒)腋(肘/腋)掖¶
(持臂又縣名又掖庭也一/曰正門之旁小門也亦姓)䘸(䘸/縫)易(變易又始也改也奪也/轉也亦水名出涿郡安)¶
(閻山見水經亦州名漢書趙分晉得中山秦爲上谷郡漢/置涿郡隋爲易州因水名之又姓齊大夫易牙又盈義切)液¶
(津液又姓急就/章有液客調)痬(病相/染也)蜴(蜥/蜴)埸(壃/埸)圛(&KR0003;文云回行也/啇書曰圛圛者)¶
(升雲半/有半無)襗(衣/襦)射(無射九/月律)墿(道/也)焲(火/光)襗(重祭名殷曰/肜周曰襗亦)¶
<pb:KR1j0054_SBCK_005-45b>¶
(作/繹)㴒(浟㴒/水皃)燡(火甚/之皃/耕也又/音釋/交)㘁(㘁/川/災也/出字)¶
(林/光/皃)釋(捨也解也散也清也廢也/服也又姓施&KR0215;切十六)&KR0474;(&KR0003;文曰/漬米也)檡(梬/棗)¶
適(樂也善也悟/也往也又姓)奭(盛也又驚視皃又/邵公名&KR0003;文作奭)郝(人姓又/呼各切)睗(&KR2067;/睗)¶
(急/視)晹(日無/光/嫁/也/耕/皃)螫(蟲行毒/亦作螫)&KR1678;(鬀髮又/音逖/盗/竊)¶
(懷物也從兩入/弘農陜字從此)冟(餅堅柔/相著)䁺(視/皃/衡/&KR0040;衣)尺(家語曰布/手知尺舒)¶
(肱知㝷&KR0003;苑曰度量衡以粟生之十粟爲一/分十分爲一寸十寸爲一尺昌石切十一)赤(南方色又姓/出姓苑又漢)¶
(複姓二氏莊子有赤張滿稽郭象注云赤張姓也/韓子曰智伯以鍾遺仇繇赤章枝諫仇繇令不受)烾(古/文)蚇¶
(蚇蠖蟲名/易亦作尺)㡿(逐也逺也又㡿候&KR0003;文曰/郤行也从广屰屰音逆)斥(上/同)㚖(白/澤)郝¶
(郷/名)滷(鹵/滷/姓/也/獸/也)石(釋名曰山體爲石亦州名秦伐/趙取離石周因邑以名州又姓)¶
(左傳有衞大夫石碏又漢&KR0232;姓二氏孔子弟/子有石作蜀何氏姓苑有石牛氏常隻切七)碩(大/也)祏(&KR0003;文/云宗)¶
<pb:KR1j0054_SBCK_005-46a>¶
(廟主一曰大/夫以祏爲主)鉐(鍮/鉐)䄷(&KR0003;文云百/二十斤也)鼫(鼫䑕/螻蛄)䲽(鳥/名)&KR0215;(一/也)¶
(&KR0003;文曰鳥一枚也从又持佳持一/隹曰隻二隻曰雙之石切十三)適(往也又施隻/切又都歷切)炙(&KR0003;文/曰炮)¶
(肉也从肉/在火上)墌(基/址)摭(拾/也)拓(上/同)蹠(足履踐也楚人/謂跳躍曰蹠)跖(上/同)¶
(&KR0003;文曰/足下也)䗪(&KR2114;負蟲亦作/蟅又音柘)䨥(䨥/大雨)䞠(行/也)&KR3544;(仄/也)䘸(袖/也)¶
擲(投也搔也振/也直炙切七)擿(上同岀/&KR0003;文)䵂(麩/䵂)躑(躑躅行/不進也)蹢(上/同)¶
(蠋/蟲名)潪(土得/水也)皵(皮細起七/迹切八)磧(砂/磧)刺(穿也又/七四切)趚(䟐趚/行皃)¶
涑(水名/在北)䟄(倉/卒/帬衸)嫧(嫧娕/齊謹)席(薦席又藉也大戴/禮曰武王踐阼有)¶
(席名亦姓出安定其先姓藉避項羽/名改姓席氏晉有席坦祥易切六)夕(朞也字從半月又姓/漢書巴郡蠻渠帥七)¶
(姓有羅朴督鄂度夕龔也朴/普卜切蜀有尚書令夕斌)穸(窀穸窀厚/也穸夜也)汐(潮/汐/郷/名)蓆¶
(大/也)籍(簿籍秦音/切十三)踖(踐/也/上/同)藉(狼藉又姓左傳晉大/夫藉談又慈夜切)耤¶
<pb:KR1j0054_SBCK_005-46b>¶
(耤田耤借也談文曰帝耤千畮也古者使民如借/故謂之耤也宋書藉田令古官也於周爲甸師)塉(薄/也)瘠¶
(病也/瘦也)庴(縣名在清河/又七削切)猎(獸名似能/出山海經)葃(茹/草)膌(膌/腹)䣢(地/名)¶
(在/蜀)簎(打/也)擗(撫心也房/益切九)椑(棺/也)躃(躃/倒)闢(啓也/開也)辟(便辟/又法)¶
(也五刑有大辟從阝辛所以/制節其罪也從口用法也)㱸(㱸㱤欲/死之皃/弓/弭)萆(雨/衣)¶
(毛)役(古從人今從彳&KR0003;文曰/戍邊也營隻切十二)䓈(燕人呼芡/又羊捶切)疫(&KR0003;文云民/皆疾也)¶
(魚名有四足/出文字集略)坄(喪家塊竈&KR0003;文/曰陶竈䆫也)垼(上/同)炈(亦/同)&KR1891;(&KR1891;/鳩)¶
(鳥)鈠(小/矛/䨥/大&KR0040;)豛(豬之/别名/&KR4631;/蟲名)瞁(驚視許/役切二/眼/也)¶
辟(爾雅皇王后辟君也亦除也又姓漢有/富室辟子方又有辟閭彬必益切七)璧(白虎通曰璧/者外圜象天)¶
(内方象地爾雅曰肉倍/好謂之璧肉邊好孔也)鐴(鐴土/犂耳)躄(跛躄&KR0003;文作&KR3403;/人不能行也)&KR3403;(上/同)¶
襞(襞衣&KR0003;曰/曰韏衣也/治/也)僻(誤也邪僻也/芳辟切四)辟(上同/見詩)癖(腹/病)廦¶
<pb:KR1j0054_SBCK_005-47a>¶
(牆/也)麝(麝香也食亦切/又食夜切二)射(丗本曰逢蒙作射又姓呉有中書郎/射慈又神柘切又羊謝羊益二切)¶
碧(色也&KR0003;文曰石之靑美者又八品九品服色代/靑也紀年曰惠成王七年&KR0040;碧于郢彼役切一/黏黐竹/益切一)¶
彳(&KR0003;文云小步也象/人脛丑亦切二)&KR2325;(瓶/也/卷之/役切一)&KR2138;(小動七/役切二/小/行)¶
二十三錫(賜也與也亦&KR0610;錫&KR0007;中記曰&KR0610;錫之精爲/婢又姓吳志云漢末有錫光先擊切十三)析(分也/字從)¶
(木斥破木也又爾雅曰析木謂之津注云/即漢津也亦姓風俗通云齊大夫析歸父)㭊(俗)裼(袒/衣)晳(人白/色也)緆¶
(細/布)&KR3810;(&KR0003;文/同上)&KR1340;(&KR1340;/蜴)菥(菥蓂/大薺)淅(淅/米)惁(敬/也)㱤(㱸㱤欲/死之皃)激(疾/波)¶
(又姓淮南王傳有/激章古歷切九)擊(打/也)墼(土/墼)轚(舟/車)獥(狼/子)敫(敬/也/草/名/揚/皃)¶
鸄(鳥名/似烏)霹(霹靂普/擊切七)劈(剖也裂/也破也)澼(莊子洴澼/絖漂絮者)憵(急/速)䤨(裁木/爲器)¶
癖(痃癖/病)僻(邪/僻)靂(霹靂郞擊/切四十五)䟐(䟐趚行皃/趚七昔切)酈(縣名在南/陽亦姓又)¶
(力知/切)癧(瘰/癧)轢(車踐又/音洛)鎘(鎘/鎗)䥶(上/同)礫(釋名曰小/石曰礫)瓅(珠/瓅)秝(稀/踈)櫪¶
<pb:KR1j0054_SBCK_005-47b>¶
(馬/櫪)䍽(羖/䍽)櫟(木名柞屬又音/藥櫟陽縣名/魚名亦/作&KR3162;)歷(經歷又次也數也近/也行也過也又歷日)¶
(續漢書律歷志云黃帝造歷丗本曰/容成造歷尸子曰羲和造歷或作曆)曆(見上/注)藶(葶藶/子)瀝(滴/瀝)¶
磿(石/聲)寥(寂寥無人又/深也又音聊)鬲(爾雅曰鼎款足者謂之鬲&KR0003;文作/鬲鼎屬實/五觳斗二&KR0155;曰觳象)¶
(腹交文三足/今亦作鬲)㽁(瓦器&KR0003;文同/上又作䰛)蒚(山/蒜)皪(的皪/白狀/視/明皃)䍥(羃䍥/煙狀)¶
躒(動/也)䟏(上/同/齒/病/&KR0003;文云/玉名)厤(治/也)攊(擊口/也)䮥(馬/色/&KR0374;/裹)䤙(䤙)¶
(酪/滓/履/下/䐎/強脂/下/酒)㔏(劙/開/鳥/名)觻(角/鋒/雜糅/食名)擽(捎/也)濼¶
(一名貫衆葉圎銳莖毛黒布地/生冬不死一名貫渠又音藥)蝷(爾雅曰蟿螽/螇蝷亦作蚸)的(指的又明也/&KR0003;文作旳都)¶
(歷切二/十六)適(從也又之石/始石二切)嫡(正也/君也)甋(瓴甋/塼也)靮(馬/韁)鏑(箭/鏃)馰(馰顱/馬白)¶
(額又/作的)滴(水滴也/亦作)肑(腹下/&KR0079;也)弔(至也又/音釣)&KR0410;(蓮中子也亦/作的見爾雅)蹢(蹄也詩/云有豕)¶
(白/蹢)䶂(䑕名又/音灼)玓(玓瓅明珠/色出&KR0003;文)樀(屋/梠/雉/屬)&KR1615;(魚擊/網也/磓/上/同)¶
<pb:KR1j0054_SBCK_005-48a>¶
扚(引/也/量/也)啇(本/也)魡(魚/名)㣿(㣿/痛/至/也)杓(柄末/横木)檄(符檄&KR0003;文/曰二尺書)¶
(也胡狄/切八)覡(巫覡男曰/巫女曰覡)薂(的薂蓮實/也見爾雅/䑕/名)鸄(鳥似烏/蒼白色)獥(狼子又/音叫音)¶
(激)椺(鐘椺又/胡老切)䚫(以角飾/杖策頭)鷁(水鳥也博物志曰鷁雄雌相視則/孕或曰雄鳴上風雌鳴下風亦孕)¶
(五歷/切五)鶂(上同&KR0003;文/又作/鷊)艗(艗舟舟頭/爲鷁首/石地/惡)虉(虉綬/草)荻(萑也徒歷/切二十九)¶
狄(北狄又姓春秋時狄國/之後漢有博士狄山)敵(匹也當也/輩也主也)籊(竹竿皃又/他歷切)翟(翟雉/又姓)¶
(漢有上蔡/翟方進)迪(進也道/也蹈也)覿(見/也)&KR3689;(上/同)笛(樂器風俗通云武帝時丘/仲所作也晉協律中郎列)¶
(和善吹/笛也)篴(上同出/周禮)糴(市穀米又姓國語/有晉大夫糴茂)籴(俗)邮(郷名在/髙陵)滌(洗/也)¶
(除也/淨也)蓧(盛種/器也)蔋(草木旱/死也)踧(詩曰踧/踧周道)䌦(䌦緑/色)鰍(東海有/馬鰍魚)䵂(䵂/麩)¶
樀(屋梠又/音的)頔(好/皃)梑(臧槹爾雅釋木/曰狄臧槹是也)䊮(穀粟/之名)䢮(&KR0040;/也)㹍(特/牛)苖(苖/蓨)¶
(草)滷(鹹/也)㣙(&KR0003;文曰行/㣙㣙也)逖(逺也他歷/切二十)逷(古/文)倜(倜儻/不羈)趯(跳/皃)䢰¶
<pb:KR1j0054_SBCK_005-48b>¶
(上/同)剔(解/骨/上/同/䛢/狡猾)惕(&KR0502;惕憂也/又愛也)䯜(骨閒/黃汁)硩(周禮硩蔟氏/掌覆妖鳥之)¶
(巢又丑/列切)摘(發也動也&KR0003;文曰拓果樹實/也一曰指近之也又張革切)踢(䟣踢獸名左右/有首出山海經)䚐(&KR0003;文/云目)¶
(赤也又/前歷切)&KR1678;(&KR0003;文云/鬀髮也/望見/火皃)蓨(苖蓨/草)籊(竹竿/皃)悐(勞/也/欶/也)¶
(失意/視皃)績(緝也功業也繼也事/也成也則歷切四)勣(功/也)樍(檉木/别名/鳥/也)燩(乾燥也/苦擊切)¶
(九)&KR2062;(傍/擊)&KR0795;(攻也漢書云/攻苦&KR0795;淡)喫(喫/食/上/同/矛/也/敕/也/吹/器)¶
惄(心之飢也憂也/思也奴歷切四/古/文)溺(溺水古作休又/音弱又姓也)愵(憂/皃)寂(靜也安也/前歷切五)¶
&KR1821;(上/同)&KR1254;(亦/同/嗼/無聲)䚐(目赤又/音逖)覓(求也莫狄/切二十三)覛(上同&KR0003;文/曰衺視也)幎¶
(覆也亦/作幂)幦(車覆/軨也)&KR0860;(上/同)䮭(馬多/惡也)糸(細絲也微/也連也)鼏(鼏/蓋)羃(覆食/巾又)¶
(羃䍦婦/人所戴)汨(汨&KR1682;水名在豫章/屈原所沈之處)㵋漞(並上/同)冂(文字音義云以/巾覆從一下垂)䖑¶
(&KR0003;文云/白虎也)蓂(菥/蓂/白豕/黒頭)覭(小/皃)䌐(綱/繩/黒靑)䈿(䈿)濗(瀝濗/水淺)¶
<pb:KR1j0054_SBCK_005-49a>¶
(蝀/蟲名)塓(塗/也)甓(瓴甓㼾甎/扶歷切四)鷿(鷿鷈鳥名似鳧而/小足近尾或作鸊)椑(大/棺)㱸(㱸㱤/欲死)¶
(之/皃)壁(&KR0003;文云垣也釋名曰壁辟也辟禦風寒也漢官典職曰省中/皆胡粉壁紫素界之畫古烈士亦州名本漢宕渠地武德)¶
(初爲壁州/北激切六)鼊(鼂鼊似&KR0027;而漫胡無指爪其/甲有黒珠文如瑇瑁可飾物)繴(爾雅繴謂之/今/覆車鳥網也又)¶
(核/切)廦(室/屋)綼(紷綼/絮也/邪獸獸/身鳥喙)&KR1306;(寂靜也苦/鶪切二)䠐(踞/也)郹(邑名/在蔡)¶
(古闃/切七)狊(&KR0003;文云犬視皃亦獸/名猨屬脣厚而碧色)鶪(伯/勞)湨(水名在/温縣)鼳(爾雅曰/鼠身/長須秦人謂之)¶
(小驢郭璞云似䑕而馬/蹄一歳千斤爲物殘賊)犑(爾雅云/犑牛/黠)戚(親戚又姓漢有臨轅/侯戚鰓倉歷切十一)¶
慼(憂也/懼也)&KR4047;(&KR0003;文曰夜/戒守鼓也)鼜(上/同)鏚(干鏚斧鉞/本亦作戚/色敗/䙾面/柔詩本)¶
(或作/戚施)慽(慽/痛/蟾蜍/別名/草/也)磩(碝磩石/次玉也)赥(&KR0015;聲許/激切九)䦧(一也很/也戾也)¶
(又相/怨也/矛也左思呉都賦云/長/短兵亦作&KR2559;/沐/遽也/私/訟)䈪(籮/屬)㤸(心不/安也/去/涕)¶
㦦(惶/恐)&KR2559;(矛也呼/狊切七)砉(砉然物/相離聲)瞁(驚/視/眼/也)狊(犬視/也)焱(火華又/火焰也)¶
<pb:KR1j0054_SBCK_005-49b>¶
殈(鳥卵/破也/痛也丑歷切/又丑力切二/福)二十四職(爾雅云職主也常/也博雅云業也字)¶
(林云記微也又姓周禮有職方氏其後因官/爲姓風俗通云漢有山陽令職洪之翼切九)軄(俗)戠(&KR0003;文云一/職識字从)¶
(此)織(組織&KR0003;文曰/作布帛緫名)&KR1348;(油/敗)蟙(蟙䘃蟲蝙/蝠別名也/草名似酸/漿亦作蘵)䐈(脯長尺/有二寸)¶
(曰䐈儀/禮作膱)樴(樴/杙)直(正也又姓楚人直弓之後漢有/御史大夫直不疑除力切四)犆(犆/牛也)䐈(肥/腸)¶
(山/直)力(筋也又姓黃帝佐力/牧之後林直切九)朸(縣名在/平原)屴(屴崱/山皃)仂(不/懈)鳨(似/鳧)¶
(而小亦/作/趙魏間呼/&KR0068;出方言/水凝/合皃/脛/交/遼東/犬名)敕(誡也正也固/也勞也理也)¶
(書也急也今相承用勑/勑本音賚恥力切十四)勅(上/同)飭(牢密又/整備也)淔(水/名)趩(行/聲)栻(局又/木名)¶
侙(意慎侙/又惕也)&KR2051;(鸂/&KR2051;)鷘(上/同)恜(從也/慎也)慗(從/也)遫(張/也)荲(蒴/別名)㽚(田/器)¶
(又地/名)陟(&KR0155;也進也/竹力切二)稙(早種/禾)食(飲食大戴禮曰食穀者智惠/而巧古史考曰古者茹毛飲)¶
(血燧人鑚火而人始裹肉而燔之曰炮及神農時人方食穀加/米干燒石之上而食之及黄帝始有釜甑火食之道成矣又戲)¶
<pb:KR1j0054_SBCK_005-50a>¶
(名博屬又用也僞也亦姓風俗通云/漢有博士食于公河内人乗力切二)蝕(日蝕也&KR0003;文云敗瘡也/&KR0474;名曰日月虧曰蝕稍)¶
(小侵虧如蟲食/草木之葉也)息(止也又嬎息也&KR0003;文喘也亦姓姓苑云今襄/陽人又漢複姓前漢/書有河内息夫躬相)¶
(即切/十一)㮩(木/名)鄎(新鄎縣/在豫州)瘜(惡/肉)蒠(菲蒠/菜)熄(蓄/火)&KR3480;(&KR3480;/肉)䭒(食/也)㴧¶
(水/簨/鳥/食)寔(實也是也/常職切八)湜(水淸/也)殖(多也/生也)植(種植也立/志也置也)¶
埴(黏/土/古/文)㨁(拄杖/曰㨁)遈(流/行)識(&KR0003;文云常也一曰/知也賞職切十)式(法也敬也/用也度也)¶
(又姓出何/氏姓苑)拭(拭/刷/上/同)軾(車/前)飾(裝/飾/方言云趙魏閒呼經/而未緯者曰機)鉽(鼎/鉽)¶
(也)烒(火/皃)&KR3188;(草/名)赩(大赤也許/極切五)衋(傷痛/其心)&KR4687;(赤黒/皃/斜/視/瞋怒/皃)¶
崱(崱屴山皃/士力切四/嶷)溭(溭淢/水勢)萴(草/也)極(中也至也終也窮也/髙也逺也&KR0003;文棟也)¶
(渠力/切一)匿(藏也微也亡也隱也/隂姦也女力切六/蟲食/病)&KR0630;(上/同)㥾(愧/也)恧(慙也又/女六切)¶
(魚/名)測(度也初/力切六)惻(愴/也)畟(畟畟陳器狀&KR0003;文曰治稼畟畟/進也詩云畟畟良耜又音即/耜/也)¶
<pb:KR1j0054_SBCK_005-50b>¶
<pb:KR1j0054_SBCK_005-50b>¶
翼(羽翼&KR0003;文翄也又恭也美也助也亦州名在隴右因/翼水爲名又姓晉翼侯之後漢有諫議/大夫翼奉/&KR0003;文/同上)¶
&KR2181;(古/文)䴬(麥/䴬)隿(繳射也/或作弋/藕/翹)㚤(婦宫也漢有鉤㚤夫人/居鉤㚤宫漢書亦作弋)潩(水/名)¶
(出密縣/大隗山)杙(果名如棃/亦橜也)芅(今羊桃也或曰&KR0017;/桃葉似桃而花白)㔴(&KR0003;文云/田器也)&KR3192;(趨進&KR3192;/如也)¶
(疾/趨)&KR3112;(黍稷蕃蕪/皃亦作翼)蛡(蛡蛡蟲/行皃/缻瓮/骨也/心/動)瀷(水/聚/缺盆/骨也)¶
(大/鼎)熼(火/光)釴(鼎附耳/在外也/痒/淫/蟲/也/耕/也)䄩(禾/䄩/行)䘝¶
(衣/䘝)䣧(酒/色)即(就也今也舎也半也&KR0003;文作卽食也亦姓風俗通有/單父令即賣又漢複姓有城陽相齊人即墨成子力)¶
(切十/六)卽(上/同)稷(五穀之揔名一曰黍屬周禮注云社稷土穀之神有/德者配食焉共工氏之子曰句龍食於社有厲山氏)¶
(之子曰柱食於稷湯遷之而/祀棄俗作稷亦姓后稷之後)㮨(木名/似松)㹄(牛/名)蝍(蝍蛆蟲名/又子結切)楖(楖裴/縣在)¶
(魏郡裴/房非切)畟(又初/力切/蹙/迫急)鯽(魚/名/犬生/三子)堲(風堲又/子栗切)䐚(膏/澤)唧(唧/聲)¶
(也/鴒亦/作䳭)揤(捽/也)逼(迫也彼/側切十)偪(上/同)皕(二/百)幅(行縢/名)楅(束也又/音福)¶
<pb:KR1j0054_SBCK_005-51a>¶
䮠(駝/䮠)湢(湢㳁水驚/起勢也)䫾(風/也)㘠(姓也又/閉也)皀(皀/粒)域(居也邦也&KR0040;/逼切十四)蜮¶
(短狐蟲/又音或)罭(魚/網)棫(木/叢)㚜(字林云/大力皃)&KR2753;(鶝&KR2753;/鳥/瓦/器)琙(人名漢有/公孫琙)¶
(羔裘之縫/又音洫)緎(縫也亦/同上)䮙(馬/走)魊(小兒/&KR0017;)淢(溭淢/波勢/叢/也)洫(溝洫況逼/切十四)¶
侐(靜/也)䦗(上/同)閾(門/限/古/文)&KR3351;(舉目/使人)㰲(㰲聲/吹皃/頭/痛/羔裘/之縫)緎¶
(縫也亦/同上/羽/聲/聲/也)淢(疾/流/赭/色)堛(土田芳逼/切十三)愊(悃愊/至誠)踾(蹋地/聲)¶
(坼/也/飽/皃)揊(擊/聲)稫(稫稜禾/密滿也)副(析也禮云爲天子削/&KR0050;者副之巾以絺)畐(道滿/也)¶
䦼(地裂也/亦作)㽬(多也/密也)疈(周禮曰以疈辜/祭四方百物)稄(稫稄阻力/切十一)¶
(一本/作此)&KR0628;(日&KR0628;又旁也/傾也不正也/打/也)仄(仄&KR0728;&KR0003;文/云側傾也)&KR3784;(日在/西方)㳁(湢㳁/水勢)萴(廣雅/云附)¶
(子一歳曰萴子二歳曰烏喙三歳/曰附子四歳曰烏頭五歳曰天雄)側(傍/側)夨(&KR0003;文云/傾頭也/籀/文)愎(很也符/逼切八)¶
腷(腷臆意/不泄也)&KR3800;(火乾/肉也)&KR2042;(上/同/版出/通俗文)馥(香又/音復)踾(蹋地/聲)鶝(鶝&KR2753;/鳥)¶
<pb:KR1j0054_SBCK_005-51b>¶
嶷(岐嶷詩曰克岐/克嶷魚力切五)薿(茂/盛)㘈(&KR0003;文曰小兒有知也/引詩云克岐克㘈)懝(有所/識也)觺(觺/岳)¶
(角/皃)堲(疾也秦力切又將/七切又牆資切三)垐(以土/增道/打也又/音側/丁力切又/丁六切三/毛/少)¶
(滴/水少)䁇(細視也亡/逼切一)瀷(水潦積聚昌力/切又音翼二/字統云/耕也)¶
二十五德(德行又惠也&KR0155;也福也亦州名秦爲齊郡地漢爲平/原郡武德初爲德州因安德縣以名之多則切九)¶
惪(古/文/觻/縣名在張/掖漢書作得)䙷(&KR0003;文取也/今作㝵同)得(得/失)淂(水皃又/丁力切/行)¶
(約/也/取/也)則(法則子/德切三/古/文)&KR0767;(籀/文)勒(鄴中記曰石虎諱勒/呼馬勒爲轡盧則切)¶
(十/二)肋(脅肋&KR0474;名曰肋勒也/所以檢勒五藏也)扐(筮者著/蓍指閒)仂(禮祭用/數之仂)艻(蘿艻/香草)朸(&KR0003;文/曰木)¶
(之理也平/原有朸縣)&KR3375;(美石/次玉)玏(上/同)泐(凝/合)㔹(功大&KR0003;文曰/材十人也)阞(地脉/理坼)竻(竹/根)忒(差/也)¶
(他德/切六)㧹(打/也)慝(惡/也)貣(從人求/物也/䁿欲/臥也)㥂(㥂㥂/快也)刻(刻鏤又剥也/苦得切五)¶
克(能也勝也&KR0003;/文作/肩也)剋(剋己又必也/殺也急也)勀(目/強/罵女老/亦作娔)特(特牛又獨/也亦姓左)¶
<pb:KR1j0054_SBCK_005-52a>¶
(傳晉大夫特/宫徒得切九)貣(假貣謂從官借本賈也/亦從人求物也又音忒)&KR2048;(食禾/葉蟲)&KR2833;(上/同)樴(杙/也)¶
(鈍/也)棏(木/名)鴏(鴏&KR2061;又/徒戴切)螣(螣/蛇)黒(北方色呼/北切三)潶(水名在/雍州)㱄(唾/聲)墨(筆/墨)¶
(又姓墨翟是也亦即/墨縣名莫北切十二)默(&KR0003;文曰犬暫逐人/也又靜也或作嘿)冒(干也又/莫報切)䘃(蟙䘃蟲/即蝙蝠)纆¶
(索/也)万(虜複姓北齊特進/万俟普俟音其/方言/同上)艒(艒/釣艇)&KR4011;(姓/也)䁇(暫/視/欲臥)¶
(也/一)賊(盜也&KR0003;文作賊/則也昨則切七/上/同)鱡(烏鱡魚崔豹古今注云/一名河伯度事小史)鰂¶
(上/同)蠈(食禾節蟲/亦作賊/博雅云/測也/草/名)塞(滿也窒也隔也蘇/則切又蘇載切五)¶
(上同見/&KR0003;文)寨(安/也)㥶(實也書曰/剛而㥶/上同見/&KR0003;文)北(南北亦奔也又髙麗/姓又漢複姓七氏左)¶
(傳衞大夫北宫貞子莊子有北門成漢有北唐子眞治京氏易丗/本云晉有髙人隱於此唐因以爲氏晏子云齊有北郭先生/名)¶
(騷古有北人無擇淸身絜己疾丗之濁自投/淸冷之淵姓苑有北郷北野氏博墨切二/蟲似蟹/四足)菔(蘆菔/蒲北)¶
(切十/三)蔔(上/同)僰(僰道縣在犍爲又丁壯皃/亦醜也亦作&KR2357;又符逼切)匐(匍/匐/上/同)踣(斃也/倒也)¶
<pb:KR1j0054_SBCK_005-52b>¶
<pb:KR1j0054_SBCK_005-52b>¶
襲(因也及也重也合也入也/又㭺襲&KR0003;文曰左衽袍也)隰(原隰亦州名左傳曰重耳居蒲/即隰川縣故蒲城是也漢爲蒲)¶
(子縣後魏齊周之閒爲沁州隋爲隰州以州前有/泉下濕蓋取下濕之義名之又姓齊有大夫隰朋)鰼(爾雅云鰼/鰌今泥鰌)¶
(也又山海經云鰼魚狀如鵲/而有十翼鱗在翼端聲如鵲)騽(馬豪骭又/驪馬黃脊)飁(颯飁/大風)槢(堅木/名)&KR2570;(鴣/&KR2570;)¶
(鳥/名/茵水草/出埤蒼/簷/修/舩具也)䒁(上/同)褶(袴/褶)霫(雴霫/大雨)集(聚也/會也)¶
(就也成也安也同也衆也本作雧字林云羣鳥駐木上亦州名漢/宕渠縣梁爲東巴州恭帝爲集州以/有集水名之又姓風俗通)¶
(云漢有外黃令/集一秦入切九)輯(和/也)檝(舟檝又/音接)亼(&KR0003;文云三合也从入一象三合/之形合僉之類皆从此又子入)¶
(切/&KR0003;文云詞/之集也/菩/也)鏶(鐡/鍱)慹(怖/也)箿(箿覆也/又子立切)入(得也内也/納也人執)¶
(切/二)廿(&KR0003;文云二十并也今/作卄直以爲二十字)揖(揖遜又進也&KR0003;文云攘也一/曰手著胷曰揖伊入切二)挹(酌/也)¶
溼(水霑也失/入切三)濕(上同見經典/又他合切)䏉(牛耳/動也)㗱(㗘㗱噍皃子入/切㗘昔博十一)潗¶
(泉/出)䌖(合也又蠻/夷貨名)湒(雨/皃)咠(又七/入切)蓻(草生/多皃)&KR3625;(襟/縁)葺(茨/也)䁒(眨/䁒)¶
<pb:KR1j0054_SBCK_005-53a>¶
<pb:KR1j0054_SBCK_005-54a>¶
澁(俗)鈒(戟也/鋋也)雭(小雨/聲)濇(不/滑)㒊(不/及)翜(疾/飛)吸(内息許及/切十二)噏¶
(上/同)歙(&KR0003;文曰縮鼻也後漢有/來歙又舒渉切州名)翕(火炙一曰起也又斂也/合也動也聚也盛也)&KR1605;(&KR1605;䛅/語聲)¶
(也)潝(水流/皃)熻(熻/熱)嬆(莊/嚴)翖(漢有/侯翖/地/名)闟(戟名/曰闟/鳥/名)戢(止/也)¶
(斂也阻/立切九/淚出/皃)&KR2034;(角多/皃)&KR0766;(上/同)㗊(衆/口)蕺(菜/名)濈(和/也/喻/也)霵(雨下/又士)¶
(邑/切)邑(縣邑周禮曰四井爲邑又漢複姓有邑由氏/楚大夫養由氏之後避仇改焉於汲切八)悒(憂/悒)唈(嗚唈/短氣)¶
裛(裛香又/於怯切)浥(濕/潤)䓃(䓃菸/茹熟)䭂(食/䭂)湁(湁潗沸皃/丑入切三)雴(大/雨)¶
漐(汗出/皃)煜(火皃爲/立切四)曄(曄曄又/筠輒切)熠(熠燿螢火/又羊入切)騽(馬豪骭/又音習)熠¶
(熠燿螢火/羊入切二)孴(多/皃)孨(戢孨聚皃/尼立切五)㵫(潗㵫水/文皃/濕)㘝(㘝㘝私/取皃又)¶
(女洽/切)霵(暴&KR0040;皃仕/戢切二)䯂(盛衆/皃/鵖亦鴔/皮及切一)鵖(彼及/切二)¶
皀(穀香/也)㞚(㞚㞏初/戢切四)&KR1372;(&KR1372;㙷重/累土也)䙄(重/縁/行/皃)卙(字統云會聚/也昌汁切一)¶
<pb:KR1j0054_SBCK_005-54b>¶
二十七合(合同亦器名亦六合天地四方對也又州名秦爲巴郡/宋爲宕渠郡後魏置合州蓋涪漢二水合流之處因以)¶
(名之又姓左傳宋有大夫合左師又漢複姓/髙帝功臣表有合博虞侯閤切又音閤十一)郃(郃陽縣在同州又/虜複姓後魏書大)¶
(莫干氏後改爲/郃氏又音閤)榙(榙&KR3279;果名似/李出埤蒼)䢔(䢔遝行/相及也)㭘(㭘棔/木也)詥(諧也亦/作合)¶
耠(耕/也/會/也/齧/聲也/草)盒(盒盤/覆也)閤(爾雅曰小閨謂之/閤古沓切十九)鴿¶
(鳥/名)合(合集又/音䢔)㪉(合會/也)鉿(二尺/鋌)鮯(魚名六足鳥/尾出山海經)蛤(蚌/蛤)郃(水名/又縣)¶
(名又/音䢔)浩(浩亹地名/亹音門)匌(周帀/也)頜(頜頷/頤傍)佮(併佮/聚)㧁(閉戸/曰㧁/&KR3972;目/睫長)¶
㭘(劔柙又/巨業切)㠷(以席/載穀)鞈(防/捍)韐(韎韐/大帶/口亦/同上)答(當也亦作荅/都合切十二)¶
畣(爾雅曰俞/畣然也)&KR3661;(跛行/皃)撘(打也出/音譜)荅(正名云/小豆)褡(横褡/小被)㜓(面㜓/姶皃)¶
㾑(肥㾑㽺/出字林)嗒(舐/嗒/犬/食)㿯(皮/㿯)㯚(㯚&KR3279;/木名)趿(進足蘇合/切十一)颯(風/聲)¶
靸(小兒履/或作/上/同)馺(馬行/疾)霅(廣雅曰&KR0040;霅/霅又音讋)&KR2497;(&KR0003;文云&KR2497;三十也/今作卅直爲三)¶
<pb:KR1j0054_SBCK_005-55a>¶
(十/字)㚫(媕㚫/女字)&KR3972;(&KR3972;眼/睫長/衆行/皃)鈒(鈒/鏤)沓(重也合也又語多沓沓/也又虜複姓後魏書)¶
(沓盧氏後改爲沓/氏徒合切十八)誻(譐誻亦/作沓&KR0689;)遝(䢔/遝)㧺(指/㧺)㭼(柱上/木也)涾(沸/溢)&KR2341;(馺/&KR2341;)¶
(馬/行)龖(龍飛/之狀)&KR4230;(儑&KR4230;不/著事也)譶(疾/言)&KR3279;(榙/&KR3279;)蹹(齧/蹹)䂿(舂巳復擣/之爲䂿)䜚¶
(妄/言/子絹/出字林)&KR2776;(東魯人呼蘆/菔曰菈&KR2776;/䗘/蟲)眔(目相/見)錔(器物錔頭/他合切二)¶
(十/二)嚃(歠/也)䓠(菜生/水中)㛥(安皃&KR0003;文曰俛伏/也一曰意伏也)踏(著/地/帳上/覆)鞜(革/履)¶
(翫/飛皃)漯(水名在/平原)濕(上/同)㹺(犬/食)&KR1932;(上/同)䶀(鼓聲/也)佮(合/也)䵬(晉書有兖/州八伯太)¶
(山羊曼/爲䵬伯/食/也/車釭/也)㭼(柱㭼/頭)䍝(相罯䍝/出字林)濌(積/厚/鳥/名)䈋(竹/名)¶
雜(帀也集也猝也穿也&KR0003;文/曰五綵相合也徂合切七)韴(斷/聲)磼(磼嶫/山髙)雥(羣/鳥)䕹(戸/簾/止/也)¶
(又才/含切)䣟(亭名在/貝丘)帀(遍也周也/子荅切十)迊(上/同)&KR1470;(入/口)噆(蚊蟲/噆人/聲)魳¶
(魚/名)䍼(羊/腌)嘁(歍/嘁)沞(湆沞/纔濕)䞙(䞙/急走)拉(折也敗也摧也/盧合切十一)搚(上/同)㩉¶
<pb:KR1j0054_SBCK_005-55b>¶
(亦/同)摺(敗/也/飛皃)磖(磖/磼/䳴初/飛皃)菈(菈&KR2776;秦人/呼蘿蔔/歁/不滿)㕇(石/聲)¶
　　納(内也又姓出何氏/姓苑奴荅切八)䪏(腝/皃)蒳(字統云香草異物志云葉/如栟櫚而小子似㯽榔可)¶
(食)軜(驂馬内轡/繫軾前者)衲(補衲/紩也)魶(魚名似鼈無甲/有尾口在腹下)妠(姶妠/聚物)㨥(打/㨥)溘¶
(至也奄也依/也口荅切七/死見楚/詞本作溘)㧁(閉戸/聲/山左右/有岸)容(容合相/當也)匌(匌帀/也)¶
歁(歁歞/癡皃)姶(美好皃烏/合切十三/短/氣)罨(網又一/劫切)罯(覆蓋也又/烏敢切)媕(女有/心媕)¶
(媕/也)㔩(㔩彩婦人/髻飾花也)庵(庵低/又屋/跛/車具又小兒/履名)&KR2594;(調色&KR0030;繒出/郭調字指)¶
搕(以手盍也又/搕&KR2655;糞也)鞥(皮裏/角也)佮(姓/也)欱(大歠也呼/合切四)㽺(病劣/皃/瘶)㾑¶
(寒/㾑/日中見絲凡作/㬎同五合切十)礏(磼/礏)哈(魚多/皃)儑(&KR4230;/儑/衆/聲)砐(峇/砐)礘(動礘/礘亦)¶
(作/硆)㾑(寒㾑/病)䑥(&KR0179;/皃)魥(魚/名)䟃(走也赴會/也七合切二)㜗(婪/㜗)遪(裹遪士/合切一)唈¶
(爾雅云僾唈/也烏荅切一)二十八盍(何不也&KR0003;文作盇覆也/爾雅合也胡臘切十)闔(閶闔&KR0003;文云/門扇也一曰)¶
<pb:KR1j0054_SBCK_005-56a>¶
(閉/也/俗)嗑(噬嗑/卦名)蓋(苫/蓋/靜/也)篕(籧篨/也)㧁(纂文云/姓也)&KR2375;(&KR0003;文云/地名也)¶
熆(吹火/也)臘(臘蜡盧盍/切十四)臈(俗/齧/聲)䶘(上/同)鑞(錫/鑞)蠟(蜜/蠟)䗶(俗)¶
擸(折也又擸/&KR2655;破壞也/㿴皮/瘦寛皃/䳴/鳥飛)搚(摺搚/相和/&KR2728;飛/初起皃/繒)邋¶
(邋遢/行皃)㿴(㿴都搕/切十一)耷(大/耳)&KR1213;(手打/也)㩉(上/同)矺(擲地聲又竹/亞切亦作䂝/相/著)¶
(聲一曰/鉤也)笚(竹相/擊)䓠(菜生水中/又荷覆水)褡(橫褡/小被)䪚(熱䪚/䪚)榻(牀也/吐盍)¶
(切十/九)㯓(上/同/兩槽/大&KR0179;)毾(毾/㲪)鰈(比目魚/別名)魼(上/同)鰨(魚名似/鮎四足)&KR3712;(&KR3712;/布)傝¶
(傝隷亦傝/儜劣/又傝&KR3271;不謹皃)狧(犬/食/上/同/多言/古盍切)&KR1745;(飛/皃)鞳(鏜鞳鍾聲/又他荅切)¶
塔(浮/圖)搭(摸/搭)嗒(嗒然忘/懷也)遢(邋遢不/謹事/馬/行不進/大啜呼/盍切三)&KR4031;(魶/&KR4031;)¶
(魚名出/山海經)㽺(肥/㽺)魶(魚名奴/盍切三)笝(纜舟竹/索也)蹋(踐也徒/盍切十)躢(上同/見公)¶
(羊/傳)闒(門樓上屋&KR0003;文/曰樓上戸也/爛也/墮也/忘/語也)譫(多言又/作)䍇(瓶)䳴(䳴)¶
<pb:KR1j0054_SBCK_005-56b>¶
(鳥/飛)䈳(䆫/扇)&KR2728;(&KR2728;)&KR3271;(傝&KR3271;不謹皃/私盍切七/食皃)&KR2655;(搕&KR2655;糞又/才盍切)&KR2497;(三/十)¶
(行皃)靸(靸/鞋/起也/出新字林)儑(傝儑不著事/也五盍切二/睡)䪞(惡也又姓/出纂文今)¶
(北海有之/才盍切二)&KR2655;(擸&KR2655;/和雜)䫦(䫦車頷骨/古盍切八/多言又/音盍)嗑(上/同)蓋(姓也漢/有蓋寛)¶
(饒字書/作&KR2375;)閘(閉/門)鉀(鉀/鑪)䗘(䗘)&KR2375;(地/名)榼(酒器也苦/盍切六)磕(石/聲)&KR1845;(&KR1845;/襠)㕎¶
(㕎崩/損也)䶀(鼓聲/䶀)&KR2979;(車/聲)鰪(鰪鱂魚名/安盍切四)盦(&KR0003;文云/覆蓋也)廅(山旁/穴/短/氣)¶
(也又烏/合切)囃(助舞聲也/倉雜切三/石多/皃)䵽(鼓/聲)砝(石聲居/盍切二/鳥/名)譫(多/言)¶
(也章盍/切一)二十九葉(枝葉又姓吳志孫堅傳有都/尉葉雄與渉切又式涉切十)楪(楪榆縣名/在雲中)¶
揲(度/揲)鍱(銅/鍱)偞(偞偞輕薄/美好皃)枼(薄/也)㯿(柶端又/力葉切)煠(煠/爚)䈎(篇簿/書䈎)¶
(&KR0003;文/籥也)殜(病/也)接(交也持也合也會也又姓三輔/決録有/接昕子即葉切十一)椄(續/木)睫(目睫釋/名曰捷)¶
(插也插於眶也&KR0003;/文作䀹目旁毛也)䀹(上/同)楫(舟/楫)檝(上/同)婕(婕妤亦/作倢伃)菨(莕菨水/草可食)&KR2027;¶
<pb:KR1j0054_SBCK_005-57a>¶
(&KR2027;㳧纔/有水皃)鯜(魚/名)䈉(竹䈉又/所甲切)攝(兼也録也/書涉切八)灄(水名在/西陽)葉(縣名/在汝)¶
(州又余/涉切)歙(黟歙又/許及切)欇(爾雅欇虎櫐郭璞云今虎豆纏/蔓林樹而生莢有毛刺又音涉/目動/之皃)¶
弽(射決張弓又/童子佩之)韘(上/同)涉(歷也徒行渡水也亦漳水別名涉縣是/也又姓左傳晉大夫涉佗時攝切四)¶
(上同出/&KR0003;文)欇(虎櫐也又/書涉切)䤮(鐵/䤮)獵(取獸白虎通曰四時之田揔名爲/獵爲田除害也尸子曰虙羲氏之)¶
(丗天下多獸故敎人以/獵也良涉切二十二)鬣(須鬣&KR0003;文曰/髮鬣鬣也)㲱(長毛&KR0003;文同/上又作䝓)躐(踐/也)䁽(目/暗)¶
(日/暗)擸(&KR0003;文曰/理持也)儠(&KR0003;文云長/狀儠儠也)犣(牛牡又/旄牛名)䪉(䪉馬/靻也)㼲(蹈瓦/聲)䉭¶
(編竹/爲之)鱲(魚/名/齧/聲/羸)&KR3955;(削也/擇也)邋(邁/也)㯿(柶端/木也)䜲(谷/名)䃳(䃳崨山/之連接)¶
巤(本也又/䑕毛)獦(戎姓俗作/田獦字非)捷(獲也佽也疾也剋也勝也成也&KR0003;文曰/獵也軍獲得/也春秋傳曰齊人來)¶
(獻戎捷又姓漢書藝文志/捷子齊人著書疾葉切八)疌(&KR0003;文/疾也)寁(速也/亟也)倢(斜出也又/利也便也)崨(崨䃳山/連延也)¶
踕(足/疾)䌖(合也逺/方物也)誱(多言也/又口誱)䐑(細切肉也/直葉切三)㙷(下入又/直立切)殜(殗殜/病)¶
<pb:KR1j0054_SBCK_005-57b>¶
<pb:KR1j0054_SBCK_005-57b>¶
<pb:KR1j0054_SBCK_005-57b>¶
(頰面也古/協切九/籀/文)鋏(長鋏/劔名)筴(箸筴又/古洽切)梜(上同/見禮)莢(蓂莢榆莢又姓出/平陽丗本有晉大)¶
(夫莢成/僖子也)蛺(蛺/蝶)唊(唊唊多言/也亦作䛟/穧穧/音劑)愜(心伏也又快/也苦協切八)㥦(上/同)悏(快/也)¶
㾜(&KR0003;文曰/病息也)匧(藏/也)篋(箱/篋)㤲(&KR0003;文曰/思皃)㛍(得志㛍㛍/又呼協切)牒(書版曰牒/又虜姓後)¶
(魏書牒云氏後改爲/牒氏徒協切三十)喋(便/語)蹀(&KR1923;/蹀)諜(反閒又/譜諜也)堞(城上/垣/小走/聲)㲲(細/毛)¶
(布/上/同)褺(重/衣)曡(重也墮也明也累也積也&KR0003;文云楊/雄&KR0003;以爲/古理官決罪三日得其宜乃行之从晶从冝亡新)¶
(以爲曡从三日太盛改爲三田亦州名禹貢梁州之域自秦至/魏諸羌據焉周武帝始逐諸羌乃置曡州蓋以山重曡而名之)疊¶
(上/同)䥡(廣雅/鋌也)慴(懾也&KR0003;/文懼也)䠟(&KR0003;文曰/䠟足也)㥈(安也又/齒廉切/簸)牃(牀/版)褋(襌/衣)¶
墊(地名在/巴中)惵(思懼/皃)褶(袷也又/似入切/車/聲)蝶(蛺/蝶/又/丈甲切)䴑(鳥名狀/似鵲赤)¶
(黒色兩首四足可/以禦火出山海經)揲(摺/揲)㩹(掛/㩹/黔首/出音譜)䁋(目/䁋/治)苶(病劣皃/莊子曰)¶
(苶然疲役奴協/切又音涅十五)埝(陷/聲/晦冥又/私列切/聲/絶)捻(指/捻)錜(小/釘)慹(不動皃又/之涉切)¶
<pb:KR1j0054_SBCK_005-58a>¶
敜(&KR0003;文云塞也/書曰敜乃穽)攝(攝然天下/安出漢書)㘨(深/也)籋(小箱亦/作銸)鑈(上/同)惗(相/憶)¶
(鞍/薄也/出字林)菍(草)燮(和也&KR0003;文从言又/炎蘇協切十六)屧(屐也履/中薦也)屟(上/同)躞(躞/蹀)¶
韘(韘韝/射具)&KR0645;(石似/玉/熟也文字指/歸从辛又炎)鞢(䩞鞢鞍具/出新字林)徢(徢行/走皃/使也/又人)¶
(耴/切/牒/小契)蜨(蛺蜨/蟲名/上/同)䕈(草/名/洽/舟/行也)㼲(蹈瓦聲也/盧協切四)¶
(竹裏/黒也/多言/耳/垂)聑(耳垂皃丁/愜切十二/多/言/打/也)笘(折竹/箠也)喋(血流皃又/田叶切)¶
㝪(下/也)跕(墮/落)䩞(䩞鞢/鞍具/衣/領)㑙(低㑙/也/䢡/走也)渉(血流皃又/時懾切)䕹(草/簾)¶
(在協/切一)浹(洽也通也徹也浹辰/十二日也子協切三/又/音狎)㼪(半/瓦)弽(弓弽呼/牒切四)䁋(閉一/目)¶
㛍(少氣/皃)偞(偞/卑)䢡(䢡走也/先頰切一)三十一　洽(和也合也霑也/侯夾切十四)䨐(上/同)¶
狹(隘/狹)陜陿(並上/同)祫(祭/名)峽(巫峽/山名)硤(硤石縣亦州名秦將白起攻楚/燒夷陵即其/地魏武於此置)¶
(臨江郡後魏爲拓州/取開拓之/義周以居三峽之口因爲峽州也/也/齒曲生/又缺也/相/著)烚(火/烚)珨¶
<pb:KR1j0054_SBCK_005-58b>¶
<pb:KR1j0054_SBCK_005-58b>¶
霎(小雨山/洽切七)歃(歃血又/山輒切)箑(扇之/別名)䈉(上/同)萐(萐莆瑞草王者孝德/至則萐莆生於廚其)¶
(葉大如門不/揺自扇飲食)喢(喢㗙小/人言也/獸/名)箚(刺著竹/洽切三/忽/觸人也/斑身/小蟲)¶
(跛行皃烏/洽切四)凹(下也或/作䆟)浥(波下又/濕皃)圔(圔窊/聲下)䀴(埤蒼云視皃/五夾切一)¶
(五味調肉菜岀文/字音義丑㘝切一)三十二狎(習也&KR0003;文曰犬可/習也胡甲切十一)翈(翮上/短羽)霅¶
(衆言聲又丈甲切霅/陽部在樂浪又音颯/冰/凍相著)柙(檻也所以藏虎/兕也出&KR0003;文)匣(箱匣/也/虎/習)¶
(搏/也)&KR2438;(&KR2438;/鞢)&KR2757;(&KR2757;/喜)炠(火皃又/呼甲切)笚(竹/名/丈/甲切六)喋(啑喋鳧鴈食/也啑所甲切)¶
擖(押擖重/接皃)霅(霅陽縣名又/水名在吳興/水/名)鞢(&KR2438;/鞢)鴨(水鳥或作/&KR1910;烏甲切六)¶
壓(鎭也降也/笮也壞也)庘(屋壞/也)䆘(人神脉/刺穴)閘(開閉門/岀&KR0003;文)押(押署文字指歸/云押字才能也)¶
甲(甲兵又狎也鎧也亦甲子爾雅曰太歳在甲/曰閼逢又姓左傳鄭大夫甲石甫古狎切十)胛(背/胛)梜(木理/亂)押¶
(押籬/壁也/山/側)鉀(鎧屬今/單作甲)玾(玉/名/漢書/人名/&KR3544;)&KR3391;(&KR3391;䩖/胡履)翣(翣形如/扇以木)¶
<pb:KR1j0054_SBCK_005-59a>¶
(爲匡禮天子八諸侯六卿大夫四/士二丗本曰武王作翣所甲切八/豕/母)啑(啑/喋)帹(面/衣)翜(捷/也)䬊(風/疾)㞚¶
(薄/㞚)&KR4041;(行&KR4041;/&KR4041;)呷(喤呷衆聲&KR0003;文曰/吸呷也呼甲切四)譀(誇/誕)䛅(&KR1605;䛅/語聲)&KR3618;(&KR3618;&KR3618;/鼻息)¶
三十三業(事也大也敘也次也始也敬也嚴也&KR0003;文作/大/版也所以飾縣鐘鼓捷業如鋸齒以白畫之&KR0090;其)¶
(鉏鋙相承也詩曰巨業維樅又爾雅曰大版謂/之業郭璞云築牆版也俗作㸣魚怯切十五)㸣(見上/注)鄴(縣名在/相州又)¶
(姓風俗通云漢/有梁令鄴風)驜(驜驜馬/髙大)嶪(岌嶪/山皃)&KR3141;(續/也)䧨(危/皃)㗼(㗼動/皃/引/也)¶
(樂/也)䲜(魚/盛/懼/也/魚/名)鸈(鳥名知/人吉凶)澲(横水/大版)脅(胷脅虚/業切九)¶
&KR2758;(&KR2758;/氣/上/同)愶(以威力/相恐也)㢵(弓弽/皃)嗋(口嗋嚇莊子曰/余口張而不嗋)熁(火氣/熁上)¶
(水/流)拹(&KR0003;文曰摺也/一曰拉也)怯(畏也去/劫切九)㹤(上/同)抾(挹/也)呿(臥聲又/音去)魥(以竹貫/魚爲乾)¶
(出復/州界)胠(胠篋見/莊子/厓)㾀(病/劣/欠/氣)劫(強取也&KR0003;文曰人欲劫以/力脅止曰劫或曰以力止)¶
(去曰劫俗作/刧居怯切九)衱(衣/領)袷(上/同)蜐(南越志云石蜐生石上形/如&KR0027;腳得春雨則生也)跲(躓也又/巨業切)鉣¶
<pb:KR1j0054_SBCK_005-59b>¶
(帶/鐵)砝(硬/也/䌜/縫也)䀷(視/皃)腌(鹽漬魚也於/業切十四)䱒(上/同)罨(魚網又/烏合切)裛(書/囊)¶
(也文字集略云裛坌衣/香文於及於輒二切)䎨(耕/種)殗(殗殜不/動皃)㡋(幧頭/也)浥(潤/也/&KR3065;/相著)¶
䤶(椎䤶/田器/車具又/於合切/臭/也)餣(餌也/粢也)䁆(閉/目)殜(殗殜亦作/余業切二)¶
(樂/器)跲(躓也巨/業切五)㭘(劔/匣)昅(㬤/昅)极(极/插)笈(書笈又初洽/其輒二切)三十四乏(匱/也)¶
(房法/切三)泛(水聲又/孚&KR0394;切)姂(好/皃)法(則也數也常也又姓左傳齊襄王法/章之後秦滅齊子孫不敢稱故以法)¶
(爲氏宣帝時徙三輔代爲二千石後漢/有扶風法雄法子眞並有傳方乏切二)灋(上/同/矢皃孚/法切一)猲(恐/受)¶
(財史記云恐猲諸侯/起法切又呼葛切二)姂(好/皃)䎎(飛上皃女/法切三/水皃/靜/䎎)¶
(飛上皃丑/法切一)¶
廣韻入聲卷第五¶

