# -*- mode: mandoku-view -*-
#+TITLE: 廣韻
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 4
<pb:KR1j0054_SBCK_004-1a>¶
　廣韻去聲卷第四¶
(蘇/弄)送第一(獨用/蘇/統)宋第二(用同/用)¶
(余/共)用第三(古/巷)絳第四(獨用)¶
(支/豉)寘第五(至志/同用/之/利)至第六¶
(之/吏)志第七(無/沸)未第八(獨用)¶
(魚/據)御第九(獨用/愚/樹)遇第十(暮同/用)¶
(莫/故)暮第十一(子/計)霽第十二(祭同/用)¶
(子/例)祭第十三(他/蓋)泰第十四(獨用)¶
(古/賣)卦第十五(怪夬/同用/古/壞)怪第十六¶
(古/邁)夬第十七(徒/對)隊第十八(代同/用)¶
<pb:KR1j0054_SBCK_004-1b>¶
(徒/戴)代第十九(方/肺)廢第二十(獨用)¶
(職/刃)震第二十一(稕同/用/之/閏)稕第二十二¶
(無/運)問第二十三(獨用/許/靳)焮第二十四(獨用)¶
(魚/怨)願第二十五(慁恨/同用/乎/困)慁第二十六¶
(乎/艮)恨第二十七(乎/旦)翰第二十八(換同/用)¶
(乎/喚)換第二十九(古/晏)諫第三十(襉同/用)¶
(古/莧)襉第三十一(蘇/見)霰第三十二(線同/用)¶
(私/箭)線第三十三(蘇/弔)嘯第三十四(&KR0015;同/用)¶
(私/妙)&KR0015;第三十五(乎/敎)效第三十六(獨用)¶
(乎/到)号第三十七(獨用/古/賀)箇第三十八(過同/用)¶
<pb:KR1j0054_SBCK_004-2a>¶
(古/臥)過第三十九(莫/駕)禡第四十(獨/用)¶
(余/亮)漾第四十一(宕同杜/用/浪)宕第四十二¶
(於/敬)映第四十三(諍勁側/同用迸)諍第四十四¶
(居/政)勁第四十五(古/定)徑第四十六(獨/用)¶
(諸/應)證第四十七(嶝同都/用/鄧)嶝第四十八¶
(于/救)宥第四十九(&KR0248;幼乎/同用遘)&KR0248;第五十¶
(幽/謬)幼第四十一(七/鴆)沁第五十二(獨/用)¶
(苦/紺)勘第五十三(闞同苦/用/濫)闞第五十四¶
(以/贍)豔第五十五(㮇釅他/同用念)㮇第五十六¶
(魚/欠)釅第五十七(戸/韽)䧟第五十八(鑑梵/同用)¶
<pb:KR1j0054_SBCK_004-2b>¶
(古/懴)鑑第五十九(扶/汎)梵第六十¶
︻一送(遣也蘇/弄切三)鬆(鬆/髮皃)凇(凍凇/冰也)鳳(爾雅曰鶠鳯其雌/皇郭璞云瑞應鳥)¶
(雞頭蛇鵛燕頷&KR0027;背魚尾五彩色髙六尺許孔演圖曰鳯爲火/精&KR0003;文曰神鳥也亦州在秦隴西郡地漢改雍州爲涼州魏其)¶
(地&KR0255;蜀蜀平屬雍州本自白馬互羗所居晉爲仇池國/後魏置固道郡又爲南&KR0302;州又改爲鳳州馮貢切二/古/文)¶
貢(獻也薦也又姓漢有/琅邪貢禹古送切十)贛(賜/也)&KR1808;(水名出/豫章)虹(縣名在泗/州今音絳)¶
羾(至也甘泉宫賦云/登椽欒而羾天門)&KR1980;(從&KR1980;山名/又戸工切)䇨(杯笿/名)㔶(小杯名/又音感)¶
㯯(格木&KR0003;/文同上/薏苡/別名)弄(&KR0003;文玩也/盧貢切七/贛/愚也)梇(梇棟古/縣名在)¶
(益/州)礱(磨礱又/音聾)哢(郭公/鳥吟)㢅(㢅/屏)㳥(水/名)涷(瀑雨又水名出/發鳩山多貢切)¶
(又音/東七)凍(冰凍又/音東)棟(屋棟爾雅曰/棟謂之桴)湩(乳汁巨蒐民取牛馬/湩以洗穆天子之足)¶
㼯(㼯/鬆/髮皃)䍶(獸名似羊一角一目/出秦戲山又音東)控(引也告也/苦貢切六)倥¶
<pb:KR1j0054_SBCK_004-3a>¶
(倥偬/困皃)悾(誠心又/苦紅切)鞚(馬/鞚)空(空缺又/苦紅切)㸜(穿垣出文/字集略)糉(蘆/葉)¶
(裹米作/弄切七)粽(俗)䁓(竊/視)偬(倥/偬)㚇(斂足又/子貢切)鯼(石首魚又/子工切)緵¶
(小魚罟也/又子工切)瓮(&KR0003;文罌也/烏貢切五)甕(上/同)&KR1805;(瓶也&KR0003;文/曰汲缾也)罋(上/同)&KR1604;¶
(鼻塞/曰&KR1604;)&KR2237;(&KR2237;詷言急俗作/千弄切二)愡(愡/恫)洞(空也又洞庭湖/徒弄切十六)恫(愡/恫)¶
(不得/志)眮(轉/目)絧(相通/之皃)㓊(冷/也)峒(磵/深)詷(&KR2237;/詷)胴(大/腸)慟(慟/哭)¶
(哀過/也)筒(簫達又/音同)駧(馬急/走也)衕(通/街)迵(過也&KR0003;/文迭也)戙(舩纜/所繫)㗢¶
(大歌聲出埤蒼又/戸冬戸宋二切/鐘/聲)痛(病也傷也姓出/姓苑他貢切一)仲(中也爾雅/曰中籥謂)¶
(之仲亦姓風俗通云凡氏於字伯仲叔季是也湯左相有仲虺/又漢複姓四氏左傳衛大夫仲叔圉魯有仲顔莊叔宋有司馬)¶
(仲行寅後漢有山陽/仲長統直衆切三)蟲(蟲食物又音/冲或作蚛)&KR4410;(鳥/名)諷(諷刺方/鳯切二)風¶
(上同/見詩)焪(火乾物也/去仲切三)䛪(䛪多言也/又詢問也)䠻(使&KR0229;也/亦作㑋)㝱(寐中神/游&KR0003;文)¶
<pb:KR1j0054_SBCK_004-3b>¶
(云寐而有覺周禮以日月星辰占六㝱之吉凶一曰正㝱無所/感動平安自㝱二曰愕㝱驚愕而㝱三曰思㝱覺時所思念之)¶
(而㝱四曰寤㝱覺時所道之而㝱五曰喜㝱喜/恱而㝱六曰懼㝱恐懼而㝱亦作夢莫鳯切五)夢(上同又/亡中切)瞢¶
(雲瞢澤在南/郡亦作夢)鄸(邑名/在曹)䠢(䠢&KR3633;疲/行皃)&KR3633;(䠢&KR3633;香/仲切二)䠗(跳皃又/丘幼切)¶
&KR1970;(&KR1970;縠蓋中也/莫弄切三)霿(天氣下地/不應曰霿)艨(艨艟戰舩/又音蒙)趥(行皃千/仲切一)¶
賵(賵賻撫/鳯切二)麷(熬/麥/敠/不迎自/來徂送切二/聚/也)中(當也陟仲/切又陟冲)¶
(切/二)衷(又陟/冲切)哄(唱聲胡/貢切五)烘(火/皃)港(港洞/開通)鬨(兵鬭也又下/降切俗作&KR4357;)¶
蕻(草菜/心長)齈(多涕鼻疾/奴凍切二)癑(痛/也)衆(多也三人爲衆又姓左/傳魯大夫衆仲之仲切)¶
(又音/終一)銃(銎也充/仲切一)㓽(鍤屬仕/仲切一)烘(火乾也呼/貢切二)戇(戇/愚人)¶
︻二宋(州也即閼伯之啇丘也微子封宋二十餘丗爲齊楚/魏所滅魏得其梁陳留齊得濟隂東平楚得沛梁即)¶
(今郡地是也隋置宋州爾雅曰宋有孟諸之藪今爲睢陽縣地/又姓取微子之所封遂爲氏出西河廣平燉煌河南扶風五望)¶
<pb:KR1j0054_SBCK_004-4a>¶
(蘇統/切一)綜(織縷子/宋切三)䝋(牡/豕)錝(金/毛)統(揔也紀也又/姓他綜切二)&KR3313;(黃/色)雺¶
(地氣上天不/應莫綜切一)䃔(石聲乎/宋切二)㗢(大/聲)︻三用(使也貨也通也以/也庸也又姓漢有)¶
(用蚪爲髙唐/令余頌切一)頌(歌也詩云吉甫作頌穆如清風/又姓出何氏姓苑似用切四)誦(讀/誦)訟¶
(爭罪曰獄/爭財曰訟)吅(爭言也出文字音/義又宣喧二音)俸(俸秩也扶/用切四)㡝(款/書)縫¶
(衣縫又/房容切)摓(灼&KR0027;視兆也&KR0003;/文父容切奉也)共(同也皆也/渠用切一)葑(菰根也今江/東有葑田方)¶
(用切亦/作湗二)封(又方/容切)供(設也居用切/又居容切二)龏(又九/容切)雍(九州名雍/擁也東崤)¶
(西漢南商北居庸四山之所擁翳也又姓風俗/通云文王子雍伯之後於用切又於容切三)灉(河水決出/還入爲灉)¶
(又義/容切)㙲(加土/㙲田)湩(乳汁竹用切/又都貢切三)堹(池塘/塍埂)諥(言相/觸也)縱(放/縱)¶
(&KR0003;文緩也一曰舎也/子用切又子容切二)瘲(病/也)蹱(躘蹱行不正/也丑用切二)憃(愚也又/丑江切)䩸¶
(毳飾而/用切三/上/同/鮐/魚)種(種植也之用切/又之隴切三)偅(儱偅不/遇皃)㼿¶
<pb:KR1j0054_SBCK_004-4b>¶
(甕/屬)重(更爲也柱用切/又直容切三)緟(繒/縷/婦人/娠也)贚(貧也良/用切三)躘(躘/踵)¶
儱(儱/偅)恐(疑也區/用切三/古/文/藺/蕩)從(隨行也疾用切/又才容切一)¶
(推也穠/用切一)︻四絳(赤色又州詩譜云晉穆侯遷都於絳曾孫孝/侯改爲翼翼晉之舊都後獻公又命爲絳邑)¶
(秦爲河東郡後魏置東雍州/周爲絳州又姓古巷切五)虹(又音/紅)降(下也歸也落也/又音缸伏也)¶
(上/同)洚(水流不/遵道)巷(街巷又姓詩云/巷伯胡絳切三)衖(上同亦/作)鬨(&KR0003;文云/鬬也孟)¶
(子鄒與魯/鬨俗作&KR4357;)戇(愚也陟/降切一)䡴(衝城戰車/直絳切六)憧(戇憧兇頑皃/又尺容切)¶
(上/同)幢(后妃車幰/又宅江切)撞(撞鐘又/直江切)艟(短&KR0179;/名)&KR3523;(直視丑/絳切二)䚎(視/不)¶
(明也又/丑江切)漴(水所衝也/士絳切一)肨(脹臭皃匹/絳切一)䎫(不耕而種/楚絳切一)淙(水/出)¶
(皃色絳/切二)㦼(捍&KR0179;/木也)︻五寘(止也置也廢/也支義切八)忮(忮害心/&KR0003;文很也)伎¶
(傷害也詩云鞫/人伎忒亦作忮)觶(爵受曰&KR0155;/或作觝)伿(惰也又/以智切)䚳(快/也)㩼(多/也)¶
<pb:KR1j0054_SBCK_004-5a>¶
(山/名)避(違也迴也/毗義切一)惴(憂心也之/睡切三/杵/擊/上/同)詈(罵詈力/智切六)¶
荔(荔支樹名葉緑實赤味甘髙五/六丈子似石榴出廣志又音隷)離(去也又/力知切)㿛(痩黒又/力計切)¶
珕(刀飾也又/力許切/䉣)豉(鹽豉廣雅云苦李/作䜴是義切六)敊(上/同/青/州)¶
(人云/彈)鯷(魚名重千斤郭璞云鮎/之别名又音提音是)䩃(䩃/面皃/出新字林)䊓(黏/皃)積¶
(委積也子智切/又子昔切四)㰣(歐/也)&KR1695;(草/名/羊相/䍴)賜(與也惠也又姓/丗本云齊大夫)¶
(簡子賜之後/斯義切六/草/名)澌(盡也禮注云/死之言澌也/上/同)儩(上/同)杫(肉/机)¶
(後漢之亂尚書/郎無被枕杫也)爲(助也于僞切/又允危切一)䞈(賭也詭/僞切五)垝(坫堂隅/可致物)㩻¶
(痩極又/去竒切)攱(攱戴物又/居委切/毀/也)帔(衣帔披/義切三)秛(禾/租)襬(衣/也)賁¶
(卦名賁飾也亦姓漢有賁赫/彼義切又肥墳奔三音七)佊(哀也論語云/子西佊哉)詖(譣詖又慧/也佞也)¶
貱(益/也)陂(傾也易曰無平/不陂又音埤)跛(偏任又/波我切)藣(草名又旄牛尾/舞者所執又音)¶
<pb:KR1j0054_SBCK_004-5b>¶
(陂)髲(頭髮也南越志云開/平縣出髲平義切六)被(被服也覆也書曰光被/四表又平彼切寢衣也)鞁¶
(裝束/鞁馬)㢰(㢰/弓)旇(埤蒼云旌旗/又衣服皃)累(縁坐也良/僞切一)&KR0009;(&KR0009;/附)¶
(&KR0003;文託也/居義切二)䐀(肉四/䐀)徛(石杠聚石/以爲步渡)臂(肱也卑/義切一)芰(菱也竒/&KR0009;切八)¶
&KR0016;(&KR0016;乗又姓燕有/&KR0016;劫又音竒)鬾(&KR0017;服又/音竒)輢(枕輢又/於綺切)䝸(䝸具四/向用也)㧘¶
(積也又/前智切)汥(水/戾)䛋(謀/也)刺(針刺爾雅曰刺殺也釋名曰書姓/名於奏白曰刺漢武帝初置部刺)¶
(史掌奉詔察州成帝更名牧哀帝/復爲刺史七賜切又七亦切十)刾(俗)㢀(偏㢀/舎也)朿(木/芒)㡺¶
(人相/依㡺)誎(數諫/也)莿(草木/針也)庛(周禮車人爲耒庛長尺有一/寸鄭&KR0007;云耒下前曲接耜者)蛓¶
(毛/蟲)䛋(謀/也)易(難易也簡易也又禮云易墓非古也/易謂芟除草木以豉切又以益切六)㑥(相輕/慢也)¶
貤(物之重/次也)伿(惰/也)㒾(㒾&KR3897;面衣/又失智切)&KR0402;(輕簡/爲&KR0402;)議(謀也擇也/評也語也)¶
(宜&KR0009;/切六)誼(人所宜也/又善也)竩(上/同)&KR1330;(正也/止也/䩃/面皃/出新字林)義(仁/義)¶
<pb:KR1j0054_SBCK_004-6a>¶
<pb:KR1j0054_SBCK_004-7a>¶
(從/虫)翅(鳥翼施智/切十三)翄&KR2180;(並上/同)施(易曰雲行雨/施又式支切)馶(馬/強)啻¶
(不/啻)鍦(短/矛)䗐(爾雅曰蛄䗐強䖹郭璞云今米穀中/蠹小黑蟲是也建平人呼爲䖹子)䧴(鳥名/本又)¶
(音/支)卶(有大/慶也/几/也)㒾(㒾&KR3897;/雨衣)翨(鳥翮又/居豉切)屣(履不躡跟孟/子曰舜去天)¶
(下如脫敝屣所&KR0009;/切又所綺切五)灑(灑埽&KR0003;/文汎也)&KR2572;(靴/屬)襹(褷襹毛/羽衣皃)曬(暴/也)觖¶
(望也窺瑞切/又音決一)餧(餧飯也於/僞切四)萎(萎/牛)䍴(羊相䍴/又音委)&KR1430;(禮記/注益)¶
(州有/鹿&KR1430;)僞(假也欺也詐/也危睡切一)毀(男八歳女七歳而/毀齒沉僞切一)恚(怒恨也於/避切二)¶
㜇(&KR0003;文曰/不&KR0003;也)睡(眠睡是/僞切四)瑞(祥瑞也符也應也&KR0003;文曰/以玉爲信又姓出姓苑)¶
(雅鳥别名/又音垂)䅜(小/積)馶(強也居/企切二)翨(鳥翮&KR0003;文云鳥之彊羽猛/者周禮翨氏掌攻猛鳥又)¶
(音/翅)䄲(内也而/瑞切一)卶(充豉切有/大慶也一)䅗(禾四把也/思累切二)瀡(滑/也)娷(竹/恚)¶
(切&KR0967;/聲二)諈(諈諉/累也)瓗(玉名以/睡切四)纗(&KR0246;中/絶也)䜜(䜜恨/也)贀(贀㛪/也)¶
<pb:KR1j0054_SBCK_004-7b>¶
諉(諈諉累也/女恚切三)㨅(内也/又姓)㢻(㢻㢰/弓皃)瞡(規恚切/視也一/爭義切/衣不展)¶
(也/二/皺皮/不展也)孈(呼恚切/過也一)㞆(跛也卿/義切二)掎(跛也&KR0003;文曰偏/引也又居綺切)¶
︻六至(到也&KR0003;文曰鳥飛从髙下至/地也&KR0144;文象形脂利切十三)摯(國名亦持也又姓/左傳周禮有摯荒)¶
贄(執贄也周禮云以禽作六贄以等諸臣/&KR0012;執皮帛卿/執羔大夫執鴈士執雉庶人執鶩工商執鷄夲亦作摯)鷙¶
(擊/鳥)礩(柱下石/又音質)䥍(田器&KR0003;文曰羊箠也/端有鐡又先列切)鴲(雀/&KR1145;)懥(怒/也)䲀¶
(魚/名/杠絲名/亦作&KR3502;)&KR3502;(上/同/禮/巾)&KR2504;(至/也)位(正也列也莅也中/庭之左右謂之位)¶
(于愧/切一)郿(縣名在岐州明/祕切又音眉十)媚(嫵/媚)魅(魑/魅)鬽(上/同)篃(竹/名)蝞¶
(蝞似蝦&KR0009;生&KR0027;殻/中食之益人顔色)嚜(嚜尿小兒/多詐獪)䉋(笋冬/生名)煝(焅/&KR0044;)娓(從也/又音)¶
(眉音/尾)遂(達也進也成也安也止也往也從志也/又州名又姓岀姓苑徐醉切二十四)彗(帚也一/曰妖星)¶
(又音歳又/囚芮切)隧(埏隧墓道/也俗作&KR0940;)襚(贈/襚)旞(羽繫/旌上)璲(玉也詩曰鞙/鞙佩璲鄭&KR0007;)¶
<pb:KR1j0054_SBCK_004-8a>¶
(謂以瑞/玉爲佩)檖(陽檖木名一曰赤羅子似梨/小酢可食詩云隰有樹檖/上/同/&KR0003;文曰/塞上亭)¶
(守㷭/者)&KR2370;(上/同)燧(上同又論語/云鑚燧改火)澻(田間/小溝)䡵(輰䡵/車也)鐆(陽鐆/可取)¶
(火於/日中)鐩(上/同)穟(禾秀&KR0003;文曰/禾穗之皃/上/同)蔧(王蔧/草/佩玉/也)㒸¶
(從意/也)&KR2292;(禾稷成皃&KR0003;文曰禾/成秀人所收从爪禾)穗(上/同)䉌(蘧/篨/囊組名/或作&KR1495;)¶
醉(&KR0003;文曰醉卒也各卒其度/量不至於亂也將遂切二)檇(左氏傳曰越敗吴/於檇李又遵爲切)&KR0201;(&KR0055;/也)¶
(逺也雖/遂切九)祟(禍/祟)誶(言也詩云/歌以誶止)粹(易曰純/粹精也)睟(視皃又/潤澤皃)¶
(&KR0003;文云楚人謂/&KR0114;問&KR0123;凶曰)賥(貨/也)譢(讓也諫也/告也問也/意思/&KR0055;也)&KR0011;(善也法/也等也)¶
(種也&KR0003;文云種&KR0011;相似唯/犬爲甚从犬頪力遂切九)淚(涕淚俗/作㴃)瓃(玉器又/力追切/血&KR0021;/&KR0003;文)¶
(音/律)垒(垒墼也/岀字林)蘱(爾雅曰蘱薡蕫郭/璞云似蒲而細)纍(係/也)䇐(臨也又/力地切)禷¶
(&KR0021;/名)祕(宻也神也視也勞也又姓西秦録/有僕射祕冝俗作秘兵媚切十五/告也愼也/一曰逺也)閟¶
<pb:KR1j0054_SBCK_004-8b>¶
(閟/閉)轡(馬轡&KR0003;/文作)柲(戟柄左傳/有鏚柲)鉍(上/同)泌(泉/皃)鄪(邑名/在魯)費¶
(上/同)䀣(直視/也)䪐(弓/&KR0165;)邲(好/皃)粊(惡米又魯東郊/地名&KR0003;文作菜)粊(上/同)¶
(女/子)匱(竭也乏也&KR0003;文曰匣也又姓何氏/姓苑云今廬江人求位切十一)蕢(草器/也)臾(上同/今作)¶
(虫貴/皆從之)饋(餉/也)餽(上/同/織/餘)櫃(櫃/篋)樻(木名又腫節/名又口愧切)鞼¶
(繡韋也盾綴/革也亦作)簣(土/籠/馬/韁)濞(水聲匹/備切六)嚊(喘/聲)䑄(盛/肥)㿙¶
(氣/滿/敗皃又/魚名)淠(水名在/汝南)備(備具也防也咸也皆也副也/慎也成也又姓風俗通云宋)¶
(封人備之後/平祕切十七)俻(俗)&KR3387;(&KR0003;文/具也/古/文/怒也又一/曰迫也)奰(上/同)¶
(見經/典省)䑄(壯/大)糒(糗/也)犕(牛具/齒)絥(&KR0003;文曰/車絥也)鞴(上/同/上/同)贔¶
(贔屓壯士/作力皃)&KR1712;(木名出蜀/其穗可食)㣁(以筋/帖弓)䨽(鳥如梟又/非尾切)㸢(牑/模)媿¶
(慙媿俱/位切六)愧聭謉(並上/同)騩(馬色/淺黒)䁛(大/視)帥(將帥也曹/憲文字&KR0204;)¶
<pb:KR1j0054_SBCK_004-9a>¶
(歸云佩巾也所&KR0011;/切又所律切二)率(鳥網也又/所律切)喟(大息也丘愧切/又苦拜切九)嘳(上/同)¶
樻(樻梧木腫/節可爲杖)䯣(膝加/地也)䰎(髻屈/髮也)腃(筋節/急也)&KR1563;(紐也俗/又作)尯¶
(㝿/也/地名在/洛陽)豷(豕息也許/位切二)燹(火也字/統音)嗜(嗜慾常/利切六)¶
(並上/同)視(看視又/音是)眎眂(並古/文)利(&KR0123;也&KR0003;文銛也亦/州名華陽國志昔)¶
(蜀王封弟於漢中号曰苴侯因命其邑曰葭萌秦滅蜀置巴蜀/二郡先主改葭萌爲漢夀屬梓桐郡晉爲晉壽南齊分置東晉)¶
(壽郡於烏奴今州城是又於其郡置西益州梁改爲秦州元帝/又改爲利州又舎利獸名亦姓風俗通云漢有利乾爲中山相)¶
(力至/切八/古/文)䬆(烈風&KR0003;/文音栗)莅(臨也亦/作涖)涖(涖涖/水聲)痢(病/也)䚕¶
(求/也)䇐(臨/也)膩(肥膩女/利切四/上同出/道書)䁊(目&KR0055;皃又/一活切)䣵(重釀/酒也)¶
屁(氣下洩也/匹寐切二)䊧(上/同)劓(割鼻漢文帝除肉刑劓/者笞三百魚器切一)致(至也/&KR0003;文)¶
(曰送詣也陟/利切十五)懫(止/也)疐(礙不行也又頓也詩/曰載疐其尾疐跲也)&KR3620;&KR2102;(並/俗)躓¶
<pb:KR1j0054_SBCK_004-9b>¶
(礙也頓也/&KR0003;文跲也/車前/重也)輊(上/同)鷙(馬腳/屈也)䞃(賑也亦/貝也/赴也/又於)¶
(進/也)懥(怒也/恨也)㨖(刺也又/劫財也)質(交質又物相/贅又之日切)駤(駤)棄(&KR0003;文/&KR0162;也)¶
(詰利/切五)弃(古/文)夡(夡/多)㞓(身欹坐/一曰㞍)蟿(蟿螽/蟲名)緻(密也直/利切十二)稚¶
(幼稚亦小也晚也又姓/史記云湯後因國爲姓)遟(待也又/直尸切)稺(晚/禾/刺/針/縫也)¶
(魚/名)治(理也又/直之切)&KR2394;(㑹/物)樲(當也/對也)謘(語/謘/履/底也/上/同)¶
寐(寢也卧也息/也彌二切二)媢(夫妬婦/又音冒)杘(籰柄也又杘嚜/多詐丑利切八/上/同)誺¶
(不/知/叨/也)訵(隂知亦/作呬/分/&KR0094;)跮(跮踱乍/前乍卻/&KR0015;/也)冀(九/州)¶
(名爾雅曰兩河間曰冀州續漢書安平國故信都郡光武師薊/南行太守任光開門出迎今州城是又姓左傳晉大夫冀芮几)¶
(利切/八)兾(上同見/經典省)覬(覬覦/希望)穊(稠/也)驥(騏/驥)&KR1710;(上/同)洎(&KR0079;汁/又音)¶
(臮)懻(強力/皃)臮(衆與詞也/其冀切七)曁(及也至/也与也)鱀(魚名鼻在&KR0725;/上又音忌)洎(潤也/及也)¶
<pb:KR1j0054_SBCK_004-10a>¶
垍(堅/土)墍(息也又/仰塗也/水/名)悸(心動也其/季切五/左右兩/視也)猤(壯勇/皃)¶
痵(病中/恐也/熟寐/也)翠(字林云靑羽雀又翠微亦姓/急就章有翠鴛鴦七醉切三)濢(下/濕)¶
臎(鳥尾/上&KR0079;)二(&KR0003;文云地之數/也而至切五)弍(古/文)貳(副也亦攜貳變異/也疑也敵也又姓)¶
(後秦録有後魏/平陽太守貳塵)樲(酸/&KR0037;)髶(髮/飾)恣(縱也資/四切二/&KR0003;文曰戰見/血曰傷亂或)¶
(爲惛死而復生/爲㰷又七利切)次(次第也亦三宿曰次又姓吕氏/春秋荆有勇士次非七四切九)䳐(鳥名/似梟)¶
(人面山居所經國/國必亡岀山海經)佽(佽飛漢武官名又助也/利也代也遞也及也/以漆/塗器)絘¶
(績所未/緝者/鳥/名/蟲似/蜘蛛/又資四切/載見上文)䯸(髮/也)懿(美也大/也温柔)¶
(聖克也又姓秦録有/吏部懿橫乙兾切七)饐(食傷/熟也)㙪(隂/皃)欭(喑欭/歎也)鷧(鷧鸕/鶿鳥)撎¶
(拜舉手左傳注/云若今之揖)亄(貪/也)四(&KR0003;文曰隂數也象四/分之形息利切十四)亖(籀/文)¶
(古/文)肆(陳也恣也極也放也&KR0003;文从隶極陳/也又姓何氏姓苑有漁陽太守肆敏/上/同)柶(角匕/大喪)¶
<pb:KR1j0054_SBCK_004-10b>¶
(用/之)泗(水名在魯&KR0003;文曰受沛/水東入淮又涕泗也)牭(牛四/歳)&KR2128;(爾雅云/狸子&KR2128;)㣈(䑕/名)¶
(&KR0003;文曰㣇屬㣇/羊至切俗作隷)駟(一乗/四馬)&KR3000;(腦/蓋)蕼(革也&KR0003;文/曰赤蕼也)肂(埋棺/坎下)器¶
(器血史記曰舜作什器於壽/丘又姓岀姓苑去冀切一)季(昆季也又少也小稱也亦姓/左傳魯有季友又漢複姓四)¶
(氏&KR0051;有唐邑大夫季連齊古&KR0017;方氏第六子名季連其後氏焉/晉有祁邑大夫季&KR0050;忽宋有季隨逢丗本云周有八士季隨季)¶
(騧之後騧或作&KR0050;又有魯大夫齊季窺昔齊/公子季奔于楚楚遂号爲齊季氏居悸切二)瞡(視/皃)鼻(&KR0003;文/曰引)¶
(气自卑也/毗至切十)比(近也又阿黨也又房/脂必履扶必三切)枇(細/節/足氣/不生)坒(地/相)¶
(次坒也/亦音邲)襣(司馬相如/著犢襣裩/以豚祠/司命也)䫀(首/也)䑄(盛/也)芘(草/名)¶
䁤(恚視也香/季切三)婎(醜也又/許葵切)睢(恣睢暴戾/又許葵切)痹(腳冷濕病/必至切六)&KR0140;¶
(与/也)庇(庇/&KR0315;/䑕莞可/爲席)䃾(以豚祠/司命也)比(近也/併也)萃(集也聚也/秦醉切六)¶
顇(顦/顇)悴(憔悴/憂愁)㱖(止/卒)䆊(稻禾/黏也)瘁(病/也)地(土地&KR0003;文曰/元气初分輕)¶
<pb:KR1j0054_SBCK_004-11a>¶
(清陽爲天重濁隂爲地萬物所陳&KR0844;也元命包曰地者易也言/養萬物懷任交易變化含吐應節故立字從大一一者爲地又)¶
(虜複姓有地連氏/地倫氏徒四切二/籕/文)齂(鼻息也虚/器切六)㕧(呻也又/火尸切)屓(贔/屓)¶
呬(息也又丑致/切隂知也)&KR1830;(夏后氏有澆/&KR1830;寒浞子名)䨳(&KR0003;文云見雨/而止息曰䨳)肄(習/也)¶
(嫩條也羊/至切八)殔(釋名曰假葬於道/曰殔&KR0003;文云瘞也)㡼(倉/也)貤(重物/次第)勩(勞/也)隶¶
(本也及也/又音代/&KR0003;文曰滫豪獸一曰何内名/豕也又徒計切爾雅作貄/重/多)示(垂示/神至)¶
(切/五/易名又申也/&KR0003;文作謚)謚(上同又/音益)眎(呈/也)貤(重物/次第)自(從也/用也)¶
(由也率也/疾二切二)嫉(妬也又/音疾)墜(落也直/&KR0011;切三)懟(怨/也)鎚(好銅/半熟)出(尺/&KR0011;)¶
(切又昌/律切一)遺(贈也以醉切/又音惟七/淸侯岀漢/書王子侯表/忘也出/廣雅)蜼¶
(爾雅曰蜼仰鼻而長尾雄似獮猴鼻露向上尾長/數尺末有岐雨中自縣於樹以尾塞鼻又余救切)瞶(目/疾)&KR1414;¶
(蜩)䗽(蛘䗽/蟲名)侐(静也詩云閟宮有侐/火季切又火逼切一)轛(車橫軨追/萃切一)痓(惡/也)¶
<pb:KR1j0054_SBCK_004-11b>¶
(充自/切一)屍(似皴皃也/矢利切二)䛈(䛈/忘)㿷(粟體楚/愧切一)㽷(病皃釋/類切二/方/言)¶
(云&KR0055;也趙/魏間語)︻七志(意慕也詩云在心爲志爾雅曰/骨鏇不翦羽謂之志職吏切七)娡(有萃/氏之)¶
(女&KR2465;娶之/謂之女娡)䓌(逺/䓌)誌(記/誌)痣(黒/子)織(織文錦綺/屬又音職)識(標識見/禮本音)¶
(式)值(持也措也捨也/當也直吏切五)植(種也又/市力切)治(理也又/丈之切)㨁(㨁/&KR0300;)¶
(或/也)寺(寺者司也官之所止有九寺釋名曰寺嗣也治事者相/嗣續於其内又漢西域白馬駝經來初止於鴻臚寺遂)¶
(取寺名刱置白/馬寺祥吏切五)嗣(繼也又姓風俗/通云衞嗣君後)孠(古/文)飤(食/也)飼(上/同)蛓¶
(蛓毛蟲有毒/七吏切四)蚝螆(並上/同)笥(篋也圎曰簞方曰笥/竹器也相吏切四)伺¶
(伺&KR0248;也/察也)思(念也又/音司)覗(覗覷/也)試(用也式/吏切四)弑(大逆亦/作殺)幟¶
(旗幟又/音熾)僿(史記云小/人以僿)胾(大臠也側/吏切六)&KR3046;(木立死/亦作檣)事(事刃/又作)¶
(剚/倳)剚(上/同)倳(上同又/置也)鶅(東方雉名/又音甾)吏(&KR0003;文曰治人者/也力置/切二)¶
<pb:KR1j0054_SBCK_004-12a>¶
(憂/也)字(春秋&KR0003;題辝曰字者飾也&KR0003;/文乳也又愛也疾置切六)牸(牝/牛)孳(孳尾乳化曰/孳交接曰尾)¶
茡(爾雅曰茡麻母郭/璞云苴麻成子者)芓(上/同)孖(&KR0031;生子/又音咨)眙(任視丑/吏切五)佁¶
(佁儗/不前)䰡(癘/&KR0017;/忿/戾)誺(不/知)餌(食也&KR0003;文粉餅/也仍吏切十六/上/同)珥¶
(珥/飾)衈(開刑書殺雞血&KR0021;名周禮注云/云割牲耳血及毛&KR0021;以爲刉衈)毦(&KR0769;毦羽/毛餌也)咡(口/刎)刵¶
(&KR0914;/耳)佴(次/也)誀(誘/也)洱(水/名)䎶(以牲告神神/欲聽曰䎶也)㛅(女/字)䏪(筋/健)䣵¶
(重/釀)眲(耳目不/相信也/聽音不/敢言也/疾也踈/吏切七)使(又色/里切/水名/在河)¶
(南)&KR2328;(郭璞曰今江東/呼貉爲&KR2328;)&KR2345;(列/也/山阜/突也/穴/也)廁(&KR0003;文圊/也釋名)¶
(曰廁雜也言人雜廁其上/也又閒也次也初吏切一)異(竒也&KR0003;文分/也羊吏切七)异(异哉歎也/退也舉也)潩¶
(水名在河南密/縣出文字音義)食(人名漢有酈/食其又音蝕)巳(過事語辝又去/也弃也成也)䔬(連/翹)¶
(草/名)廙(恭也/敬也)置(安置也驛也設也&KR0003;/文赦也陟吏切二/靑州呼/彈弓)侍(近也/從也)¶
<pb:KR1j0054_SBCK_004-12b>¶
(承也時/吏切三)蒔(種/蒔)秲(上/同)事(使也立也由也鉏/吏切又側吏切二/玉篇云/嗜食)¶
忌(忌諱又畏也敬也止也憎惡也亦姓周/公忌父之後出風俗通渠記切十三)邔(古縣名/在襄陽)惎¶
(教也一曰謀/也&KR0003;文毒也)䋟(連/針)鱀(魚名又/音臮)鵋(鵋䳢鵂鶹鳥/今之角鴟)&KR2128;(狸子/也又)¶
(音/四)誋(告也信也/&KR0003;文誠也)諅(志也&KR0003;文忌也周書/曰上不諅于凶德)梞(梞/柎)畁(舉也/&KR0003;文)¶
(音/其)帺(繫也又/音其/竹/名)熾(盛也昌/志切八)饎(方言云熟食也/&KR0003;文云酒食也)¶
(&KR0003;文/同上)糦(大&KR0021;亦稷也/&KR0003;文同上)幟(又音試/音志/赤/土)哆(哆/聲)埴(黏/土)¶
意(志也又姓/於記切四)鷾(鷾鴯&KR0007;鳥/也岀莊子)&KR4420;(貪也又/音乙)䵝(&KR0055;/黑)記(記志/也&KR0003;)¶
(文䟽也/居吏切一)憙(好也許/紀切二)嬉(可嬉美姿顔/也又音熙)䰯(恐也魚/記切六)豙(豕怒/毛豎)¶
(也出/&KR0003;文)㘈(唭㘈無/聞見也)譺(啁/譺)㽈(大/甖)儗(佁儗/不前)亟(數也遽也去/吏切又紀力)¶
(切/三)唭(唭㘈無/聞見也)䀈(䀈居獸名似/蝟而赤尾)︻八未(辰名爾雅曰太歳/在未曰恊治無沸)¶
<pb:KR1j0054_SBCK_004-13a>¶
(切/八)味(五味酸醎甘苦辛周禮瘍醫以酸養骨以辛養/筋以醎養脉以苦養氣以甘養&KR0079;以滑養竅)菋(五/味)¶
(子藥名五/行之精/面/前)䊊(饘也亦/作)沬(水/名)鮇(魚/名/山/名)貴(尊/也)¶
(髙也釋名曰貴歸也物所歸仰也&KR0003;文作䝿亦姓出/自陸終之後風俗通有貴遷爲廬江太守居胃切三)瞶(極/視)¶
(使/也)胃(腸胃&KR0003;文作/榖/府也于貴切十七)謂(言也告也/&KR0003;文報也)㥜(悱㥜不/安也)媦(楚/人)¶
(呼妹公羊傳曰/楚王之妻媦/運/&KR0179;)緯(經緯/又姓)彚(類也&KR0003;文作/蟲也似/豪豬而小爾雅曰彚毛)¶
(刺是/也)蝟(&KR0003;文/同上)渭(水名亦州名書曰終南敦物至于鳥䑕鳥/䑕山名渭所出也秦伐義渠始置隴西郡)¶
(後魏莊帝置渭/州因水爲名也)煟(火/光/魚名山海經曰樂游之山/桃水多/魚似蛇而四足/獸/似)¶
(䑕)緭(緭繒/也)&KR2132;(草木&KR2132;/字也)&KR2390;(草/名)䬑(大/風)圍(繞也又/音韋)魏(魏/闕)¶
(又州名夏觀扈之國春秋時晉地秦爲東郡隋爲武陽郡武德/初平竇建德改置魏州亦姓本自周武王母弟受封於畢至畢)¶
(萬仕晉封魏城後因氏焉出/鉅鹿任城二望魚貴切二)犩(夔牛肉重千/斤又魚歸切)沸(詩曰觱沸/檻泉箋云)¶
<pb:KR1j0054_SBCK_004-13b>¶
(觱沸者謂泉涌出/皃方味切十一)疿(&KR0044;生/小瘡)芾(毛萇詩傳曰/蔽芾小皃)茀(上/同)誹(謗/人)¶
(又音/非)鯡(魚/子)㹃(覆/耕)&KR1594;(湯/&KR1594;/蔽/膝)䛍(言/急)䟛(行/疾)費(耗也/惠也)¶
(芳未切又房未/冰備二切六)髴(髣/髴)靅(靉靅雲/布狀也/木/名)昲(日光又/物乾也)䊧¶
(失/氣/細米丘/畏切三)&KR1563;(&KR1563;/紐/俗)尉(&KR0248;也&KR0003;文作尉云从上案/下也从&KR0642;又持火所以申)¶
(繒也風俗通云火斗曰尉俗作熨又尉氏縣鄭大夫尉氏邑也/亦云鄭之别獄又姓左傳鄭大夫尉止於胃切又紆物切十二)¶
㷉(出&KR0003;/文)熨(俗見/上注)慰(安/慰)畏(畏/懼)罻(罻/網)犚(牛/也)蔚(茺/蔚)螱¶
(飛/蟻/上/同)褽(衣袵/也)䲁(魚/名)諱(&KR0003;文誋也/許貴切四)卉(草揔名詩曰/卉木萋萋又)¶
(音/虺)芔(古/文)泋(水波/汶也)&KR2624;(獸名&KR0003;文曰周成王時州靡國獻&KR2624;/人身反踵自&KR0015;&KR0015;即上脣掩其目食)¶
(人北方謂之土塿爾雅曰狒狒如人被髮迅走一名梟羊俗謂/之山都今交州南康山中有之郭璞讃云狒狒怪獸被髮握竹)¶
(獲人則&KR0015;脣蔽其目終乃號/咷反爲我戮扶涕切二十四)狒(並上/同)㵒(㵒渭/水溢)腓(又/音)¶
<pb:KR1j0054_SBCK_004-14a>¶
(肥)怫(怫㥜又/扶物切)菲(菜可食又/霏斐二音)屝(草屬黃帝臣/於則所造也)蜚(蜚盧蟲/也一名)¶
(蜰即負盤臭蟲也又獸名山海經曰蜚如牛白首一目蛇尾行/水則竭行草則枯見則有兵役郭璞讃云蜚之無名體似無害)¶
(所經枯竭甚於䲴厲/萬物攸懼思尒遐逝/上/同)䨾(隱也/陋也)翡(赤羽/雀也)&KR2003;(塵/也)萉¶
(枲/屬/隱)痱(&KR0044;/瘡)䠊(刖足亦/作剕)㔗(壯勇/之皃)䆏(稻不/黏也)費(姓也/夏禹)¶
(之後出江夏後漢汝南費長房孫盛蜀譜云益州/諸費有名位者多又後魏書費連氏後改爲費氏/&KR1414;/神蛇)&KR3258;¶
(目不明/或作睇)黂(爾雅曰黂枲實禮曰/苴麻之有黂又音肥)蟦(螬/蟲也)旣(已也盡也又/姓吴王夫旣)¶
(之後居/豙切七)曁(諸曁縣在越/州又其冀切)禨(福/祥)漑(漑灌又/古代切)&KR3752;(幸也不/便言也)旡¶
(飲食逆氣/不得息也)蔇(&KR0003;文曰/艸多皃)毅(果敢也魚/旣切七/怒/也)豙(豕怒毛/豎也)&KR3171;¶
(&KR0003;文曰煎/茱茰也)藙(上/同)顡(&KR0003;文曰癡頭/不聦明也)䉨(竹/名)氣(氣息也去旣/切&KR0003;文本音)¶
(欷/五)炁(同上出/道書)气(与人物也&KR0003;文曰雲气/也今作乞又去訖切)㫓(姓也出/纂文)䀈¶
<pb:KR1j0054_SBCK_004-14b>¶
(䀈居獸似/蝟毛赤也)欷(歔欷許旣/切十八)唏(啼/也)墍(仰/塗)愾(大息也又/苦愛切)氣¶
(&KR0003;文曰饋客芻米春秋/傳曰齊人來氣諸侯)餼䊠(並上同/見&KR0003;文)鎎(怒/戰/息/也)熂¶
(燹/火)黖(黖菲/黑也)霼(靉霼/雲狀)摡(拭/也)䀈(獸名又/音氣)&KR3742;(豕/息)䮎(馬/走)犔¶
(牛/病)忥(靜也&KR0003;文/曰癡皃)䤒(秫酒名其/旣切二)幾(未巳又音/蟣音機)衣(衣著/於旣/切又音依一)¶
︻九御(理也侍也進也使也又姓左/傳有大夫御叔牛倨切三)馭(使馬/也)語(&KR0003;也告/也又魚)¶
(巨/切)慮(思也又姓/良倨切九)勴(助/也)&KR3106;(舟中簀&KR3106;/見方言/助也/導也)鑢(錯/也)櫖¶
(林櫖山林/又山櫐也/傳/馬/山/名/網)據(依也引也/案也亦/姓出姓苑居御切十)鋸¶
(刀鋸古史考曰/孟莊子作鋸)倨(倨/傲)踞(蹲又踑/踞大坐)椐(靈壽木名又/居袪二音)鐻(樂/器)¶
(形似夾鐘削木爲之/出埤蒼&KR0003;文与/同)澽(乾水又/音遽/角似/雞距)䱟(魚/名)豦(獸大/如狗)¶
(似猴多髯好奮迅其頭能投/石擲人出建平山又音渠)覰(伺視也七/慮切六)䁦(上/同)刞(耕土/起亦)¶
<pb:KR1j0054_SBCK_004-15a>¶
(作/耝)坥(螾場又/七余切)䏣(蠅䏣又/七余切)蜡(周禮有蜡/氏又音乍)㰦(欠㰦丘/倨切九)去¶
(離也又/郤吕切)麮(麥/汁)呿(卧/聲)鼁(鼁/似蝦/蟆居陸地)胠(脅也又/去魚切)㧁(閉也/又口)¶
(荅/切)䒧(草/名/鳥/名)署(書也又部署/也常恕切四)藷(藷藇又/音諸)薯(薯蕷/俗)曙¶
(曉/也)恕(仁恕商/署切四)庶(衆也冀也侈也幸/也又庶幾也亦姓)樜(木/名)㵂(水/名)著(明/也)¶
(處也立也補也成也定也陟/慮切又張略長略二切二)箸(上/同)䬡(飛舉也章/恕切九)翥(上/同)&KR2493;¶
(筐/&KR2493;)䭖(犬糜又/豕食)䘄(蟲名爾雅云翥醜鏬/剖母背而生或作䘄)庶(周禮有庶氏掌/除毒蟲又音恕)¶
(畚/也/畚/也)㫂(斫/也)䟽(記也亦作踈/所去切三)捒(裝捒又/色句切)㫹(明/也)¶
飫(飽也厭也賜也&KR0003;文本/作/燕食也依倨切十)&KR3561;(上/同)瘀(血/瘀)鄔(縣名在太/原又音塢)醧¶
(私/醼/擊)淤(濁水中泥/也又音於)菸(臭/草)棜(無足/樽也/假寐/也)箸(匙/箸)¶
(遟倨/切四)筯(上/同)㾻(痴㾻不達/又丑御切)除(去也/見詩)遽(急也疾也亦戰慄/也窘也卒也其據)¶
<pb:KR1j0054_SBCK_004-15b>¶
(切/五)勮(勤務也又/懼也疾也)詎(又其/吕切)醵(歛錢飲酒又音/渠又其虐切)澽(乾/澽)絮¶
(&KR0003;文曰敝緜也息據切/又抽據尼恕二切一)助(佐也益也/牀據切三)耡(又士/魚切)麆(爾雅云/麕牝麌)¶
(牝麋其/子麆)怚(憍也將/預切二)沮(沮洳漸濕/亦作)詛(呪詛亦作&KR3274;/莊助切二)阻(馬/阻)¶
(蹄又莊/所切)洳(沮洳&KR0003;文作/漸/濕也人恕切三)茹(飯牛又/菜茹也)如(又尒/諸切)豫(逸/也)¶
(備先也辨也早也安也猒也敘也又州名尚書禹貢曰荆河爲/豫州釋名云豫州在九州中京師東常安豫也秦爲三川郡漢)¶
(爲河南郡後魏置司州又改爲豫州亦/獸名象屬又姓晉有豫讓羊洳切二十)預(安也先也廁也樂/也佚也猒也怠也)¶
譽(稱美也又姓晉書有平/原太守譽粹又音余)礜(礜石藥名&KR0094;食/之肥䑕食之死/馬疾/行皃)輿¶
(車輿又方輿/縣名又音余)鸒(爾雅曰鸒斯鵯鶋郭璞曰/雅烏也小而多羣腹下白)悆(恱/也)&KR2738;(大/鹿)¶
(舁食者/或作轝)藇(藷藇又/音序)蕷(薯蕷/俗)穥(穥穥黍/稷美也/履/屬)忬(安/也)歟¶
(歎也又/音余)悇(憂/懼)與(參與/也)澦(灩澦/水名)&KR1551;(髙/平)嘘(吹嘘許御切/又音虚一)¶
<pb:KR1j0054_SBCK_004-16a>¶
女(以女妻人也/尼據切二)絮(姓也漢/有絮舜)楚(楚利又木名出歷山/瘡據切又瘡所切三)儊¶
(儊不/滑也)處(處所也昌據/切又音杵二)豦(俗)絮(和調食也/抽據切三)悇(憛悇/憂也)㾻¶
(痴瘵/不達)屐(履屬徐/預切一)︻十遇(不期而㑹又姓何氏姓苑云東苑/人風俗通云漢有遇沖爲河内太)¶
(守牛具/切七)寓(&KR0009;/也)庽(上/同)媀(媀妬也女/子妬男子)&KR3635;(疣/病)禺(獸名母猴/屬也又音)¶
(愚)䴁(䴁䑕/鳥名)嫗(老嫗也衣/遇切三)蓲(荎/也)饇(飽/饇)樹(木揔名也立/曰又姓姓苑)¶
(云今江東有之後魏官氏志樹/洛干氏後改爲樹氏常句切五/老人/行皃)澍(時雨又/音注)尌(立/也)¶
(又音/住/上/同)住(止也又姓出姓/苑持遇切三)牏(築垣/短板)逗(姓也出何承/天纂文又音)¶
(豆)附(&KR0009;附又姓晉書有/附都符遇切十一)坿(白坿&KR0003;/文益也)祔(&KR0021;名亦/合葬也)賻(贈死/也助)¶
(也)駙(駙馬都尉官名漢武帝置掌駙馬晉尚公/主者並加之駙副馬也一曰近也又疾也)鮒(魚/名)䠵¶
(䠵䠼著/衣也)蚹(蚹蛇腹下横鱗可行者又爾/雅曰蚹嬴䗂蝓即蝸牛也)跗(古之醫人俞/跗出史記)¶
<pb:KR1j0054_SBCK_004-16b>¶
(小巵/有蓋)胕(肺胕/心膂)注(灌注也又注記/也之戍切十六)疰(疰/病)罜(小/罟)㹥(黃犬/黑頭)¶
鑄(鎔鑄又姓堯/後以國爲氏)馵(馬後左/足白)註(註射出埤/蒼又音駐)炷(燈/炷)澍(時/雨)¶
(又殊/遇切)霔(霖/霔)㺛(郷名在/河南)䎷(䎷/又/音赴)祩(詛也/祝也/邑/名)䪒¶
(皮/袴)蛀(蛀/蟲)屨(履屬方言曰履自&KR0028;而/西謂之屨九遇切十)句(章句又音/溝音構)蒟(蒟/醬)¶
(又音/矩)絇(絲/絇)瞿(視皃又/音衢/目驚/然出埤蒼)怐(恐/怐)䈮(竹/名)邭¶
(邑/名)䀠(左右/視也)昫(日光&KR0003;文曰日出温也北/地有昫衍縣香句切六)煦(上/同)酗(醉怒/亦作)¶
(䣱)呴(吐/沫)姁(姁/嫗/幺/&KR0094;)戍(遏也舎也從人荷/戈也傷遇切八)腧(五藏/腧也)輸¶
(送也又/式朱切)&KR2439;(馬&KR2439;/前也)䩱(刀/䩙)隃(鴈/門)䠼(䠵/䠼)㲓(㲓/毛)裕(饒也道/也容也)¶
(寛也羊/戍切七)䘱(上/同)覦(覬覦又/音俞)諭(譬諭也諫也又姓東晉有諭/歸撰西河記二卷何承天云)¶
(喻音樹/豫章人)喻(上/同)&KR0572;(呼也又和/也見書傳)&KR3897;(面/衣)〇孺(稚也爾雅曰屬也/&KR0003;文曰乳子也一)¶
<pb:KR1j0054_SBCK_004-17a>¶
(曰輸孺尚小/也而遇切四)&KR1040;(俗)擩(擩莝手/進物也)㹘(牛/莖)赴(奔赴爾雅曰至/也&KR0003;文曰趨也)¶
(芳遇切/十一/急疾/也)䞯(上/同)䎷(䎷/也/又音注)豧(豕/聲)簠(簠簋又甫/于方武二)¶
(切)訃(告喪也/又至也)䞳(僵也&KR0003;/文音匐)仆(僵仆&KR0003;文/曰頓也)䟔(&KR0003;文曰/趣越皃)婏¶
(兔子曰婏/又孚万切)務(事務也又強也遽也趣也又姓/列仙傳有務光亡遇切十四)婺(婺女/星名)霧¶
(元命包曰隂陽亂爲霧爾雅曰地氣發天下/應曰霧釋名曰霧冒也氣蒙冒覆地之物也)霚(上同見/&KR0003;文)騖¶
(馳也奔/也驅也)&KR2508;(六月/生羔)䨁(雞/雛)蝥(蠡名亦/作)&KR2915;(長跪/又拜/繅淹/餘也)㡔¶
(髮/巾)嵍(丘/也)敄(&KR0003;文/強也)鶩(鳥名又/音目)緅(靑赤色子句切/又子侯切二)足(足/添)¶
(物也本/音入聲)懼(怖懼其/遇切四)具(備也辨也又姓/左傳有具丙)埧(堤/塘)臞(瘦又/音瞿)¶
芋(一名蹲鴟廣雅云蜀漢以芋爲資凡十四等大如斗/魁其車聲鋸子旁巨靑鳥等四等多子王遇切五)雨¶
(詩曰雨雪其/霶又音禹)羽(鳥翅也又五聲宫商角徴羽晉書樂志云宫/中也中和之道無往而不理啇強也謂金性)¶
<pb:KR1j0054_SBCK_004-17b>¶
(之堅強角觸也象諸陽氣觸動而生徴止也言物盛/則止羽舒也陽氣將復萬物孳育而舒生又音禹)䨒(&KR0003;文/曰水)¶
(音/也)吁(疑怪/辭也)埾(垛也才/句切二)聚(又秦/雨切)捒(裝捒色句切/又所據切三)數(筭/數)¶
(周禮有九數方田粟米差分少廣商功均輸方程贏不足/旁要也丗本曰隷首作數又色矩色角二切均又音速)㡏¶
(裁殘/帛也)付(与也方/遇切六)賦(賦頌詩有六義二曰賦釋名曰敷布其/義謂之賦漢書曰不歌而頌曰賦又斂)¶
(也量也班/也稅也)傅(相也亦姓本自傅&KR0003;出傳巖因/以爲氏岀北地清河二望四/露/髻)陚(兵/名)¶
搏(擊也又/布莫切)娶(&KR0003;文曰取婦/也七句切二)趣(趣向又親足七/俱倉苟三切)註(解也/中句)¶
(切又音/注九)鉒(置也又送/死人物也)駐(止/馬)軴(車/軴)住(停手又/長句切)&KR3867;(不/行)壴¶
(&KR0003;文云/陳樂也)咮(鳥/聲)亍(歩止/也)驅(區遇切又/羌愚切二/牛/名)菆(鳥窠芻/注切三)¶
(勇)䐢(膳/也)䦌(直開也丑/注切二/同/上)尠(思句切少也/又息淺切一)屢¶
(數也疾也/良遇切二/吴人呼/狗方言也)︻十一暮(日晚也冥也又姓/出何氏姓苑莫故)¶
<pb:KR1j0054_SBCK_004-18a>¶
(切/六)慕(思慕又虜複姓二氏前燕録云昔髙辛氏游於海濵留/少子厭越以居北夷邑于紫蒙之野号曰東胡秦西漢)¶
(之際爲匈/奴所敗分保鮮卑山因山爲号至魏初莫護跋率部/落入居遼西時燕代多冠歩揺冠跋好之乃斂髮襲冠諸部因謂)¶
(之歩揺後音訛爲慕容焉跋孫渉歸進拜單于遵循華俗自云/慕二儀之德繼三光之容以爲氏歸子廆據遼東稱王僣号燕)¶
(後又有將/軍墓輿䖍)募(召/也)墓(墳/墓)慔(勉/也/竹/筥)渡(濟也過也去/也徒故切五)斁¶
(猒也一曰終也詩云/服之無斁又音亦)鍍(金飾/物也)度(法度又姓/岀後漢荆/州刺史度尚又徒各切)¶
(&KR0094;)路(道路亦大也周禮曰合方氏掌達天下之道路爾雅曰/一達謂之道路又姓本自帝摯之後出陽平襄城陳留)¶
(安定東陽河南等/六望洛故切十三)露(&KR0003;文曰露潤澤也五經通義曰和氣津/凝爲露也蔡邕月令曰露者隂之液也)¶
(又露見也亦姓風俗通/云漢有上黨都尉路平)潞(水名又州名春秋時初爲&KR0058;國後/爲狄境古&KR0058;亭也周爲潞州隋爲)¶
(韓州又爲上黨郡唐爲潞州開元/中陞爲大都督府又縣名在幽州)輅(車輅釋名曰天子乗玉/輅以玉飾車也輅亦車)¶
(也謂之輅者言/行於道路也)鷺(爾雅曰鷺春鉏郭璞云白鷺也頭翅背上/皆有長翰毛江東人取以爲睫攡名之曰)¶
<pb:KR1j0054_SBCK_004-18b>¶
(白鷺/縗)璐(玉/名)賂(遺賂/也)簬(竹/名)簵(上/同)虂(蔠葵/蘩虂/痞病)¶
㿖(上/同/䍛取/魚具也)妒(妒忌當故/切十一)妬(上/同)秅(禾束又縣名/在濟隂或作)¶
(秺)秺(上/同)奼(美/女)&KR1975;(&KR1975;&KR0890;/腹大/乳/病)㓃(奠酒/爵也)蠧(食木/蟲也)螙¶
(古/文/敗/也)斁(上/同)菟(菟絲草名又虜複姓後魏/書有菟賴氏湯故切四)兔(獸名崔/豹古今)¶
(注云兔口有缺尻有九孔論衡曰兔舐毫而孕及其生/子從口而岀&KR0003;文曰象踞後其尾形兔頭與㲋頭同)吐(歐/也)¶
(又湯/古切)鵵(木鵵鳥/有毛角)顧(迴視也眷也又姓出/吴郡古暮切十五)䫃(俗)雇(本音/戸九)¶
(雇鳥也相承/借爲雇賃字)稒(稒陽縣/在五原)故(舊也事也常也/又姓出姓苑)酤(賣也又/音姑)沽¶
(上/同)痼(乆/病)固(堅也一也常也/故也四塞也)錮(錮鑄又禁錮/也亦鑄塞也)㽽(小兒/口瘡)鯝¶
(魚肚/中腸)䍛(䍛取/魚具也)棝(射䑕/斗也)凅(凝也/閉也)誤(謬誤五故/切十四)悮(上/同)¶
寤(覺/寤)忤(逆/也)啎(上/同)迕(遇/也)遻(上/同)晤(明也/朗也)悟(心/了)逜¶
<pb:KR1j0054_SBCK_004-19a>¶
(干/逜)窹(廣雅云/竈名)捂(斜拄也又/枝捂也)娱(娱樂也又/五于切)䎸(聽/也)護(救/也)¶
(助也胡誤/切十七)瓠(匏也又瓠子隄名亦姓/淮南子有瓠巴善鼔琴)嫭(美/好)婟(婟嫪戀惜/也岀聲&KR0011;)¶
頀(大頀湯樂/周禮作濩)互(差互俗作/㸦餘倣此)濩(布/濩)䇘(所以/收絲)冱(褰/凝)枑¶
(門外/行馬)䨼(青/屬)韄(佩刀/飾也/誌也/認也)鱯(魚/名)擭(布擭猶/分解也/兔/網)¶
(草/名)訴(訟也毀也&KR0003;文作/告也桑故切十五)愬(譛也&KR0003;/文同上)&KR2859;(向也&KR0003;/文同上)泝¶
(逆流而上廣雅曰/泝斗舟中抒水斗)遡(&KR0003;文/同上)素(列子曰太素者質之始也又/空也故也帛也&KR0003;文作/白)¶
(緻繒也又虜複姓二氏後趙録有宜陽公/素和明又後魏書云素黎氏後改爲黎氏)傃(向/也)嗉(鳥/嗉)膆¶
(上/同/玉/名)塑(塑像也岀/周公夢書)塐(揑土容出/古今竒字)䛾(諳/䛾/牲白也/亦作素)¶
㨞(暗取/物也)祚(福也禄也位/也昨誤切七)胙(祭/餘)阼(阼階/東階/魚/醬)飵(相/謁)¶
(食/也/往/也)秨(禾稼皃/又音昨)笯(盛鳥籠也乃故/切又音奴二)怒(恚也又/音努)布¶
<pb:KR1j0054_SBCK_004-19b>¶
(布帛也又陳也周禮錢行之曰布藏之曰/泉又姓陶偘列傳有江夏布興博故切六)圃(園圃&KR0003;文曰種/菜曰圃又音補)¶
佈(佈徧/也)抪(抪/持/裁/刀/蝜/蟲也)汙(染也烏路切/又音烏四)惡(懀/惡)¶
(也又烏/各切)噁(喑噁/怒皃)䜑(相毀&KR0003;/文作䛩)怖(惶懼也普/故切五)悑(上同見/&KR0003;文)鋪¶
(設也又/普胡切)誧(謀/也/痞病/又音歩)厝(置也倉/故切五)措(舉也&KR0300;也/&KR0003;文置也)醋¶
(醬醋&KR0003;/文作酢)錯(金塗又姓宋太宰/之後又千各切)㳻(壅/水)絝(&KR0003;文曰脛衣/也苦故切七)袴¶
(上/同)庫(貯物舎也又姓風俗通云古守庫大夫之後以官爲氏/後漢輔義侯庫鈞亦虜複姓二氏周有少師庫狄峙又)¶
(有庫門氏亦虜三字姓前燕/録有岷山桓公庫傉官泥)胯(股也韓信/出於胯下)䔯(醋/葅)苦(困也/今人)¶
(苦車/是)跨(踞/也)捕(捉也薄故/切十三)哺(食在/口也)歩(行歩爾雅曰堂下/謂之歩白虎通曰)¶
(人踐三尺法天地人再舉足歩備隂陽也又姓左傳晉有歩揚/食采於歩後因氏焉又虜三字姓三氏後魏書歩六&KR0012;氏後改)¶
(爲陸氏又西方歩鹿根氏後改/爲歩氏北齊書有歩大汗氏)鞴(鞴靫盛/箭室)餔(餹餔又/作糒)鮬¶
<pb:KR1j0054_SBCK_004-20a>¶
(魚/名/馬習馬案左傳曰左師/見夫人之歩馬字不從馬)䒀(&KR0179;/亭/名)鵏(鵏䜴/鳥)¶
(痞病/又音怖)荹(亂草&KR0003;文/曰亂藁也/馬/名)謼(號謼亦作呼荒故/切又火姑切二)戽¶
(戽斗/水器也)作(造也臧/祚切一)︻十二霽(雨止也子/計切八)隮(&KR0155;也又/子奚切)躋¶
(上/同)濟(渡也定也止也又卦/名旣濟又子禮切)擠(排盪又/將西反)䰏(婦人束小髻也/又音&KR0021;音節)¶
䶓(䶓緝麻紵名/出異字苑)穧(穫也又/音劑)帝(&KR0003;文曰諦也王天下之號/也爾雅曰君也都計切二)¶
(十/三)諦(審/也)嚏(鼻氣/也)啑(俗)柢(木根/柢也)蔕(草木/綴實)螮(螮/蝀)蝃¶
(上同/見詩)摕(撮/取)&KR3029;(&KR3029;艡水戰/舩出字林)䠠(姓也漢書王莽傳/有中常侍䠠憚)疐(疐柢/也爾)¶
(雅&KR0037;曰疐之/謂去抵也)骶(背/也)僀(俊/也/兩手急/持人也)䟡(也/瓽/大瓮)偙¶
(偙/儶)腣(胅腹皃又/當兮切)趆(趍走/皃)蝭(寒蟬又/音啼)䩚(補履/下也)渧(埤蒼/云渧)¶
(漉/也〇)嚌(甞至齒也/在詣切十)劑(分劑又/子隨切)穧(刈禾/把數)&KR1997;(鹹/也)眥(目際/又才)¶
<pb:KR1j0054_SBCK_004-20b>¶
(賜/切)齊(火齊似雲母重沓而開色黃赤/似金出日南又齊和又徂兮切)齌(吹餔/疾也)癠(病/也)懠¶
(怒/也)䶩(䶩)替(廢也代也滅也&KR0003;文夲作普/廢一偏下也他計切二/十)暜㬱(並上/同出)¶
(&KR0003;/文)鬀(&KR0003;文曰&KR1678;髮也大人曰髡/小兒曰鬀盡及身毛曰&KR1678;)剃(上/同)戾(車)楴¶
(楴枝整/髮釵也)涕(涕/淚)洟(鼻/洟)䎮(不耕/而種)&KR2456;(履中薦也/亦作屟屜)达(足/滑)薙¶
(除/草/寧/心安/補/也)殢(極/困/唾/聲)&KR0015;(車節/也〇)第(次第&KR0003;文/本作弟韋)¶
(束之次弟也今爲兄弟字又漢複姓二氏後漢書第五倫傳云/齊諸田徙園陵者多故以次第爲氏有第五第八等氏特計切)¶
(二十/九)弟(見上注又/音上聲)遰(迢遰又底隷/切去也避也)髢(髲/也)鬀(上同&KR0003;/文音剃)締¶
(結/也)睇(睇/視)悌(孝悌又/音上聲)娣(娣/姒)禘(大&KR0021;五/年一禘)軑(&KR0003;文曰/車輨也)釱¶
(以鎖加足&KR0003;文/鐵鉗也又音大)鷤(鷤鴂鳥/又音啼)棣(車下木又常棣子似櫻桃/可食又姓王莽司馬棣並)杕¶
(木盛/皃)踶(蹋)題(又徒/雞切)遞(更/遞/視/皃)㣇(&KR0003;文曰脩豪獸也/一曰河内名豕也)¶
<pb:KR1j0054_SBCK_004-21a>¶
<pb:KR1j0054_SBCK_004-22a>¶
㲅(係也/盡也)蒵(屧蒵胡計/切十四)䐼(喉/脈/上/同)系(緒也又姓/楚有系益)¶
(籀/文)妎(心不了也&KR0003;文/妬也又音害)禊(拔除不祥/也又禊飲)繫(易之/繫辭)瘛(小兒病/又尺制)¶
(切)慀(恨/足)㨙(㨙/換)盻(恨視又/五計切)䦏(門扇又/胡介切)稧(稧事/換秧)契(契/約)¶
(苦計切又/苦結切十)栔(刻/也)罊(&KR0003;文云/器中盡)䏿(字林云/腨腸)蟿(蟿螽/螇蚚/舟/名)¶
&KR3138;(劇也又/怖也/難/也)䫔(恐/也)䁈(省/視)翳(羽葆也又隱也奄也/鄣也又鳥名似鳯於)¶
(計切/十七)曀(隂風詩曰/終風且曀)枍(枍/栺)㥷(静也安/也恭也)㝣(安也/靜也)㙠(塵/也)殪¶
(殪/死)瞖(目/瞖)医(藏弓弩/矢器)嫕(婉嫕柔/順皃)蘙(蘙/薈)縊(自/縊)豷(豕/息)繄¶
(是也賴縚/走絲也)㙪(天隂/塵也)&KR3134;(&KR3134;/諦)殹(擊中/聲也)謎(隱言也莫/計切二)㩢(裁/也)¶
閉(掩閉&KR0003;文曰闔/門也博計切五)&KR1068;(俗)嬖(愛也卑/也妾也)箅(甑箅也&KR0003;文蔽/也所以蔽甑底)¶
(又必/至切)㪏(㪏㪒毀也/又&KR0024;米切)慧(解也胡桂/切十三)憓(憓愛/也)潓(水/名)惠(仁/也)¶
<pb:KR1j0054_SBCK_004-22b>¶
(亦惠然順也又姓出琅邪/周惠王之後梁有惠施)蟪(蟪/蛄)蕙(香草/蘭屬)橞(木/名)繐(繐帳/又音)¶
(歳)㩨(㩨/裂)儶(偙/儶)譓(多謀智/曰譓也)鏸(銳也又/三隅矛)&KR1606;(羽/&KR1606;)桂(木名/叢生)¶
(合浦已南山峯間無雜木葉長尺餘冬夏長靑其花白山海經/曰八樹成林又姓後漢太尉陳球碑有城陽炅橫漢末&KR0013;誅有)¶
(四子一守墳墓姓炅一子避難居徐州姓昋一子居幽/州姓桂一子居華陽姓炔此四字皆九畫古惠切九)昋炅¶
炔(並見/上注)筀(竹/名)罣(挂/也/田/極妖/也死皃也)䳏(䳏即/杜䳌也)¶
嘒(聲急&KR0003;文小聲也/亦作嘒呼惠切三)嚖(上/同)暳(小星詩/亦作嘒)媲(配也匹/詣切七)䠘¶
(上同見/管子)睥(睥/睨)渒(水名在/汝南)濞(水名又/芳備切/水/聲/斫)薜¶
(薜荔蒲/計切五)䥍(所以理/苗殺草/弋鳥/具也/醬/也/木/名)麗(美也著也/又姓出姓)¶
(苑郎計切/三十三)戾(乖也待也利也立也罪也來也至也定也又/很戾&KR0003;文曲也从犬出戸下戾者身戾曲也)㑦¶
(很㑦/俗)隸(僕/隸)隷(上同俗/作)儷(伉/儷)盭(緑色又綬名或/作綟又云弼也)綟(草/也)¶
<pb:KR1j0054_SBCK_004-23a>¶
(衣/也)劙(割/破)&KR2030;(上/同)唳(鶴鳴/曰唳)蜧(大蝦/蟆也)䓞(紫/草)沴(妖氣&KR0003;文/曰水不利)¶
(也)荔(薜荔香草又羌/複姓有荔非氏)捩(琵琶/撥也)欐(梁棟之名也/又師禮二音/埤蒼/云渧)¶
(漉/也/札/也)涖(汔也又/力二切)悷(&KR1656;悷多惡又/懔悷悲吟也)栛(小槤/木名/本/也)¶
(又鹿/皮)蜦(神蛇又/音倫)㸚(止也/係也)珕(刀飾又/力智切)&KR3565;(視竊/也)㿛(瘦黒/又力)¶
(翅/切)䚕(求視又/師蟻切)䕻(草木生/亞土也/急/風)離(漢書云附/離著也/木/名)¶
(胡竹名也杖/也丑戾切一)泥(滯陷不通詩云致逺恐/泥奴計切又奴低切五)埿(俗/音/慢又相)¶
(摩/也)迡(近/也)濘(濘/陷)㰥(氣越名呼/計切三)㚛(肥/大)殢(殢極/困也)¶
︻十三祭(享也祀也薦也至/也察也子例切七)際(邊也畔/也㑹也)穄(黍穄吕氏/春秋曰飯)¶
(之美者有山陽之穄/&KR0003;文曰&KR1265;也&KR1265;音縻)鰶(魚/名)䰏(露髻又/音霽)㦣(寐/言)穧(穫也又/才計切)¶
歳(釋名曰歳越也越故限/也從歩戌相銳切四)櫘(小棺又篲/衞二首/布縷/細也)繐(上/同)¶
<pb:KR1j0054_SBCK_004-23b>¶
衞(護也垂也加也亦州名殷所都也本衞國爲翟所滅齊桓/公代翟遷衞于河南秦屬東郡魏文置朝歌郡晉爲汲郡)¶
(東魏爲義州周武改爲衞州亦官名漢書曰衞尉秦官掌宫門/衞屯兵又姓周文王子衞康叔之後國滅因氏焉出河東陳留)¶
(二望又精衞鳥名山海經云狀如鳥白首赤喙/其鳴自呼取西山木石以塡東海于歳切十三)軎(&KR0003;文曰車/軸耑也从)¶
(車象/形)轊(上/同)璏(劒鼻王莽/碎玉劒璏)&KR2035;(竹/名/豚/屬/上/同)槥(小/棺)彗¶
(日中/必彗)㦣(寐/言)讏(上/同/牛/蹄)熭(曬/乾)芮(草生狀又姓周司徒/芮伯之後而銳切六)¶
汭(水曲&KR0003;文曰/水相入皃)枘(柄/枘)蜹(蚊蜹又/音&KR0761;)笍(竹/名)鈉(銳/鈉)贅(贅/&KR0079;)¶
(也又最也聚也又贅/衣官名也之芮切二/&KR0114;問/吉凶/小歠也山/芮切一)毳(細毛也又/姓出姓苑)¶
(此芮切又楚/稅切十二)韢(囊屬以盛賊/頭又音遂)脃(&KR0003;文曰小/耎易斷也)膬(上同又/七劣切)脆¶
(俗)帨(佩中又/音稅)竁(葬穿壙也/又楚稅切/斷/也/蟲/名)㓹(小/割)㯔(重/檮)¶
(又楚/稅切/飲/也)銳(利也又姓姓苑云&KR0155;平中鮮卑/有御史中丞銳管以芮切六)銴(銅生/五色)叡¶
<pb:KR1j0054_SBCK_004-24a>¶
(聖/也)睿(上/同)䓲(草生/狀)蜹(毒蟲又/而稅切)綴(連綴陟衞切又/丁劣切十一)醊(&KR0021;/也)¶
畷(禮注云井田間道吴都賦/云畛畷無數又張劣切)笍(小車/具也)䄌(重/祭)啜(甞/也)餟¶
(&KR0003;文曰&KR0021;酹也司馬/禎曰漢志作腏字通)腏(上同又皮/腏著也)錣(針/也)卂(釣/也)輟(車小/缺也)¶
稅(斂也舎也又姓盛弘之荆州記云/建平信陵縣有稅氏舒芮切九)&KR0003;(&KR0003;/誘)裞(衣送死也/又禮注云)¶
(日月已過乃聞喪而服曰/祱又他活切又他外切)蛻(蛻皮又他卧/切又他外切)帨(佩巾也/又音脃)¶
(&KR0003;文曰/禮巾也)涗(温水又/清也)䬽(小餟也又/郎外切)䭨(上/同)&KR0102;(困也惡也&KR0003;/文曰頓仆也)¶
(俗作弊毗/祭切五)斃(死也&KR0003;/文同上)幣(幣/帛)㡀(&KR0003;文曰敗衣也从巾/象敗衣之形又匹丗切)敝¶
(&KR0003;文曰/也一曰敗衣也/又姓左傳齊有敝無存)㯔(重檮楚/稅切四/斷)竁(葬穿/壙也)毳¶
(細/毛)篲(埽帚爾雅曰葥王篲/夲亦從卝祥歳切九/古/文)鏏(大/鼎)彗(星名又/音遂)䵻¶
(小/鼎)槥(小/棺)軎(車軸頭也/又音衞)轊(上/同/布/巾)蔽(掩也必/袂切四)鄨(縣/名)¶
<pb:KR1j0054_SBCK_004-24b>¶
(在牂牁/又音鼈)鷩(爾雅曰鷩雉郭璞云似山雞而小冠周/禮云王享先公饗射則鷩冕又音鼈)彆(弓/彆)¶
劌(傷也割也/居衞切六)鱖(魚名大口細鱗有/班文一曰婢魚也)&KR1403;(剖&KR1403;斷/割也/爾雅/云)¶
(&KR0165;苦&KR0037;/亦作蹶)蹶(行急遽皃曲禮曰/足無蹶又居月切/跟/牛/展足)袂(袖也彌/&KR0102;切一)㡜¶
(殘帛所/例切三)鎩(矛戟&KR0011;又/所戒切)蔱(椒蔱又/所八切)掣(掣曵尺制切/又尺折切八)瘛(小/兒)¶
(驚)懘(惉懘音不和也/惉樂記作帖)痸(郭璞云/癩病)&KR2740;(上/同/&KR0003;文曰/小怒也)銐¶
(除利/也/狂犬/別名)制(禁制又斷也止也勝也&KR0003;文作利裁也从/刀从未物有滋味可裁斷也征例切十八)¶
(見上/注/魚醬亦/作&KR4619;)淛(水/名)製(製作又/裁也)䎺(入意一/曰聞也)晢¶
(星光也亦作/晣又音折)䇽(方言云自關而西/謂簟或謂之䇽/婦孕/病皃)㝂(蝗/子)䱥(魚/名)¶
(可爲/醬)䀸(目光也又/丑丗切)狾(狂/犬/矛/也)䩢(刀/鞞)䭁(臭敗/之味/古/人)¶
(姓)迣(迾也/度也)逝(往也行也去也/時制切十三)忕(忕/習)觢(牛角/豎也)噬(齧/噬)¶
<pb:KR1j0054_SBCK_004-25a>¶
誓(誓/約/古/文)筮(&KR0027;曰卜蓍曰筮巫/威作筮筮決也)簭(上同見/周禮)澨(水名/書曰)¶
(過三/澨)銴(車樘結一曰銅/生五色又音銳)遾(逮/也/踰/也/割/&KR0079;)曵(牽也引/也餘制)¶
(切二/十九)裔(邊也苗裔也又容裔也/&KR0003;文曰衣裾也俗作&KR1192;)&KR1939;(石之次/玉也)勩(勞/也)泄(水/名)¶
(在九江/又音薛)&KR0165;(上/同/病/也)䎈(鳥/飛)枻(檝/枻)詍(多/言)&KR1957;(明也一/曰習也)&KR1606;¶
(鳳六/翮)靾(以馬鞍/贈亡人)跇(超踰又/丑例切)&KR1763;(施明也/又身皃)袣(長被又/衣長皃)䄿¶
(自䄿/稻名/鳥/名)㵝(容㵝/水皃)㑜(合板/㑜縫)抴(數/也)㛳(婦人/病胎)䇩(長/也)㹭¶
(狸/子)丿(至/地)㵩(蒸也又/葱㵩也/裂/也)呭(呭樂&KR0003;文曰多/言也亦作㖂)䕍(草/名)¶
䋵(急也一曰不成/也於罽切五)瘞(埋/也)餲(又於葛於/介二切)&KR2109;(&KR2109;/臆)䔽(清也/又音)¶
(藹)藝(才能也静也常也準也/又姓出姓苑魚&KR0021;切八)埶(&KR0003;文穜也/周禮音丗)蓺(上/同)䆿(睡/語)¶
㦣(上/同)囈(亦/同)槸(樹枝/相摩)褹(字林云/複襦也)滯(廢也止也凝乆/也直例切七)&KR0510;¶
<pb:KR1j0054_SBCK_004-25b>¶
(豕也又姓左/傳有&KR0510;恭子)蹛(蹛林又/音帶)銐(除利/也)璏(劒鼻/玉也/草補/鈌)¶
(魚/名)例(比也皆也力/制切二十五)厲(惡也亦嚴整也烈也猛也/又姓漢有魏郡太守厲温)礪(砥/石)勵¶
(勸/勉/無後/&KR0017;也)癘(疫/癘)㾐(上/同)鮤(魚名又/音列)濿(以衣渡水由膝/已上爲濿亦作)¶
(厲詩曰&KR0055;則厲淺則揭&KR0003;/文又作砅履石渡水也)砅(義上/見注)蠣(牡蠣/蚌屬)蠇(上/同)櫔(木/名)¶
(馬/馳)䮋(上/同)䅀(黍/穰/上/同/貨)糲(麤也又/力達切)巁(巍/也)犡¶
(牛白/脊)栵(栭栗又/音列/帛餘亦/作裂/恐/人)洌(淸水又/音列一)憩(息也云/例切六/上/同)䔾¶
(䔾車/草)愒(爾雅貪也/&KR0003;文息也)揭(褰衣渡水由/膝已下曰揭)甈(爾雅康瓠謂之甈/郭璞云瓠壺也賈)¶
(誼曰寳康/瓠是也○)丗(代也又姓風俗通云戰國時/有秦大夫丗鈞舒制切三)勢(形/&KR0020;)貰(賖也/貸也)¶
(又時/夜切)猘(狂犬宋書云張收甞爲猘犬所/傷食蝦蟆鱠而愈居/例切八)&KR1455;(氈類織毛爲之&KR0003;/文曰西胡毳布也)¶
罽(上同&KR0003;文/曰魚网也/亦/同)瀱(泉出/皃)訐(持人短又/居列切)&KR3425;(彚頭&KR0003;/文作&KR3425;)¶
<pb:KR1j0054_SBCK_004-26a>¶
(云豕之頭象其/銳而上見也)蘮(蘮蒘/似芹)㿃(赤白痢亦作䐭竹/例切又音帶一○)偈(偈句其/憇切一)¶
啜(甞也甞芮切/又臣劣切一)跇(跳也踰也丑/例切十二/上/同)傺(侘傺佗/敕加切)&KR1957;¶
(習/也)慸(困/劣)㑜(㑜/侅)䀸(瞥/也)䚢(也又/丑列切)揥(佩/飾)䟷(躍/皃/渡/也)¶
&KR1353;(視/也/曲刀也削竹/也除芮切一)㓷(去鼻也牛/例切一)蕝(束茅表位子芮/切又子恱切三)¶
(蟲名又/作會切)㨹(裂/也)潎(魚游水也/匹蔽切一/䂕短皃/丘吠切一)䂕(短皃呼/吠切一)¶
︻十四泰(大也通也古作/太他蓋切四)忕(奢也又逝/大二音)太(甚也大也/通也周禮)¶
(曰太史掌建&KR0022;之六典宋書曰太史掌歴數靈臺專候日月星/氣焉經典本作大亦漢複姓六氏漢有尚書太叔雄古今人表)¶
(有太師亭何氏姓苑云太征氏下/邳/人太士氏永嘉人又有太室氏太祝氏)汰(太過/也○)蓋(覆也掩也/通俗文曰)¶
(張帛也禮記曰敝蓋不棄爲埋狗也又發/語端也&KR0003;文曰苫也俗作盖古太切三)匃(乞/也)丏(上同本/又音緬)¶
艾(草名一名冰臺又老也長也養也亦/姓風俗通云龐儉母艾氏五蓋切三/猳/豕)鴱(巧婦/別名)¶
<pb:KR1j0054_SBCK_004-26b>¶
藹(晻藹樹繁荗又姓晉南/海太守藹奐於蓋切十)壒(塵/也)馤(香/也)靄(雲狀又/於葛切)¶
(日/色)䔽(覆也清也微/也&KR0003;文蓋也/死/也/清/謹/小鼠/相銜而行)曖(曖)¶
柰(果木名廣志曰柰有靑赤/白三種俗作㮏奴帶切五)奈(如也遇也那也本/亦作奈又致箇切)¶
(多/毛/魚/名)渿(&KR0003;文曰/沛之也)大(小大也&KR0003;文曰天大地大人亦大/故大象人形又漢複如五氏晉獻)¶
(公娶大狐氏楚襄王時有黃邑大夫大心子成史記秦將軍大/羅洪周禮大羅氏掌鳥獸者其後氏焉又大庭氏古天子之号)¶
(其後氏焉又有大叔氏又虜複姓後魏末有南州刺史大野拔/又虜三字姓周書蔡祐賜姓大利稽氏周末有尉回將軍大莫)¶
(千&KR0007;稽後魏書南方大洛/稽氏後改爲章徒蓋切八)汏(濤汏&KR0003;文/曰浙㶕也)軑(車/轄)釱(鉗也又/大計切)¶
䲦(鳥/也/黑/跡)忕(奢/忕)伏(地名在/海中〇)害(傷也胡/蓋切四)夆(相遮/也)妎¶
(字林云疾/妎妬也/快/也)帶(衣帶&KR0003;文曰紳也男子鞶革婦人鞶絲/象繫佩之形帶有巾故从巾易曰或錫)¶
(之鞶帶又蛇别名莊子云/蝍蛆甘帶也當蓋切七)跢(倒/跢)㿃(㿃下/病也)蹛(匈奴傳有蹛/林又音滯)¶
<pb:KR1j0054_SBCK_004-27a>¶
&KR1646;(&KR1646;方/山名)艜(艇/&KR0179;)摕(槌/也)貝(&KR0003;文曰海介蟲也居陸名猋在/水名蜬象形古者貨貝而寶&KR0027;)¶
(亦州名春秋時屬晉七國屬趙秦爲鉅鹿郡漢/爲淸河郡周置貝州以貝丘爲名愽蓋切十四)沛(郡名又姓/出姓苑又)¶
(匹蓋/切/上/同)鋇(鋇柔/鋌也)芾(小皃又/方味切)䟺(歩行/躐跋)狽(狼/狽)㸬(牛/二)¶
(歳也爾雅/云體長㸬)伂(顚伂之/亦作沛)䰽(魚名食/之殺人)茷(草木/葉多/多毛)¶
(目不明皃/又音霈/行/皃)霈(霶霈普/蓋切五)浿(水在/樂浪)沛(流皃亦滂沛又/水名岀遼東又)¶
(音/貝/眛目/不明也)㤄(恨/怒)㑹(合也古作㑹亦州秦屬隴西郡漢/分爲金城郡周爲防隋爲鎭武德)¶
(初平李&KR0100;置㑹州又姓漢/有㑹栩黄外切又音儈五)䢈(&KR0003;文曰日月/合宿爲䢈/&KR0003;文云/無違也)禬¶
(除殃祭也/又古外切)繪(繪五/采也)兊(突也又卦名&KR0003;文本作/兌&KR0003;也又姓杜外切五)&KR3021;(補/&KR3021;)綐¶
(細/紬)銳(矛也又/弋稅切)㟋(山/名)儈(合市也晉令儈賣者皆當著巾白/帖頟言所儈賣及姓名一足白履)¶
(一足黒履古/外切十八)膾(魚膾&KR0003;文曰/細切肉也)鱠(上/同)襘(&KR0003;文曰帶/所結也)禬(福/祭)¶
<pb:KR1j0054_SBCK_004-27b>¶
檜(桕葉松身/又古活切)旝(水置石/杸敵也)巜(&KR0003;文曰水流澮澮也方百/里有巜廣二尋&KR0055;二切)澮¶
(上同爾雅曰水注溝/曰澮又木名在平陽)鄶(國名在/滎陽)廥(芻槀/藏也)䯤(五綵束髮&KR0003;/文曰骨㰅之)¶
(可㑹髮者詩/云䯤弁如星)鬠(上/同)劊(&KR0003;文曰/斷也)㑹(會稽山名/又黃外切)䐴(&KR0398;/痛)&KR1912;¶
(收/也)獪(狡獪小/皃戲)最(極也俗作㝡/祖外切三/五色/采也/蟲也又/山芮切)¶
(衆聲呼/㑹切六)噦(鳥/聲)翽(鳥飛/聲)鐬(鈴/聲)渙(水名在譙/又音喚)濊(&KR0003;文曰/水多皃)¶
(又烏/㑹切)檜(麤糠苦/㑹切一)酹(以酒沃地/郎外切五)頪(&KR0003;文曰難曉/也一曰鮮白)㲕(馬色/班也)¶
䬽(門/祭)㱻(疫病又/力卧切)外(表也逺也/五㑹切一)祋(祋祤縣名在馮翊又/祋殳也丁外切一)¶
懀(惡也烏/外切七)濊(汪濊&KR0055;廣/又呼會切)薈(草/盛)嬒(婦人/名也)䶐(息/也)瞺(眉/目)¶
(之/間)䵳(淺黒/色)蕞(小皃才/外切二/䇻/小石光/外切三/瘦/病/流/盻)¶
襊(衣游縫也/麤最切三/行/塞外/道也)旆(旗也繫旐曰/旆蒲蓋切三)䟺(頼䟺/行不)¶
<pb:KR1j0054_SBCK_004-28a>¶
(正/也)軷(祭道神又/蒲葛切)磕(硠磕石聲/苦蓋切九)䳚(䳚/鳥/又音渴)轄(車/聲)愒(貪/也)¶
(公羊傳云不及時/而葬曰愒愒急也)溘(&KR0179;著/沙也/子/屬/擊/也)㪡(伐也/擊也)&KR2375;(地/名)¶
(戓作)蔡(&KR0027;也亦國名又姓出濟陽/周蔡叔之後也倉大切三/古/文/鳩/鳥○)賴(蒙/也)¶
(利也善也&KR0273;也恃也又姓風俗通云/漢有交阯太守賴先落蓋切十四)籟(籥三/孔也)&KR0746;(疾也&KR0003;文/作癘惡疾)¶
(也今爲/疫癘字)瀬(湍/瀬)糲(麤米又/力達切)䄤(墮/壞)藾(藾/蒿)䓶(上/同)犡(牛名/&KR0003;文)¶
(曰牛/白脊)䲚(魚/名/跛/行皃)㸊(火之/毒)鵣(鳥/名/聲)餀(食臭呼/艾切五)¶
(上/同)㺔(獸名岀/音譜/病/魚/名)娧(他外/切五)蛻(蛇易皮/又音稅)駾¶
(奔突也詩云/昆夷駾矣)毻(鳥易毛/又音唾)裞(送死/衣也)昧(眛目不明/也莫貝切三)沬(水/名)¶
㭑(木/名/春小/也/七外切一)︻十五卦(&KR0003;文曰筮也易䟽云挂/也懸挂萬象於其上八)¶
(卦者八方之卦也乾坎艮/震巽离坤兊古賣切六)挂(懸挂又剛挂弩矢鏃名潘岳/射雉賦云岀剛挂以潜擬)掛¶
<pb:KR1j0054_SBCK_004-28b>¶
(俗)詿(誤也又/胡卦切/盾握/也)罣(罣擬又/胡卦切)懈(&KR0180;也怠也/古隘切六)解(除/也)¶
繲(繲浣衣/岀埤蒼)廨(公/廨)薢(薢茩/藥名)㾏(病/也)隘(陜也陿也/烏懈切六/古/文)¶
阸(阻塞又阸㠔山/形或與隘同)㿄(病/聲)䅬(稻小/把也)賹(賹記/人物)邂(邂逅胡/懈切二)¶
解(曲解亦縣名在蒲州又/古賣古買胡買三切)賣(&KR0003;文作賣出物/也莫懈切一)畫(釋名曰/畫挂也)¶
(以五色挂物象也俗作/&KR0030;胡卦切又胡麥切九)詿(礙/也)罣(同/上)絓(絲/結)澅(水名/在齊)黊¶
(鮮黄/色)繣(繣微/乖違)纗(弦中/絶也)孈(愚戇又/多態也)差(病除也楚懈切又/楚冝楚皆初牙三)¶
(切/七)瘥(上同又/音醝)衩(衣/衩)杈(杈杷平田具/也又音叉)㳗(浦/㳗)訍(訍持短/又疑心)¶
(名/也/異/言)睚(目際又睚眦怨也/五懈切又五佳切)謑(怒言火懈切/又胡禮切一)庍(到别/方卦)¶
(切/一)粺(精米傍/卦切四)稗(稻也又稗/草似榖/黍屬又/音俾)杷(田具本/又音琶)㾹¶
(疾也士/懈切二)眦(睚/眦)派(分流也俗作/派匹卦切七)&KR1000;(&KR0003;文曰水之/衺流别也/末緝/麻也)¶
<pb:KR1j0054_SBCK_004-29a>¶
(&KR0003;文曰/散絲也/麻/紵)㵺(&KR0003;文曰水/在丹陽)㭛(藤屬蜀人以/織布岀埤蒼/分枲皮/也又匹)¶
(刃/切)債(徴財側/賣切一/難也苦賣切/又音契二/郷/名)曬(&KR0064;也所賣切又/所&KR0009;丑離二切)¶
(五)䵘(不黏之皃/或與曬同/簀/酒)汛(水皃&KR0003;文灑/也本又音信)洒(洒埽又/先禮切)諣¶
(疾言呼/卦切一)㠔(阸㠔山形/方賣切一)膪(亦作䐱腏肉也竹賣切/又竹亞切/膪肥皃二/歩/立皃)¶
(岀聲/譜)︻十六怪(怪異也古/壞切八)恠(俗/石/似玉)&KR3628;(草/名)&KR2900;¶
(毀/也)壞(上同又/胡怪切/大/皃)㧔(訬/也)噫(噫氣烏/界切二)呃(不平/聲)瘵(病/也)¶
(側界/切三)祭(周大夫邑名又姓周公第/五子祭伯其後以爲氏/&KR0003;文曰/周邑也)誡(言警也/古拜切)¶
(二十/三)戒(慎也具也備也警也易注/云洗心曰齋防患曰戒)界(境也/垂也)介(大也助也/佑也甲也)¶
(閱也耿介也&KR0003;文曰分畫/也俗作/又姓介之推也)届(至也舎也&KR0003;文曰行/不便也一曰極也)疥(瘡/疥)玠¶
(大珪長/尺二寸)㝏(獨/居)㠹(幘/也)砎(硬/也)魪(比目/魚也)尬(尲尬行不/正尲音緘)价¶
<pb:KR1j0054_SBCK_004-29b>¶
(善也又/佋价也)䯰(&KR0426;/結)悈(飾也司馬法曰有/虞氏悈於中國)䲸(䲸雀也似鶡/而靑出羌中)艐¶
(爾雅云至也/亦云古届字)䁓(怒/也)芥(辛菜名/又草芥)衸(布衣幅也/又胡介切)丰(草/介)¶
(到)&KR2506;(&KR2506;馬馬/尾結也)褹(紩布襦/女介切一)譮(怒聲許/介切九)欸(上/同)㖑(喝/㖑)齂¶
(鼻/息)噧(髙聲皃/又多言)䜕(譀/䜕)㞒(臥/息/&KR0003;文曰瞋/大聲也)&KR2202;(&KR0003;文曰忽/也孟子曰)¶
(孝子心不/若是&KR2202;)械(器械又杻械/胡介切十一)䪥(葷菜也/葉似韭)薤(俗)齘(䫴齘切/齒怒䫴)¶
(于禁/切)䦏(門/扇)瀣(沆瀣北方夜半/之氣又胡代切)㒠(俠/也)韰(韰惈猶/果敢也/雌/狢)¶
衸(補膝裙也/&KR0003;文祐也)㳦(水/名/不聽五/介切四)譺(誡/譺/忦/慳/悋人也)¶
(蟲名&KR1470;食/草木葉也)蒯(茅&KR0011;又姓岀襄陽漢有/蒯通或作/苦怪切九)喟(歎也又/丘愧切)嬇(女/字)㕟¶
(太/息)䈛(箭竹/名也)簣(籠/也)嘳(譏他/人也)蕢(杜蕢蕢尚/並見禮記)墤(俗云土塊/夲音隤)¶
&KR0596;(周禮曰大祝辯九&KR0596;一曰稽首二曰頓首三曰空首四曰/振動五曰吉&KR0596;六曰凶&KR0596;七曰竒&KR0596;八曰襃&KR0596;九曰肅&KR0596;)¶
<pb:KR1j0054_SBCK_004-30a>¶
(博怪/切三)拜(上/同)扒(拔也詩云勿剪勿/扒案本亦作拜)湃(滂湃普/拜切二)浿(水名在/樂浪)¶
壞(自破也胡/怪切三/古/文/烏/薞草)聵(聾也五/怪切三/&KR0003;文/同上)顡¶
(&KR0003;文曰/頭蒯顡/病也&KR0003;文&KR3138;/也蒲拜切八)憊(並同/上)韛(韋囊/吹火/上/同)&KR3588;¶
(&KR0179;後/&KR3588;木)棑(木/名)㶔(水/波)䀛(䀛眼乆視/莫拜切三/頑惡)韎(東夷/樂也)¶
(火/怪切五)躛(過/也/木名皮/可牽&KR0179;)&KR3228;(水/聲)咶(鼻/息)鎩(翦翮&KR0003;文曰/鈹有鐔也所)¶
(拜切又所/八切四/衣&KR4203;/縫也)殺(殺害又疾也猛也亦降殺周禮/注云殺衰小之也又所八切)¶
(上同亦/見周禮)烗(熾也盛也/苦戒切四/上/同)劾(勤力/作也)揩(鼓名又/客皆切)顡(顔/惡)¶
(也辿怪切&KR0003;文五怪/切癡頭不聦明也一)︻十七夬(決也亦卦名/古賣切三)獪(狡/獪)䈛¶
(䈛竹/名)快(稱心也喜也可也又姓/漢有快欽苦夬切五)噲(咽也又人名漢有樊噲/又姓孝子傳有噲參鵠)¶
(衘珠/與之/麤/糠)駃(駃馬日/行千里)璯(姓也晉/有璯錢)邁(行也逺也/莫話切四)勱(勉/也)¶
<pb:KR1j0054_SBCK_004-30b>¶
(強/也)䜕(誇誕又/火㮫切)佅(僸/佅)話(語話&KR0003;文作䛡合㑹/善言也下快切一)敗(自破曰/敗&KR0003;文)¶
(毀也薄邁切/又北邁切四/籀/文)䢙(散/走)唄(梵/音)䵳(淺黑色烏快切/又烏外切三)䶐¶
(喘息聲又/烏外切)懀(惡/見)嘬(一舉盡臠曲禮曰/無嘬炙楚夬切四)䴝(南方/呼醬/齧/也)¶
(上/同)犗(犍牛古/喝切二/衣上也/亦作&KR1845;)蠆(毒蟲丑/犗切二)慸(極也劣也/又慸芥)喝¶
(唭聲於/犗切五)餲(飢臭又/於罽切)嗄(聲敗又/所嫁切)䬵(通食/氣也)欬(上/同/喝/所犗)¶
(切/一/犬臭又事露/也除邁切一)䜕(譀䜕火犗切/譀火懴切二/臭皃)咶(息聲火/夬切一)¶
敗(破他曰敗補邁/切又音唄一)啐(啗也倉/夬切一)寨(羊栖宿處/犲夬切二)砦(山居以/木柵)¶
㕢(纔然何/犗切一)︻十八隊(羣隊徒對/切十二)䨴(黮䨴/雲狀)薱(草/盛)憝¶
(怨也惡也周書/曰元惡大憝)憞(上/同)譈(亦/同)鐓(矛下銅也曲禮曰/進矛㦸者前其錞)錞(上/同)¶
䃍(礧䃍物/墜也)䯟(䯟/愚人/&KR1366;/也)濧(清也/濡也)佩(玉之帶也&KR0003;文/曰大帶佩也从)¶
<pb:KR1j0054_SBCK_004-31a>¶
(人从凡从巾佩必有巾巾謂之飾/禮曰凡帶必有佩玉蒲昧切十二)珮(玉佩/俗)孛(星也又/蒲没切)鄁¶
(紂之畿内國名東曰/衞南曰&KR0352;北曰鄁)邶(上/同)偝(向/偝)誖(言亂又補内/蒲没二切)悖(心/亂)¶
(又蒲/没切)背(弃背又姓也/又補妹切)㻗(埤蒼云珠百枚曰㻗遜權貢珠百/㻗㻗貫也又云珠五百枚也亦作)¶
(琲又蒲/罪切)&KR3888;(拂/取)苝(爾雅曰苝山䪥案/本亦作葝葝音勍)妹(姊妹莫佩/切十一)昧(暗/昧)¶
眛(目/暗)每(數也又/武罪切)痗(病也又/音晦)&KR0536;(瑇瑁亦作/蝐又莫沃切)黴(&KR0039;筆/又武)¶
(悲/切)莓(莓子木名似/葚又莫杯切)䍙(鳥/網)脢(背肉也又/莫杯切)䆀(禾傷雨則/生黑班也)¶
配(匹也合也/滂佩切四)朏(向曙/色也)妃(妃偶也又/匹非切)嶏(崩/聲)誨(教訓也/荒内切)¶
(十/一)悔(改/悔)晦(&KR0115;也又/月盡也)&KR2644;(易卦/上體)靧(洗/面)頮(上/同)秏(稻名出/南海又)¶
(火号/切)痗(病/也/面肥/也)詯(休/市/大清&KR0003;文曰靑/黑皃今作㳷)對(荅也/當也)¶
(配也揚也應也古作&KR0863;漢文責/而面言多/謂非誠&KR0863;故去其口以從土也都隊切六/見上/注)碓(杵/臼)¶
<pb:KR1j0054_SBCK_004-31b>¶
(廣雅曰/碓也通俗文云水碓曰轓車杜預作連/機碓孔融論曰水碓之巧勝於聖人之斷水掘地/車箱考/工記云)¶
(立曰/横曰軹)轛(上/同/帀)倅(副也七/内切五)淬(染也犯/也寒也)焠(作刀鋻/也大官)¶
(書曰火與/水合爲焠)䃀(䃀/磨)啐(甞入口又/先對切)晬(周年子也/子對切七)祽(月祭/名也)¶
(&KR0003;文曰㑹/五綵繒也)綷(上/同/亦/同)捘(推/也)夎(失容節拜/又子臥切/廢/風苦慹)¶
(烏繢/切三)㕈(隱/翳)隈(字林云/映隈也)退(郤也&KR0003;文作/他内切五/上/同)&KR0370;(古/文)㥆¶
(肆也又/他没切)憒(心亂也古/對切十)幗(婦人喪冠/又古獲切)刏(刏刀/使利)慖¶
(恨/也)䵋(黃色又/于鄙切)䐴(&KR0398;忽/痛也)簂(筐也亦/作慖)䈐(篷/也/病/皃)蔮(儀/禮)¶
(注云滕薛/名蔮爲頍)潰(逃散又亂也/胡對切十三)迴(曲也又音/回又作匯)繢(&KR0030;/也)嬇(女/字)殨¶
(肉/爛)闠(闤闠/市門)䔇(草名吕氏春秋云菜/之美者有雲夢之䔇)螝(蟲/蛹)詯(胡/市)膭(肥/大)¶
僓(長/也)䜋(覺悟&KR0003;文曰中止也司馬/法曰師多則民䜋䜋止也)䛛(市/䛛)塊(土塊苦/對切三)&KR1176;¶
<pb:KR1j0054_SBCK_004-32a>¶
(上同&KR0003;文曰墣也/禮曰寢苫而枕&KR1176;)堁(塵起又/於卧切)碎(細破也蘇/内切五)&KR3554;(&KR0003;文/破也)誶¶
(告/也)啐(送酒/聲)繀(織繀&KR0003;文曰/著絲於筟車)内(入也奴/對切一)纇(麤絲也盧/對切十四)¶
耒(耒耜丗本曰倕作耒古史考曰/神農作來&KR0003;文云耕曲木也)儽(極困/也)攂(攂/鼔)酹(酹/酒)¶
蘱(草名似蒲/一云似茅)㔣(推/也)䒹(耕多/草)&KR2232;(秲&KR2232;/稻名/塊/土皃)礧(礧/䃍)¶
(重/也)䣂(䣂陽縣漢/書作耒)銇(銇/鑚)錑(平/板)背(脊背補/妹切三)輩(等輩又比/也&KR0011;也俗)¶
(作/軰)誖(亂/也)磑(磨也丗夲曰公輸/般作之五對切)蚚(爾雅曰強蚚胡/輩切又音祈一)¶
︻十九代(更代年代亦州名春秋時屬晉其後趙襄子以/銅斗擊殺代王取其地至秦隷太原郡漢置雲)¶
(中鴈門代郡魏爲州又姓史/記趙有代舉徒耐切十三)岱(泰/山)黛(眉/黛)黱(上/同)逮(及也/又徒)¶
(帝/切)埭(以土/堨水/上/同)帒(囊/屬)袋(上/同)甙(甘/也)酨(醋也又/昨代切)瑇¶
(瑇瑁亦作蝳/異物志云如&KR0027;生南海大者如籧篨背上有鱗/鱗大如扇有文章將作器則煑其鱗如柔皮俗又作玳又徒督)¶
<pb:KR1j0054_SBCK_004-32b>¶
(切)靆(靉靆/雲狀)載(年也事也則也乗也始/也盟辭也又姓/風俗通云姬姓之後作代切又材代切六)再¶
(重也/兩也)縡(事也出/字林/古國/名/&KR0003;文曰/設餁也)䵧(染/䵧)䆀(禾傷雨/莫代切)¶
(又莫亥/切二)脄(背側/肉也)賽(報也先/代切四)簺(格五戲&KR0003;文云行/棊相塞故曰簺也)塞(邊/塞)¶
(又蘇/則切/寛也/實也)貸(借也施也假/也他代切四)儓(儓儗/癡皃)態(意態亦/作㑷)曃¶
(曖曃不明/皃出王篇)漑(灌也又水名出東海桑/瀆縣覆甑山古代切六)槩(平斗/斛米)摡(滌也詩/云摡之)¶
(釡/鬵)㕢(&KR0055;堅意/又偶也/主/也)㧉(磨/也)&KR0099;(慷&KR0099;苦/蓋切六)愾(大/息)欬(欬/瘶)鎧¶
(甲也管子曰葛盧之山發而/出黃金&KR0214;&KR0057;制以爲鎧也)闓(開也又/音開)嘅(嘅/嘆)礙(止也距/也五漑)¶
(切/七)硋(上/同/釋典云/旡/也)閡(外/閉)儗(儓/儗)懝(騃/也)禾(水曲頭不/出又音礙)¶
愛(憐也&KR0003;文作/行皃烏代切九)㤅(惠/也/古/文)曖(日不明又/晻曖暗皃)僾(隱/也)&KR3911;¶
(隱也爾/雅作薆)靉(靉靆/雲狀)薆(薆對/草盛)璦(珠璦玉篇/云美玉也)瀣(沆瀣氣也/胡㮣切三)¶
<pb:KR1j0054_SBCK_004-33a>¶
㤥(患/苦)劾(椎/劾)耐(忍也奴/代切七)螚(小䖟/蟲也)鼐(大/鼎)能(技能又能/何氏姓苑)¶
(云長/廣人)佴(姓也山公/集有佴湛)&KR2549;(日無/光也)耏(&KR1220;也又/如之切)戴(荷戴又姓出/濟北本自宋)¶
(戴穆公之後風俗通云凡氏於/謚戴武宣穆是也都代切一)賚(與也賜也/洛代切九)萊(查也又/音來)睞¶
(傍/視)徠(勞/也)勑(上/同)㾢(惡/病)誺(誤/也)䚅(内/視)逨(就也又/音來)菜(草/可)¶
(食者皆名菜/倉代切五)埰(古者卿大夫食采地郭/璞云采地葬之因以名)棌(木/名)䰂(髻/也)䐆¶
(大/腹)載(運也昨/代切七)裁(製/裁)纔(僅/也)在(所/在)酨(醋/醬)栽(築牆/長板)¶
(測/也)儗(儓儗癡也海愛/切又音礙一)︻二十廢(止也大也/方肺切九)癈(固/病)¶
(賦/斂)橃(木似/柚也)祓(福也除惡&KR0021;/也又敷物切)&KR3253;(蘆/&KR3253;)䉬(上/同)䚨(&KR0003;文云弋/射收繳具)¶
(也)砩(以石遏/水曰砩)肺(金藏方/廢切四)柿(所木/札也)㤄(怒/也)䑔(䑗也又/音代)¶
穢(惡也於/廢切六)薉(荒薉&KR0003;/文蕪也)濊(濊貊夫餘國名或作穢/貊又汪濊又烏外切)獩(見上/注)¶
<pb:KR1j0054_SBCK_004-33b>¶
饖(飯/臭)䮹(䮹䮭/馬怒)吠(犬聲符/廢切四)茷(草葉多也/又方大切/魚/名)鼣(䑕/名)¶
(如大/吠也)喙(口喙許穢切/又昌芮切六)&KR2468;(困極也詩云昆夷/&KR2468;矣夲亦作喙)&KR2117;(上/同/行/走)¶
(之/皃)餯(飯/臭)顪(頰/也/牛觸人渠/穢切一)刈(刈穫魚/肺切八)又(才/也)㲼(水/名)¶
㣻(困患/爲戒/爾雅云桃蟲鷦其雌刈俗/呼爲巧婦亦作鴱又音艾)艾(治也/見詩)䖊(虎/皃)䢃¶
(才人/名)︻二十一震(雷震也又動也懼也起/也威也草刃切十一)振(奮也裂也/舉也整也)¶
(救也又/之人切)賑(贍/也)娠(妊娠又/音身)侲(侲子逐厲/&KR0017;童子也)挋(&KR0003;文云給也/一曰約也又)¶
(爾雅曰相/拭刷淸也)袗(玄/服)須(須&KR0011;頭少髮&KR0003;文曰顔色/䫰順事也頁皆在左)䟴(動/也)䢻¶
(地名又/音辰)䳲(䳲/鷺)信(忠信又驗也極也用也重也誠也又姓魏/信陵君無忌之後又漢複姓何氏姓苑有)¶
(信都信平二氏/息晉切十一)訊(問也/告也)訅(上/同)迅(疾也又/私閏切/&KR0003;文曰頭/㑹腦蓋也)¶
顖(上/同)卂(疾飛而/羽不見)汛(&KR0003;文/灑也/小獸有臭居/澤色黃食鼠)奞(奮奞/毛)¶
<pb:KR1j0054_SBCK_004-34a>¶
阠(八陵名爾雅曰東/陵阠又所臻切)刃(刀刃而振/切十一)認(識/也)肕(牢/肕)韌(柔/韌)¶
(亦與/肕同)仞(七尺/曰仞)軔(礙車/輪木)牣(滿也詩曰/於牣魚躍)杒(木/名)訒(難/言)¶
(枕/巾)䀼(眩/懣)&KR0332;(繼也嗣也亦姓/羊晉切十一)酳(酒漱/口也)靷(引/軸)引(又羊/忍切)&KR0615;¶
(小鼔在大鼓上擊/之以引樂亦作)濥(&KR0003;文云水膎行/池中濥濥然)䏖(脊肉又/直忍切/伸/也)洕¶
(小/水)鈏(鐡/鈏/車/名)遴(行難也又姓良/刃切二十八)吝(悔吝又惜也/恨也俗作&KR0532;)悋¶
(鄙悋本/亦作吝)磷(薄/石)閵(閵鵲鳥名似/鴝鵒而黃)&KR2454;(竹名/堅中)粦(&KR0003;文作粦&KR0017;/火也兵死及)¶
(牛馬血/爲之)燐(上/同)藺(草名莞屬亦縣名在西河又姓出西河本/自有周晉穆公少子成師封韓韓獻子&KR0007;)¶
(孫曰康食邑/於藺因氏焉)轥(&KR1922;轢/車踐)轔(上/同)䗲(螢/火/須/一曰/頭少髮/獸/名)¶
(似&KR0510;身/黃尾白)麐(牡麟又/音鄰)䉮(損/也/草/名)瞵(視不/明皃)橉(木/名)鏻(鏻/健)¶
甐(器/也/貪/也/蟁/也/火/皃)疄(田/壟)撛(扶也又/力盡切)㔂(水在/石間)¶
<pb:KR1j0054_SBCK_004-34b>¶
躙(蹂/躙)儐(儐相也&KR0003;文導/也必刃切七)擯(擯/斥)殯(殯/殮)&KR0066;(頰上/髮也)覕(不/相)¶
(見/也/上/同)䚔(䚔見又/匹人切)敶(列也直/刃切五)陳(上同見/經典)陣(俗今/通用)診¶
(候胍又/之忍切/登/也)愼(誠也謹也亦姓古有愼到著書又漢複姓/家語魯有愼潰氏奢侈逾法時刃切三)¶
昚(古文/亦姓)蜃(蛟蜃又/縣名)眒(張目試/刃切三)阠(東方/陵名)抻(抻物/長也)菣¶
(香蒿可煑食去刃/切又苦見切三/行/皃)臤(堅/也)賮(琛賮又財貨也㑹禮也/徐刃切又疾刃切六)¶
燼(燭/餘)㶳(上/同)藎(進也詩云王之/藎臣一曰草名)濜(水/名)壗(石似/王)憗(且/也)¶
(一曰傷也又曰/閑也魚覲切三)猌(犬張齗/怒皃)垽(滓/也)晉(進也又州名堯所都/平陽禹貢兾州之城)¶
(春秋時晉地秦屬河東郡後魏爲唐州又爲晉州爾雅晉有大/陸之藪今鉅鹿是也亦姓本自唐叔虞之後以晉爲氏魏有晉)¶
(鄙即刃/切十)㬜(上同出/&KR0003;文)搢(搢紳之士搢笏/而垂紳又揷也)縉(淺絳色又古/有縉雲氏)䗯¶
(蟲名又/蛤屬)進(前也善也升也登也/又姓出何氏姓苑)枃(凡織先經以枃梳/絲使不亂出埤蒼)瑨¶
<pb:KR1j0054_SBCK_004-35a>¶
(美石/次玉)璡(上同又/音津/羊名又/亭名)衅(牲血塗器祭/也計覲切三)釁(上同又/罪也瑕)¶
(釁/也)舋(俗)鎭(壓也周禮有四鎮揚州之㑹稽靑州之沂山幽/州之醫無閭兾州之霍山又姓出姓苑陟刃切)¶
(三)瑱(玉充耳又/吐甸切)塡(定也亦星/名又音田)僅(餘也纔也劣也少/也渠遴切十一)覲¶
(見/也)殣(埋/也)瑾(美玉/名)饉(無穀曰飢/無菜曰饉)㝻(少/也)廑(小/屋)瘽(病/也)墐¶
(塗也詩曰/塞向墐戸/割也又/去槿切)歏(歏/欠)櫬(空棺也初/覲切七)瀙(水/名)嚫¶
(親/施)䞋(上/同)襯(近身/衣)儭(裏/也)齔(&KR0003;文曰毀齒也男八月而齒/生八歳而齔女七月而齒生)¶
(七歳而齔俗作/齔又初忍切)印(符印也印信也亦因也封物相因付又漢/官儀曰諸王侯黃金橐駝鈕文曰璽列侯)¶
(黃金&KR0027;鈕文曰章御史大夫金印紫綬文曰章中二千石銀印/&KR0027;鈕文曰章千石至四百石皆銅印文曰印又姓左傳鄭大夫)¶
(印叚岀自穆公子印以/王父字爲氏於刃切四)鮣(魚名身/上如印/㲳又/音致/氣/行)疢(病/也)¶
(俗作&KR1028;丑/刃切二)趁(趁逐俗/作趂/麻片撫/刃切三/&KR0242;/也)䚔(暫/見)親(親家/七遴)¶
<pb:KR1j0054_SBCK_004-35b>¶
(切又七/鄰切四)寴(屋空皃&KR0003;/文至也)儭(至也又/畏也)瀙(水/名)螼(螼蚓一名蜸/蚕蚯蚓也羌)¶
(印切蜸苦/典切一)呁(唁也九/峻切二/欺/言)︻二十二稕(束稈也之/閏切六)¶
(上/同)諄(吿之/丁寧)&KR3995;(鈍/目)盹(上/同)訰(訰訰/亂也)&KR2310;(髙也長也險也峭/也速也私閏切十)¶
(三)峻(上/同)濬(深/也)浚(水名在衞亦/浚儀縣名)陖(亭名在馮翊&KR0003;/文曰陗髙也)埈¶
(上/同)迅(疾也又/音信)鵕(鵕䴊似鳯&KR0003;文曰鷩也/漢初侍中服鵕䴊冠/弓/蕭)奞(奮奞/鳥張)¶
(羽毛/也/益)晙(早也又/音俊)迿(出表/詞也)殉(以人送死/辭閏切四)徇(自衒/名行)¶
侚(以身/從物/巡師宣令又/從也或作徇)儁(智過千人曰儁又羌複姓/有儁蒙氏子峻切十二)俊¶
(上/同)晙(早/也)餕(食/餘)畯(田畯農夫詩傳/曰田大夫也)駿(馬之俊周穆王有/八駿驊騮騄駬赤)¶
(&KR0185;白兎犧渠黃踰/盗驪山子又音峻)㕙(㕙古東郭之狡/兔名又音逡)&KR2408;(石䑕岀蜀/毛可作筆)寯(人/中)¶
(最/才)焌(然/火/獵之韋袴&KR0003;文曰/柔韋也又音耎/上同又/而隴切)舜(虞舜仁聖/盛明曰舜)¶
<pb:KR1j0054_SBCK_004-36a>¶
(&KR0003;文作䑞艸也楚謂之葍秦謂/之藑蔓地連華象形舒閏切八)䑞(見上/注)蕣(木/槿)瞬(瞬目目/動也)¶
瞚眴(並上/同)䀢(亦同見/公羊傳)鬊(毛皃禮注/云亂髮也)閠(閠餘也易曰/五歳再閠史)¶
(記曰黃帝起消息正閏餘漢書音/義曰以歳之餘爲閠如順切三)&KR0243;(潤澤也/又益也)䏰(漢朐䏰縣/名地下濕)¶
(多朐䏰蟲/朐音蠢)順(從也食/閠切二)揗(說文/摩也)︻二十三問(訊也又姓/今襄州有)¶
(之亡運/切十一)璺(破璺亦作㼂方言曰秦/晉器破而未離謂之㼂)絻(喪服亦/作免)汶(水/名)紊¶
(亂/也)聞(名達詩曰/令聞令望)莬(新生/草也)脕(上同詩曰微亦柔止鄭/玄云柔謂脃脕之時)抆¶
(拭/也)鼤(䑕/文)娩(生也又/音免)運(逺也動也轉輸也國語云廣運百/里東西爲廣南北爲運又姓出姓)¶
(苑又漢複姓二氏史記云秦後以國爲姓有運/奄氏後漢梁鴻改姓爲運期氏王問切十六)暈(日月/傍氣)餫¶
(野/餉)䩵(理鼓工考工記云䩵人爲臯/陶臯陶鼓木也又況万切)韗(上/同)鄆(邑名又州名/魯太昊之後)¶
(風姓禹貢兖州之城即魯之附庸須句國也秦爲薛郡地漢爲/東平國武帝爲大河郡隋爲鄆州亦姓魯大夫食采於鄆後因)¶
<pb:KR1j0054_SBCK_004-36b>¶
(氏/焉)貟(姓也前涼録有金城貟敞/唐有棣州刺史貟半千)䲰(鳥名似烏/一名同力)忶(心/悶)鶤¶
(雞三尺曰/鶤又音昆)&KR4404;(物數/亂也)韻(韻和/也)䚋(衆/視/上/同)&KR3040;(病也又/尤粉切)緷¶
(&KR0003;文/緯也)訓(誡也男曰教女曰/訓又姓許運切五)爋(火乾/物)臐(羊/羹)薫(薫香又/許云切)鐼¶
(鐡/&KR0011;)湓(含水潠也/匹問切四)忿(怒/也)魵(小/魚)瀵(水浸也/又音奮)糞(穢也方/問切八)¶
(上/同/埽/除也)拚(上同/見禮)僨(僵/也)奮(揚也鳥張毛羽奮奞也又/姓左傳楚有司馬奮揚)¶
瀵(水名有三眼一在蒲州泉眼大如車輪濆沸湧出一在同/州界夾黃河一在河中央皆潛通大小並相似伹&KR0055;不測)¶
(又音/湓)㱵(㱵/也)醖(醖釀於問切/又於刎切四)愠(怒/也)緼(亂/麻)蕰(習也俗作/藴又音上)¶
(聲)攈(&KR0003;文拾也/居運切五)捃(上/同)皸(足坼又/居云切/豕求食也/又衢物切)䝍(小/野)¶
(豕/名)郡(&KR0003;文曰周制天子地方千里分爲百縣縣有四郡故春/秋傳曰上大夫受郡是也至秦初置三十六郡以監其)¶
(縣釋名曰郡羣也人/所羣聚也渠運切一)分(分劑扶問切/又方文切五)㿎(㿎㾙/瘡悶/滿而/裂)秎¶
<pb:KR1j0054_SBCK_004-37a>¶
(穧秎/穫也)坋(塵也又/房粉切)︻二十四焮(火氣香/靳切六)炘(上/同)㾙(瘡中/冷)¶
庍(並上/同)脪(&KR0003;文曰瘡/肉反出也)靳(靳固又姓楚有大/夫靳尚居焮切五)斤(爾/雅)¶
(曰明明斤斤察/也又居勤切)㧆(覆巾/名)㨷(&KR0003;文/拭也)劤(多力/皃)近(附也巨靳/切又巨隱)¶
(切/一)㒚(依人也於/靳切八)懚(上/同)隱(隈隱之皃/又於謹切)檼(屋脊又/棟也/所/依)¶
(據/也)㥯(&KR0003;文/謹也)㶏(水名又/於覲切)㡥(㡥裏/相著)垽(爾雅曰澱謂之/垽吾靳切一)¶
︻二十五願(欲也念也思也&KR0003;文/云大頭也魚怨切四/上同&KR0003;文/云顚頂也)傆(&KR0003;/文)¶
(黠/也)愿(敬也善/也謹也)怨(恨也&KR0003;文恚/也於願切二)䛄(從也&KR0003;文慰/也又於阮切)販(買賤/賣貴)¶
(也方願/切二)畈(田/畈)劵(劵約&KR0003;文契也釋名曰劵綣也/相約束繾綣爲恨也去願切六)絭(束腰/繩也)¶
勸(獎勸也勉也助/也教也又姓)虇(萌筍又/蘆牙)綣(繾綣志盟/又去阮切)韏(曲也又/革中辨)¶
(也&KR0003;文又/九萬切)万(十千又虜三字姓二氏西魏有柱國万忸于謹/周書唐瑾樊&KR0055;並賜姓万紐子氏無販切十八)¶
<pb:KR1j0054_SBCK_004-37b>¶
萬(萬舞字林云萬蟲名也亦州名自漢及梁猶爲朐䏰縣地/後魏分置萬川郡及魚泉縣武德初割信州南浦置浦州)¶
(貞觀改爲萬州又/姓孟軻門人萬章)輓(輓車也亦作/挽本又音晚)蔓(&KR0050;蔓又姓左傳/楚有蔓成然)曼¶
(長/也)蟃(&KR1146;蛉/蟲)鰻(魚/名/蜀有/郷)娩(纂文云姓/也古萬字)獌(獌狿獸長/百尋&KR0003;文)¶
(曰狼屬也爾雅/曰&KR1236;獌似狸)䝡(貙獌似狸/或作此䝡)䨲(姓梁公子/䨲杰之後/挽舟/繩也)贎¶
(贈/貨)䡬(戰車以/遮矢也)㿸(皮帨又/無逺切)脕(肌/澤)鬗(髮/長)飯(周書云黄帝/始炊穀爲飯)¶
(符万/切六)&KR3905;(上同俗/又作飰)閞(門欂/櫨也/粉)㶗(泉/水/蟲/名)㛯(㛯息/也一)¶
(曰鳥伏乍岀&KR0003;文曰生子/齊均也或作㛯芳万切十)㽹(吐/㽹/一&KR0043;/酒/上/同/小/舂)㤆¶
(急/性)娩(&KR0003;文云免子/也娩疾也/&KR0003;文云/其義闕)卛(量也又/居願切)汳(水在/睢陽)建¶
(立也樹也至也又木名在弱水直上百仞無枝又姓/楚王子建之後漢元后傳有建公又州名居万切二)旔(捷/也)¶
堰(堰水也於/建切十)鄢(地名/在楚)郾(上/同)䞁(引與爲價/又於面切)傿(上/同)褗¶
<pb:KR1j0054_SBCK_004-38a>¶
(郭璞云/衣領也)㰽(大呼/用力)漹(水名在襄陽宜/城入漢江也)嫣(長/皃/&KR0003;文曰/大皃也)¶
獻(進也禮云大曰羮獻又姓風俗/通有秦大夫獻則許建切四)憲(法也又姓/也姓苑)&KR1946;(走/意)瀗¶
(水/名)楥(靴履楥又法/也虚願切四)楦(俗)韗(攻皮治鼓工也/亦作䩵又音運)&KR3906;(俗)健¶
(伉也易曰天行/健渠建切二)腱(筋本/也/小舂也亦作/䊲又方切一)逺(離也千/愿切一)¶
(瓢也語/偃切二)鬳(鬲/屬)圈(邑名曰/万切一)卛(物也&KR0003;文曰抒/滿也居願切二)絭(弦/也)¶
︻二十六慁(悶亂也&KR0003;文憂也一曰擾也又禮/云儒/有不慁君王慁猶辱也亦作㥵胡困切四)溷¶
(濁/也)俒(全/一)圂(厠也一云/豕所居也)頓(&KR0003;文云下首也亦姓魏志華佗/傳有督郵頓子獻都困切三)¶
扽(撼/扽)敦(豎也又都昆/徒官二切)巽(卦名&KR0003;文具也亦/作巽蘇困切六)顨(&KR0003;文云/巽也比)¶
(易顨卦爲長/女爲風者)潠(潠/水/上/同)遜(遁也從也/伏也恭也)愻(順/也)困(亂也/逃也)¶
(病之甚也悴也/極也苦悶切四)&KR3282;(古/文)涃(水/名/耳門又/苦根切)嫰(弱也奴/困切四)媆¶
<pb:KR1j0054_SBCK_004-38b>¶
(上/同)腝(肉/腝)抐(揾抐按/物水中)揾(烏困/切二)䭡(相謁食又/於恨切)悶(&KR0003;文曰/懣也易)¶
(曰遯丗無悶/莫困切二)懣(煩也又莫緩/亡損二切)鐏(&KR0003;文曰柲下銅也曲禮曰/進戈者前其罇徂悶切五)¶
臶(人名魏時張/臶又至也)栫(大/名/&KR0179;底/孔也)鱒(魚名又/魚入泥)睔(大目露/睛古困)¶
(切/七)睴(視/皃)琯(出光也/又音管)璭(俗)㴫(水/名/摩/人也)謴(順言謔/弄皃出)¶
(聲/譜)噴(吐氣普/悶切三)歕(上/同)湓(水/聲)鈍(不利也頑也/徒困切五)遁(逃也隱/也去也)¶
遯(上/同)鶨(癡/鳥/顐)寸(&KR0003;苑曰度量衡以粟生之十粟爲/一分十分爲一寸十寸爲一尺家)¶
(語云孔子曰布指/知寸倉困切二)䍎(瓦器又/千見切)坌(塵也亦作坋/蒲悶切二/水/聲)顐¶
(秃也五/困切二)諢(玉篇云/弄言)論(議也盧困切/又虜昆切三)溣(水中曵/&KR0179;曰溣)碖(大小/匀皃)¶
(又盧/本切)奔(甫悶切又/音犇一)惛(迷忘也呼悶切/又呼昆切一)焌(然火周禮云遂/龡其焌子寸切)¶
(三/委髮/也)捘(左傳曰渉佗/捘衞侯之手)︻二十七恨(怨也胡/艮切一)艮¶
<pb:KR1j0054_SBCK_004-39a>¶
(卦名也止也&KR0003;文/限也古恨切四)茛(草/名)珢(石次/玉)詪(語/也)䭓(飽也五/恨切一)䭡¶
(䭡䭓飽也/烏恨切一)︻二十八翰(鳥羽也髙飛也亦辭翰&KR0003;文曰天/雞赤羽也又姓左傳曹大夫翰胡)¶
(侯旰切/二十五)捍(抵/捍)扞(以手扞/又衞也)鼾(鼾/睡)螒(螒天雞爾雅注云小/蟲黒身赤頭一名莎)¶
(雞)垾(小/堤)豻(野狗又/音岸)釬(釬金銀令相/著亦作銲)汗(熱/汗)悍(猛/悍)瀚¶
(瀚海/北海)閈(里也居也垣也&KR0003;文曰閭/也汝南平輿里門曰閈/射/以/皮/臂)駻(馬髙六/尺&KR0003;文)¶
(曰馬/突也)雗(雗鵲鷽/别名)䮧(馬毛/長也)馯(姓/也/草名又/音寒)䏷(䑇䏷刀/箭瘡藥)¶
(出古/兵格)忓(善/也)㢨(拒也又關/名在巫縣)矸(磓/也)㲦(長/毛)㪋(&KR0003;文/上也/魚/名)¶
炭(火炭又姓西京雜記有/長安炭虯他旦切六)歎(歎/息)嘆(上/同)湠(湠漫水廣/皃出字林)¶
(無/文章皃)㛶(㛶/無/宣適也)按(抑也止也/烏旰切七)案(几屬也史記曰髙祖/過趙趙王張敖自持)¶
(案進食又曹公作欹案卧/梘書又察行也考也驗也)洝(&KR0003;文曰/渜水也)晏(晚也又/於諫切)荌(草/也)䢿¶
<pb:KR1j0054_SBCK_004-39b>¶
(里/名)案(轢/禾)旦(早也得/按切八)疸(黃/病)鴠(䳚鴠/鳥名)觛(小觶又/丁但切)狚(獵/狚)¶
(獸名/似狼)&KR1556;(傷/也)笪(笞/也)㡺(小/舎)憚(難也又忌惡/也徒案切六)彈(行丸又/徒丹切)澶¶
(澶/漫)僤(疾也周禮云/句兵欲無僤)但(辤也又/徒亶切)撣(撣觸也又/徒干切)旰(日晚也/晏也古)¶
(案切/十一)榦(楨榦築/垣板)倝(&KR0003;文曰日始出光/倝倝也俗作&KR2686;)幹(莖幹又強/也又姓)杆¶
(檀/木/赤色/也)盰(&KR0003;文曰目多白/也一曰張目也)骭(脅/也)&KR2377;(滮滮&KR2377;&KR2377;/水流疾皃)¶
(布/袋)矸(石/淨)岸(水涯髙者/五旰切九)犴(獄也又/五干切)豻(野/狗)頇(頭無/髮也)䮗¶
(䭽䮗馬行又/馬白額至脣)㷳(&KR0003;文云火色/也讀若鴈)&KR4122;(厝/也)喭(弔失容又/五弁切/長/文)¶
侃(正也苦旰切/又苦旱切六)偘(上/同)靬(乾/革)看(又苦/干切)衎(樂/也)䳚(䳚鴠/鳥名)¶
漢(水名又姓姓苑云/東莞人呼旰切九)暵(日氣/乾/耕/田)熯(火乾又/人善切)䍐(枹/䍐)¶
(縣在河州亦/作罕枹音扶/呼/也/水濡/乾也)䎯(冬耕/地)厂(山石/之崖)爛(火熟/又明)¶
<pb:KR1j0054_SBCK_004-40a>¶
(也郎旰/切七)爤(上同見/&KR0003;文)瀾(波也又/音蘭/粲/文/章皃)&KR3466;(飯相著爾/雅曰摶者)¶
(謂之/糷)鑭(光/鑭)讕(逸言又蘭/嬾二音)攤(按攤也奴案切/又他丹切六)灘(水奔又/他丹切)¶
難(患也又/奴丹切/緼/也)㬮(&KR0003;文曰安/㬮温也/巾捫又/塗著也)粲(鮮好皃/又優也)¶
(察也明也亦作粲又/姓出姓苑蒼案切六)㛑(詩傳云三女爲㛑又美皃好/詩夲亦作粲&KR0003;文又作)燦(明/浄)¶
(皃)璨(美玉又/璀璨)薒(草可/爲席/鳥/名/蓋也蘇旰切/又蘇旱切六)&KR0652;(分離/也布)¶
(也&KR0003;文作&KR2326;分離也&KR0652;雜/肉也今通作散又蘇旱切)散(見上/注)帴(二幅&KR0003;/文帬也)䈀(&KR0003;文曰/竹器也)¶
(&KR0003;文曰繳/也/一曰飛散也)賛(佐也出也助也見也&KR0003;/文夲作贊則旰切十一)讃(稱人/之美)¶
鄼(縣名在/南陽/羮和/飯也)䟎(散/走)濽(水/濺)&KR1464;(食/也)㜺(女/從)䰖(髮/光)¶
(澤/也)禶(衣好/皃)攅(訟/也)㜺(不謹也一曰美/好皃徂賛切五)䏼(禽獸/食餘/同/上)穳¶
(禾肥死又/在丸切)&KR1232;(譏&KR1232;嘲也/也才葛切)︻二十九換(易也胡/玩切九)逭(逃也/迭也)¶
<pb:KR1j0054_SBCK_004-40b>¶
(轉也歩/也周也/上/同)肒(皰/肒)垸(漆骨/垸也)䯘(上/同)漶(漫漶不/可知也)䀓(睕/䀓)¶
(轉自又/大目皃)&KR2741;(癰疽/屬也)&KR1483;(鋋也子/筭切二)鑚(錐/鑚)惋(驚歎烏/貫切六)腕(手/腕)¶
(上/同)捥(亦/同)睕(睕䀓/大目)琬(琬圭又/於阮切)貫(事也穿也累也行也又/姓漢有趙相貫髙古玩)¶
(切二/十八)矔(張/目)祼(&KR0021;石&KR0003;文/曰灌&KR0021;也)館(館舎也周禮五十里有市市/有館館有積以待朝聘之客)¶
(俗作/舘)瓘(王&KR0155;左傳曰瓘斚玉/瓉杜預云瓘珪也)鑵(汲水/器也)&KR3443;(病/也)痯(上/同)灌¶
(水名在廬江又聚也澆/也漬也又姓漢有灌嬰)雚(雚雀/鳥)鸛(上/同)樌(木叢/生也)鏆(臂/鐶)㷄¶
(楚人/云火)懽(憂無/告也)錧(車軸頭鐡一曰/江南人呼犂刃)爟(烽火&KR0003;文曰取水於/日官名舉火曰爟周)¶
(禮曰司爟掌/行火之政令)遦(行/也)冠(冠束白虎通曰男子幼娶必冠女子/幼嫁必笄又姓列仙傳有仙人冠先)¶
(又音/官)觀(樓觀釋名曰觀者於上觀望也&KR0003;文曰諦視也/爾雅曰觀謂之闕亦姓左傳楚有觀起又音官)涫¶
(佛/也)悹(憂/也)悺(上/同)盥(&KR0003;文曰澡手也从臼水臨/血也春秋傳曰奉匜沃盥)棺(殮屍又/音官)¶
<pb:KR1j0054_SBCK_004-41a>¶
毌(穿/也)婠(好/皃)䘾(袴别/名)竄(逃也誅也放也藏也匿也/從䑕在穴中七亂切五)鑹¶
(小/矟)爨(炊爨又姓華陽國志云昌寧大姓有㸑習/蜀志云建寧大姓蜀録有交州刺史爨&KR0055;)殩(殩孝秦/人云饋)¶
(喪家/食)&KR1483;(鋋也本音鑚/俗爲槍&KR1483;字)玩(弄也五/換切五)貦(&KR0003;文/上同)翫(習/也)妧(好/皃)¶
忨(忨/貪)段(分段也又姓出武威本自鄭共叔段之後風俗通/云段干木之後段氏有出遼西者本鮮卑檀右槐)¶
(之後晉將段匹/磾徒玩切三)毈(&KR0401;/壊)椴(大/名)亂(理也又兵㓂也不理/也俗作乱郎段切四)灓¶
(絶水渡也/亦作亂)&KR3355;(煩/也)&KR1798;(理/也)鍜(打鐡丁/貫切六)腵(籤/脯)碬(礪/石)斷(決/斷)¶
(俗作/㫁断/石之/似玉)踹(足/踹)&KR0143;(易有&KR0143;象/通貫切四)褖(后/衣)貒(野/豚)湪(水/名)¶
喚(呼也火/貫切八)嚾(上/同/上同出/&KR0003;文)煥(火/光)奐(文彩明/皃又姓)渙(水/散)¶
(又音/翽/國在流/沙東)喛(恚也又/虚元切)筭(計也數也&KR0003;文曰筭長六/寸計歷數者也又有九章)¶
(術漢許商杜忠吴陳熾魏王粲並善之/丗本曰黃帝時隷首作數蘇貫切四)蒜(葷菜也張騫使西/域得大蒜胡荽)¶
<pb:KR1j0054_SBCK_004-41b>¶
笇(竹/器)祘(明/也)縵(&KR0003;文曰繒無文也漢律曰賜/衣者縵表白裏莫半切十)幔(帷/幔)漫¶
(大/水/不蒔/田也)獌(狼屬又/音萬)䝢(上/同)墁(所以塗飾牆/又莫干切)¶
鏝(上同又鏝/刀工人器)謾(欺也又/莫干切)半(物中分也/博慢切七)絆(羈/絆)靽(上/同)姅¶
(傷/孕/䮗/馬行)㪵(五/升/喭/失容)判(剖判又分也/普半切八)泮(泮宫禮/記作&KR0011;)¶
頖(見上/注)沜(水/涯)眫(牲之/半體)姅(傷孕人/音半)冸(冰/散)牉(牉合夫/婦也夲)¶
(亦作判周禮云媒/氏掌萬民之判)叛(奔他國薄/半切四/㛶/無/冝適也)畔(田界/也)伴¶
(伴奐/見詩)偄(偄弱也奴/亂切五)愞(上/同)稬(稻稬/也)渜(浴餘/汁也/&KR0003;文曰/鹿麛也)¶
攅(聚也在/玩切一)䥗(燒鐡炙也/口喚切二/魚撞/&KR0449;聲)︻三十諫(諫諍直/言以悟)¶
(人也又姓風俗通云漢有/治書侍史諫忠古晏切三)澗(溝澗爾雅曰山夾/水澗亦作磵&KR1312;)鐧(車間/鐡也)¶
鴈(禮曰孟春之月鴻鴈來賔白虎通/曰鷙用鴈者取其隨時五晏切六)鳫(上/同)雁(鳥也出/&KR0003;文)贗¶
<pb:KR1j0054_SBCK_004-42a>¶
(僞/物)偐(上/同/逐獸/犬)晏(柔也天淸也又晚也又姓左傳/齊有晏氏代爲大夫烏澗切五)騴¶
(馬尾/白也)䁙(目相/戲也)鴳(爾雅/曰鳸鴳/郭璞云今鴳雀)鷃(上/同)訕(謗也所晏切/又所攀切七)汕¶
(魚乗/水上)㹪(獸名似狼&KR0003;文/曰惡健犬也/取魚/網也)疝(病也又/所姦切)柵(籬柵又/又革切)¶
䴮(餅/麴)骭(脛骨下晏切/又音旰二)娨(慢/也)慢(怠也倨也易也俗/作/謨晏切五)嫚¶
(侮/易)謾(欺/謾)縵(緩/縵)㾺(牛馬病又/莫駕切)綰(鉤繫烏/患切三)贃(支財貨出/文字指歸)¶
(面曲/皃)患(病也亦禍也憂也惡也苦也/又姓出何氏姓苑胡慣切九/古/文)擐(擐/甲)宦¶
(仕宦亦閹宦又學也/左傳云宦三年矣)轘(車裂人/又音還)豢(榖養畜又牛馬/曰芻犬豕曰豢)䍺(獸/名)¶
(似羊無口/出山海經)槵(無槵/木名)繯(縞/文)慣(習也古/患切六)丱(&KR1614;角也/幼稚也)摜(摜/帶)¶
倌(主駕官也/又音官)串(穿也/習也)矔(矔眮/轉目)㝈(雙生子亦作孿生患/切又/所眷切二)¶
涮(涮洗/也)篡(奪也逆也/初患切一)薍(菼薍五/患切一)輚(卧車又寢車亦/作轏士諫切三)¶
<pb:KR1j0054_SBCK_004-42b>¶
棧(木棧道又/士限切)虥(虎淺毛又/士限切/谷在/上艾)䗃(馬䗃/蟲名)襻(衣襻普/患切一)奻¶
(訟也女/患切一)鏟(削木噐初鴈切/又初限切三)䴼(榖麥/䴼也)羼(羊相/間也)㬄(赤色也丑/晏切三)㾺¶
(牛馬/病)︻三十一襇(襇裙古/莧切六/逐虎/犬)間(廁也瘳也代也送也/迭也隔也又音平聲)覸¶
(視/也/醎/也/古/衣)莧(菜名侯/襇切三)藖(堇餘/也)粯(粉頭/粯子)瓣(&KR0050;瓠瓣也/薄莧切五)¶
辨(具也周禮曰以辨/民噐又步免切)辦(俗/小/見)釆(&KR0003;文云辨別也象/獸指&KR0050;分別也)盻¶
(美目匹/莧切二/小兒白/眼視也)幻(幻化胡/辨切一)蔄(人姓亡/莧切一)袒(衣縫解又作/䘺丈莧切三)綻¶
(上/同)䋎(補/縫)扮(打扮晡/幻切一)鰥(鰥視古/幻切一)︻三十二霰(雨雪雜又作䨘/釋名曰霰星)¶
(也水雪相摶如星而散&KR0003;/文云霰稷雪也&KR0171;田切九)䨘(並同/上)㪇(散/也/舎也亦/作)先(先/後)¶
(猶娣姒又姓出/河東又&KR0171;前切)汛(灑汛又所隘/息進二切)軐(轉軐/車迹/紡/也)蒨(草盛倉/甸切十)¶
(三)茜(草名可/染絳色)輤(載柩車蓋大夫/以布士以葦席)綪(青赤/色)倩(倩利又/巧&KR0015;皃)芊(芊/萰)¶
<pb:KR1j0054_SBCK_004-43a>¶
(草木相/雜皃)䛹(䛹/散)棈(木/名)&KR3140;(㡋也又/幧頭/也)䍎(紡綞&KR0003;文曰瓦/噐也又七鈍切)䑶¶
(輕/舟)篟(靑/竹)絢(文彩皃許/縣切八)&KR0246;(上/同)夐(營求也又/休娉切)眴(目動又/音舜)駽¶
(青驪/馬也/走/皃)㧦(擊/也)讂(流言有所求/也又古縣切)縣(郡縣也釋名曰縣懸也/懸於郡也古作寰楚莊)¶
(王滅陳爲縣縣名自此始也又姓/孔子門人縣單父黄練切十五)寰(古/文)袨(好/衣)&KR0365;(瞑&KR0365;書曰若藥/弗瞑&KR0365;厥疾弗)¶
(瘳)&KR0721;(明也火/光也)衒(自/媒)&KR3641;(上/同)䝮(行䝮/賣)贙(獸名又/音&KR0644;/顋/後)迿(出/表)¶
(辝)姰(狂也又/相倫切)玹(玉/名)䀏(目/揺)眴(上/同)睊(視皃古縣/切十一)讂(流/言)¶
瓹(盆底/孔)䣺(&KR0003;文曰/酒/也/音歷/鳥/羅)罥(綰/也)懁(急/性)䡓(車/揺)獧¶
(躍/也)狷(急也又/音絹)㢾(也)電(隂陽激曜釋名曰電殄也乍/見則殄滅也堂練切十八)殿¶
(宮殿風俗通云殿堂象東井形刻爲/荷菱荷菱水物所以厭火又都甸切)奠(設奠禮注云薦也/陳也書傳云定也)畋¶
(平/皃)澱(澱宰亦/藍澱也)淀(陂淀/泊屬)甸(郊甸書曰五/百里甸服)佃(營/田)鈿(寶鈿/以寶)¶
<pb:KR1j0054_SBCK_004-43b>¶
(飾器又/音田)闐(于闐國在西域域/或作寘又音田)涏(美好/皃)&KR3161;(藍&KR3161;染/者也)塡(塞/塡)¶
寘(上/同)壂(堂/基)㞟(待也又/音頂/髀/也)&KR2054;(走/也)瑱(玉名&KR0003;文曰/以玉充耳也)¶
(詩曰玉之瑱也他/甸切又音田四/上/同)滇(滇眄大水/又音田)睼(迎視又/音啼)練(白/練)¶
(又姓何氏姓苑云南/康人郎甸切十五)浰(水疾/流皃)鍊(鍊/金)揀(揀/擇)楝(木名鵷鶵/食其實)¶
㼑(&KR0050;/㼑)鰊(魚名/似鱦)僆(釋采/成也)萰(草/名)堜(堜塘墟名/在吴郡)湅(熟絲/也周)¶
(禮曰㡛/氏湅絲/熟)㪝(搥打/物也/奥/&KR0094;/木解/理也)見(視也又姓出/姓苑古電切)¶
(又胡電/切二)鋻(鋻/鐡)晛(日光奴/甸切四/上/同)㜣(姓/也)㲽(&KR0003;文曰/水也)俔¶
(罄也譬也/苦甸切八)牽(牽挽也又/苦堅切)菣(爾雅曰蒿菣/又去刃切)蜆(爾雅曰蜆縊/女郭璞曰小)¶
(黑蟲赤頭喜自經/故曰縊女又音哯)㯠(橫㯠/木)涀(水/名)&KR0648;(泉出/不流)䵖(穄也又/口典切)¶
見(露也胡/甸切四)現(俗)涀(水/名/無/也)硯(筆硯釋名云硯研也/研墨使和濡也吾甸)¶
<pb:KR1j0054_SBCK_004-44a>¶
(切/六)研(磨研又/音平聲/行不/正也/逐虎/犬也)豜(爾雅云麕/絶有力&KR1807;)趼(趼/骨)¶
宴(安也息也於/甸切十三)驠(馬/名)燕(&KR0003;文云&KR0007;鳥也/作巢避戊巳)鷰(俗今/通用)醼¶
(醼飮周禮云以饗燕之禮視四方之賔客詩云/鹿鳴燕羣臣嘉賔也古無酉今通用亦作宴)讌(讌㑹本/亦同上)嬿¶
(嬿婉並也/又於典切)嚥(吞/也)咽(上/同)㬫(星無雲/出&KR0003;文)溎(大水/皃)酀(邑/名)¶
(視也或/作曣)薦(薦席又薦進也&KR0003;文曰獸之所食艸古者神人/以/廌遺黃帝帝曰何食何處曰食薦夏處川澤冬處松)¶
(柏又姓出姓苑作/甸切廌丈買切二)&KR1002;(畜/食)麪(束晳麪賦云重羅之麪/塵飛雪白莫甸切八)麵(上/同)¶
瞑(瞑/&KR0365;)眄(斜/視)㴐(滇㴐水/大皃)&KR3267;(冥/合/&KR0721;/汗血)&KR2834;(屑/米)片(半/也)¶
(判也析木也/普麵切三)䏒(半體/也)㸤(爾雅革中絶謂之㸤革/車轡勒也本亦作辨)荐(重也/仍也)¶
(再也在/甸切七)洊(水荒曰洊亦再/也易曰洊雷震)臶(重至又魏有髙士張臶戴鵀/之鳥巢其門隂者又徂問切)¶
栫(圍也左傳云/栫之以&KR0068;)瀳(水/名)袸(小/帶/門/次)䬼(饜飽烏/縣切四)裫(廣/雅)¶
<pb:KR1j0054_SBCK_004-44b>¶
(云衣衿/袖曲處)噮(噮甘不/猒也)䏍(小蟲又/空也)殿(軍在前曰啓後曰殿又/殿最漢書音義云上功)¶
(曰最下功曰殿都/甸切又堂練切三)唸(唸㕧呻也亦作/經典又作殿屎/見上/注/在背/曰)¶
(亦作韅呼甸切/又呼典切一)︻三十三線(線縷也周禮云縫人掌王宫/縫線之事以役女御縫王及)¶
(后衣服私/箭切四)綫(細絲出文字指/歸&KR0003;文同上)惗(思/惗)鮮(姓也本/音平聲)戰(懼也/恐也)¶
(又性之/膳切二)顫(四皮/寒動)繕(補也時戰/切十二)鄯(鄯善西/域國名)擅(專/也)膳(食/也)¶
饍(上/同)僐(廣雅云/姿態)襌(圭襌又禪/讓傳受)䄠(古/文)單(單父縣/亦姓)¶
(器/縁/上/同)嬗(&KR0003;文緩也一曰傳也/漢書霍去病子名嬗)彦(美士魚/變切六)唁(弔失國/&KR0003;文曰)¶
(弔生也詩曰/歸唁衞侯)喭(上/同)甗(甑/也)諺(俗/言)這(迎/也)譴(問也責也怒/也讓也亦姓)¶
(去戰/切五)遣(人臣賜車馬曰/遣車又去尠切)䪈(&KR0398;/帶)晵(雨而/晝止)繾(又去/演切)絹(縑/也)¶
(廣雅曰繁緫鮮支/縠絹也&KR0123;&KR0122;切五)狷(褊急又/古縣切)鄄(鄄城縣/在濮州)㯞(㯞青木皮葉/可作衣似絹)¶
<pb:KR1j0054_SBCK_004-45a>¶
(出西域/烏&KR0132;國)䚈(視/也)瑗(玉名干眷切/又干願切五)援(接援救助/也亦姓)媛(淑/媛)褑¶
(佩/帶)院(垣/院)面(向也前也&KR0003;文作/顔/前也俗作靣彌箭切二)偭(&KR0003;文曰郷也引禮少/儀/云尊壷者偭其)¶
(鼻)釧(鐶釧續漢書曰孫程十九人立/順帝各賜金釧指鐶尺絹切四)竁(穿也又/初稅切)穿(貫也/又音)¶
(川)諯(相讓/也)&KR0122;(官名以/絹切四)縁(衣/縁/弓)䬇(再揚穀又/小風也)&KR1345;¶
(馬土浴陟/扇切三/周禮王后之六/服其一曰/衣)襢(上/同)&KR1384;(城下田人絹切/又而兖切一)¶
箭(箭竹髙一丈節間三尺可爲矢爾雅曰/東南之美者有㑹稽之竹箭子賤切九/古/文)鬋(女&KR0066;/垂皃)¶
葥(草/名)湔(水名/在蜀/木/名)籛(陸終子名/又子田切)濺(濺水又/作甸切)煎(甲/煎)¶
(又將/仙切)硟(展繒石昌/戰切一)扇(崔豹古今注舜作五明/扇&KR0003;文扉也式戰切六)煽(火盛皃/又音羶)¶
傓(熾/盛/蠅動翅也&KR0003;/文曰蠅醜/草/名/竹/怒瞋於/扇切三/視/皃)¶
(又於/殄切)堰(堰/埭)眷(眷屬&KR0003;文顧也/居倦切十五)睠(上/同)捲(西捲縣名/在日南)弮¶
<pb:KR1j0054_SBCK_004-45b>¶
(曲也又書/弮今作卷)卷(上/同)桊(牛/枸)帣(囊也亦三/石爲一帣)絭(連弩三十/絭共一臂)犈¶
(爾雅云牛腳/黒犈又音權)觠(爾雅云羊屬角三觠/羷郭璞云觠角三匝/黃豆又/求晚切)飬(&KR0021;/名)䖭¶
(䖭蠾蜘/蛛别名/&KR0003;文曰博飯也隷省作/&KR2790;眷字類從此俗作灷)勬(勤也又/居貟切)倦(疲也猒/也懈也)¶
(&KR0003;文又作劵勞也/或作/渠卷切五/縁鞾/縫也)韏(上/同)襈(重/繒)淃(水/名)戀(棊也/力卷)¶
(切/四)灓(又音/亂)&KR1163;(何承天云姓也漢有/&KR1163;秘爲南郡太守)孌(順/也)猭(獸走草丑/戀切二)¶
鶨(鳥名又/音&KR0143;)變(化也通也易也又姓/出姓苑彼眷切一/車軸所/眷切二)㝈(一/乳)¶
(兩子亦作孿/又生患切)縓(絳色七絹切/又七全切三)諯(相/責/更視見皃&KR0003;文作/相顧視而行也)¶
(又戈/絹切)卞(縣名在魯又姓出濟隂本自有周曹叔振鐸之/後曹之支子封于卞遂以建族皮變切十五)拚¶
(擊/手)抃(上/同)弁(周冠/名)㝸(上/同)汴(水名在陳留亦州名秦屬三/川郡漢爲陳留郡留鄭邑爲)¶
(陳所并遂名之東魏/置梁州周改爲汴州)㺕(大&KR0242;/声)閞(門欂櫨/又音飯)昪(日光/皃)匥(笥/也)¶
<pb:KR1j0054_SBCK_004-46a>¶
䒪(雀/草)笲(竹/器)㺹(玉/名)忭(喜/皃)䪻(傾/冠)㳬(回泉辝/戀切九)鏇(轉軸/裁器)¶
縼(長繩繫/牛馬放/上/同)旋(遶/也)嫙(好/皃)䍻(羊/也/大/也/短/者)¶
選(息絹/切八/飲/也/口含/水濆)䍻(羊/也/罥獸/足網)䠣(上/同)繏(索/也)¶
渲(小/水)䉵(&KR0003;文曰具食/也七戀切九)饌(上/同)&KR0871;(上同見/儀禮)襈(縁/也)僎(具/也)¶
譔(專/敬/珍)僝(見也/具也/具/也)孨(譁也莊/眷切一)傳(訓也釋名/曰傳傳也)¶
(以傳示後人也直戀切/又直專丁戀二切二/繞/也)賤(輕賤又姓風俗通云漢/有北平太守賤瓊才線)¶
(切/三)諓(巧䜛/皃)餞(酒食/送人)羡(貪慕又餘也又姓列仙/傳有羡門似面切二)䢭(遮/也)¶
騗(躍上馬匹/戰切二)偏(又音/篇/縣繩望時/釧切二)叀(&KR0003;文曰專/小謹也)輾¶
(水輾女/箭切二)碾(上/同)囀(韻也又鳥吟/知戀切三)傳(郵馬釋名曰傳傳也人/所止息去後人復來轉)¶
(轉相傳無常人也/又直專直戀二切)轉(流轉又/張兖切)&KR0283;(水也溢也豐也于/線切又以淺切八)莚(蔓/莚)¶
<pb:KR1j0054_SBCK_004-46b>¶
<pb:KR1j0054_SBCK_004-46b>¶
嘂(犬壎&KR0003;文曰髙/聲也一曰大呼)獥(狼/子)敫(歌/也)鸄(爾雅云鸄鶶鷵/似鳥而蒼白色)¶
(車/轊)尿(小便也或作/溺奴弔切二)㞙(古/文)藋(藜藋也徒/弔切七)銚(燒器又/音姚)掉¶
(振也揺也/又徒了切)調(選也韻調/也又音苕)莜(草田器/又音苕/上/同)嬥(嬥嬈不仁/又徒了切)¶
竅(穴也苦/弔切二)&KR2062;(旁擊亦/作檄/顤長頭/力弔切九)尥(牛脛/交)嫽(嫽悷/又音)¶
(僚)料(料度量也/又音僚)嘹(病/呼)鐐(美金又/音僚)璙(玉/名)&KR3348;(魚/網)炓(大/光)¶
顤(五弔/切五)獟(狂/犬)澆(韓浞子方/又音梟)&KR2153;(仰鼻又/牛救切)&KR3788;(叫/也)窔(隱/暗)¶
(處亦作㝔東南隅謂之/㝔俗作突烏叫切二/篠幽&KR0055;/皃又音杳/&KR0003;文云悲意/也火弔切三)嬈¶
(嬥嬈不仁/又而沼切)娎(娎㛍/喜皃)︻三十五&KR0015;(欣也喜也亦作/笑私妙切五)㗛¶
(俗)肖(似也小也/法也像也)韒(刀/韒)鞘(上/同)照(明也之/少切三)炤(上/同)詔(上/命)¶
(釋名曰詔照也照人暗不見事以/此示之使昭然也又告也敎也/隄也/界也/卜問也/又音邵)燿¶
<pb:KR1j0054_SBCK_004-47a>¶
(熠燿&KR0003;文照也/弋照切十七)鷂(鷙鳥也莊子曰鷂爲鸇/鸇爲布穀此物變也)摇(摇動又/音遥)覞¶
(普視&KR0003;文/曰並視也/上/同)耀(光/耀)曜(日光也/又照也/視誤/也/上/同)㞁¶
(行不/正也/遺玉又/音由)筄(屋上/薄也)趡(走/也)鷣(一名/負雀)䔄(菟絲也又/帝女花也)¶
艞(對艞江/中大&KR0179;)讑(誤言/皃)要(約也於&KR0015;切/又於招切三)葽(草盛皃又/於招切)約¶
(又於/略切)召(呼也直/照切一)邵(邑名又姓出魏郡周文王/子邵公奭之後寔照切七)召(上/同)劭¶
(自強/也/卜問也/又音韶/倒懸/鉤也)䬰(小食又/尺邵切)卲(髙/也)嶠(山道又/山銳而)¶
(髙渠廟切/又音喬二)轎(&KR2825;車也/又音喬)剽(強取又輕也/匹妙切十一)彯(彯/&KR0030;)㬓(置風日/中今乾)¶
漂(水中打絮韓信&KR0009;食/於漂母又撫招切)僄(僄狡/輕迅)翲(飛/皃)䏇(聽纔聞/出字林)勡¶
(劫/也)摽(摽/落)嫖(身輕/便也)慓(急/疾)噍(嚼也才&KR0015;切又子/幺子由二切四)誚(責/也)顦¶
(刈/也)趡(走/也)妙(好也彌/&KR0015;切三)玅(上/同)篎(爾雅云/小管也)陗(山峻亦作峭/七肖切八)¶
<pb:KR1j0054_SBCK_004-47b>¶
峭(上/同)篍(竹簫洛陽亭長/所吹又七流切)㴥(峻/波)哨(壷口黯/者名也)俏(俏醋/好皃)帩¶
(帩/縛/䵴/&KR0003;文曰祡&KR0021;天也凡從/尞者作/同力照切八)燎(照也一曰宵田又/放火也又九小切)¶
㙩(周/垣)&KR1276;(&KR1276;病&KR0003;/文治也)療(上/同)熮(火/皃)膫(炙/也)鷯(爾雅云鶉一/名鷯其雄曰)¶
(鵲又/音僚)趬(行輕皃丘/召切五)&KR1626;(&KR1626;&KR1700;/不安)㢗(玉篇云/髙屋)譑(譑/弄)㚁(髙/㚁)¶
&KR1700;(&KR1626;&KR1700;牛/召切一)醮(祭也子肖/切十一/上/同)釂(飲酒/盡也)皭(白/色)潐(盡/也)¶
爝(火/也)䩌(面不/光)僬(行容止皃禮/曰庶人僬僬)趭(走/皃)&KR2510;(物縮小/又作癄)䂃¶
(目/瞑)廟(皃也齊職儀曰周有守禮之官掌/先王之宗廟也亦作庿眉召切二)庿(上/同)驃(驃&KR0016;官/名又馬)¶
(黃白色毗召切又卑/&KR0015;切又匹召切一)少(幼少漢書曰少府秦官掌山海池澤/之稅以給供養又漢複姓五氏&KR0003;苑)¶
(趙簡子御有少室周魯惠公子施叔之後有少施氏家語魯有/少正卯孔子弟子有少叔乗何氏姓苑有少師氏失照切又失)¶
(沼切/二)燒(放火又/失昭切)朓(祭也丑/召切一)裱(領巾也方/廟切二)俵(俵/散)翹(尾/起)¶
<pb:KR1j0054_SBCK_004-48a>¶
(也巨要切又/巨堯切一)饒(益饒人要切/又人招切二)繞(卷取/物皃)︻三十六效(具/也)¶
(學也象也又效力/效驗也胡教切八)効(俗)校(校尉官名亦周禮/校人之後又音敎)斆(學也書/曰惟斆)¶
(學/半)㤊(快也出/孟子)傚(敎也詩曰是則是傚/毛萇云言可法傚也/誤/也)詨(詨/叫)敎¶
(敎訓也又法也語也元命包云天垂文象人/行其事謂之敎敎之爲言傚也古孝切十一/古/文)窖(倉/窖)校¶
(檢校又/考校)鉸(鉸刀又/裝鉸)酵(酒/酵)覺(睡覺又/音角)膠(膠黏物/又音交)較(不/等)¶
(又音/角)&KR2429;(又音/交)珓(杯珓古者/以玉爲之)孝(孝順爾雅曰善父母爲孝/孝經左契曰元氣混沌孝)¶
(在其中天子孝龍負圖庶人孝林澤茂/又姓風俗通云齊孝公之後呼教切六)哮(喚也又/音虓)涍(水名/在南)¶
(陽)嗃(大噑又/呼各切)詨(上/同/解薦屬/又音敎)罩(竹籠取魚具/也都敎切五)䈇(上/同)¶
䍜(&KR0003;文曰覆鳥令/不得飛走也)䞴(䞴趟/跳皃)鵫(鵫雉今/白雉也)豹(獸名崔豹古/今注曰豹尾)¶
(車周制也象君子豹變尾言謙也古軍正建之令唯乗輿建焉/廣志曰狐死首丘豹死首山又姓風俗通曰八元叔豹之後北)¶
<pb:KR1j0054_SBCK_004-48b>¶
(敎切/五/譟/惡也/直/吏官)爆(火裂又/音駮)䶂(䑕屬能飛/食虎/豹出胡地又音酌)¶
&KR0251;(擊也苦敎切/又苦交切三)礉(礉磽又/口交切)巧(巧僞山海經曰義均始爲/巧倕作百巧也又苦絞切)¶
皃(儀皃莫/敎切七)䫉(&KR0003;文/同上)貌(籀/文)䡚(引/也/幗/也)緢(旄雜絲也/&KR0003;文音苗)¶
(綵雜/文也)奅(起&KR2671;亦大也/匹皃切六)窌(上同&KR0003;/文窖也)炮(灼皃又/歩交切)拋(拋/車)¶
(又普/交切)皰(面生氣也/又旁敎切)礮(礮石軍/戰石也)趠(行皃丑/敎切二)踔(猨/跳)稍(均/也)¶
(小也&KR0003;文曰出物/有漸也所敎切七)潲(豕食又/雨濺也)揱(木上小/或作揱/上/同)娋(小娋/侵也)¶
(大夫/食邑/種)棹(檝也直/敎切四)櫂(上/同)濯(浣衣又/直角切/火急/煎皃)¶
橈(木曲奴敎切/又如昭切四)淖(泥/淖/不靜又猥/也擾也)閙(上/同)抓(爪刺也/側敎切)¶
(三)癄(縮也小也/亦作㾭)笊(笊/籬)靤(面瘡防/敎切五)皰(面生/氣也)鞄(持/皮)鉋¶
(鉋刀治/木器也)骲(手/擊)抄(略取也初/敎切八)鈔(上/同)縐(惡絹也又初爪/切又側救切)耖¶
<pb:KR1j0054_SBCK_004-49a>¶
(重耕/田也)仯(仯仯/小子)觘(角上/浪也/&KR0179;不/安也)罺(小/網)靿(靴靿於/敎切五)袎¶
(襪/袎)㑃(很也房也/出字林)箹(竹節又/於角切)軪(車有/機)樂(好也五敎切又/岳洛二音三)¶
　磽(礉磽又/五交切/醜/皃)巢(棧閣也士稍切/又士交切一)︻三十七号(号/令)¶
(又召也呼也謚也/亦作號胡倒切六)號(上同又/乎刀切/石似/玉也)㙱(土/釡/相/欺)¶
(女/字)導(引也徒到/切十四)翿(舞者/所執)纛(左纛以犛牛尾爲之大/如斗繫於左騑馬軛上)悼¶
(傷/悼)蹈(踐/也)盜(盜/賊)壽(覆也又/徒刀切)幬(上/同)䆃(嘉禾一/莖六穗)儔(隱/也)¶
(長/皃/年九十/或作)䊭(黏/也)䌦(不靑/不黃)到(至也又姓出彭城本自/髙陽氏楚令尹屈到之)¶
(後漢有東平太守/到質都導切六)禱(祭也請也文字音義云得福/曰祠求福曰禱又當老切)倒(倒懸/又當)¶
(老/切/姓也出/河内/衣背/縫)菿(大/也)誥(告也謹也/古到切七)郜(國名在/濟隂又)¶
(姓晉有髙/昌長郜&KR0380;)告(報也&KR0003;文作/告又音捁)縞(白縑又/音蒿)膏(髙車又/音髙/苦/木)¶
<pb:KR1j0054_SBCK_004-49b>¶
烄(交木/然也)傲(慢也倨也&KR0003;文作傲/餘倣此五到切八)嫯(慢/也)䫨(頭/長)鏊(餅/鏊)驁¶
(馬/名)奡(陸地行/舟人也)謷(志逺/皃/魚/鳥狀也)曰(&KR0003;文曰小兒蠻夷/頭衣也莫報切十)¶
(九)帽(頭/帽)耄(老耄亦作/見經典省/上同見/&KR0003;文)芼(菜食又擇也搴/也謂拔取菜也)¶
(芼以蘋蘩爲/羮亦草覆蔓)眊(目少/睛)瑁(圭名天/子所執)㺺(古/文)冒(覆也渉也/又莫北切)&KR3118;¶
(低目/細視)旄(狗足/旄毛)毛(毛鷹/鷂鸇)媢(夫妬婦/出&KR0003;文/鳥輕/毛也/手扶/之也)覒¶
(邪視也/亦作)㲝(鳥毛/盛也)䋃(刺也絹帛䋃/起如刺也)&KR2482;(&KR0003;文曰門/樞之横梁)嫪(悋物/又姓)¶
(郎到/切八)澇(淹也又水/名或作潦)潦(上/同)勞(勞慰又/郎刀切)僗(俗)髝(髝髞麤/急皃又)¶
(音/牢)癆(癆痢惡人&KR0003;文曰朝/鮮謂飲藥毒曰癆/麻莖大也又/施絞於/也)操(持也又志/操七到切)¶
(又七刀/切七)造(至也又/所早切)艁(古/文)慥(言行/急)㿷(米榖/雜)糙(上/同)鄵¶
(鄭地/名〇)暴(侵暴猝也急也又晞也案&KR0003;文作/疾有所趣也又/作暴晞也今通作暴亦姓漢有繡衣使者暴勝之薄)¶
<pb:KR1j0054_SBCK_004-50a>¶
(報切/九)虣(上同周禮曰以刑/敎中則民不虣)曝(曝乾/俗)瀑(瀑/雨)勽(&KR0003;文/覆也)菢¶
(鳥伏/&KR0401;也)袌(衣前襟又云今朝/服垂衣又薄髙切)&KR3619;(姓也出/姓苑)&KR1410;(鳥名又/博木切)報(報/告)¶
(又下婬曰報/博耗切一)漕(水運榖在/到切二)&KR3421;(手攪/也)奥(&KR0055;也内也主也藏/也爾雅曰西南隅)¶
(謂之奥烏/到切十一)懊(懊/悔)䐿(藏&KR0079;埤蒼/云鳥胃也/妬/食)隩(&KR0003;文曰水/隈崖也)燠¶
(燠釡以/水&KR0264;釡)䜒(語/也)镺(長/也)墺(四墺四方土/又於六切)&KR2518;(小鰌/名)澳(澳&KR0055;/又水)¶
(名)喿(羣鳥聲蘇/到切九)譟(羣/呼)噪(上/同)瘙(疥/瘙)㿋(上/同)髞(髝/髞)埽¶
(埽灑&KR0003;文棄/也又桑道切)掃(上/同/情性/踈皃/餉軍苦/到切五)犒(上/同)稾(稾飫/書篇)¶
(名)靠(相違/也)䯪(䯪䫨/大頭)竈(淮南子曰炎帝作火/死而爲竈則到切三)躁(動/也)趮¶
(疾/也)秏(減也亦稻屬吕氏春秋云飯之美者南海/之耗又姓出何氏姓苑俗作耗呼到切四)好(愛好亦/壁孔也)¶
(見周禮又姓出/纂文又呼老切)&KR2315;(姓也或/作)藃(藃縮/也)腝(臂節那/到切三/長/皃)腦¶
<pb:KR1j0054_SBCK_004-50b>¶
(瀀皮/也)︻三十八箇(箇數又枚也凡/也古賀切三)个(明堂四面偏/室曰左个也)個¶
(偏/也)賀(慶也擔也勞也加也亦姓出㑹稽河南二望本齊之公/族慶封之後漢侍中慶純避安帝諱改爲賀氏又虜複)¶
(姓九氏北俗謂忠貞爲賀若魏孝文以其先祖有忠貞之稱遂/以賀若爲氏周書賀蘭祥傳曰其先與魏俱起有紇伏者爲賀)¶
(蘭莫何弗因以爲氏賀拔勝傳云其先與魏俱出隂山代爲酋/長北方謂土爲拔爲其楤有地土時人相賀因爲賀拔氏後自)¶
(武川徙居河南也南燕録有輔國大將軍賀賴盧後/魏書有賀葛賀婁賀兒賀遂賀悅等氏胡箇切四/䘸袖/也)¶
袔(上/同)㵑(水/名)佐(助也則/箇切六)左(左右又/作可切/副/也)㝾(行不/正也)袏¶
(禪/衣)作(造也本/臧洛切)跢(小兒行也/丁佐切四)癉(勞/也)痑(病/也)哆(語助/聲)邏¶
(游兵也郎/佐切三)&KR1596;(婦人/衣)㿚(病/也)坷(坎坷不平也/口箇切四)軻(轗軻不遇/也孟子居)¶
(貧轗軻故名軻字/子居又苦哥切)蚵(爾雅商蚵蟲一/名蛶又胡哥切)艐(&KR0179;著沙/不行也)餓(不飽/也五)¶
(个切/一)䭾(負䭾唐/佐切二)大(又唐/蓋切)奈(奈何奴箇切/又奴帶切二)那(語助又/奴哥切)¶
<pb:KR1j0054_SBCK_004-51a>¶
些(楚語辝蘇箇/切又音細一)呵(嘘氣呼箇切/又呼哥切二)㰤(㰤㰤/大&KR0015;)拖(牽車吐/邏切一)¶
︻三十九過(誤也越也責也/度也古卧切七)裹(包也又/音果)鐹(鎌也亦/作划)划¶
(上/同/蟷蠰也/即螗蜋)㳀(水/名/食也出/玉篇)和(聲相應胡卧/切又音禾三)盉(調/味)¶
俰(和/也)挫(摧也則/卧切三)夎(拜失容又詐/也經典作蓌)侳(安也/有也)課(稅也試/也第也)¶
(苦卧/切七)堁(堀堁塵/起皃)㪙(研/治)髁(髁骨/也/上/同)㾧(秃/㾧)科(滋生/也又)¶
(音/窠)唾(&KR0003;文云口液/也湯卧切七)涶(上/同)毻(鳥易/毛也)蛻(蛻去/皮)嫷(好/皃)毤¶
(落/毛/無袂/衣也)播(揚也放也弃也&KR0003;文曰撞也一曰/布也又姓播武殷賢人補過切五/古/文)簸¶
(簸揚又/布火切)番(獸/走)譒(敷也/謡也)剉(破也麤/卧切三)莝(斬/草)銼(蜀呼/鈷䥈)磨¶
(磑也摸卧切/又莫禾切四)䃺(上/同)塺(塵/也)摩(按摩又/莫禾切)愞(弱也或從需下/文同乃卧切又)¶
(乃亂/切四)堧(沙土又而縁/如兖二切)稬(秫/名)&KR1384;(城下田又/隍池内也)破(破壞又虜/三字姓三)¶
<pb:KR1j0054_SBCK_004-51b>¶
(氏北齊書有破六韓常後魏書有北境賊破六汗/拔陵又西方破多羅氏後改爲潘氏普過切二)頗(又普/禾切)¶
座(牀座徂/卧切二)坐(被罪又/藏果切)臥(寢也釋名曰臥化也精氣變化/不與&KR0116;時同也&KR0003;文曰休也从)¶
(人臣取其伏/也吾貨切一)諎(諎磨千/過切二/拭)貨(財也蔡氏化淸經曰貨/者化也變化反易之物)¶
(故字有化也/呼臥切一)惰(惰懈也徒/臥切四)媠(嬾婦/人也)䙃(無袂/衣也)&KR3569;(猪别/名也)¶
縛(符臥/切一)䇔(痿病也魯/過切七/擊物/之名)䌴(不訓也又/不均也)㱻(畜産/疫病)¶
(膝/病)摞(理/也/弱/也)桗(木本都/唾切四)㛆(量/也)刴(刴斫/剉也)挅¶
(落/帆)磋(磨磋治象牙/七過切一)䐝(䑁膏也先/臥切一)侉(痛呼也安/賀切一)涴(泥著/物也)¶
(亦作汚烏臥切又烏/官切又於阮切一)︻四十　禡(師旅所止地祭/名莫駕切九)榪(牀頭/橫木)¶
鬕(婦人/結帶)㾺(牛馬病又音慢&KR0003;文曰目病/一曰惡气著身也一曰蝕創)罵(惡/言)䣕(縣名/在犍)¶
(爲又/音馬/多/言)䧞(増益又/巧也)傌(齊大/夫名)駕(行也乗也&KR0003;文曰馬/在軶中也古訝切十二)¶
<pb:KR1j0054_SBCK_004-52a>¶
稼(稼穡種曰/稼歛曰穡)嫁(家也故婦人/謂嫁曰歸)瘕(腹/病)架(架屋亦作枷禮/記曰不同揓枷)¶
&KR4395;(舉/閣)價(價/數)假(借也至也易也休/假也又古雅切)幏(蠻夷/賨布/屋/間也)¶
(䐒/不密)賈(賈人知/善惡)亞(次也就也醜/也衣嫁切十)俹(&KR0029;/俹/姓/也)㰳(欭㰳/驢鳴)¶
(欭乙/利切)稏(&KR1737;稏/稻名/膪/肥皃)啞(啞啞/鳥聲)婭(爾雅曰兩壻相/謂爲亞或作婭)䢝¶
(次第/行也)覀(覆也覆覈覂賈/從此又許下切)嚇(&KR0015;聲呼訝切/又呼格切八)罅(孔/罅)唬(虎/聲)¶
(誑)㙤(地名/在晉)謑(怒/言)煆(赫也熱/也乾也)㗿(詬㗿/責怒)迓(迎也吾/駕切六)訝¶
(嗟訝亦/上同)犽(獸/名)齖(齰齖不/相得也)枒(木名一云/車輞合處)砑(碾/砑)詫(誑也/丑亞)¶
(切/三)侘(侘傺失志/見楚詞/相/誤)吒(吒歎&KR0003;文曰噴也叱/怒也陟駕切十二)咤(上同/禮記)¶
(曰無/咤食)姹(美女又/丁故切)灹(火/聲)哆(哆㕦/大口)奓(張也開也/又陟加切)䐒(䐒䏧/相黏)¶
(也/歩/肥也)膪(膪/肥也)䒲(䒲葿黃/芩别名)㓃(&KR0021;奠酒爵/又丁故切/上/同)詐¶
<pb:KR1j0054_SBCK_004-52b>¶
(僞也側/駕切六)溠(周禮職方氏云河南曰豫州其浸/波溠春秋傳云楚子除道梁溠)咋(咋語/聲)笮¶
(笮酒/器也)&KR3515;(&KR0953;酒具也/出證俗文)榨(打油具也/出證俗文)乍(鋤駕/切五)䄍(年終祭名/或作蜡廣)¶
(雅曰夏曰淸祀殷曰嘉/平周曰大&KR3666;秦曰臘也)蜡(上/同)齰(齰/齖/&KR0003;文曰/慙語也)謝(辝謝/又姓)¶
(出陳郡㑹稽二/望辝夜切三)榭(臺榭爾雅曰有/木者謂之榭)㴬(水/名)髂(&KR0398;骨枯/駕切六)¶
(上/同)疴(小兒/驚/詬巧/言才也)㰤(大/&KR0015;/歎/聲)暇(閑也書曰不敢/自暇俗作暇胡)¶
(駕切/四)夏(春夏又/胡雅㓛)下(行下又/胡雅切)芐(蒲苹/草)褯(小兒褯慈/夜切五)藉¶
(以蘭茅藉地/又慈亦切)躤(踐/也)䤳(鏡/䤳)䣠(亭名在/貝丘也)夜(舎也暮也君子/有四時朝以聽)¶
(政晝以訪問夕以修令夜/以安身又姓羊謝切三)射(僕/射)鵺(鳥名/似雉)䞣(怒也一曰牽/也充夜切又)¶
(丑格/切二)斥(山名爾雅曰東方之美者/有斥山之文皮焉又音尺)蝑(鹽藏蟹司夜切/又司余切四)缷¶
(缷馬/去鞍)瀉(吐瀉又/音寫)䉣(笘/䉣)柘(木名亦姓/之夜切七)樜(上/同)鷓(鷓鴣鳥/似雉南)¶
<pb:KR1j0054_SBCK_004-53a>¶
(飛)䗪(&KR2114;蝜蟲名/亦作蟅也)嗻(多語/之皃)炙(炙&KR0079;周書曰黃帝始/燔&KR0079;爲炙又之石切)蔗(甘/蔗)¶
唶(歎聲子/夜切二)借(假借又/將昔切)舎(屋也又姓古作/舎始夜切五)赦(赦/宥)騇(牡/馬)¶
涻(文字音義云涻/水出北嚻山也)厙(姓也出姓苑今台/括有之又昌舎切)射(射弓也周禮/有五射白矢)¶
(參逺剡注讓尺井儀又姓三輔決録云漢末有大鴻臚射咸本姓/謝名服天子以爲將軍出征姓謝名服不祥改/之爲射氏名咸)¶
(神夜切又音石又/音夜僕射也四)䠶(上同見/&KR0003;文)麝(獸名爾雅曰麝父麕/足又華山之隂多麝)貰¶
(貰賖也/貸也)霸(國語曰霸把也把持諸侯之權又/姓益部耆舊傳有霸相必駕切七/俗)弝(弓/弝)¶
欛(刀柄/名)靶(轡/革)灞(水/名)垻(蜀人謂平/川爲垻)帊(帊幞通俗文曰/帛三幅曰帊帊)¶
(衣襆也普/駕切二)怕(怕/懼)摦(寛也大也/胡化切七)㕦(大/口)崋(崋山西嶽亦州/名春秋時秦晉)¶
(之公境後魏置東雍州改爲崋州又姓出平/原殷湯之後宋戴公考父食采於崋後氏焉)華(上/同)樺(木/名)鱯¶
(魚名似/鮎白大)檴(亦木名又/胡郭切一)化(德化變化禮記曰田䑕化爲鴽紀/年曰周宣王時馬化爲狐又姓呼)¶
<pb:KR1j0054_SBCK_004-53b>¶
(霸切/六)匕(變也從/到人)諣(疾/言/&KR0017;/變/魚/名)杹(木名皮/可爲索)跨(越/也)¶
(又兩股間/苦化切三)胯(兩股/間也)㐄(一步也又/口瓦切)誜(桂也所/化切二)傻(傻偢/不仁)¶
(獸名似狼/白駕切六)杷(田器又/白巴切/海/魚/色不/眞也)跁(跁踦/短人)&KR1737;¶
(&KR1737;稏/稻名)䏧(膩也乃/亞切二)絮(絲結/亂也)笪(斜逆也遷/謝切二)䞣(䞣脚/立也)嗄(老/子)¶
(曰終曰號而不嗄注云聲不/變也所嫁切又於介切三)&KR3108;(姓/也)沙(周禮云鳥皫色而沙/鳴注云沙嘶也又所)¶
(加/切)坬(土埵古/駕切二/相/誤也)䖳(水母也一名蟦形如羊胃/無目以蝦爲目除駕切二)䅊¶
(開張/屋皃)瓦(泥瓦屋五/化切一)攨(吴人云牽亦爲/攨也烏㕦切三)窊(下/處也)䠚(䠚蹃踏/地用力)¶
︻四十一漾(水名在隴西/餘亮切十二)恙(憂也病也又噬/蟲善食人心也)羕(長大/也)¶
颺(風/飛)煬(炙也向/也暴也)㨾(式/樣)養(供/養)眻(美目/皃)諹(謹也/讙也)䭐¶
(餌/也)㺊(㺊獸如師子/食虎豹及人)瀁(水溢/蕩皃)亮(朗也導也亦姓出/姓苑力讓切十五)諒(信/也)¶
<pb:KR1j0054_SBCK_004-54a>¶
(相也佐也又姓/後漢有諒輔)掠(笞也奪也/取也治也)悢(悢恨/悲也)緉(履屐/雙也)㹁(牛色/雜也)¶
兩(車/數)踉(踉蹡行/不迅也)量(合斗/斛/字統云事有/不善曰/薄/北風又/音涼)¶
䁁(目/病)䀶(上/同)哴(唴哴/啼也)涼(薄也又/吕張切)狀(形狀鋤/亮切一)讓(退讓/責讓)¶
(又交讓木名兩樹相對一枯/則一生岷山有之人㨾切三)欀(道/木)攘(文字指歸云/揖攘又音穰)懹(憚/也)¶
餉(餉饋式/亮切十)傷(未成人或作/殤又音商)向(人姓岀河内本自有殷宋/文公支子向文旰旰孫戍)¶
(以王父字爲/氏又許亮切)蟓(桑繭即/桑&KR0094;也)曏(少時也/不乆也)慯(憂/也/上/同)饟(爾/雅)¶
(曰饁饟饋也又/自家之野曰饟)蠰(食桑蟲/似天牛)珦(玉/名)帳(帷帳釋名曰小帳曰/斗帳形如覆斗也漢)¶
(書曰東方朔云陛下誠能用臣/朔之計推甲乙之帳知亮切五)脹(脹/滿)痮(上/同)漲(大水又/陟良切)張¶
(張施又/陟良切)悵(失志丑/亮切十)暢(通暢又達也亦姓陳留/風俗傳曰暢氏岀齊)鬯(匕鬯又/香草)¶
韔(弓/衣)䩨(上/同)&KR3317;(草/盛)昶(逮也日長也通/逺也又丑兩切)畼(不生/也/穧/也)¶
<pb:KR1j0054_SBCK_004-54b>¶
<pb:KR1j0054_SBCK_004-54b>¶
(籀/文)廠(露/舎)倡(導引先/又音昌/初也&KR0003;文曰造法/剏業也初亮切四)創(上同又/初良切)愴¶
(悽/愴)滄(寒/也)醤(&KR0003;文作醬&KR0701;也漢書武帝使唐蒙風/曉南越南越食蒙蜀䈮醬子亮切四/籀/文)¶
(古/文)將(將/帥/轎/魚/向切二)仰(又魚/兩切)訪(謀也敷/亮切三)妨(妨礙又/敷方切)邡¶
(邑/名)妄(虚妄又亂也誣/也巫放切六)望(看望&KR0003;文曰出亡在外望其還也/亦祭名又姓何氏姓苑云魏興人)¶
(又音/亡)朢(&KR0076;朢&KR0003;文曰月滿與日/相朢以朝君也又音亡)忘(遺忘又/音亡)汒(谷名在/京兆也)¶
(責/也)況(匹擬也善也矧也&KR0003;文曰寒水也亦脩况琴/名又姓何氏姓苑云今盧江人許訪切四)况(俗)¶
(山/名)貺(賜也/與也)誑(欺也居/況切四)㤮(㤮惑/也/往也又/逺行也)臦(乖/也)迋¶
(往也勞也/于放切五)旺(美/光)暀(上/同)㤮(誤/人)王(霸王又盛也/又于方切)放(逐也/去也)¶
(甫妄/切四)舫(並兩&KR0179;/又音謗)趽(曲脛/馬名/鳥/名)相(視也助也扶也仲虺/爲湯左相漢書曰相)¶
(國丞相皆秦官金印紫綬掌丞天子助理万物亦州名春秋時/屬晉秦邯鄲郡地魏初以東部爲陽平郡西部爲廣平郡兼魏)¶
<pb:KR1j0054_SBCK_004-55a>¶
(王都爲三魏後魏置相州取河亶甲居相之義周自故鄴移於/安陽城也又姓後秦録有馮翊相雲作德獵賦又漢複姓三氏)¶
(前趙録有衛將軍相里覽又務相成廪君之姓也晉/惠時空相機殺平南將軍孟觀息亮切又息良切一)彊(屍勁/硬也)¶
(居亮/切一)唴(唴哴小兒啼/也丘亮切三/䁁/目病)羻(陳桓/子名)蹡(踉蹡行不正/皃七亮切一)¶
狂(輒爲也渠/放切二)誆(謬/言)防(守禦也符/況切一)︻四十二　宕(洞室/一曰)¶
(過也亦州名禹貢梁州之域秦漢魏晉諸羌處/之後魏内附置蕃鎮周爲宕州也徒浪切七)踼(跌踼行失/正又音唐)¶
碭(石又山名又縣名/在梁郡又音唐)逿(過/也)&KR1422;(䕞&KR1422;/毒藥/碎石/聲)嵣(嵣硭/山皃)¶
浪(波浪謔浪游浪又姓晉永嘉末張平保靑/州爲其下浪逢所殺來宕切又魯當切五)閬(髙門又閬/中地名在)¶
(蜀又閬風崑/崙峯名也)埌(冢/也)䕞(䕞/&KR1422;)蒗(蒗蕩渠/名在譙)吭(鳥咽下/浪切三)行(次/第)¶
笐(衣/架)盎(盆也又姓出姓/苑烏浪切一)醠(濁/酒)枊(繫馬柱吾/浪切三)䭹(馬怒/又五)¶
(郎五朗/二切)&KR2192;(山名在越/剡縣界)葬(葬藏也則/浪切一)傍(蒲光切又/蒲郎切二)徬(徬/附)¶
<pb:KR1j0054_SBCK_004-55b>¶
藏(通俗文曰庫藏曰帑/浪切又/郎切三)奘(&KR0003;文曰/大也/修/車)譡(言中丁/浪切六)儅¶
(不/中)瓽(大甕一曰井甃&KR0003;文云大盆/也又姓姚弋仲將瓽耐虎)當(主當又底/也亦音璫)擋(摒/擋)闣¶
(閃闣/人)抗(以手抗舉也縣也/振也苦浪切十二)閌(閌閬/門高)炕(火/炕)犺(猰犺/不順)伉¶
(伉儷敵也又姓漢有伉喜/爲漢中大夫出風俗通)亢(髙也旱也亦/姓出姓苑)蚢(蟲名爾雅/云蚢蕭繭)砊¶
(砊硠/石聲)邟(邑/名/黃/色)阬(門也又/口庚切)頏(咽/頏)螃(蟲名似蝦蟆/補曠切四)榜¶
(棹舩/一歇)舫(舫人習/水者也)謗(誹/謗)儻(倖也他/浪切六)摥(排/摥)湯(熱湯也又/他郎切)¶
蕩(蒗蕩渠又土/郎徒朗二切)盪(盪行又/度朗切/工人治/木器)曠(空明也逺也/大也乆也又)¶
(姓苦謗/切五)爌(上/同)矌(目無/䀕也)壙(墓/穴)纊(絮也又細緜也禹貢豫/州厥貢厥篚纎纊又作)¶
(絖)儾(緩也奴/浪切三)灢(泱灢/濁)㚂(坱㚂/塵也)喪(亡也蘇浪切/又音桑二/上/同)¶
攩(廣雅云搥打/也胡曠切四)擴(上/同)潢(釋名曰染書/也又音黃)暀(暀/明)桄(織機/桄古)¶
<pb:KR1j0054_SBCK_004-56a>¶
(曠切又古/黃切二)光(上色又/古黃切)鋼(古浪切又/古郎切二)掆(捎掆㫒也/出字林)荒(草/多)¶
(皃呼浪/切一)漭(漭浪大野/莫浪切三)吂(老人/不知)㟐(㟐嵣/山皃)汪(水臭也/烏浪切二)䤑¶
(潑䤑/酒)︻四十三映(明也隱也/於敬切四)暎(上/同)賏(頸/飾)詇(早知也/又音怏)¶
敬(㳟也肅也慎也又姓陳敬什之後出風/俗通後漢有揚州刺史敬歆居慶切四)竟(窮也終也又/姓出何氏姓)¶
(苑)鏡(拾遺録曰穆王時渠國貢火齊鏡廣三尺六寸暗中視/如晝人向鏡語則鏡中響應之晉鎮南大將軍甘卓照)¶
(鏡不覩其頭視庭/樹而頭在樹上)獍(獸名/食人)競(爭也強也逐也高/也遽也渠敬切七)&KR1313;(俗)誩¶
(爭/言)倞(強/也)檠(檠子/疊名)儆(儆愼又/音警)曔(明/也)慶(賀也福也亦州/名周之先不窋)¶
(之所居春秋爲義渠戎國城本漢郁郅縣魏文置朔州隋爲慶/州州立嘉名也亦姓左傳齊大夫慶封又漢複姓有慶師慶忌)¶
(慶父三氏出姓/苑丘敬切一)更(易也改也&KR0003;文作㪅/古孟切又古衡切一)命(使也敎也道也/信也計也召也)¶
(眉病/切一)病(憂也苦也說文曰/疾加也皮命切四)評(平言又/音平/地名說文作/坪地平地)枰¶
<pb:KR1j0054_SBCK_004-56b>¶
<pb:KR1j0054_SBCK_004-56b>¶
<pb:KR1j0054_SBCK_004-56b>¶
(神聖母感天而生子故稱天子女女生聲/又姓漢書貨殖傳臨葘姓偉貲五千万)令(善也命也律也/法也力政切又)¶
(力盈切又/歴丁切二)詅(自衒/賣也)聘(聘問也訪也/匹正切三)娉(娶/也)俜(伶/俜)夐(逺/也)¶
(休止/切四)詷(自言/長)醟(酗酒又/爲命切)矎(直視/皃)摒(摒除也&KR0140;/政切三)併(兼也並/也皆也)¶
并(專/也)偋(偋&KR0046;僻也無人處字統云/厠也防正切又蒲徑切二)庰(上/同)淨(無垢也疾/政切八)㵾¶
(古/文)穽(䧟穽又/音靜)&KR3402;(䝼/賜)靚(裝飾也古奉朝/請亦作此字)請(延請亦朝請漢/官名張禹首爲)¶
(之又秦盈/親井二切)婧(竦/立/首&KR0003;/文好皃)盛(多也長也又姓後漢西羌/傳有北海太守盛苞其先)¶
(姓奭避元帝諱改姓/盛承政切又音成三)墭(塸/器)晟(明也熾/也器也)詺(詺目或單作/名彌正切一)輕¶
(墟正切又/去盈切一/含笑也許/令切二/面/也)精(強也子姓切/又音旌一)︻四十六¶
徑(歩道古/定切七)經(經緯又/古靈切)逕(近/也)&KR3726;(猿/聲)俓(直/也)&KR4415;(隔/也)桱¶
(桱木似/杉而硬)寗(邑名亦姓&KR0003;文作&KR1108;/所願也乃定切四)佞(諂也一曰才/也俗作佞)濘(泥/濘)鸋¶
<pb:KR1j0054_SBCK_004-57a>¶
(爾雅鸋鴂鴟屬也/楚詞云鸋鴞之鳴)腥(豕息肉肉中似米/蘇佞切又音星三)醒(酒醒又蘇丁/先頂二切)睲¶
(目/睲)脛(腳脛釋名曰脛莖也直而/長似物莖也胡定切二)踁(上/同)定(安也亦州名帝/堯始封唐國之)¶
(城秦爲趙郡鉅鹿二郡漢爲中山郡後魏置安/州又改爲定州以安定天下爲名徒徑切四)掟(天掟出/道書)廷¶
(朝廷又/音亭)錠(錫/屬)矴(矴石丁/定切九)釘(又得/亭切)訂(字林云/逗遛也)定(題額/詩云)¶
(定方之中定營/室也又徒徑切)飣(貯/食)奠(上/同/亦/同)顁(題)錠(豆有足曰/錠無足曰)¶
(鐙)罄(盡也&KR0003;文曰器中/空也苦定切七/&KR0003;文/空也)磬(磬石樂器周禮/曰磬人爲磬)殸¶
(籀/文/爾雅云鹿絶有/力又堅牽二音)&KR1698;(一足/行)鑋(金/聲)聽(待也聆也謀也/他定切又音㕔)¶
(三)汀(汀瀅不遂/志又音㕔)侹(俓侹直也/代也儆也)靘(䒌靘青黒/千定切三)掅(捽/也)䒌¶
(莫定/切二)瞑(夕/也)鎣(鎣飾也烏/定切四)瑩(上同&KR0003;文曰玉色/一曰石之次玉者/志恨/也)¶
瀅(小/水)零(零落郞定切/又魯丁切三/揷空皃又/魯丁切)令(令支縣在/遼西郡)¶
<pb:KR1j0054_SBCK_004-57b>¶
︻四十七證(驗也諸/應切二)烝(熱又/音蒸)孕(懷孕以/證切七)䵴(面黒/子)賸¶
(増益一曰送/也又物相贈)媵(送女/從嫁)㑞(㑞送/行也)鱦(小/魚)膡(大視又/&KR0031;也)乗(車/乗)¶
(也寶證切又/食陵切七)鱦(魚/子)媵(又音/孕)&KR2335;(孕/也)&KR0792;(山名在/剡縣也)賸(又音/孕)¶
剰(剰長/也)認(認物而證切/又而振切四)扔(強牽引/又音仍)芿(草不/翦)㭁(上車/又木)¶
(名)應(物相應也&KR0003;文作應當/也於證切又音膺三)譍(以言/對也)噟(上/同)甑(古史考/曰黃帝)¶
(始作甑子/孕切四)䰝(上/同/籀/文)䙢(汗/襦)興(許應切又/許陵切三)臖(腫/起)嬹¶
(恱也/喜也)勝(勝負又加也克也亦州名春秋時戎狄地戰國時晉/趙地漢雲中五原也隋置榆林鎮屬雲州唐武德中)¶
(改爲勝州詩證/切又詩陵切四)膡(美/目)蕂(苣蕂/胡麻)榺(織禨/滕也)瞪(直視皃陸本/作眙丈證切)¶
(三/米黒/壞/雲/色/馬食榖多氣流四/下也黒甑切一)凭(依&KR1351;也皮證/切又皮陵切)¶
(二)靐(靐靐雷/聲也)稱(愜意又是也等也銓也度也俗作秤/云正斤兩也昌孕切又昌陵切二)秤¶
<pb:KR1j0054_SBCK_004-58a>¶
(俗)凝(牛/切又/牛凌切一)丞(縣名在沂州匡衡所/居常證切又音承一)覴(直視丑/證切一)殑¶
(釋典殑伽其/切又其陵切一)︻四十八嶝(小坂都/鄧切八)鐙(鞍/鐙)隥(梯/隥)橙¶
(兀/橙)凳(牀凳出/字林)&KR2764;(&KR4042;/&KR2764;/祭/食)磴(巖/磴)贈(玩也好也相送/也昨亘切二)&KR0845;¶
(皯/&KR0845;)亘(通也遍也竟也出/方言古鄧切六)堩(路)搄(急引又/古登切)縆(急張亦/作絙)䱎¶
(魚/名/石蓮/皃)蹭(蹭蹬千/鄧切二/刀割/過也)鄧(國名周爲申國平王/母申后之家戰國時)¶
(地楚昭襄王取韓置南陽郡釋名曰在楚地昭襄王取韓置南/陽郡釋名曰在南中而居陽地故以爲名始皇三十六郡即其)¶
(一焉隋以南陽爲縣改爲鄧州取鄧國名之又姓出南陽安定/二望殷王武丁封叔父於河北是爲鄧侯後因氏焉徒亘切六)¶
蹬(蹭/蹬)僜(倰僜不/著事/㱥/困病)䮴(行欲/倒也)幐(囊/屬/悶也武/亘切五)¶
䲛(魚/名)懜(不/明/重/鐶)&KR4042;(&KR4042;&KR2764;新/睡起/束棺下之&KR0003;文作堋/喪葬下土也方隥切)¶
(二)堋(上同又壅江/水灌漑曰堋)倗(輔也父/鄧切一)倰(倰蹬行皃/曽鄧切二)㱥(㱥)増¶
<pb:KR1j0054_SBCK_004-58b>¶
(剰也子/鄧切一/&KR4042;睡覺/思贈切一/小水相益/台鄧切一)︻四十九宥(寛也/于救)¶
(切十/六)又(又猶/更也)佑(佐也/助也)右(左右又/于乆切)祐(神/助)䀁(抒水/器也)¶
(上/同)酭(報/也/&KR0003;文/顫也/上/同)囿(&KR0003;文曰苑有垣一曰/禽獸有囿又于目切)姷(偶/也)¶
忧(動/也)䞥(走/皃)侑(勸食爾雅曰/酬酢侑報也/草/名)救(護也止也又姓/風俗通漢有諫)¶
(議大夫救仁/居祐切十一)灸(灼也又/居有切)廏(馬舎釋名曰廏聚也生馬之所/聚也又灸廐並姓出姓苑俗作)¶
(廏)究(窮也&KR0055;也/謀也盡也)㝌(&KR0003;文云/貧病也)疚(病/也)㲃(強/擊)&KR4228;(&KR0003;文/飽也)&KR2452;¶
(文字音義云止/也禁也助也)猶(爾雅云猶如麂善/登木又音由音柚/㳟謹/行也)胄(胄子國/子也&KR0003;)¶
(文曰裔也又姓出/姓苑直祐切十三/介/&KR0003;文/曰兠鍪也/古/文)酎(三重/釀酒)宙(宇/宙)繇¶
(卦兆/辝也)籀(史籀周宣王太/史名造大&KR0144;)伷(系/也)䛆(詶/也)疛(心腹/疾也)㿒(上/同)駎¶
(競馳/馬也)懤(愁/毒)晝(日中又姓晝邑大夫之後因/氏焉出風俗通陟救切三)咮(鳥口又&KR0242;/卓二音)¶
<pb:KR1j0054_SBCK_004-59a>¶
噣(上/同)狩(冬獵舒/救切五)獸(&KR0003;文曰守備者周禮曰獸人掌罟田/獸辨其物名字林曰兩足曰禽四足)¶
(曰/獸)守(太/守)首(自首/前罪)收(穫/多)臭(凡氣之揔名俗/作臰尺救切二)殠(腐/臭)岫¶
(山有穴曰岫/似祐切四/籀/文)袖(衣袂也亦/作褏褎)牰(牛黒/眥)齅(以鼻取氣/亦作嗅許)¶
(救切/三)嘼(嘼産亦/作畜)珛(朽/玉)呪(呪詛職/救切四)䯾(髮/多)椆(木椆&KR0179;/篙木也)祝¶
(&KR0003;文曰祭王/贊詞又音粥)舊(故也亦姓出姓/苑巨救切三)柩(尸柩禮注曰在牀/曰尸在棺曰柩)匶¶
(古/文)&KR0888;(&KR0888;損&KR0003;文臞/也所祐切四)瘦(上/同)漱(漱/口)鏉(鐡姓/鏉)皺(面皺俗作/側救切)¶
(五)㾭(縮/小)甃(并/甃)縐(衣不申又/絺之細者)䐢(字書云/䐢脯也)副(貳也佐也/又虜姓後)¶
(魏書副吕氏後改/爲副氏敷救切七)仆(前/倒)&KR4345;(假髻又/敷六切)覆(蓋也又/敷六切/病重/發也)¶
㤱(小怒/也)福(衣一福/今作副)簉(簉倅一曰齊/也初救切三)䔏(上同又/草根)遚(不/進)¶
富(豐於財又姓左傳周/大夫富辰方副切四)輻(輻湊競聚/又音福)鍑(釡而大口/一曰小釡)䔰¶
<pb:KR1j0054_SBCK_004-59b>¶
<pb:KR1j0054_SBCK_004-59b>¶
(嘉/膳)猱(爾雅曰猱蝯善/援又奴刀切)狃(習也就也/又狐狸也)復(又也返也往來也/安也白也告也扶)¶
(富切又/音服八/古/文/再/病)伏(鳥菢子/又音服)椱(機時/繒者)&KR2342;(兩阜/間也)覆¶
(伏兵/曰覆)複(重/複)狖(獸名似猨余/救切十四)貁(上/同)鼬(蟲名/似䑕)槱(積薪/燒之)柚¶
(似橘而大廣志曰城都柚大如/斗爾雅注柚似橙而醋岀江南)蜼(似獼猴鼻露向上尾長四/五尺有岐雨則自懸於樹)¶
(以尾塞鼻/又以季切)褎(服飾/盛皃)油(雚子桐/花曰油)猶(獸似麂/善登木/䑕)櫾(木/名)¶
輶(輶車又/音由)牰(牛黒/眥)蜏(不知晦朔/又音酉)授(付也又姓出何氏/姓苑承呪切六)¶
詶(荅也又/市州切)㖟(口/㖟)壽(壽/考)售(賣物/出手)綬(綵衣/皃)輮(車輞人/又切四)¶
蹂(蹂/踐)煣(蒸木使/曲也)鞣(絮皮又/音柔)莓(覆盆草也/亡救切一)&KR2153;(仰鼻牛/救切一)¶
(&KR2153;仰鼻/丘救切一)䞭(進也七/溜切一)︻五十&KR0248;(伺&KR0248;又姓周禮有/&KR0248;人其後氏焉胡)¶
(遘切/十五)鮜(魚/名)鄇(地名/在晉)逅(邂/逅)訽(罵/訽)睺(半/盲)后(君也皇/后也)後¶
<pb:KR1j0054_SBCK_004-60a>¶
(方言云先/後猶娣姒)堠(今封/堠也)鱟(郭璞注山海經云形如車文靑黒色/十二足長五六尺似蟹雌常負雄漁)¶
(者取之必得其&KR0031;子/如麻子南人爲醬)鍭(爾雅曰金/鏃翦羽)厚(厚/薄)䞧(蹇行又/蒲北切)䞀¶
(䞀/貪/財之皃/石蜜/膜也)寇(鈔也暴也又姓出馮翊河南二望陳留/風俗傳云浚儀有寇氏黃帝之後風俗)¶
(通云蘇忿生爲武王司寇/後以官爲氏苦&KR0248;切十)滱(水名在/代郡)怐(怐愗/愚皃)扣(扣/擊)鷇¶
(鳥子亦作㲉生而須/哺曰鷇自食曰鶵)㜌(㜌瞀/無暇)䍍(&KR0003;文曰未/燒瓦器也)簆(織/具)瞉(瞉/瞀)¶
詬(罵又/巧言)茂(卉木盛也古作/懋莫&KR0248;切十五)貿(交易也市賣也又/姓出姓苑東莞人)鄮(縣/名)¶
(在㑹稽亦/姓出姓苑)戊(辰/名)愗(怐/愗)袤(廣袤東西曰/廣南北曰袤)楙(爾雅曰楙大/&KR0050;實如小&KR0050;)¶
(味酢/可食)懋(美也/勉也)瞀(瞉/瞀)䓮(細草/叢生)姆(女師&KR0003;/文作娒)苺(苺子即/覆/盆)¶
(草/名)&KR1834;(重覆又/亡保切)雺(地氣發/天不應)仆(倒也匹&KR0248;切又/匐覆二音五)踣(上/同)䞳¶
(僵/也)㰴(語而/不受)豧(豕/息)豆(榖豆物理論云菽者衆荳之名也又/姓後魏有將軍豆代田候切十六)¶
<pb:KR1j0054_SBCK_004-60b>¶
竇(空也穴也水竇也又姓出扶風觀津河南三望風俗通云/夏帝相遭有窮氏之難其妃方娠逃出自竇而生少康其)¶
(後氏/焉)窬(禮曰蓽門圭/窬又音俞)逗(逗遛又住/也止也)酘(酘/酉)荳(荳/蔻)脰(項/脰)¶
郖(地/名)梪(籩豆或作梪/古食肉器也)餖(飣/餖)浢(水/浢)䄈(祭/䄈)毭(&KR2733;/罽)¶
(車鞁/具/木/名)㛒(嫗㛒語/帖也)鬥(&KR0003;文曰兩士相對兵仗在後象/門之形凡從門者今與門戸字)¶
(同都豆/切九)&KR0242;(&KR0242;競&KR0003;文遇也又姓左/傳楚有大夫&KR0242;伯比)闘(俗)噣(鳥口或作咮/又丁救切)¶
䛠(䛠譳不/能言也)&KR1280;(&KR1280;尾張衡東京賦/云日月㑹於龍&KR1280;)斣(斠也用力走也/又相易物俱等)襡¶
(衣袖又/時燭切)䬦(䬦/飣)搙(&KR0003;文曰薅器/也纂文曰耨如鏟柄長/三尺刃廣二寸以刺地除草奴豆切六)鎒¶
(上同亦/出&KR0003;文)耨(上同五經文字云經典/相承從耒衣故不可改/乳/也)擩(搆擩不/解事)譳¶
(詛/譳)瘶(欬瘶蘇/奏切七)嗽(上/同)欶(上/氣)漱(漱又/音痩)鏉(&KR1564;/利)謏(諵謏怒/言也)¶
嗾(使/狗)奏(進也&KR0003;文作/則&KR0248;切二)走(釋名曰疾趨曰/走又祖苟切)透(跳也他&KR0248;/切又書育)¶
<pb:KR1j0054_SBCK_004-61a>¶
(切/五)咅(&KR0003;文作/相與語唾/而不受也隷變如上)㰯(&KR0003;文同上/俗又作哣)䟝(索彄/䟝也/自/投)¶
(下或/作)漚(乆漬也烏/&KR0248;切三)䙔(頭/衣/地名又/市由切)遘(遇也古&KR0248;/切二十)&KR0799;¶
(架也合也成/也蓋也亂也)媾(重/㛰)覯(見/也)姤(卦名姤遇/也又偶也)購(購/贖)䝭(稟/給)雊¶
(雉/鳴)彀(張/弓/取牛羊乳/亦作)句(句當又姓華陽國志云王平句/枎張翼廖化並爲大將軍時人)¶
(曰前有王句後/有張廖俗作勾)軥(軥槅挽/車也)㝤(夜/也)搆(搆擩/也)怐(怐愗愚皃/又苦&KR0248;切)¶
煹(舉火/也)䃓(甃井也/又罰也)冓(數/也)㝅(&KR0003;文曰乳也/一曰㝅瞀也/綿)輳¶
(輻輳亦作湊/倉奏切八)腠(膚/腠)湊(水㑹也/聚也)嗾(使/犬/南夷/名鹽)蔟(太蔟/律名)¶
(又倉/谷切)楱(橘/屬/温/豕)&KR0728;(踈惡也&KR0003;文曰阸/陜也盧&KR0248;切十三)漏(漏刻&KR0003;文曰/漏以銅受水)¶
(刻節晝夜百刻爾雅曰西北/隅謂之屋漏又禹耳三漏)鏤(彫鏤書傳云鏤剛鐡也又鏤/漏並姓出何氏姓苑又力誅)¶
(切)屚(&KR0003;文曰屋穿水下也从雨在尸下/尸屋也一曰笱屚縣名在交阯)瘻(瘡/也/蘆)¶
<pb:KR1j0054_SBCK_004-61b>¶
(䞀/貪財)&KR1564;(鏉/&KR1564;)蔄(姓/也/㰯小/兒兇惡/詬/忽怒)&KR3642;(&KR3642;㔌/細切)僂(僂/佝)¶
(短醜/皃)蔲(荳蔲呼/漏切十)豞(豕/聲/字統云/勤作)詬(怒/也)訽(上/同)吼(聲/也)¶
(又呼/後切)㰯(數/㰯)㖃(恥/辱)佝(僂/佝)怐(上/同)䏽(豕肉醬也/蒲侯切二/尻/衣)¶
偶(不期也五/遘切一)㔌(細切才/奏切三)楱(&KR1564;楱鐡/齒杷名)䠫(醉倒皃/出埤蒼)¶
︻五十一　幼(少也伊/謬切一)謬(誤也詐也差也/欺也靡幼切二)繆(紕繆又姓/漢書儒林)¶
(傳有申公/弟子繆生)䠗(䠗蹌行皃/丘謬切一/䠗醜行之/皃巨幼切一)︻五十二　沁¶
(水名在上黨亦州名本漢榖逺縣後魏置沁/源縣武德初置州因沁水以名之七鴆切四/冷)吣(犬/吐)䈜¶
(䈜墨工/人具)浸(漬也漸也/子鴆切四)濅(上同出/&KR0003;文)&KR1051;(上同出/字林)祲(祅氣也/又子心)¶
(切)妊(妊身懷孕/汝鴆切五)絍(識納亦/作紝䋕)鵀(戴鵀/鳥)任(已上四字/並又音壬)衽¶
(衣/衿)鴆(鳥名廣志云其鳥大如鴞紫緑色有毒頸長七八寸食/蛇蝮雄名運曰雌名隂諧以其毛歷飲食則殺人直禁)¶
<pb:KR1j0054_SBCK_004-62a>¶
(切/三)沈(又直/壬切)㼉(靑皮/&KR0050;名)枕(枕頭也論語曰飲水曲肱而/枕之之任切又之稔切二)針(又/之)¶
(林/切)&KR2313;(牛舌下病/巨禁切十)䶖(並上/同)噤(&KR0003;文曰/口閉也/蜀人/呼舟)紟¶
(紟帶或作/襟又音今)鈘(&KR0003;文云持止也/讀若琴亦作㯲)凚(寒/凚)笒(笒/籛)齽(齒向/裏)禁¶
(制也謹也止也避王莽家諱改曰省又/姓何氏姓苑云今吴興人居䕃切三)僸(北夷樂名/又居林切)㯲(格/也)¶
賃(傭賃也借也/乃禁切一)䕃(&KR0003;文曰草隂地/也於禁切七)䅧(上/同)窨(地/屋)喑(聲/也)¶
(心中病/亦作/庇/&KR0315;)飲(又於/錦切)滲(滲漉所/禁切二)罧(爾雅曰槮謂/之涔郭璞云)¶
(今之作罧者聚積柴木於水中魚得寒入其裏/藏隱因以簿圍捕取又息甚切槮與罧同也)闖(馬出門皃/丑禁切二)¶
(私出/頭視)譖(讒也毀也/莊䕃切一)讖(讖書釋名曰讖纖也/其義纎微楚譛切一)吟(長詠/冝禁)¶
(切/一)揕(擬擊史記曰右手/揕其胷知鴆切二)㓄(掘也㓄又/赤黒色)臨(哭臨又偏向良/鴆切又音林二)¶
(侺頭/向前)甚(太過時/鴆切二)侺(侺)䫴(䫴䶖切齒怒/皃于禁切二/鼔聲/見兵)¶
<pb:KR1j0054_SBCK_004-62b>¶
(書)深(不淺也式禁切/又式今切二)&KR3449;(&KR0315;&KR3449;/大屋)︻五十三勘(校也苦/紺切七)¶
䘓(凝/血/上/同/鹹味/厚)轗(轗軻坎/壈也)竷(擊/也)磡(巖崖/之下)紺¶
(靑赤色也/古暗切五)淦(新淦縣/在豫章/薏苡/别名)灨(縣名記云章貢二水合/流因其處立縣便以爲)¶
(名在南康/郡亦作贑)贛(贛愉縣在/琅邪郡)憾(恨也胡/紺切七)琀(送死口中/玉亦作含)浛(水/和)¶
(物)唅(哺/唅)蜭(有毛/之蟲)莟(苗莟心/欲秀也)䐄(食肉/不猒)暗(日無光又黙/也深也貧也)¶
(不明也烏/紺切二)闇(冥也&KR0003;文/曰閉門也)僋(僋俕癡皃/他紺切八)㶒(㶒汎水/浮皃)撢(&KR0055;/取)¶
㐁(無光又舌出/皃又吐念切)傝(傝儑不自安/又吐盍切)䐺(食味/美)憛(憛悇/懷憂)誩¶
(競言也又渠/仰渠政二切)俕(僋俕蘇/紺切四)閐(閐覆/蓋也)㤾(憛㤾/失志)䫅(顉䫅揺/頭皃)¶
謲(相怒也七/紺切三)參(參鼓俗/作參)㽩(田隴/聮也)醰(酒味不長徒紺/切又音譚五)贉¶
(買物預/付錢也/沈水底/没)瞫(括也又/徒南切)䀍(羊血/凝)儑(傝儑五/紺切一)馾¶
<pb:KR1j0054_SBCK_004-63a>¶
(冠幘近前/丁紺切三/頭劣/皃)鵧(鵧/鳥)妠(取也奴/紺切一)顲(面色黄皃/郎紺切三)僋¶
(僋伸皃又/僋俕不淨/㶒/浮皃)䫲(面虚黃色/呼紺切二/食不/飽也)篸(以針篸物/作紺切二)¶
撍(手/撼)︻五十四闞(魯邑亦視也又姓左傳/齊大夫闞止苦濫切五)瞰(視/也)¶
(日出/皃)嚂(可也又/工覽切/味/苦)濫(叨濫汎濫/盧瞰切九)㔋(刀/利/觴&KR0003;/文曰泛)¶
(齊行/酒也)纜(維舟吴書曰甘寧常以繒/錦維舟去輒割弃以示奢)爁(火/皃)㜮(貪也失禮也/過差也俗作)¶
(從/水)懢(貪/也)䆾(䆾䆱/不平)嚂(食/皃)賧(夷人以財贖/罪吐濫切七)&KR3203;(&KR3566;&KR3203;/無味)䆱¶
(䆾䆱/不平/無/味)睒(&KR0248;/視)澉(薄/味)舕(舚舕/舌出)&KR3566;(&KR3566;&KR3203;無味/古蹔切二/味/苦)¶
(乞戲物或作/斂呼濫切三)蘫(爪葅也/出&KR0003;文)䖔(虎/怒)憨(害也果決也下瞰/切又呼甘切六)¶
㺖(犬吠/聲)譀(誇誕凍觀漢記曰雖誇/譀猶令人&KR0044;又呼甲切)䗣(爪/蟲)䐄(炙令熟/或作)¶
(上/同)憺(恬靜徒濫切/又徒敢切八)惔(上/同)澹(水揺/動皃)腅(相飯也/或作啖)淡(水/味)啗¶
<pb:KR1j0054_SBCK_004-63b>¶
(噉也/食也)啖(誑/也)倓(安也靜也恬/也亦作澹)暫(左傳云婦人暫而免諸/國暫猶卒也藏濫切三)¶
蹔(上/同)鏨(鐫石又/音&KR0094;)擔(貟也都/濫切二)甔(甔石大甖/又都甘切)三(三思蘇/暫切又)¶
(蘇甘/切一)︻五十五豔(美色也以/贍切九)艶(俗)爓(光/也)焰(上/同)焱¶
(火華/也)&KR3884;(豔/也)鹽(以鹽醃也/本音平聲/上/同)灩(瀲豔水/波動皃)贍(賙也時/豔切一)¶
染(而豔切又/如檢切二)髯(髯頷毛又/人占切)厭(論語曰食不厭/精於豔切五)&KR3114;(快也/又於)¶
(驗/切)猒(飽也又/於廉切)饜(上/同)嬮(嬮嬱/美女)窆(下棺方驗切/又方亘切二)砭(石針/&KR0003;文)¶
(曰以石刺病/也又甫兼切)驗(證也徴也效也&KR0003;文/云馬名也魚窆切三)噞(噞喁/魚口)&KR3751;(證/也)閃¶
(&KR0003;文曰闚頭門中也/舒贍切又舒斂切四)煔(火行/皃)苫(以草/覆屋)掞(舒/藻)&KR3269;(&KR3269;噉不/廉子豔)¶
(切又子/廉切一)壍(坑也遶城水/也七豔切四)塹(上同出/&KR0003;文)槧(揷也論衡曰斷木/爲槧釋名曰槧版)¶
(長三尺者也槧漸也言漸漸/然長也又七廉切又才敢切)嬱(嬮嬱美/女皃)殮(殯殮力/驗切七)斂(聚/也)¶
<pb:KR1j0054_SBCK_004-64a>¶
(又力/琰切)瀲(泛瀲一曰水/波也亦作澰)爁(爁焱/火延)&KR1714;(市先入/直也)&KR2822;(小/雨)獫(長/喙)¶
(犬/名)覘(&KR0248;也&KR0003;文云闚視也春秋/傳曰公使覘之丑豔切二)䀡(視/也)䠨(音譜云馬急/行昌豔切八)¶
幨(披衣或/作襜裧)襜裧(並上/同)韂(鞍小/障泥)䪜(上/同)㙴(蔽/也)䦲(闚/䦲)¶
&KR3114;(快也於驗切/亦作㡋二)俺(大/也)潛(藏也慈/豔切一)占(固也章豔切/又職鹽切一)¶
︻五十六㮇(火杖他/念切六)舚(舌出/皃)忝(辱也又/他玷切/亭名在/京兆)¶
煔(火/光)㐁(無光&KR0003;文/曰舌皃)念(思也又姓西魏太/傅念賢奴店切二)&KR2623;(字林云挽/&KR0179;篾也)¶
店(店舎崔豹古今注云店置也所/以置貨鬻物也都念切十一)坫(墇也/屏也)沾(水名在上/黨&KR0003;文他)¶
(兼/切)痁(病也又/式詹切)墊(下也又墊江在/巴陵又徒協切/早霜/寒)唸(呻/吟)㝪(窮/也)¶
(&KR0003;文曰屋/傾下也)埝(下/也)&KR2766;(老人面/黒皃)䀡(目垂皃又/丁炎切)䃸(䃸磹電光/先念切二)¶
䆎(禾草不實/稴䆎之皃)磹(徒念/切二)㼭(支也出/通俗文)趝(疾行皃紀/念切一)酓(苦/味)¶
<pb:KR1j0054_SBCK_004-64b>¶
(於念/切一)僭(擬也差也/子念切一)䁮(閉目思也/漸念切一)兼(古念切又/古嫌切二)䱤(魚/名)¶
傔(傔從苦/念切一)稴(稴䆎力/店切一)︻五十七釅(酒醋味厚/魚欠切二)&KR2874;(齒/皃)¶
脅(妨也許/欠切二)姭(好/皃)㪁(厓下也丘/釅切二)&KR3758;(似瓶/有耳)&KR3872;(草木/無蔓/也亡劒切一)¶
︻五十八陷(入地隤也/戸韽切五)䱤(魚名又/古念切)臽(小/坑)䐄(&KR0003;文云/食&KR0079;不)¶
(猒也又/膇脂也)錎(車/鐶)韽(下入聲俗作/韽於陷切四)&KR3081;(犬吠又/乙咸切)淊(水/&KR0255;)揞(吴/人)¶
(云抛/也)蘸(以物内水/莊陷切一/鹹多陟/陷切三)站(俗言獨立/又作/江岸上/地名也)¶
(出活/州記)歉(歉喙口陷切/又口感切二)䫡(䫡顑面長皃/又公陷切/重買佇/陷切三)詀(被/誑)¶
譧(俗)儳(輕言仕/陷切三/陷/也)䪌(韀之/短也)&KR3566;(鹹味公/陷切二)䫡(䫡胡/劑面)¶
(也)諵(尼賺/切一)顑(顑長面也/玉陷切一)︻五十九　鑑(鏡也誡也昭/也亦作監格)¶
(懴切又古/銜切五)鑒(上/同)監(領也亦姓風俗通云衞康叔爲/連屬之監其後氏焉又古銜切/瞻/也)¶
<pb:KR1j0054_SBCK_004-65a>¶
㔋(利也又/細切也)懺(自陳悔也/楚鑒切六)儳(雜言又/食陷切)摲(&KR0300;/甖/屬)㺖¶
(小犬/聲)嚵(試人/食)覱(覱㒈髙危皃/子鑑切三/長面皃又/昨三切)&KR2822;(以物内/水中出)¶
(音/譜)釤(大鎌所/鑑切三)䀐(暫/見)㣌(相接物也又/利也出字諟)㒈(覱㒈許/鑑切三)譀(譀)¶
(呼/戒切)闞(犬/聲)埿(深泥也蒲/鑑切二)湴(上/同)㽉(大瓮似盆績漢書云/盜伏於㽉下胡懴切)¶
(二)㯺(大櫃又/下斬切)鑱(鑱士具士懴切/又士銜切六)䪌(䪌/韀)欃(水門又/作㸥)䳻¶
(似鵰而斑/白出音譜)讒(譖也又/士衫切)艬(艬/&KR0179;)&KR1532;(叫呼仿佛&KR1532;然自/得音黯去聲一)¶
︻六十梵(梵聲扶/泛切三)帆(&KR0179;使風/又音凡)颿(上同&KR0003;文曰/馬疾歩也)汎(浮/皃)¶
(孚梵/切八)泛(上/同)&KR1665;(輕/也)䀀(杯/也/上/同)氾(濫/也)䒦(草浮水皃/又匹凡切)¶
姂(好/皃)劒(釋名曰劒檢也所以防檢非常也廣雅曰龍泉太/阿干將鏌釾斷蛇魚腸純鋼燕支葵偷屬陳于隊)¶
(堂谿墨陽巨闕辟閭並劒名也崔豹古今注云吴大皇帝有寶/劒六一曰白虹二曰紫電三曰辟邪四曰流星五曰靑&KR0115;六曰)¶
<pb:KR1j0054_SBCK_004-65b>¶
(百里列子云孔周有三劒一曰含光二曰承影三曰霄陳吴王/賜子胥屬鏤之劒而死周穆王有銀鋙劒切玉如泥居欠切一)¶
欠(欠伸&KR0003;文曰張口气悟也/今借爲欠少字去劒切二)㐸(俗)俺(大也於/劒切八)㤿(甘/心)淹¶
(&KR0255;也又繅/絲一淹也/劒/羽)㛪(誣/挐)裺(衣/寛)䛳(䛳/匿)覎(覎口墟名在/富春清上也)¶
廣韻去聲卷第四¶
　　　新添&KR0011;隔更音和切¶
裱(賔廟/切)窆(班驗/切)¶
<pb:KR1j0054_SBCK_004-66a>¶
<pb:KR1j0054_SBCK_004-67a>¶

