# -*- mode: mandoku-view -*-
#+TITLE: 廣韻
#+DATE: 2015-09-23 09:41:14
#+PROPERTY: JUAN 2
<pb:KR1j0054_SBCK_002-1a>¶
廣韻下平聲卷第二¶
(蘇/前)先第一(仙同用/相/然)仙第二¶
(蘇/凋)蕭第三(宵同用/相/焦)宵第四¶
(胡/茅)肴第五(獨用/胡/刀)豪第六(獨用)¶
(古/俄)歌第七(戈同用/古/和)戈第八¶
(莫/霞)麻第九(獨用/與/章)陽第十(唐同用)¶
(徒/郎)唐第十一(古/行)庚第十二(耕淸同用)¶
(古/莖)耕第十三(七/情)淸第十四¶
(倉/經)青第十五(獨用/煑/仍)蒸第十六(登同用)¶
(都/滕)登第十七(羽/求)&KR0057;第十八(侯幽同用)¶
<pb:KR1j0054_SBCK_002-1b>¶
(胡/鉤)侯第十九(於/虯)幽第二十¶
(七/林)侵第二十一(獨用/徒/含)覃第二十二(談同用)¶
(徒/甘)談第二十三(余/廉)鹽第二十四(添同用)¶
(他/兼)添第二十五(胡/讒)咸第二十六(銜同用)¶
(戸/監)銜第二十七(語)嚴第二十八(凡同用)¶
(符/咸)凡第二十九¶
一先(先後也又姓左傳晉有先/軫蘇前切又蘇薦切四)躚(蹁躚旋/行皃)蹮(上/同)&KR2711;(石次/玉也)¶
前(先也昨/先切六)歬(古/文)騚(馬四蹄/皆白也)湔(湔葫/藥名)&KR3796;(&KR0003;文曰蔽絮/簀也或作)¶
(上/同)千(十百也又漢複姓有千乗/氏出何氏姓苑蒼先切九)圱(三里/爲圱)阡(阡陌南北爲/阡東西爲陌)汘¶
(水/名)仟(千人長也又/仟眠廣逺也)芊(草/盛)谸(&KR0003;文曰望山/谷之谸青也)迁(伺候也進也又/迁葬又標記也)¶
<pb:KR1j0054_SBCK_002-2a>¶
杄(木/名)箋(&KR0003;文曰表識書/也則前切十五)牋(上/同)㮍(古/文)瀳(水名&KR0003;文曰水/至也又才薦切)¶
帴(小兒/藉也)韉(鞍/韉)淺(淺淺流疾皃/又倉翦切)湔(水名出蜀/郡玉壘山/旛/幟)¶
(小栗名趙/魏閒語也)轃(大車/簀也)濺(濺疾流皃/又子賤切)籛(楚人革馬簻鞍/韉又彭祖姓)¶
𣝕(香/木/埤蒼云至也&KR0003;/文云自進極也)天(上𤣥也&KR0003;文曰顚也至髙無/上从一大也爾雅曰春爲蒼)¶
(天夏爲/昊天秋爲旻/天冬爲上天他前切六)&KR1337;䒶(並古/文)&KR2613;(&KR2613;&KR2575;語/不正也)吞(姓也漢有/吞景雲又)¶
(湯門/切)詽(詽訶/皃)堅(固也長也強也又姓漢二十八將有/揚化將軍潁川堅鐔古賢/切十七)鋻¶
(剛也又/古宴切/縣名在東/萊又音&KR0076;)㡉(布/名)幵(&KR0003;文曰平也兩干對舉又/羌名今作开同又音牽)¶
肩(項下又任也克也作/也媵也又姓出姓苑)鳽(鵁鳽鳥名又五/革五堅二切)豜(大豕也一/曰豕三歳)¶
&KR2210;(上/同)猏(俗)菺(茙葵也/今蜀葵/鹿有力/又音牽)麉(上/同)鵳(鶙鵳/鷂屬)鰹¶
(鮦大曰鰹小/曰鮵鮵音奪)䶬(&KR0003;文曰龍鬐/脊上䶬䶬)䌑(緊/也)賢(善也能也大也/亦姓胡田切十)¶
<pb:KR1j0054_SBCK_002-2b>¶
(七)臤(古文又/口閒切)&KR0076;(弓&KR0076;五經文字曰其琴瑟亦用此字作/絃者非&KR0003;文作/又姓風俗通云&KR0076;子)¶
(後左傳鄭有商人/&KR0076;髙晉有&KR0076;超)絃(俗見/上注)舷(舩/舷)胘(肚胘牛/百葉也)蚿(馬蚿蟲/一名百)¶
(足/亭名在密縣/&KR0003;文云急也)&KR4070;(自刎/頸也)伭(&KR0003;文作/很也/縣名又/音堅)¶
(草/名)婱(婦人/守志/疾/走)礥(艱險又/剛強也)痃(痃癖/病)㘋(難/也)煙(火氣/也烏)¶
(前切/十二)烟(上/同/古/文/籀/文)燕(國名亦州又姓邵公奭封/燕爲秦所滅子孫以國爲)¶
(氏漢有燕倉/又於薦切)咽(咽/喉)橪(橪支/香草)驠(馬竅/白)湮(爾雅云落/也又音因)胭¶
(胭/頂/竹/名)閼(閼氏單于適/妻也氏音支)蓮(爾雅云荷芙蕖其/實蓮落賢切八)憐(愛/也)¶
(又哀/矜也)怜(俗)嗹(嗹嘍言語/䌓絮皃)縺(縺縷/寒具)&KR2193;(&KR2193;&KR1979;/餅也/&KR1454;/縣在)¶
(交/趾)零(漢書云先零西/羌也本力丁切)田(釋名曰土已耕者曰田田塡/也五稼塡滿其中也又姓出)¶
(北平敬仲自陳適齊後改田氏/九代遂有齊國徒年切/十九)佃(作田也&KR0003;文云中也/春秋傳曰乗中佃一)¶
<pb:KR1j0054_SBCK_002-3a>¶
(轅車古輕車/也又音甸)畋(取禽獸也/又音甸)盷(地名/在絳)塡(塞也加也滿/也又陟陳切)寘¶
(上同字統云寘/顔府在北州)闐(轟轟闐/闐盛皃)䟧(蹋地/聲)&KR2575;(&KR2575;&KR2613;語不正/也又他丹切)鈿¶
(金花又/音甸)䡘(䡘䡘衆/車聲)沺(字林云沺沺水𫝑/廣大無際之皃)磌(柱/礎)鷆(蚊母/鳥也)¶
嗔(&KR0003;文曰/盛气也)&KR1715;(吕氏春秋云天子&KR1715;&KR1715;/敐敐莫不載恱敐音軫)滇(滇汚次水皃/又都年切)貚¶
(貙/屬)搷(擊/也)秊(榖熟曰秊/奴顚切三)年(上/同/郷名在/馮翊)顚(頂也又姓/左傳晉有)¶
(顚頡都年/切十五)㒹(上/同)齻(牙齻儀禮曰右齻左/齻鄭𤣥云齒堅也)&KR1516;(馬額白今/戴星馬)槇¶
(木/上)瘨(病/也)癲(上/同)滇(滇池在/䢖寧)&KR2054;(走/頓)巓(山頂/也)驒(驒騱/野馬)¶
(隕也/又倒也)傎(上/同)蹎(蹎仆&KR0003;/文跋也)厧(厧/冢)牽(引也挽也連也亦姓/晉有牽秀何氏姓苑)¶
(云武邑人/苦堅切九)縴(縴&KR2967;/惡絮)邢(地名在/河内)&KR0648;(水名在安定&KR0003;文曰水/出扶風西北入渭爾雅)¶
(云&KR0648;出不流/又苦薦切)蚈(螢火又/古奚切/鹿之絶有力/者亦作麉)掔(固也厚也持/也又音慳)¶
<pb:KR1j0054_SBCK_002-3b>¶
岍(山名在京兆書/曰導岍及&KR0302;)雃(&KR0003;文曰石鳥一名雝&KR1445;一/曰精&KR0844;又秦公子名士雃)妍(浄也/美也)¶
(好也五/堅切八)鳽(鵁鶄也又古/賢五革二切)研(磨/也)&KR1165;(上/同)揅(破/醆/也)趼¶
(獸/跡)俓(急也又/牛耕切)眠(寐也莫/賢切七)瞑(上同&KR0003;文曰翕/目也又音麵)䏃(埤蒼云/注意而)¶
(聽/也)矏(爾雅曰/密也/上/同)䰓(燒煙/畫眉)㝰(不/見)蹁(蹁蹮旋行皃/部田切十二)蠙¶
(蠙/珠)骿(骿/肋)軿(四面屏蔽婦人/車又房丁切)駢(并駕/二馬)㼐(黄𤓰/名)胼(胼胝/皮上)¶
(堅/也)跰(上/同)楄(木名食不噎又杜預/云楄部棺中露牀也)賆(益/也)玭(班珠或/與蠙同)琕¶
(上/同)淵(&KR0055;也管子曰水岀而不流曰淵又/姓丗本有齊大夫淵湫烏𤣥切十)&KR3766;(上/同)囦(古/文)㾓¶
(骨節/疼也)弲(弓/勢)剈(曲/翦)鼘(鼓/聲/行/皃)䨊(鳥/羣)蜎(蜎蠉又/歐泫切)㳙¶
(&KR0003;文曰小流也又姓列仙/傳有齊人㳙子古𤣥切八)睊(視/皃)蠲(除也潔也明也&KR0003;文曰/馬蠲蟲明堂月令曰腐)¶
(草爲/蠲/草/名)䅌(麥/莖)䳌(杜䳌/鳥)焆(明/也)鞙(鞙馬尾也/又胡犬切)鋗(銅/銚)¶
<pb:KR1j0054_SBCK_002-4a>¶
(火𤣥/切五)駽(爾雅曰青驪駽郭/璞云今之鐡騘)㘣(規也又/辭㳂切)梋(椀/屬)矎(直/視)邊¶
(畔也又邊陲也近也厓也方也又姓出陳留北平/二望陳留風俗傳云祖干宋平公布𤣥切十四)籩(竹/器)¶
(水名出/畨侯山)甂(小/盆)蝙(蝙蝠仙䑕/又名伏翼)猵(&KR0425;/屬/籬上豆也/又北典切)編(次/也)¶
(又方/泫切)萹(萹竹草又/北泫切)&KR3711;(足趾/不正/身不/正也)牑(牀上/版也)䟍(&KR0003;文/走意)¶
蹁(行不正皃/又薄邊切)𤣥(黒也寂也幽逺也又姓列仙傳有/𤣥俗河間人無影胡㳙切十三)縣(&KR0003;/文)¶
(云繫也相承/借爲州縣字)懸(俗今/通用)&KR0365;(亂也又/胡練切)䮄(馬一/歳)玹(石次/玉)兹¶
(&KR0003;文曰黒也春秋傳曰何故使君/水兹本亦音滋按本經只作滋/吴王次/子名/目童/子也)¶
(&KR0003;文/很也)盷(目大/皃)胘(牛百葉/又音&KR0076;)訇(&KR0003;文云漢中/西城有訇郷)祅(胡神官品/令有祅正)¶
(呼煙/切二)訮(訶也/怒也/獸似豹而少/文崇𤣥切一)︻二仙(神仙釋名曰老而/不死曰仙仙遷也)¶
(遷入山也故字從人/旁山相然切十二)僊(上同又僊/僊舞皃/古/文/㲍/罽也)䉳(竹/名)¶
<pb:KR1j0054_SBCK_002-4b>¶
(又音/癬)苮(草名/似莞)躚(舞/皃)秈(秈/稻)鮮(鮮㓗也善也又鮮卑山因/爲國号亦水名水經曰北)¶
(鮮之山鮮水出焉又姓後蜀録李/壽司空鮮思明又漢複姓鮮于氏)硟(衦繒/石也)鱻(&KR0003;文曰新/魚精也)廯¶
(倉/&KR0338;)錢(周禮注云錢泉也其藏曰泉其行曰布取名流行/無不徧也又姓晉有歷陽太守錢鳯昨仙切二)&KR3087;¶
(方言云/鳴蟬也)遷(去下之髙也詩云遷/于喬木七然切八/古/文/上/同)&KR4077;(地/名)櫏¶
(桾櫏/木名)䉦(䇹䉦/竹名)韆(鞦韆/繩戲)㿊(痛/也)煎(熟煑子/仙切四)湔(洗也一曰/水名出蜀)¶
(玉壘/山)葏(草&KR0791;皃/出字林)鬋(女𩯭/垂皃)然(語助又如也是也&KR0003;文曰燒/也俗作燃又姓左傳楚有然)¶
(舟何氏姓苑云今/蒼梧人如延切九)燃(俗見/上注)&KR1738;(猓&KR1738;獸名似/猿白質黒文)㜣(姓/也)肰(犬/肉)¶
繎(絲勞/皃/竹/名)䕼(草/名/陸佐公石闕銘/云刑酷/炭)延(稅也逺也/進也長也)¶
(陳也言也亦州漢髙如縣取延川爲延安郡又姓漢/有延篤南陽人爲京兆尹殺梁兾使者以然切十三)埏(際也/地也)¶
(又墓道亦地有八/極八埏又音羶)筵(席也鋪陳曰/筵藉之曰席)狿(獌狿大/獸名)郔(地名/在鄭)綖¶
<pb:KR1j0054_SBCK_002-5a>¶
(冠上/覆也)蜒(䖵/蜒)䘰(㠾䘰牛/領上衣)鋋(小矛又/市連切)䀽(相顧/視也/上/同)䢭¶
(行/皃)莚(草/名)&KR0673;(厚粥也諸/延切八)饘(上/同)旃(之也爾雅曰因草爲旃/郭璞云以帛練爲旒因)¶
(其文章不復畫之也丗本曰黄帝作旃亦/曲/旗以招士衆也或作旜又姓出姓苑)旜(上/同)栴(栴檀/香木)氈¶
(席也周禮曰秋斂皮冬/斂革供其毳毛爲氈)鸇(晨風/鳥)&KR3573;(江湘間人/謂額也)甄(察也一/曰免也)¶
(居延切又/章鄰切三)薽(草名一曰豕/首又名&KR0510;盧)籈(竹/器)邅(迍邅也又移也張連/切又直連雉戰二切)¶
(五/同行難也&KR0003;文曰/赺也又直然切)驙(馬載重行難又白馬/黒脊曰驙又徒安切)鱣(詩云/鱣鮪)¶
(發發江東/呼爲黃魚/上/同)潺(潺湲水流皃/士連切五)孱(不肖也漢書曰/吾王孱王也)¶
(小/鑿)䡲(軒/輞/門/聚)羶(羊臭也式/連切八)埏(打瓦也老子/注云和也)挻(柔也/繫也)¶
(和也取也長/也或作煽)扇(扇涼又/式戰切)煽(火盛也又/式戰切)鯅(魚/醬)脠(生肉醬/又丑延)¶
(切)䘰(㠾䘰牛領上/衣又音延)脠(魚醢也&KR0003;文云/肉醬丑延切四)梴(木/長)鏈(&KR0610;礦也/又力延)¶
<pb:KR1j0054_SBCK_002-5b>¶
(切)㢟(&KR0003;文曰安/歩㢟㢟也)鋋(小矛方言曰五湖之間謂矛/爲鋋市連切又以然切九)單(單于/又丹)¶
(善二/音)蟬(蜩也禮記仲夏之月蟬始鳴季秋之月/寒蟬鳴援神契曰蟬無力故不食也)撣(撣援/牽引)儃¶
(態/也)僤(上/同)禪(静也又/市戰切)澶(杜預云澶淵地名在/頓丘縣南又音纏)嬋(嬋姢/好皃)纏¶
(繞也又姓漢書藝文志/有纒子著書直連切十)緾(俗餘皆/倣此)躔(日月行也&KR0003;/文曰踐也)瀍(水/名)¶
(在河/南)鄽(市/𨞬/市/門/移也又/張連切)&KR2786;(守宫/别名)廛(居也&KR0003;文曰/一晦半也一)¶
(家之/居也)㙻(上/同)嘕(𥬇皃許/延切四)仚(輕舉皃&KR0003;文曰/人在山上也)嫣(長皃好皃/又於䢖於)¶
(逺二/切)&KR3215;(飛/皃)連(合也續也還也又姓左傳齊有連稱又虜複/姓六氏西秦丞相出連乞都後魏書官氏志)¶
(云南方宥連氏後改爲雲氏是連氏改爲連氏費連氏/改爲費氏綦連氏改爲綦氏又有赫連氏力延切十三)聮(聮/綿)¶
(不絶&KR0003;/文作聮)漣(漣漪風/動水皃)翴(翴翩飛/相及皃)鰱(魚/名)㺦(㺦猭兔/走皃)令(漢/書)¶
(云金城郡有令居/縣顔師古又音零)鏈(&KR0610;礦又/丑延切)䃛(上/同)㦁(&KR0003;文曰/泣下也)槤(簃也/又横)¶
<pb:KR1j0054_SBCK_002-6a>¶
(𨵿柱又/木名/齒露/也)㶌(㶌水名出/王屋山)篇(篇什也又姓周大夫/史篇之後芳連切七)偏¶
(不正也鄙也衺也又/姓急就章有偏吕張)翩(飛/皃)媥(身輕/便皃)㾫(身/枯)扁(小/舟)萹(萹/茿)¶
(可食又/補殄切)便(辯也僻也安也又姓漢有少/府便樂成房連切又去聲九)緶(縫/也)楩(木/名)平¶
(書傳云平平辨/治也又皮明切)諞(巧言又/符蹇切)㛹(㛹姢/美好)箯(竹/輿)&KR3417;(&KR3417;䗠沙蝨/也亦作)¶
楄(木名食/之不咽)緜(精曰緜麤曰絮&KR0003;文曰聮微也又姓/晉張方以綿思爲腹心武延切十七)綿(上/同)¶
棉(屋聮棉又木棉樹名吴録云其實如酒杯中有棉如𧖟綿/可作布又名曰繅羅浮山記曰正月花如芙蓉結子方生)¶
(葉子内綿至𧖟成即熟廣州記云/枝似桐枝葉如胡桃葉而稍大也)謾(欺/也)矊(瞳子黒又/矊眇逺視)蝒¶
(馬蜩蟬/中最大/上同&KR0003;文曰/&KR2212;蚗蟬屬)矏(密緻/皃/忘/也)芇(&KR0003;文曰相當/也今人賭物)¶
(相折謂/之芇)宀(&KR0055;/屋)䫵(𩀱/生)櫋(&KR0003;文曰屋/聮櫋也/木/名)臱(視逺/之皃)㮌¶
(木/名/密/也)全(完也具也又姓吴有大/司馬全琮疾縁切七)仝(上同見/&KR0003;文)泉(水/源)¶
<pb:KR1j0054_SBCK_002-6b>¶
(也又錢/別名/貝也白/質黄文)牷(牛全色書傳/云體完曰牷)䀬(目眇/視皃)葲(&KR3104;葲/草也)宣¶
(布也明也徧也通也/緩也散也須縁切九)揎(手發/衣也)㩊(上/同)䳦(䳦小鳥/音旬)愃(吴/人)¶
(語快&KR0003;文曰/寛&KR0570;心腹皃/面圎/也/頭圎/也)瑄(爾雅曰璧大六寸謂之/瑄郭璞曰漢書所云塇)¶
(玉是/也)䳦(䳦/額)鐫(鑚也斵也/子泉切四)鋑(古/文)朘(縮/肭)剶(&KR3922;也又/丑全切)翾¶
(小飛許/縁切九)儇(智也疾也利也/慧也又舞皃)弲(角弓/皃)蠉(蟲行/皃/疾走/皃)嬛¶
(便嬛輕麗皃/又音姢音瓊)譞(智/也)頨(頨妍/美頭/目童/子也)堧(江河邊地又廟/垣或從需餘同)¶
(而縁/切六)䙇(促衣/縫也)&KR1384;(城下/田也)瑌(瑌珉也/士佩也)撋(摧物/也)繎(繎絲/難理)穿¶
(通也孔也/昌縁切三)川(山川也蔡邕月令章句曰衆流注海/曰川釋名曰川者穿也穿地而流也)灥(三/泉)&KR0403;¶
(從流而下也/與專切十二)㳂(上/同)&KR0610;(&KR0003;文曰青金也/一曰錫之類也)鈆(上/同)櫞(拘櫞樹/皮可作)¶
(粽埤蒼云/果名似橘)&KR0162;(弃/也)鳶(鴟𩔖/也)蝝(蝗子一/曰蟻子)縁(縁由又/羊絹切)䱲(魚/名)¶
<pb:KR1j0054_SBCK_002-7a>¶
<pb:KR1j0054_SBCK_002-8a>¶
<pb:KR1j0054_SBCK_002-9a>¶
(檀也單也政也誠也獨也自是也/亦姓吴刺客專諸職縁切十二)甎(甎瓦古吏考/曰烏曹作甎)顓(顓頊/又姓)¶
(神仙傳有太𤣥/女姓顓頊名和)篿(楚詞云索瓊茅以筵篿王/逸云折竹&KR0114;曰篿又音團)嫥(可愛/之皃)諯¶
(&KR0003;文曰數也一曰相/讓又尺絹市專二切)湍(水名在鄧/州又音煓)膞(膞鳥/胃也)鱄(魚名專諸/吴刺客或)¶
(作/鱄)鷒(鳥名又/徒端切/斷首/出玉篇)鄟(邾䣚/邑名)遄(速也疾也/市縁切八)篅(&KR0003;/文)¶
(曰以判竹圜/以盛榖也)圌(上/同)諯(又職縁尺/絹二切)輲(無輪/車名)輇(上/同)椯(木/名)¶
歂(字林云口氣引也/又姓史記有歂師)貟(&KR0003;文作員物數也王/權切又云連二音四)圜(天/體)圎¶
(上/同)湲(潺/湲)恮(曲卷也莊/縁切四)跧(屈也伏/也蹴也)䀬(目眇/視也)蟤(蜿蟤/蛇名)栓¶
(木丁也山/貟切二/車/軸也)猭(㺦猭兔走皃/丑縁切二)剶(去木/枝也)乾(天也君/也堅也)¶
(渠焉切又/音干九)虔(恭也固也殺也&KR0003;文曰虎行皃又/姓陳留風俗傳云虔氏祖於黄帝)犍(犍爲縣/在嘉州)¶
鰬(魚/名/聚名在河/東聞喜也)騝(騮馬/黄脊)榩(廩也構/木爲之)鍵(鑰也又/音件)揵¶
<pb:KR1j0054_SBCK_002-9b>¶
(小/鑿)䳻(鶚别/名)㨻(&KR0003;文/暫也)酣(酣飲應劭曰洽也張晏曰中/酒曰酣又樂也胡甘切八)甝(白/虎)䗣¶
(桑/蟲)魽(蛤/也/和也又口含/古三二切)煔(火上/行皃)炶(上/同)邯(江湘人言/也又音寒)姏(老女稱武/酣切一)¶
(長面皃昨/三切一)蚶(蚌屬爾雅曰魁陸本草云魁狀如海蛤貟而/厚外有文縱横即今蚶也亦作魽呼談切五)¶
(戲乞人物/亦作歛)嬜(貪妄又/一含切)歛(欲/也)憨(癡/也)二十四鹽(&KR0003;文曰鹹也古者宿/沙初作煑海爲鹽亦)¶
(州近北鹽池因以名之又姓魯國先/賢傳有/北海相鹽津余廉切十五)塩(俗/木/名)閻(里中門又姓出/天水河南二望)¶
　壛(壛榻也&KR0003;/文同上)阽(臨/危)檐(屋檐&KR0003;文/曰檐㮰也)簷(上/同)櫩(亦/同/步/長/廊也)㶄(&KR0003;/文)¶
(云海岱之閒/謂相汙曰㶄/離鳥自/爲牝牡也)䦲(語林云大夫向䦲而立&KR0003;/文曰䦲謂之樀樀廟門也)㿕(病/走)¶
(進/也)廉(廉儉也釋名曰廉斂也自檢斂/也亦姓趙有廉頗力鹽切二十)鐮(刀鐮也釋名曰鐮廉/也薄其所刈似廉也)鎌¶
(上/同/久/雨)㡘(㡙㡘/帷也)簾(簾箔/釋名曰簾廉也自障/蔽爲廉恥/也三秦記曰明光宫以金玉珠璣爲簾箔)薕¶
(薑也&KR0003;/文蒹也)薟(白薟藥/又音斂)蘞(蔓/草&KR0003;文/同上又音斂)匳(盛香器也又鏡/匳也俗作奩)籢(上/同)¶
<pb:KR1j0054_SBCK_002-10a>¶
<pb:KR1j0054_SBCK_002-11a>¶
(挑/撥)朓(月出西方/又吐了切)恌(轉/薄)&KR1857;(斗旁耳又爾雅云&KR1857;謂/之疀古田器也郭音鍫)庣(不/滿)¶
(之/皃)銚(田/器)趒(雀行又/他弔切)聎(耳/疾)蓧(苗/也)貂(䑕屬出東北夷又/姓出姓苑都聊切)¶
(二十/二)䯾(小兒/留髮/斷/穗)刁(軍器纂文曰刁斗持時鈴也又姓/出渤海風俗通云齊大夫豎刁之)¶
(後俗/作刀)琱(琱/琢)凋(凋/落)鯛(魚/名)䂏(短尾/犬也)雕(鶚屬又姓漢武帝/功臣表有雕延年)¶
鵰(籕/文)蛁(蛁蟟茆/中小蟲)彫(彫刻亦/作雕/&KR0003;文云/短衣也/死人/衣)䒒¶
(葦華也/又音調/葫/茭實)&KR0657;(吴/船/鷯剖葦求蟲/食似雀青班色)㚋(大也/多也)奝¶
(上/同)弴(天子弓也&KR0003;文曰畫弓/也詩又作敦又丁昆切)瞗(熟/視)迢(迢遰徒聊/切二十二)條(小/枝)¶
(也貫也教也爾雅云柚條似橙而實酸又姓左傳殷人/七族有條氏後趙録冉閔司空條攸姓苑云安定人)樤(柚/條)¶
(或從/木)髫(小兒髪/俗行齠)跳(躍/也)鋚(紖頭/銅飾)䖺(䖺䗤狀如黄蛇魚翼出入/有光見則大旱出山海經)¶
蜩(大/蟬)佻(獨行皃詩曰/佻佻公子)趒(&KR0003;文曰/雀行也)苕(苕菜詩云/卭有旨苕)芀(葦/華)調¶
<pb:KR1j0054_SBCK_002-11b>¶
(和也又姓周禮有調人/其後氏焉又徒料切)鮡(魚/名)岧(岧嶤山/髙皃)䯾(多髪皃又/音凋音綢)䩦¶
(革轡詩云/䩦革沖沖)嬥(聲𩔖云/細腰皃/田/器/㲖/毛皃)&KR1234;(草木實垂/&KR1234;&KR1234;然也)鰷¶
(白鰷/魚名)驍(驍武也古/堯切九)梟(&KR0003;文云不孝鳥也故日至捕梟磔之/从鳥頭在木上人姓隋煬帝誅楊玄)¶
(感改其姓/爲梟氏/到懸首漢書曰三族令先黥劓斬/左右趾/首𦵔其骨謂之具五刑)澆(沃也/薄也)憿¶
(憿幸或作儌/又作僥倖)釗(覿也逺也亦弩𨵿一云周/康王名又作䙼又指遥切)邀(遮也又/於宵切)蟂¶
(水蟲似蛇四/足能害人也)徼(求也抄也/又音呌)聊(語助也亦姓風俗通有聊倉/爲漢侍中著子書又有聊氏)¶
(爲穎川太守著萬姓/譜落蕭切四十二/耳中鳴也/又力刀切)膋(腸間/脂也)膫(上/同)飉(風/也)¶
遼(逺也又/水名)憀(無憀/賴也)竂(穿/也)寥(空也又寂寥/也寥廓也)料(料理也/量也又)¶
(郎弔/切)㙩(周/垣)橑(蓋骨亦椽也/又力道切)撩(取物又/理也)摷(擊也又/側交切)廖¶
(人名左傳有辛/伯廖又力救切)僚(同官爲僚又姓左傳/晉陽氏大夫僚安)寮(上/同)鐐(有孔鑪/又紫磨)¶
<pb:KR1j0054_SBCK_002-12a>¶
(金也爾雅曰白金/曰銀其美謂之鐐)簝(宗廟盛肉/方竹器)豂(空/谷)鷯(鷦/鷯)&KR1696;(竹/名)璙¶
(玉/名)嫽(相嫽戲也/又力弔切)漻(水清/也)蟟(蛁/蟟)膫(目明/也)䜮(谷/名/草/木)¶
(踈/莖/細/長)嶚(嶚&KR2418;/山皃)翏(高飛/皃)繚(繚綾經絲/出字林)憭(空/皃)獠(夜/獵)¶
(也又知卯/盧皓二切)髎(臗骨/名)&KR2191;(崖/虚)蟧(馬蟧/大蟬/草器又/力戈切)&KR3124;(㨂/擇)嘹¶
(嘹亮聞逺聲/又力弔切)熮(&KR0003;文曰/火皃)堯(至髙之皃謚法曰翊善/傳聖曰堯五聊切五)嶢(嶕/嶢)¶
(山/危)僥(僬僥國名人長一/尺五寸一云三尺)垚(土髙/皃)顤(頭髙/長皃)膮(豕美也詐/幺切七)¶
嘵(懼聲詩曰子/維音之嘵嘵)憢(憢憢/懼也)㚠(長大/皃/臉/腫/欲潰也)䎄(䎄/毛皃)¶
䫞(大額又/去遥切)幺(幺麼小也/於堯切五)怮(怮怮憂也/又一蚪切)葽(草盛/皃)䱂(魚/名)¶
(望逺/也)鄡(鄡陽縣名在鄱陽又姓/出何氏姓苑苦幺切五/縣名在/鉅鹿郡/玉篇/云擊)¶
(也)墽(地名&KR0003;/文磽也/寥/空也)︻四宵(夜也相邀/切二十)消(滅也盡/也息也)霄¶
<pb:KR1j0054_SBCK_002-12b>¶
(近天/氣也)捎(摇捎動也/又使交切)逍(逍/遥)痟(痟渇病也司/馬相如所患)綃(生絲/繒也)銷¶
(鑠/也)焇(上/同)硝(硭蛸/藥名)蛸(螵蛸蟲也爾雅注云一名&KR2159;蟭亦姓/南齊武帝改其子巴東王子響爲蛸)¶
(氏又所/交切)莦(草名又/使交切)哨(口不正也/又七𥬇切/鳥毛/羽也)鮹(魚名又/所交切)&KR3916;¶
(狂也出文/字集略)䴛(煎/鹽)揱(長皃又/色/交色角二切)奞(張羽又/先準切)魈(山魈出汀/州獨足&KR0017;)¶
超(&KR0003;文曰跳也又姓漢有/太僕超喜敕肖切六)怊(悵/恨)欩(健/也/細/絲/鳴/也)䫿(凉/風)朝¶
(早也又旦至食時爲終朝又朝鮮國名亦姓/左傳有蔡大夫朝吴陟遥切又直遥切二/古/文)&KR1007;(蒼頡/篇云)¶
(蟲名亦姓風俗通云衞大夫史&KR1007;之/後漢有&KR1007;錯直遥切又陟遥切五)晁(上/同)鼂(古/文)朝(朝廷/也禮)¶
(記曰諸侯於天子五年一/朝又姓唐有拾遺朝衞)潮(潮/水)嚻(喧也許嬌切/又五刀切十)枵(𤣥枵/虚危)¶
(之/次)歊(熱氣&KR0003;文曰/歊歊氣出皃)毊(犬磬也爾雅注云形如犂/錧以玉石爲之又音喬)獢(猲獢/短喙)¶
(犬/也/犬黄/白色)藃(草皃又/火交切)呺(㕺然/大皃/炊/氣)虈(白芷/别名)樵(柴/也)¶
<pb:KR1j0054_SBCK_002-13a>¶
(&KR0003;文木也昨/焦切十五/上/同)劁(刈/草)憔(憔悴/瘦也)顦(上/同)䏆(耳中聲/又音曹)譙¶
(國名又姓/蜀有譙周)嶕(嶕/嶢)&KR2418;(嶚巢山髙/皃又音巢)鐎(又音/焦)&KR3868;(縣/名)僬(又音/焦)¶
䩌(面枯皃/又音焦)撨(取/也)菬(草/名)驕(馬髙六尺/舉喬切九)嬌(女字/亦態)憍(憐/也)¶
(恣也本/亦作驕)穚(禾/秀)鷮(鷮似雉而小/走鳴長尾)蕎(藥名一/名大㦸)喬(爾雅云句/如羽喬郭)¶
(璞曰樹枝曲/卷似鳥毛羽)簥(大管/名也)撟(舉/手)焦(傷火也又姓周武王封神/農之後於焦後以國爲氏)¶
(出南安即/消切十七/籀/文)㲬(兠鍪上/毛飾)蕉(芭/蕉)膲(人之/三膲)鷦(鷦鵬南/方神鳥)¶
(似鳯又鷦/鷯小鳥/上/同)椒(木名爾雅云檓大椒又椒榝醜莍莍實/也應劭漢官儀曰皇后稱椒房以椒塗)¶
(壁取其温也又山巓/亦姓楚有大夫椒舉)茮(上/同)噍(啁噍/聲)鐎(刀斗也温器/三足而有柄)蟭¶
(&KR2159;蟭螗/蜋卵也)䩌(面䩌/枯也/灼龜不兆/也亦作龜)僬(義見/僥字)燋(傷火&KR0003;文曰/所以然持火)¶
(也)䌭(生枲/也)饒(益也飽也餘也又姓風俗通云漢/有饒斌爲漁陽太守如招切六)橈(楫也/又女)¶
<pb:KR1j0054_SBCK_002-13b>¶
(教/也)襓(劒/衣/牛馴伏又/而紹切)蟯(人腹/中蟲)蕘(蒭/蕘)燒(火也然也式/招切又式照)¶
(切/二/𤓰/名)遥(逺也行也餘/昭切三十六)媱(美/好)傜(使也役也又/喜也或作)繇(於/也)¶
(由也喜也詩/云我歌且繇)颻(飄/颻/氣出/皃)窯(燒瓦/窯也)窰(上/同)䔄(蒲葉也/又草也)¶
(芅萇楚今羊/桃也爾雅作銚)珧(玉珧/蜃甲)鰩(文鰩魚鳥翼能飛白首赤/喙常游西海夜飛向北海)¶
銚(燒器亦古田器又姓後漢/衛尉潁川銚期又徒弔切)姚(姚恱美好皃又舜姓今出/吴興南安二望左傳有鄭)¶
(大夫姚/句耳)摇(動也作也又姓東/越王摇句踐之後)謡(謡歌也爾雅云/徒歌謂之謡)軺(說文/曰小)¶
(車也又/音韶)愮(憂也悸也/邪也惑也)恌(上/同/疾行又音/由或作繇)陶(臯陶舜臣/又徒刀切)¶
蘨(草茂也/又音由/𤓰/也)鷂(大雉名爾雅云青質五彩/皆備成章曰鷂又音曜)洮(五湖/名風)¶
(土記云陽羡縣西有洮湖别名長塘湖義興/記曰太湖射湖貴湖陽湖洮湖是爲五湖)烑(光/也/座/也)¶
(弓/利)㫍(旗/旒)榣(木/名)嗂(樂也&KR0003;/又喜也)䠛(跳䠛行/歩皃)瑶(羙/玉)猺(獸名/又獏)¶
<pb:KR1j0054_SBCK_002-14a>¶
(猺狗/種也)餆(餆餌/食)褕(褕狄后衣/亦作榆)韶(舜樂也紹也/市昭切十)㲈(上/同)佋¶
(廟佋穆也或作昭父昭子穆孝經䟽云昭明也/穆敬也故昭南向穆北向孫從父坐又市沼切/草/名/&KR0114;/問)¶
玿(美/玉/擊/也)軺(使車又/音遥)柖(&KR0003;文曰樹皃/又射的也)㸛(㸛牀/别名)昭¶
(明也光也著也覿也又姓楚詞昭屈景/三族戰國䇿楚有昭奚恤止遥切七)鵃(鶻鵃鳥也/又竹交切)鉊(淮/南)¶
(呼/鎌)招(招呼也來也又姓/漢有大鴻臚招猛)釗(逺也見也勉也亦/弩牙又周康王名)盄(玉篇/器也)皽¶
(皮上/膜)飊(風也俗作飈/甫遥切十五)標(舉也又木杪/也又必小切)猋(群犬/走皃)杓(北斗/柄星)¶
(天文志云一至四爲魁/五志七爲杓又音漂)瘭(瘭疸/病名)幖(頭上/幟也)熛(飛/火)㠒(山/峯)¶
(輕/行)蔈(爾雅曰黄華蔈郭璞/云苕華色異名也)驫(衆馬/走皃/腫/欲潰也/旌/飛揚)¶
(皃)贆(貝居/陸也)髟(髪長皃又/所銜切)鑣(馬銜甫/嬌切七/上/同)臕(脂臕/肥皃)儦¶
(行皃詩云/行人儦儦)瀌(雪皃詩云/雨雪瀌瀌)&KR3442;(除田薉也/亦作穮)藨(萑葦秀爾雅/云猋蔍芀)瓢¶
<pb:KR1j0054_SBCK_002-14b>¶
(瓠也方言云蠡或謂之瓢/論語曰一瓢飲符霄切六)飄(老子曰飄風不終/朝注云疾風也)剽(爾雅云/中鏞謂)¶
(之剽又小輕/也或作)薸(方言云江東/謂浮萍爲薸/槖也又/公浪切)螵(螵蛸蟲名/又撫招切)蜱¶
(蟲名彌/遥切五)䖢(𧖟初/生也)篻(竹/名)㠺(玉篇云/細網也/工/雀)苗(田苗亦夏/獵曰苗又)¶
(求也衆也未秀也亦姓風俗通云楚大夫伯棼/之後賁皇奔晉食采於苗因而氏焉武儦切五)描(描畫也/又音茅)緢¶
(&KR0003;文曰/旄絲也)貓(獸捕䑕又爾雅曰虎竊/毛謂之虦猫又武交切)猫(俗)要(俗言要勒&KR0003;/文曰身中也)¶
(象人要皃由之形今作腰又姓吴人要離之/後漢有河南令要兢於霄切又一𥬇切九)腰(見上注/亦作𦝫)葽¶
(秀葽/草也)喓(蟲/聲/蛇/名)䙅(䙅/襻)邀(邀遮又/音梟)䳩(鳥名似山/鷄而長尾)蟯¶
(腹中蟲又/如消切)鴞(鴟鴞于/嬌切二/郷名在/淯陽)喬(髙也&KR0003;文曰髙而曲/也又虜姓前代録云)¶
(匈奴貴姓喬氏代爲/輔相巨嬌切十六)橋(水梁也又姓出梁國/後漢有太尉橋玄)趫(善走又/去遥切)僑¶
(&KR0009;也/客也)㝯(上/同)鐈(似鼎/長足)鷮(雉名又/音驕)㠐(亦作嶠山銳而/髙又其廟切)毊¶
<pb:KR1j0054_SBCK_002-15a>¶
(大磬又/虚驕切)轎(小/車)嬌(廣雅云禹妃/之名又音驕)蕎(蕎麥又/音驕)蟜(蠪蟜螘也/蠪音龍)¶
蹻(驕也慢也/又巨虐切/飛/皃)䀉(盂/也)鍫(臿也亦作&KR3032;/七遥切七)鐰(上/同)篍¶
(吹竹䇶/又音秋)幧(歛髮謂之幧/頭亦作幓)㡑(上/同/生/麻/抄飯/匙)妖(妖豔/也&KR0003;)¶
(文作&KR3070;巧也今從/夭餘同於喬切五)祅(祅/災)枖(&KR0003;文云木盛皃詩云/桃之枖枖本亦作夭)訞(巧言/皃)¶
夭(和舒之皃/又乙矯切)蹻(舉足髙去遥切/又其略切六)繑(&KR0003;文云/絝紐也)趬(行輕/皃)蹺¶
(揭/足)䫞(額大皃又/火幺切)㚠(長大皃又/火條切)怊(奢也尺招切/又敕朝切二)弨(弓弛/皃詩)¶
(云彤弓/弨兮/&KR0003;文曰火飛也周禮注云輕/土地/之輕脃也今作票同撫招切二十一)漂(浮也亦/作)¶
杓(北斗/柄星/&KR2397;風/吹皃)嫖(身輕/便皃)旚(旌旗/動皃)犥(牛黄白色也/又敷沼切)¶
鏢(刀劒鞘/下飾也)僄(輕也又/匹妙切)&KR1870;(鳥/飛)飄(飄/颻)慓(急/也)彯(彯彯長/組之皃)¶
摽(字統云/擊也/&KR0003;文曰/輕行也/上/同)翲(鳥/飛)瞟(瞟睽/明視)螵(螵/蛸)嘌¶
<pb:KR1j0054_SBCK_002-15b>¶
(疾吹/之皃/腫/欲潰也)翹(舉也懸也危也又/鳥尾也渠遥切六)荍(草名今/荆葵也/蓮)¶
(草/也)嘺(不/知)䎗(側/飛/凡/也)燎(庭火也力昭切/又力照切二)髎(髖骨也/又音聊)趫¶
(善走又縁木也起/嚻切又巨憍切四)憍(紆/也)橇(蹋樀行又/禹所乗也)鞽(上/同)︻五肴(骨/醴)¶
(也又葅也凡非榖而食曰/肴亦啖也胡茅切十九)餚(上/同)崤(崤函山名/在弘農/茅/根)殽¶
(溷殽雜也/和也亂也)洨(水名出常山又/縣名在沛郡)筊(竹/索)姣(姣/媱)猇(虎聲又縣/名在濟南)¶
(又直/支切)㮁(㮁桃/梔子)爻(易卦/六爻)淆(混淆/濁水)笅(小簫一/十六管)胶(字書云/胶聲也)¶
&KR3990;(沽/也)䋂(黄/色)倄(痛/聲)㤊(快/也)䂚(石/名)交(戾也共也合也領/也古肴切二十二)¶
蛟(龍屬漢書曰武帝元封五年自/於㝷陽浮江親射蛟江中獲之)茭(&KR0003;文曰乾芻也又爾/雅曰茭牛蘄郭璞云)¶
(今馬蘄葉細銳/似芹亦可食)鵁(鵁鶄/鳥)膠(膠漆亦大學也又/姓史記紂臣膠鬲)鮫(魚名皮/有文可)¶
(飾/刀)咬(鳥/聲)郊(邑外/曰郊)䍊(樂器以土爲之/𩀱相黏爲䍊也)轇(轇轕/㦸形)漻(㶀㵧/水皃)¶
<pb:KR1j0054_SBCK_002-16a>¶
䢒(&KR0003;文/㑹也)敎(效也又/古孝切)䉰(竹圍/索名/米餅)摎(束也撓也/又音留)鉸¶
(鉸刀又/古卯切)佼(交也又/古卯切)芁(秦芁/藥名)詨(誇語也/又音哮)嘐(詩云雞/鳴嘐嘐)¶
(囊/也)巢(&KR0003;文曰鳥在木上曰巢在穴曰窠爾雅曰大笙謂之巢/又縣名在廬江亦姓有巢氏之後左傳楚有巢牛臣鉏)¶
(交切/八)轈(兵車若巢/以望敵也)勦(輕捷也又/子小切)&KR2418;(山髙/皃/蒜/束)樔(&KR0003;/文)¶
(曰澤中/守艸樓)&KR3286;(地名在/聊城)鄛(鄉名在/南郡)鐃(鐃似鈴無舌/女交切九)呶(喧/呶)譊¶
(爭也又/恚呼也)怓(心/亂)䴃(鳭䴃鳥名/也鳭音嘲/沙/藥名/上/同)&KR3852;(&KR3852;捽/也)㺜¶
(犬多毛又/奴刀切)梢(船舵尾也又枝梢/也所交切十七)捎(蒲捎良馬名也/亦芟也又音霄)髾(髮/尾)¶
輎(兵/車)旓(旌旗/旒也)弰(弓/弰)䈰(飯/帚)筲(斗筲/竹器)鞘(鞭/鞘)蛸(蠨蛸/喜子)¶
鮹(海魚形/如鞭鞘)䘯(衣/袵)綃(帆維又/音宵)颵(風/聲)莦(&KR0003;文惡草/皃又音消)娋¶
(小娋/偷也)&KR3623;(齊人/呼姊)茅(草名左氏傳曰前茅慮無明又/姓史記秦有茅焦莫交切八)蝥(螌蝥/蟲名)¶
<pb:KR1j0054_SBCK_002-16b>¶
貓(又武/瀌切)犛(牛名又/力之切)罞(麋罟/也)鶜(鶜鴟/鳥也)描(打也出/玉篇)媌¶
(美好/皃)虓(虎聲許交/切十六)猇(上/同)髇(髇/箭)藃(禾傷肥/又音嚻)穘(上/同)窙¶
(髙/氣)嗃(嗃謈/恚也)䬘(風䬘/䬘也)哮(哮/闞)庨(庨豁宫/殿形狀)灱(乾也又/熱也)涍¶
(水名/在南)嘐(誇語/也)顤(䫜顤胡/人面也/鴟/似鳧腳/近後不能行)㹲(豕/驚)包(包/裹)¶
(亦姓楚大夫申包胥之後後/漢有大鴻臚包咸布交切五)胞(胞胎又/匹交切)枹(爾雅注曰樹木/叢生枝節盤結)¶
(詩云枹有三/枿又楊枹菜)苞(叢生也豐也茂/也又苞筍又姓)勹(包也象/曲身皃)胞(胞胎匹/交切九)¶
(邑名&KR0003;文布/交切地名)䍖(覆車網也/又&KR0350;謀切)脬(腹中/水府)拋(拋/擲)泡(水上浮漚/&KR0003;文曰水)¶
(出山陽平樂東/北入泗又音庖)&KR2763;(盛/也/擊/也/藥/名)&KR0251;(擊頭也口/交切十一)跤(脛/骨)¶
(近足/細處)骹(上/同)膠(面不/平也)㤍(㤍㤉伏/態皃)磽(石/地)䂭(䂭礉戍名今/濟州是也出)¶
(音/譜)礉(上/同)鄗(邑名又杜預云山名在/滎陽縣西北又音郝)墝(墝埆/塉土)頝(頝䫜頭/不媚也)¶
<pb:KR1j0054_SBCK_002-17a>¶
聱(不聽也五交切又/五勞切語彪切四)謷(不肖也又/五勞切)磝(䂭/磝/蒼頡篇/云擊也)&KR3614;¶
(耳中聲側/交切五)罺(抄/網)&KR0946;(&KR0946;/掐/小兒/聲)摷(擊/也)嘲(言相調也/陟交切五)䞴¶
(䞴趟跳躍/趟竹窅切)啁(&KR0003;文曰/啁嘐也)鳭(鳭䴃/黄鳥)鵃(鶻鵃似山鵲而小/短尾至春多聲)䜈¶
(代人&KR0003;也/楚交切六)抄(略也又/初敎切)鈔(上/同)&KR2879;(&KR2879;/取)訬(徤/也)䰫(疾/皃)庖(食/&KR0814;)¶
(也薄交/切十七)咆(咆虓熊/虎聲)匏(瓠也可/爲笙竽)炮(合毛炙物也/一曰裹物燒)炰(上/同)鉋¶
(鉋/刷)瓟(似瓠可/爲飲器)麃(獸名/似鹿)掊(手/掊)颮(風/聲)鞄(鞄皮&KR0003;文云/柔革工也)狍¶
(獸名羊身人/面目在腋下)跑(足跑/地也)捊(引取亦/作抱)尥(牛脛相交也/又力釣切)泡(水/名)¶
(又匹/交切)㯡(赤黒/之漆)䫜(頭凹也於/交切九)㕭(㕭咋/多聲)坳(地不/平也)窅(&KR0055;目/皃又)¶
(烏了/切)軪(軪軋竒皃/文車聲也)眑(靣目不平/又於糾切)咬(滛/聲)梎(梎柌/鐮柄/目/深)¶
䫸(熱風敕/交切二)嘮(嘮呶/讙也)顟(顤顟胡人面/狀力嘲切四)&KR2763;(盛/也)窌(&KR0055;空/之皃)賿¶
<pb:KR1j0054_SBCK_002-17b>¶
(謎語云錢/又力絞切)䄻(禾穭生直交/切穭音吕一)︻六豪(豪俠&KR0003;文曰豕鬣如筆/管者亦州名屬九江郡)¶
(古鍾離國與吴爭桑而滅隋改爲州山海經云/渠猪之山多豪魚赤尾赤喙有羽胡刀切十三)號(大呼也又/&KR0152;也詩云)¶
(或號或呼易云先號/咷而後𥬇又乎到切)毫(長/毛)嘷(熊虎/聲)獋(上/同)濠(城濠又/水名)壕¶
(上/同/大面/皃/音刀/木/名)崤(山名在弘農/又胡交切/郷名在/南陽)&KR2893;¶
(俊/健/壑)髙(上也崇也逺也敬也又姓齊太公之後食采於/髙因氏焉出渤海漁陽遼東廣陵河南五望又)¶
(漢複姓髙堂氏出泰/山古勞切二十一)膏(脂也元命包曰膏者神/之液也又澤也肥也)皐(髙也&KR0560;/也澤也)¶
(詩云鶴鳴九臯言九折澤也又姓/皐陶之後左傳有越大夫臯如)皋(上/同)羔(羊/子)餻(餻/糜)¶
(&KR2028;㟉/古亭)櫜(韜也一曰/車上囊)咎(臯陶舜臣/古作咎繇)鼛(役事車鼔長丈二尺/詩曰鼔鐘伐鼛傳云)¶
(鼛大/鼓也)鷱(&KR1991;鷱/鳥名)篙(進船/竿)橰(桔/橰/見/也/葛之/白花)㤓(知也/&KR0560;也)¶
䆁(今之餹/䬾曰䆁)格(木/名)倃(毀/也)䓘(白䓘草食/之不飢/郷名在/范陽)勞¶
<pb:KR1j0054_SBCK_002-18a>¶
<pb:KR1j0054_SBCK_002-19a>¶
(羌又清/汰也)韜(藏也寛也&KR0003;/文曰劒衣也)縚(上/同)謟(疑/也)滔(漫也又/水流皃)叨(叨/濫)¶
弢(弓/衣/馬行/皃)㹗(牛羊無子/又昌來切/牛行/遟皃)慆(恱/樂)絛(編絲/繩也)¶
幍(上/同)䀺(目通/白也)槄(木名爾雅云槄/山櫌今山楸也)蜪(爾雅曰蝝蝮蜪郭/璞曰蝗子未有翅)¶
(者又/音陶)夲(&KR0003;文曰進趣也从大十/大十者猶兼十人也/上/同)綢(爾雅曰素錦綢/杠郭璞曰以白)¶
(地錦韜旗之/竿又音紬)搯(搯捾周書云師乃/搯捾捾烏活切)翢(羽葆幢又/徒刀切)瑫(玉/名)&KR2093;¶
(&KR2093;滑也又𦝫/鼔大頭名)䈱(牛/&KR1952;/古/器)詜(詜䛬言/不節)挑(挑達往來相見/皃詩曰挑&KR0006;達)¶
(&KR0006;又條/了切)刀(釋名曰刀到也以斬伐到其/所也&KR0003;文云兵也都牢切七)魛(魚/名)忉(憂心/皃)裯¶
(&KR0003;文曰袛裯短衣/又直流切襌被也)舠(小/船/大/面皃)朷(木/心)騷(愁也蘇遭/切十三)¶
搔(爮/刮)繅(繹繭/爲絲)繰(上同俗又作/縿縿本音杉)臊(腥/臊)鰠(魚/名)溞(淅/米)颾¶
(風/聲)鱢(鯹/臭/&KR0003;文曰船緫/名也亦作搜)䑹(上同亦/作艘/驕/也)慅(恐/懼)袍¶
<pb:KR1j0054_SBCK_002-19b>¶
(長襦也薄/襃切三)袌(上/同)軳(戾也又/車軫也)襃(進揚美也&KR0003;文作/衣博/裾也又姓禹後因國爲氏)¶
(博毛/切四)褒(俗/吴主四子/字名盟也/地/名)陶(陶甄尸子曰夏桀臣/昆吾作陶周書神農)¶
(作瓦器又陶正官名齊職儀曰左右甄官署掌塼瓦之任也/又喜也正也化也亦姓陶唐之後今出丹陽徒刀切二十五)䛬¶
(詜䛬言不節&KR0003;文曰往來言也一/曰小兒未能正言也一曰祝也)䛌(上/同)咷(號/咷)桃(果木名/鄴中記)¶
(石虎苑中有句鼻桃重二斤又姓何氏/姓苑云今西陽人後趙石勒將有桃豹)綯(爾雅曰綯絞也/謂糾絞繩索也)燾¶
(覆燾也又/徒到切)逃(去也避/也亡也)鼗(大者謂之麻小者謂/之料又小鼓著柄者)鞀鞉(並/上)¶
(同)濤(波/濤)掏(掏/擇)檮(春秋傳云檮杌杜預/曰凶頑無儔匹之皃)騊(&KR0003;文曰騊駼/北野之良馬)¶
(又山海經曰北海有/獸狀如馬名騊駼)萄(蒲/萄)翿(纛也亦作翢舞者/所執也又音導)䬞(大/風)匋¶
(養/也)啕(多/言)翢(羽葆幢/又音&KR2093;)錭(錭鈍/也)駣(馬四/歳也)蜪(蝗/子)裪(橘裪/衣袖)¶
糟(粕也作/曹切九)&KR1636;(上/同)醩(俗)遭(遭/逢)㷮(火餘/木也)槽(果華實相/半也又才)¶
<pb:KR1j0054_SBCK_002-20a>¶
(刀/切)傮(終/也/上/同)㡟(藉/也)敖(㳺也&KR0003;文作&KR2589;亦姓顓頊大敖/之後或作遨五勞切二十五)¶
遨(上/同)翶(翶/翔)聱(不聽又/五交切)驁(駿/馬)熬(煎/也)嶅(山多/小石)獒(犬/髙)¶
(匹/尺)滶(水名出南/陽魯陽縣)蔜(䌓縷蔓生或/曰雞腸草也)鷔(不祥鳥白/身赤口也)鼇(海中/大鼇)¶
螯(蟹/屬)謷(不省語也又/哭不止悲)嗸(衆口/愁也)嗷(上/同)䫨(髙頭/也)&KR3528;(戟/鋒)¶
摮(擊/皃)嫯(慢/也)䦋(長大/皃/船接/頭木/上/同)&KR1722;(蟹大/腳也)鰲(魚/名)¶
曹(曹局也又輩也衆也群也亦州名蓋取古國以名之又姓/本自顓頊玄孫陸終之子六安是爲曹姓周武王封曹挾)¶
(於邾故邾曹姓也魏武作家傳自云曹叔振鐸之後周武王封/母弟振鐸於曹後以國爲氏出譙國彭城髙平鉅鹿四望昨勞)¶
(切十/四)&KR1311;(古/文)槽(馬/槽)螬(蠐螬/蟲)嘈(喧/嘈)鐰(鐡剛/折也)䄚(𥙊也/先也)艚¶
(船/艚)䏆(耳/鳴/髙/也)䐬(䐬/脃)蓸(草/名)漕(衞邑名又水運/曰漕又昨到切)褿(帬/也)¶
&KR2057;(埋物灰中令/熟於刀切三)䥝(銅瓫&KR0003;文/云温器也)鏖(上/同)猱(猴也奴/刀切八)㺜(長/毛)¶
<pb:KR1j0054_SBCK_002-20b>¶
(大又/音鐃/上/同)巎(山/名)嶩(平嶩山名在/齊出地理志)峱(上/同/玉/名)獿(獸/名)¶
尻(&KR0003;文脽也/苦刀切二)訄(戲/言)操(操持七刀切/又七到切四)幧(所以裹髻/又七摇切)&KR1780;¶
(平/持)㡟(藉/也)㯱(囊張大皃/普枹切四)藨(醋莓/可食)䫽(輕/皃/毛起皃/出聲譜)¶
︻七歌(禮記曰舜作五&KR0076;之琴以歌南風釋名曰人聲曰歌/歌者柯也以聲吟詠上下如草木之有柯葉兖冀言)¶
(歌聲如柯古/俄切十一)謌(上/同)柯(枝柯又斧柯又姓吴公子柯盧之後/何氏姓苑云吴人也又虜姓後魏書)¶
(柯拔氏後改爲/柯氏望在河南)妿(女師以/敎女子)㤎(法也/棤也)菏(澤水在山/陽湖陵縣)牁(所/以)¶
(繫舟又牂/牁郡名)戕(陸云/上同)滒(多/汁)哥(古作歌字今/呼爲兄也)鴚(鴚/鵝)蹉(蹉/跌)¶
(也七何/切七)瑳(玉色鮮白也/又七可切)搓(手搓/碎也)磋(治象牙/曰磋)溠(水名在/義陽)¶
傞(舞不止皃/又素何切/齒/跌/出字統)多(衆也重也又貝多樹名/葉如枇杷葉得何切三)¶
(姓也漢/有/宗/上/同)娑(婆娑舞者之容/素何切十一)挱(摩/挱)挲(上/同)傞(舞不/止皃)¶
<pb:KR1j0054_SBCK_002-21a>¶
(又千/何切)&KR3510;(&KR3510;鞄樂器/亦謂馬尾)獻(獻鐏見禮/記亦作犠)䓾(䓾蔢草/木盛皃/行也又/舞不正)¶
桫(桫㦬木名/出崐崘山)䤬(䤬鑼/銅器)渻(偷視/也)駝(駱駝外國圖云大秦/國人長一丈五尺好)¶
(&KR0016;駱駝俗從㐌餘/同徒河切三十三)駞(俗)鼉(&KR0003;文曰水蟲也/似蜥蜴而長大)&KR4232;(&KR4232;/貟)紽(絲/數)¶
(詩云素/絲五紽)鮀(魚/名)陀(陂陀不平之/皃陂普何切)驒(連錢騘&KR0003;文曰驒騱/野馬也又丁年切)䍫¶
(似羊四/耳九尾)沱(滂沱大雨也詩云月離于畢俾滂沱矣/又爾雅云江爲沱謂江水出别爲沱也)跎(蹉/跎)詑¶
(欺/也)池(虖池水名在并州/界出周禮又音馳)酡(飲酒朱/顔皃)㼠(瓦/盌)䭾(䭾&KR0016;/也)迱¶
(逶迱/行皃)鼧(䑕名又/託何切)袉(裾也又/達可切/緧)䡐(疾/馳)&KR2416;(如人羊/角虎𤓰)佗¶
(委委佗佗美/也又託何切)醝(白酒也昨/何切十九)㽨(殘薉/田也)瘥(病也又/初介切)䣜(䣜縣/名在)¶
(譙郡或作鄼/鄼本音賛)&KR2489;(小疫/病也)鹺(禮云鹽/曰鹹鹺)嵳(嵳/峩)蒫(薺實又/子邪切)&KR1237;¶
(籠/屬)艖(小/舸)蔖(爾雅曰蓾蔖郭璞曰作履/苴草又采古切蓾音魯)䴾(榖麥/浄也)暛(擣/也)䠡¶
<pb:KR1j0054_SBCK_002-21b>¶
(蹋/也)躦(上/同)虘(虎不柔也/又才都切/齒/跌)齹(齒/本)䰈(髮多/皃)莪(草名/似斜)¶
(蒿詩云蓼蓼者/莪五何切十三)哦(吟/哦)娥(美好也又姓後/魏將軍娥清)䄉(上/同)峩(嵳/峩)鵝¶
(&KR0003;文曰/鴚鵝也)俄(俄頃/速也/齊/也)蛾(𧖟蛾又姓左傳晉大/夫蛾析禮記又音蟻)睋(視/也)涐¶
(水名在/汶江)誐(嘉善也詩云/誐以謐我)硪(&KR0003;文曰/石巖也)佗(非我也亦虜三字/姓後魏書佗駱技)¶
(氏後改爲駱/氏託何切七)他(俗今/通用)拕(曵也俗/作拖)它(&KR0003;文曰虫也从虫而/長象冕曲垂尾形上)¶
(古艸居患它故/相問無它乎)蛇(&KR0003;文同上/今市遮切)痑(馬病又力極/也文叨丹切)鼧(䑕/名)羅¶
(羅綺也古者芒氏初作羅爾雅鳥罟謂之羅又姓出長沙夲自/顓頊未胤受封於羅國今房州也爲楚所滅子孫以爲氏魯何)¶
(切/十)蘿(女/蘿)籮(篩/籮)儸(儸出/玉篇)饠(饆/饠)&KR1682;(汨&KR1682;水名/屈原沈處)欏(桫/欏)¶
(木名出/崐崘山)囉(羅歌詞又嘍囉/也亦小兒語也)鑼(䤬鑼/器也)剆(擊/也)那(何也都也/於也盡也)¶
(詩云受福不那那多也亦朝那縣名在安/定又姓西魏揚州刺史那椿諾何切九)㔮(獸名似䑕班/題食之明目)¶
<pb:KR1j0054_SBCK_002-22a>¶
(似牛/白尾)挪(搓/挪)儺(驅/疫/上/同/多/也/纂文云人/值&KR0017;驚聲)臡(麋鹿/骨醬)¶
何(辝也&KR0003;文儋也又姓出自周成王母弟唐叔虞後封於韓/韓滅子孫分散江淮間音以韓爲何字隨音變遂爲何氏)¶
(出廬江東海陳郡/三望胡歌切七)河(水名出積石山海經云河出崐崘西北/隅發源注海亦州取水以名之爾雅有)¶
(九河徒駭太史馬頰覆/釡胡蘇澗㓗鉤盤鬲津)荷(爾雅曰荷芙/蕖又胡哿切)菏(菏菔/草也)苛(政煩/也怒)¶
(也&KR0003;文曰/小艸也)蚵(蜉/蠪)魺(魚/名)訶(責也怒也/虎何切五)呵(上/同/傾/頭)㱒¶
(止/也)抲(擔抲/俗)珂(馬腦苦/何切四/問口/聲)䯊(膝/骨)軻(又苦/賀切)阿(曲/也)¶
(近也𠋣也爾雅云大陵曰阿亦姓風俗通云阿衡伊尹号其後/氏焉又虜三字姓匹氏後魏書云阿伏于氏後改爲阿氏阿鹿)¶
(桓氏後改爲鹿氏又有阿史/那氏阿史德氏烏何切七)娿(媕娿不決/媕音痾)痾(亦作疴/病也)妸¶
(女/字)妿(女師又/音哥)䋪(繒之/細者)鈳(鈳䥈/小釡)︻八戈(干戈&KR0003;文云平/頭戟也天授年)¶
(置司戈八品武/職古禾切十五)過(經也又過所也釋名曰過所至𨵿津以示/之也或曰傳過也移所在識以爲信也亦)¶
<pb:KR1j0054_SBCK_002-22b>¶
(姓風俗通云過國夏諸侯後/因爲氏漢有兖州刺史過栩)渦(亦作濄水名出淮陽扶溝浪/蕩渠又姓三輔決録有扶風)¶
(太守/渦尚)鍋(温/器)&KR2824;(車盛/膏器)楇(上同一曰紡/車收絲具)瘑(瘡/也)㽿(上/同)&KR3085;¶
(&KR0003;文曰秦名/土釡曰&KR3085;)&KR3630;(上/同)㗻(小兒相應/也又音禾)緺(綬/名)堝(甘/堝/鳥/名)¶
(螗蜋/别名)遳(脃也七/戈切一/堆丁/戈切二)桗(木桗/也)莎(草名亦樹似桄/榔其樹出麫蘇)¶
(禾切/十二)魦(魚/名)莏(手挼/莏也)&KR2007;(&KR2007;題縣名/在𣵠郡)趖(趖/疾)蓑(草名可/爲雨衣)唆¶
(㗻唆小/兒相應)&KR3250;(佞/也)髿(鬖髿/髪皃)梭(織具晉書陶侃少時漁於雷澤/甞網得一梭以挂於壁上須&KR0119;)¶
(雷雨暴至乃/化爲龍而去/上/同)㛗(女字穆天子傳云盛姬喪/天子三女叔㛗爲王也)婆(老母/稱也)¶
(薄波/切九)媻(&KR0003;文曰/奢也)鄱(鄱陽縣名/在饒州)皤(老人/白也/勇舞皃/&KR0003;文同上)¶
繁(姓也左傳殷人七族有繁氏漢/有御史大夫繁延壽又音煩)搫(除也潘岳射雉賦云/搫場拄翳又披散也)¶
(亦音/盤)蔢(蔢䓾草/木盛皃)碆(纜繳石/又音盤)㸰(牛無角也/徒和切三)碢(碾/碢)堶(飛/塼)¶
<pb:KR1j0054_SBCK_002-23a>¶
(戲/也)摩(研摩又滅也隱也/追也莫婆切十一)&KR2730;(&KR2730;食也出/異字苑)&KR2168;(杯也又/莫加切)𡡉(𡡉/尼)¶
魔(&KR0017;/魔)䯢(偏/病)磨(磨礪爾雅曰/石謂之磨)劘(削/也/漏/病/上/同)䭩¶
(&KR1470;/皃)矬(短也昨/禾切五)痤(癤/也)銼(銼&KR1995;/小釡)㭫(爾雅云㭫椄慮李/今麥李也或從木)睉¶
(小/目)訛(謬也化也動/也五禾切七)譌吪(並上/同)鈋(刓也去/角也)囮(網鳥/者媒)魤¶
(魚/名/木/節)詑(欺也&KR0003;文曰兖州謂/欺曰詑土禾切五/俗)涶(水在/西河)䛢(䛢/詆)¶
䜏(退/言/獸名魚身鳥翼/落戈切十六)摞(理/也)騾(騾馬也蜀志云後主/乗騾車降鄧艾也)¶
驘(上/同/盛土/草器)鸁(桑飛/鳥也/木名可/爲箭笴)螺(蜯/屬)蠃(上/同)¶
(榖積也/或作/上/同/草名生/水中)&KR1995;(銼&KR1995;小釡/也或作鏍)覼(覼縷/委曲)腡(手/指)¶
(文/也)蠡(瓠瓢也又/禮鹿二音)捼(捼莏&KR0003;文曰摧也一曰兩手/相切摩也俗作挼奴禾切二)䎠(丸/熟)波¶
(波浪博/禾切六)皤(老人白皃/又音婆)紴(錦𩔖又/絛屬也)嶓(嶓冢/山名)番(書曰番番/良士爾雅)¶
<pb:KR1j0054_SBCK_002-23b>¶
(曰番番矯/矯勇也)碆(石可爲/矢鏃也)頗(&KR0003;文曰頭偏也滂/禾切又匹我切四)坡(坡/坂/陀)¶
(不/平)玻(玻瓈玉/西國寳)和(爾雅云笙之小者謂之和和順也諎也不/堅不柔也亦州名在淮南漢九江都尉居)¶
(之屬九江郡齊爲和州又姓出汝南河南二望本自羲和之後/一云卞和之後晉有和嶠又虜複姓和稽氏後改爲緩氏戸戈)¶
(切/九)咊(古/文/棺/頭)禾(粟/苗)龢(諧也合也或/曰古和字)鉌(鉌鑾亦/作和)䒩¶
(草/名)㗻(小兒/相應)盉(調五/味器)科(程也條也本也品也又科斷/也苦禾切又苦臥切十四)窠¶
(窠窟/又巢)薖(草名又/寛大皃)稞(青稞/麥名)萪(萪生海邊葉/肕可爲篾也)蝌(蝌蚪蟲名/爾雅曰科)¶
(斗活東蝦蟆子/也字林從虫)㸰(牛無/角也)犐(上/同)課(課差又/苦臥切)簻(簻軸又/陟𤓰切)䈖¶
(竹/名)㽿(秃瘡又/古禾切)髁(膝骨&KR0003;文口/臥切髀骨也)&KR2551;(美/也)倭(東海中國/烏禾切七)濄¶
(水/回)渦(水/坳)涹(濁/也/地撾/窟也)踒(躅/也/燕人/云多)鞾(鞾鞋釋名/曰鞾本胡)¶
(服趙武靈王所/服許戈切四)靴(上/同/撝/也)㗾(道經䟽云/吐氣聲也/手足/曲病於靴)¶
<pb:KR1j0054_SBCK_002-24a>¶
(切/二/癡皃/出釋典/手足疾皃/去靴切二/上/同)伽(伽藍求/迦切三)茄(茄/子)¶
(菜可食/又音加)枷(刑具又/音加)佉(丘伽/切四)呿(張口/皃)㰦(欠/去)迦¶
(釋迦出釋典居/伽切又音加一)脞(脃也醋/伽切二)㛗(訬/疾)侳(安也子/切二/骨/出/異字苑)¶
瘸(腳手病巨/靴切一/驢腸胃也/縷/切一)︻九麻(麻紵亦姓風俗通云/齊大夫麻嬰之後漢)¶
(有麻達注論/語莫霞切八)犘(犘牛重千/斤出巴中)蟆(蝦蟆亦/作蟇)&KR2086;(&KR2167;&KR2086;似&KR1314;鼊生/海邊沙中肉甚)¶
(美多/膏/䫗難語出/陸善經字林)痳(痳風/熱病)&KR2168;(杯也又/莫何切)㦄(㦄/愍)車(古/史)¶
(考曰黄帝作車引重致逺少昊時加牛禹時奚仲加馬周公作/指南車又姓出魯國南平淮南河南四望本自舜後陳敬仲奔)¶
(齊爲田氏至漢丞相田千秋以年老得乗小車出入省中時人/謂之車丞相子孫因以爲氏漢末避地於魯又複姓二氏丗本)¶
(有齊臨湽大夫車遽氏又有車成氏亦虜複姓魏獻/帝命踈屬車焜氏後改爲車氏尺遮切又音居二)硨(硨/磲)奢¶
(張也侈也勝/也式車切三)賖(不交/也)畬(燒/種田/又音余)邪(琅邪郡名俗作耶/瑘亦語助以遮切)¶
<pb:KR1j0054_SBCK_002-24b>¶
(又似嗟/切十三)耶瑘(並見/上注)釾(鏌/釾)鎁(上/同)椰(椰子木名出交州/其葉皆面相似)¶
擨(擨歈舉/手相弄)斜(斜谷在武功西南入谷百里/而至&KR0003;文杆也又似嗟切)䓉(草/名)&KR3745;(木/名)¶
(皮可/爲索)䔑(穗/也/枲/屬/竹名生/臨海)遮(斷也正/奢切四/儸健/而不德)㸙¶
(吴人/呼父)諸(姓也漢有洛陽令諸於何/氏姓苑云吴人又職余切)嗟(咨也子邪/切十二/上/同)罝¶
(免罟也詩/有免罝篇)蒫(薺實又/昨何切)謯(&KR0003;文/詠也)瘥(爾雅云病也/又在何切)&KR1818;(長/歎)袓¶
(縣名又/似與切)㜘(憍/也)怛(上/同)&KR2489;(小/疫)䦈(䦈丘山/在海東)蛇(毒蟲又姓後/秦録姚萇后)¶
(蛇氏也南安人食/遮切又音它三)虵(俗)荼(爾雅云䔁荂荼即艻/也又音徒荂音呼)華(草盛/也色)¶
(也&KR0003;文作䔢榮也崔豹古今注曰堯設誹謗木今之華/表也西京記謂交午柱戸花切又呼𤓰戸化二切十)驊(驊/騮)¶
(周穆/王馬)鷨(鳥名/似雉/蟲名似蛇字林云/大蛇也出魏興/啖小蛇及蝮但張口小蛇自入也)鋘¶
(鋘/鍫)鏵(上/同)釫(亦同/上)樺(木名又/戸化切)崋(西嶽名也/又戸化切)划(划撥進/船也)¶
<pb:KR1j0054_SBCK_002-25a>¶
𤓰(&KR0003;文蓏也廣雅云龍蹄獸掌羊駮兔頭挂髓蜜䇶小青大/班皆𤓰名亦州名本古西戎地左傳范宣子數戎子駒支)¶
(曰昔秦人迫逐乃袓吾離于𤓰州又漢複/姓王莽傳有盗賊臨淮𤓰田儀古華切七)騧(黄馬/黒喙)緺(青緺/綬也)¶
婐(女侍又/於果切)蝸(蝸牛/小螺)媧(古女/后也)&KR0946;(引也/擊也)華(爾雅云華荂/也呼𤓰切四)¶
花(俗今/通用)譁(諠/譁)&KR3688;(上/同)誇(大言也苦/𤓰切八)䠸(䠸/體柔也/爾雅作夸毗)夸¶
(奢/也)姱(姱奢/皃)跨(吴人/云坐)胯(兩股/間也)&KR0992;(&KR0992;邪離/絶之皃)䯞(額上/骨也)拏¶
(牽也女/加切九)詉(詉語皃/張加切)挐(絲絮相牽/又女書切)摣(取/也)蒘(蕏蒘/草)¶
(衣/敝/絲/語/不解也/爬/以/收除也)笯(鳥籠又/乃胡切)嘉(善也美也又姓/左傳周大夫嘉)¶
(父古牙切/二十六)家(居也爾雅云扆内謂之家又/姓風俗通漢有家羡爲劇令)加(増也上/也陵也)葭¶
(葭蘆也&KR0003;文曰葦/之未秀者又音遐)笳(笳簫卷蘆/葉吹之也)麚(牡/鹿)䴥(上/同)豭(豕也子/路佩豭)¶
(&KR0003;文曰/牡豕也)猳(俗)痂(瘡/痂)鴐(鴐鵞/鳥)枷(枷鎖又連/枷打榖具)袈(袈/裟)¶
<pb:KR1j0054_SBCK_002-25b>¶
(袈裟/毛衣)跏(跏趺/坐也)&KR3135;(不得/進也/玃)&KR2501;(米中/黒蟲)茄(荷莖又漢複/姓有茄羅氏)¶
迦(漢複姓有迦葉/氏又居伽切)珈(婦人/首飾)瘕(病/也)犌(牛絶/有力)幏(&KR0003;文曰/南郡蠻)¶
(夷賨/布)貑(貑熊又貑貜也/並見爾雅注)蟼(爾雅云蟼蟆蛙/𩔖也又音荆)遐(逺也胡加/切十四)¶
蝦(蝦/蟆)鍜(錏/鍜)霞(赤氣騰爲雲又漢/複姓有霞露氏)瑕(玉病也過也又姓/左傳周大夫瑕禽)¶
(又漢複姓/有瑕吕氏)騢(馬赤白/雜色)鰕(大/鯢)䠍(腳/下)䫗(䫛䫗言/語無度)碬(礪石/也春)¶
(秋傳曰鄭公/孫碬字子石)䪗(履跟/後帖/上/同)赮(日朝/赤色)蕸(荷/葉)葩(花也又/草花白)¶
(亦作皅普/巴切七)鈀(方言云江/東呼鎞箭)妑(字林云/女字也)蚆(貝也爾雅曰蚆博/而頯郭璞云頯者)¶
(中央廣/兩頭銳)吧(吧呀大/口皃)舥(舥腳/船也/牛角/闊也)鴉(烏别名於/加切八)鵶¶
(上/同)錏(錏/鍜)㝞(㝞/作姿態皃/音宅加切)椏(方言云江東言/樹枝爲椏扠也)丫(象物/開之)¶
(形)䃁(碨䃁地/形不平)&KR2319;(自/刎)巴(巴蜀又州取國以名焉三巴記云/閬白水東南流曲折三迴如巴字)¶
<pb:KR1j0054_SBCK_002-26a>¶
(亦蟲名又姓後漢有楊/州刺史巴祗伯加切八)鈀(兵車又/音葩)笆(有刺/竹籬)豝(豕/也)芭(芭/蕉)¶
㿬(㿬皻/鼻病)蚆(又匹加切/義見上文)吧(吧呀小/兒忿爭)叉(交手初/牙切九)杈(杈杷/田器)¶
(&KR0003;文曰/杈枝也)差(擇也又/差舛也)靫(靫鞴弓/箭室也)鎈(錢異名/出字諟)䐤(腵䐤/脯也)¶
(㔆/物)䑡(小船/名)艖(上/同)鯊(魚名今之吹鯊小魚/是也所加切十一)魦(上/同)沙(沙/汰)¶
(&KR0003;文曰水散石也爾雅曰潁爲沙謂大水溢出别爲小水之名/亦州取沙角山爲名即三秦記鳴沙山也又姓何氏姓苑云東)¶
(莞人又漢複姓二氏左傳齊有夙沙衞神農時夙沙/氏之後漢書功臣表有昭沙掉尾又百濟有沙吒氏)砂(俗)裟¶
(袈/裟)㲚(㲚/毛衣)桬(桬棠木名/出崐崘山)紗(絹屬一曰/紡纑也)髿(髪髿/垂皃)&KR3510;(&KR3391;/&KR3510;)¶
(素&KR1919;/履也)硰(硰石地名/見漢書)牙(牙齒又牙旗吴志曰孫權因瑞作黄/龍大牙常在軍中諸軍進退視其所)¶
(向又姓風俗通云周大司/徒君牙之後五加切七)衙(縣名在馮翊亦衙府又姓秦穆/公子食采於衙因氏焉蜀志有)¶
(晉督護衙傳/又音語音魚)芽(萌/芽)齖(䶥齖齒/不平正)呀(吧/呀)枒(杈/枒)吾(漢書金/城郡有)¶
<pb:KR1j0054_SBCK_002-26b>¶
(允吾縣/允音船)樝(似梨而酸或作/柤側加切十二)柤(上同又/煎藥滓/芹楚葵/生水中/以/指)¶
(按/也)䶥(䶥/齖)皻(皰/鼻)抯(&KR0003;文/挹也)溠(水名出義陽/又側稼切)渣(上/同/瘡/痂)¶
(甲/也)&KR3749;(赤&KR3749;/稻名)浾(棠/汁/㝞/宅加/切十五)䠧(䠧跱行/難皃)荼(苦菜又/音徒)䣝¶
(亭名在/郃陽)&KR2002;(春藏葉可以爲飲/巴南人曰葭&KR2002;)茶(俗)秅(&KR0003;文曰秭也周禮/云聘禮曰十斗曰)¶
(斛十六斗曰籔十籔曰秉四/秉曰筥十筥曰稯十稯曰秅/美/也)&KR3397;(瘢&KR3397;/瘡痕/含舌/皃)¶
(窊/深皃)塗(塗飾又/音徒/丘/名)梌(吴人云刺/木曰梌也)䅊(開張屋也又縣/名&KR0003;文作㢉)¶
衺(不正也似/嗟切四)斜(上/同)邪(&KR0017;病亦不正也/論語曰思無邪)䔑(䔑/蒿)闍(闉闍/城上)¶
(重門也視遮切/又德胡切五)余(姓也見姓苑/出南昌郡)鉈(短予又/音夷)鍦(並上/同)¶
窊(凹也&KR0003;文曰汚/下也烏𤓰切六)洼(深也亦渥洼水/名又於佳切)畖(畖留地名/在絳州)蛙¶
(蝦蟆/屬也)窪(深也&KR0003;文曰淸水也/一曰窊也又水名)哇(婬/聲)髽(婦人喪髻/莊華切一)檛(棰/也)¶
<pb:KR1j0054_SBCK_002-27a>¶
(左氏傳曰繞朝贈之以䇿杜預/云馬檛也或作簻陟𤓰切四)簻(上/同)&KR2426;(亦/同)膼(膇/也)爬(搔/也)¶
(或作把又姓本杷東樓公之後避難/改焉西魏襄州刺史把秀蒲巴切三)杷(枇杷木名&KR0003;文/曰收麥器也)琶¶
(琵琶/樂器)楂(水中浮木又姓出何/氏姓苑鉏加切六)查槎(二/同)䶥(䶥齖又/音樝)㢒¶
(壞也淮南子云虘/屋之下不可坐也)苴(詩傳云水/中浮草也)侘(侘傺失意敕加/切傺丑例切四)哆(張/口)¶
(也/癡/皃也)㗬(緩口又/厚脣也)奓(張也陟/加切八/詉語/不正也)觰(角上/廣也)¶
䅊(開張屋也/又縣名)&KR3397;(瘡/痕)咤(達利咤出釋/典本音去聲/噍/聲)䐒(不密又/黏也)¶
煆(火氣猛也許加/切又呼嫁切六)呀(唅呀張口皃/又呀呷也)谺(字統云谽谺/谷中大空皃)疨¶
(疨/病)岈(㟏岈山/深之狀)颬(吐氣又/風皃)䶗(大齧也苦/加切三)㤉(㤍㤉伏態之/皃㤍苦交切)¶
&KR3068;(㝞&KR3068;女/作姿態)查(大口皃才/邪切一)若(蜀地名出巴中記人/賖切又惹弱二音二)婼(婼/羌)¶
(西域/國名)些(少也寫/邪切一)爹(羌人呼父也/陟邪切一/歄/猶歄姽/也五𤓰切二/䯞)¶
<pb:KR1j0054_SBCK_002-27b>¶
(髂/骨/乞加/切一)︻十陽(隂陽&KR0003;文曰髙明也爾雅云山東曰朝/陽山西曰夕陽又姓出右北平本自周)¶
(景王封少子於陽樊後&KR1192;避周之亂適燕家於無終因邑命氏/秦置右北平子孫仍屬焉又漢複姓二十二氏歐陽氏越王句)¶
(踐之後封于烏程歐陽亭後因爲氏望出長沙吕氏香秋有辯/士髙陽魋帝顓頊髙陽氏之後漢有東海王中尉靑陽精少昊)¶
(靑陽氏之後又有御史孫陽放秦穆公時孫陽伯樂之後魯之/公族有名子陽者及衞公于趙陽之後並以名爲氏漢有周陽)¶
(由淮南王舅周陽侯趙兼之後又駙馬都尉涇陽準秦涇陽君/之後丗本云偪陽妘姓國爲晉所滅子孫因氏焉左傳晉有梗)¶
(陽巫皐衞有戲陽速漢有博士中山鮭陽鴻又有葉陽氏秦葉/陽君之後列仙傳有沛國陵陽子明止陵陽山得仙其後因山)¶
(爲氏漢有楊州刺史鮮陽戩後漢有櫟陽侯景丹曽孫汾避亂/隴西封爲氏又長沙太守濮陽逸陳留人也神仙傳有太陽子)¶
(白日&KR0155;天春秋釋例周有老陽子修黄老術漢有安陽護軍/河東成陽恢何氏姓苑有朱陽氏索陽氏與章切三十一)䁑¶
(日出/䁑谷)楊(赤莖柳爾雅曰楊蒲柳又姓出弘農天水二望本自/周宣王子尚父幽王邑諸楊号曰楊侯後并於晉因)¶
(爲氏/也)揚(舉也&KR0003;也導也明也又州名禹貢曰淮海惟揚/州李巡曰江南之氣躁勁厥性輕揚故曰揚州)颺¶
<pb:KR1j0054_SBCK_002-28a>¶
(風所/飛颺)昜(飛也又曲昜/縣在交阯)羊(牛羊禮記凡𥙊羊曰柔毛崔豹古/今注云羊一名髯須主簿又姓出)¶
(泰山本自羊舌大夫之後戰國䇿有羊千者著書顯名又/漢複姓二氏列士傳有羊角哀左傳晉大夫有羊舌職)样¶
(廣雅云样槌也方言/曰懸𧖟柱齊謂之样)眻(美目又/餘亮切)佯(詐也或/作詳)詳(上同本/音祥)徉¶
(忀徉/徙𠋣)洋(水流皃又海/名又音祥)烊(焇烊出陸/善經字林)煬(釋金又/音恙)鍚(兵名/又馬)¶
(額/飾/馬額/上靻)輰(輰䡵/車也)敭(明/敭)瘍(瘍傷也&KR0003;文云瘍頭瘡也/周禮療瘍以五毒攻之)¶
鴹(&KR2795;鴹一足鳥舞則/天下雨出字統)鰑(赤/鱺)鸉(白/鷢)蛘(蟲/名)禓(道上𥙊一/曰道神又)¶
(舒羊/切)崵(&KR0003;文曰崵/山在遼西)諹(讙也又/音恙)瑒(玉/名)&KR2461;(杯/也)&KR3104;(&KR3104;葲/藥名)¶
(多/也)詳(審也論也諟/也似羊切八)洋(水名出齊郡臨朐縣北亦州名本/漢成固縣秦爲漢中郡魏置洋州)翔¶
(翶/翔)庠(&KR0003;文曰禮官養老夏/曰校商曰庠周曰序)祥(吉也/善也)&KR2040;(趨/行)&KR3541;(女&KR0017;古作/祥禫字)¶
痒(病/也)良(賢也善也首也長也又姓左傳鄭大夫良/霄鄭穆公之子子良之後吕張切十八)梁(梁/棟)¶
<pb:KR1j0054_SBCK_002-28b>¶
(又州名書曰華陽黒水惟梁州晉太康記云梁者言西方金剛/之氣強梁故因名之舜置也秦爲漢中郡後其入蜀魏末克蜀)¶
(分廣漢三巴涪陵以北七郡爲梁州梁大同年復移在南鄭亦/姓出安定天水河南三望本自秦仲周平王封其少子康於夏)¶
(陽梁山是爲梁伯後爲秦并子孫奔晉以國爲氏又漢複姓十/二氏左傳有梁其踁魯伯禽庶子梁其之後又魯有仲梁懷晉)¶
(有梁餘子養梁由靡秦有強梁皐莊子有十梁𠋣楚文王庶子/有食邑諸梁者其後爲氏魯有榖梁赤治春秋史記有將梁氏)¶
(漢光武時有侍御史梁垣烈新垣衍/之後漢明帝時有梁成恢善歴數)粱(稻粱廣志曰遼東有/赤𥹭魏武以爲粥也)¶
(俗作/粱)粮(粮/食)糧(上/同)涼(薄也亦寒涼也又州名禹貢雍州之/域古西戎地也六國時至秦屬戎狄)¶
(月氏居焉秦置三十六郡西北唯有隴西北地二郡於漢屬涼/州部至武帝改雍州爲涼州後獻帝分渭川河西四郡爲雍州)¶
(䢖安十八年復改爲涼州又姓/魏志有太子太傅山陽涼茂)凉(俗/北風也又/力向切)量(量/度)¶
(又力/向切)蜋(蜣蜋蟲一名/蛣蜣又音郎)踉(跳踉也/又音郎)椋(木/名)䁁(賦/也)綡(冠/纚)&KR2963;¶
(薄也又/力尚切)㹁(牻牛/駁色)䣼(漿/水)輬(輼輬/車名)香(&KR0003;文作/芳也漢書/云尚書郎懷香握蘭)¶
<pb:KR1j0054_SBCK_002-29a>¶
(許良/切五)皀(稻/香)薌(榖/氣)郷(郷黨釋名曰萬二千五百家爲郷/郷向也衆所向也又姓出姓苑)膷¶
(牛/羹)商(金音度也張也降也常也亦州名即古商國後魏置洛/州周爲商州取商於地爲名又姓家語有商瞿式羊切)¶
(十/八/&KR0003;文曰行賈也典籍通用商漢書曰通財鬻貨/曰商白虎通云居賣曰賈通物曰商俗作)傷(傷/損)¶
(傷也又/且羊切)殤(殤/夭)慯(憂/皃)觴(酒器俗/作&KR1824;)湯(湯湯流皃/本他郎切)蔏¶
(蔏陸/草也)&KR2795;(&KR2795;鶊又/&KR2795;鴹也)螪(螪蛘/蟲)㲽(水/名)䵮(&KR0003;文云赤黒/色又餘諒切)禓(道/上)¶
(𥙊也又/以章切)饟(饋也又/式尚切)䵼(煑也亦/作)塲(耕/塲)&KR2145;(上/同)房(房室亦/州名即)¶
(春秋時防渚也秦爲房陵郡唐武德爲房州又姓出淸河濟南/河南三望本自堯子丹朱舜封爲房邑侯子陵以父封爲氏陵)¶
(四十八代孫雅王莽未爲淸河太守始居淸河雅十九代孫諶/隨慕容德南遷因居濟南郡生四子豫坦邃煕号四龍今稱四)¶
(祖房氏符/方切七)防(防禦也/隄防也)坊(上同見禮/又音方)魴(魚/名)方(方與縣名/又府良切)¶
肪(䐗肪又/音方)鴋(澤鸆也/又音方)章(篇章又章甫殷冠名禮記曰孔/子長居宋冠章甫之冠又明也)¶
<pb:KR1j0054_SBCK_002-29b>¶
(采也程也又姓秦將/有章邯諸良切十五)漳(水名山海經曰漳水/出荆山南注于沮水)樟(豫樟/木名)慞¶
(懼/也)璋(半珪曰璋詩云乃/生男子載弄之璋)彰(明/也)墇(壅也又/之尚切)障(隔也又丘/山頂上平)¶
(又音/去聲)麞(鹿/屬)獐(上/同)彰(邑名/在紀)蔁(蔁柳當/陸别名)&KR1860;(吴人呼水/鷄爲&KR1860;渠)¶
(泥/鞍飾)暲(日/明)昌(盛也&KR0003;文曰美言也一曰日光也又/姓後漢有東海相昌狶尺良切八)裮(衣/披)¶
(不/帶)倡(樂也優也/又音唱)猖(猖/狂)閶(閶/闔)琩(耳/璫)鯧(鯧鯸/魚名)菖(菖蒲/藥也)¶
羌(章也強也發語端也&KR0003;文云西戎牧羊人字/从人羊又姓晉有石冰將羌迪去羊切四)猐(上同或/從犬)¶
(古/文)蜣(蜣/蜋)薑(菜名&KR0003;文云御濕之菜史記云千/畦薑韭與千戸侯等居良切十五)䕬(上/同)¶
畺(&KR0003;文/界也)疆(上/同)壃(俗)畕(&KR0003;文曰/比田也)㹔(牛長脊一/曰白脊牛)繮(馬/組)¶
韁(上/同)殭(死不/朽也)礓(礓/石)橿(一名檍萬年木又/云鋤橿鋤柄也)姜(姓也岀/天水齊)¶
(姓本自炎帝居於姜水因爲氏漢/初以豪族徙𨵿中遂居天水也)䗵(𧖟/白)僵(仆/也)長(乆也逺/也常也)¶
<pb:KR1j0054_SBCK_002-30a>¶
(永也直良切又直/向丁丈二切八)萇(萇楚蔓生如桃又姓/左傳周有大夫萇弘)腸(腸胃釋名曰/腸暢也通暢)¶
(胃氣/也)場(𥙊神道處又/治榖地也)䠆(䠆跪方言曰東齊北/燕之間謂跪曰䠆)㙊(道/也)䗅¶
(蚰蜒/别名)瓺(缻也又/除向切)張(張施也又姓出清河南陽吴郡安定燉/煌武烕范陽犍爲沛國梁國中山汲郡)¶
(河内髙平十四望本自軒轅第五子揮始造弦寔張網羅丗掌/官職後因氏焉風俗傳云張王李趙黄帝賜姓也陟良切四)¶
餦(餦餭/餳也)粻(食/米)漲(水大皃/又音帳)穰(禾莖也又姓齊將穰苴之/後何氏姓苑云今髙平人)¶
(汝陽切/十七)禳(除殃/𥙊也)攘(以手禦又竊也除也遂也止/也揎袂出臂曰攘又音讓)&KR1817;(盗/也)鑲¶
(鉤鑲兵器/又息羊切/縣名在/南陽)躟(疾/行)瀼(露濃/皃/上/同)獽(戎/屬)儴¶
(爾雅曰/因也)蘘(蘘/荷)䉴(䉴䉛&KR1847;/米竹器)鬤(鬤/亂也)勷(劻勷/迫皃)瓤(𤓰實也/又女良)¶
(切)孃(亂也又/女良切)方(四方也正也道也比也𩔖也法術也亦官/名續漢書曰尚方令掌上手工巧作御刀)¶
(劒諸好器物也又姓史記周/大夫方叔之後府良切十三)汸(併船也&KR0003;文本/作方或從水)坊(坊巷亦/州名本)¶
<pb:KR1j0054_SBCK_002-30b>¶
(上郡地周於今州界置馬坊武德初置坊州因/馬坊爲名漢宫有太子坊坊亦省名又音房)蚄(虸蚄/蟲名)肪¶
(脂/肪)邡(什邡縣/在漢州)鴋(鷝鴋鳥名/人面鳥身)枋(木名可以作車又/蜀以木偃魚爲枋)鈁(鑊/屬)¶
牥(牛/名)趽(趼也&KR0003;文曰/曲脛馬也)䄱(禾/名)匚(受物之器又/一斗曰匚也)襄(除也/上也)¶
(駕也返也亦州名本楚之西津魏武置襄陽郡西魏改爲襄州/因水立名又姓魯莊公子襄仲之後子孫以謚爲氏後漢有襄)¶
(楷息良/切十三)廂(廊也亦曰/東西室)湘(水名在/零陵)相(共供也瞻視也崔豹/古今注云相風烏夏)¶
(禹作亦相思木名又/姓出姓苑又息亮切)緗(淺/黄)纕(馬腹帶國語/云忀挾纓纕)忀(忀/徉)驤(馬/騰)¶
(躍又速也低/昂也馳駕也)鑲(兵器又/女羊切)瓖(馬帶飾東京賦/曰鉤膺玉瓖)欀(欀木皮中/有如白米)¶
(屑擣之/可爲&KR0727;)箱(箱/籠)葙(青葙/子也)將(送也行也大也助也辝也又姓/後趙録有常山太守將容即良)¶
(切又子/諒切六)漿(漿/水)鱂(鰪鱂魚名/鰪烏盍切)蔣(菰蔣草/又音奬)螿(寒螿/蟬屬/&KR0003;/文)¶
(云扶也字/林又作摪)創(&KR0003;文曰傷也禮曰頭有創則沐/今作瘡初良切又初亮切三)瘡(上/同/俗)¶
<pb:KR1j0054_SBCK_002-31a>¶
亡(無也滅也逃也&KR0003;文/正作亾武方切十一)芒(草端/也)莣(爾雅曰莣桂榮郭璞/云今莣草似茅可以)¶
(爲繩索/履屩)鋩(刃/端)硭(硭/硝)杗(屋梁又/莫郎切)朚(忘也又/莫郎切)邙(縣名在/沛郡又)¶
(洛北山名/又音忙/郡名也/又郷名)望(看望又/音妄)朢(弦朢又/音妄)孃(母稱女/良切四)¶
娘(少女/之号)瓤(𤓰實也/又音穰)鑲(兵/器)牀(簀也易曰遜于/牀下士莊切三)床(俗)疒¶
(病也又/女戹切)莊(嚴也又莊田爾雅曰六達謂之/莊亦姓莊周著書也側羊切五)㽵(俗)妝(女字/又飾)¶
(也)裝(裝束又/側亮切)䊋(粉飾/也)常(倍尋曰常又官名漢書曰奉常/秦官掌宗廟禮儀景帝六年更)¶
(名太常也釋名曰九旂之名日月爲常謂畫日月於其端/天子所䢖言常明也亦姓出河内漢有常惠市羊切十)尚¶
(尚書官名/又時仗切)裳(上曰衣/下曰裳)甞(試也曽也&KR0003;文本作嘗口味之也/又姓風俗通云齊孟甞君之後)¶
嘗(上/同)鋿(車鋿/輪鐡)鱨(魚/名)償(報也還也當也/復也又音尙/䳯/鳥名)徜¶
(徜徉猶/徘徊也)霜(凝露也又姓/色莊切七)鸘(鷫/鸘)鷞(上/同)孀(寡/婦)驦(驌驦/及馬)騻¶
<pb:KR1j0054_SBCK_002-31b>¶
(上/同)蠰(爾雅云齧桑䗅/也又傷餉二音)牆(牆爾雅云牆謂之墉&KR0003;/文曰牆垣&KR0340;也在良切十)廧(上/同)¶
墻(俗)佯(弱/也)嬙(嬪嬙婦/人官名)檣(船/檣)薔(薔薇又東薔子十月/熟可食出河西子虚)¶
(賦云東/薔彫胡)蘠(上/同)戕(殺也又他國/臣來殺君也/妄強犬也/又徂朗切)鏘(鏗鏘七/羊切十)¶
(二)瑲(玉/聲)槍(矟也通俗文云剡葦傷/盗謂之槍&KR0003;文曰距也)蹌(&KR0003;文曰動也詩/曰巧趨蹌兮)蹡¶
(行/皃/上/同)斨(斧斨&KR0003;文云/方銎斧也)牄(&KR0003;文云鳥/獸來食聲)嶈(山髙/皃/門/聲)¶
(和/也/傷也又/式羊切)搶(拒也/突也)匡(輔助也正也又姓風俗通云匡/魯邑也句須爲之宰其後氏焉)¶
(漢有匡衡去/王切十三)邼(邑名&KR0003;文曰河/東聞喜郷也)筐(筐/籠)䖱(海中/大蝦)框(棺/門)恇¶
(怯/也)劻(劻/勷/鬤)洭(水名出桂/陽含洭縣)軭(車/戾)眶(目/眶)䒰(草/名)&KR2796;¶
(耳/曲)王(大也君也字林云王者天地人一貫三爲王天下所法/又姓出太原琅邪周靈王太子晉之後北海陳留齊王)¶
(出和之後東海出自&KR0078;姓髙平京兆魏信陵君之後天水東平/新蔡新野山陽中山章武東萊河東者殷王子比干爲紂所害)¶
<pb:KR1j0054_SBCK_002-32a>¶
(子孫以王者之後号曰王氏金城廣漢長沙堂邑河南共二十/一望又漢複姓王氏左傳晉有樂王鮒小王桃甲賈執英賢傳)¶
(云東莞有五王氏史記云出齊威王至䢖王五王之後風俗通/云漢有中郎威王弼出自楚威王後漢有新豊令王史音雨方)¶
(切又雨/誑切四)蚟(蚟孫蟲名又蜻/蛚即今促織也/鮹/魚名)彺(急/行)央(中央一曰/乆也於良)¶
(切/九)鴦(鴛鴦匹鳥/又烏郎切)殃(禍也各也/罰也敗也)䄃(上/同)鉠(鈴聲又/音英)秧(蒔/秧)¶
(又於/丈切)霙(霙霙白雲/皃又音英)胦(脬/胦)泱(水流皃又/烏朗切)強(健也暴也&KR0003;/文曰蚚也又)¶
(姓後漢有強華奉/赤伏符巨良切四)疆(與強通用&KR0003;文/曰弓有力也)䲔(鯨魚别名/又其京切)勥(迫/也)¶
&KR1733;(草名禇/羊切三)倀(失道皃/又狂也)鼚(鼓/聲)芳(芬芳亦州地多芳草故/以名之置在常芳縣又)¶
(姓風俗通云漢幽州/刺史芳乗敷方切三)妨(妨/害)淓(水/名)狂(病也韓子曰心不能/審得失之地則謂之)¶
(狂也巨/王切五)軖(紡車/也)軭(&KR0003;文曰車戾/也又去王切)鵟(鴟/屬/草木妄生狂/匡往皆從此)¶
︻十一唐(&KR0003;文曰大言也又州春秋時楚地戰國時屬晉後/入於韓秦屬南陽郡後魏爲淮州隋爲顯州貞觀)¶
<pb:KR1j0054_SBCK_002-32b>¶
(改爲唐州因唐城山爲名即髙鳯隱所亦姓唐堯之/後子孫氏焉出晉昌北海魯國三望徒郎切四十)啺¶
(並古/文)煻(煻煨/火)糖(餄/也)糛(上/同)堂(堂除亦屋白虎通曰天子/之堂髙九尺天子尊故極)¶
(陽之數九尺也堂之爲言明也所以明禮義也禮記曰天子之/堂九尺諸侯七尺大夫五尺士三尺又姓風俗通云堂楚邑大)¶
(夫五尚爲之/其後氏焉)坣(古/文/䶈/䑕一/月三易膓)棠(棠棃又桬棠木生崐/崘山黄色赤實味如)¶
(李食之使人不溺亦姓左傳齊大夫棠無咎/又漢複姓吴王闔閭弟夫漑奔楚爲棠谿氏)搪(搪/揬)蓎(蓎蒙/女蘿)¶
(案爾雅作唐/蒙不從艸)瑭(玉/名)餹(餹䬾黍膏/䬾杜兮切)篖(筕篖/竹笪)螗(蜩/螗/牛)¶
(上/同)螳(螳蜋禮記仲/夏月螳蜋生)塘(陂/塘)碭(芒碭山名/又音宕)鶶(鶶鷵鳥/名似烏)¶
(蒼白/色)&KR3580;(魚/名)踼(踼跌頓伏皃/又吐郎切)闛(&KR0003;文曰闛闛盛/皃又他郎切)赯(赯赤/色)¶
磄(磄/石也)溏(池/也)䣘(地/名)傏(傏/不遜)隚(殿/基)䧜(隄/䧜/髙門/也)¶
鎕(鎕銻/火齊)䉎(罩/也)&KR3645;(&KR3645;䡙/軘軨)橖(車/橖)榶(榶棣木名案爾雅/曰唐棣栘不從木)㲥¶
<pb:KR1j0054_SBCK_002-33a>¶
(㲥眊/罽也/瓷/器)郎(官名又魯邑又姓出中山/魏郡二望魯當切三十)蓈(&KR0003;文曰禾粟/之穗生而不)¶
(成者謂/之董蓈)稂(草名似莠/&KR0003;文同二)桹(桄桹/木名)廊(廡也文穎曰廊/殿下外屋也)榔(㯽/榔)¶
鋃(鋃鐺鎖頭/一曰鍾聲)硠(硠磕/石聲)&KR1991;(&KR1991;鷱/鳥名)浪(滄浪水名/又盧宕切)䯖(䯑䯖/股肉)¶
(䯑苦/光切)蜋(螳/蜋/魚/脂)琅(琅玕玉名爾雅曰西北之美者有崐/崘璆琳琅玕焉又琅邪郡名今沂州)¶
(也又姓齊有/大夫琅過)瑯(琅邪郡名/俗作瑯瑘)㝗(㝩㝗宫/室空皃)狼(犲狼&KR0003;文曰犲/似犬銳頭而白)¶
(頰髙前廣後帝王丗紀曰有神牽白狼/銜鉤入殷朝又姓左傳晉有大夫狼瞫)欴(欴㰠/貪皃)&KR1668;(&KR1668;毒/藥名)踉¶
(踉䠙/行皃)莨(草/名)㟍(峻㟍山名/冬曰所入)䡙(&KR3645;䡙/軘軨)艆(海中/大船)駺(馬尾/白)躴(躴躿/身長)¶
(皃)筤(車籃一名/𥬇𥬇音替/短/矛)閬(當門又/盧宕切)哴(哴吭/吹皃)當(敵也直也/主也值也)¶
(亦州本羌地周置同昌郡隋改爲嘉城鎮貞觀中改/爲當州蓋取燒當羌以名之又姓也都郎切十一)鐺(鋃/鐺)簹¶
(篔簹/竹名)襠(兩襠/衣)璫(耳/珠/車)檔(木名出文/字音義)儅(止也又/丁宕切)¶
<pb:KR1j0054_SBCK_002-33b>¶
(耳/耳下)㼕(㼕瓤/𤓰中)蟷(蟷蠰螗蜋别/名亦作)倉(倉&KR0067;也亦官名齊職儀/曰大倉令周司徒屬官)¶
(有廪人倉人則其職也釋名曰倉藏也藏榖物也漢書曰/耿壽昌奏設常平倉又姓黄帝史官倉頡之後七岡切七)蒼¶
(蒼色也又姓漢/江夏太守蒼英)鶬(鶬鶊/鳥名/&KR0003;/文同上)滄(滄浪亦州後魏所/置蓋取滄海爲名)¶
飡(寒/皃/古器也/出&KR0003;文)岡(爾雅曰山脊岡/古郎切十六)崗(又作堽/並俗)剛(強/也)¶
(俗)掆(舉/也)笐(&KR0003;文曰竹列也又爾/雅曰仲無笐竹𩔖也)鋼(鋼/鐡)綱(綱紀&KR0003;/文曰維)¶
(紘繩/也)亢(星名一曰亢父/縣&KR0003;文人頸也)犅(特/牛)堈(甕/也)&KR2265;(上/同)牨(水/牛)苀¶
(爾雅釋草曰苀/東蠡又音杭)魧(魚名爾雅云大/貝本杭沆二音)迒(獸跡又/音抗)桑(木名史/記曰齊)¶
(魯千𠭇桑麻其人與千戸侯等又姓秦大夫/子桑之後漢有御史大夫桑𢎞羊息郎切六)桒(俗/亡也/死)¶
(也又姓楚大夫/左又息浪切)喪(上/同/淺/黄/馬/色)康(和也樂也又姓衞/康叔之後亦西胡)¶
(姓苦岡/切十四)穅(榖/皮)糠(俗)㱂(榖不&KR0155;/謂之㱂)㝩(㝩/㝗)槺(槺梁虚梁也/見文選賦)¶
<pb:KR1j0054_SBCK_002-34a>¶
<pb:KR1j0054_SBCK_002-35a>¶
(傳云雄曰/鳯雌曰皇)偟(偟/暇)媓(女媓/堯妻)獚(犬/名)蟥(蛂蟥蛢/甲蟲也)韹(韹樂鐘/聲也又)¶
(音/横)&KR1609;(古縣/名)䍿(羽舞/名)䅣(䅭䅣/穄名/榮/也)葟(上/同)趪(趪趪舞/皃又張)¶
(設/皃)光(明也亦州名漢西陽縣地屬江夏郡梁置光州因浮光/山爲名又姓田光之後秦未子孫避地以光爲氏晉有)¶
(樂安光逸古/黄切十四)&KR0653;(上/同)洸(水名又/烏光切)桄(桄桹/木名)胱(膀胱/水府)垙(垙/陌)¶
&KR3436;(車下/横木)輄(上/同)横(長安門名/又戸觥切)&KR3894;(決&KR3894;馬旋/毛在脊也)恍(武/也)茪¶
(茪/草名)僙(僙僙/武皃)侊(盛/皃)湯(熱水又姓宋有沙門湯/休有文集吐郎切十一)簜(水名/在鄴)¶
(今簜隂/縣單作)鏜(以鐡貫物&KR0003;文/曰鼔鐘聲也)闛(盛皃又/音唐)䞶(䞶走/皃)踼(踼跌/又杜)¶
(郎/切)盪(盪突又/徒郎切)蝪(蛈蝪/蟲名)鼞(鼔/聲)薚(蓫薚/馬尾)&KR1733;(上/同)滂(滂沱/普郎)¶
(切/七)鎊(鎊/削)霶(霶霈/大雨)雱(雨雪盛皃詩/曰雨雪其䨦)䨦(上/同)磅(石/聲/量/溢)¶
(也)汪(水&KR0055;廣又姓汪芒氏之胤姓/苑云新安人也烏光切五)兀(曲脛俗/作尤)尪(尪弱&KR0003;/文同上)¶
<pb:KR1j0054_SBCK_002-35b>¶
洸(水名又/音光/雉/鳴)鴦(鴛鴦匹鳥烏郎/切又一良切七)佒(體不/申也)咉(應/聲)&KR2543;¶
(貉/屬)㹧(上/同)眏(眏/目皃)姎(女人自稱/又烏朗切/煑肱呼郎切/又苦朗切四)㰠(欴/㰠)㬻(狼/㬻)¶
(南夷/國名)忼(咉忼/狼戻)航(船也胡郎/切十八)筕(筕/篖)桁(械/也)行(伍也列也/又戸庚戸)¶
(浪戸孟/三切)迒(獸迹又/古郎切/上/同)頏(頡頏詩傳云飛而上曰頡飛/而下曰頏&KR0003;文音剛與亢同)¶
(飛髙/下也)魧(魚名又/大貝)胻(脛/也)邟(餘邟縣名在/吴興又音伉)杭(州名古/於濳餘)¶
(邟皆别名今餘杭/於濳縣並在杭州)沆(渡也又/胡郎切)蚢(爾雅蚢蕭繭郭璞曰/食蕭葉者皆𧖟𩔖)肮¶
(肮大/脈也)苀(東蠡/草名)抗(舉也又/苦浪切)吭(鳥喉又/下浪切/滄茫莫郎/切十四)吂¶
(不知/也)䀮(目不/明也)汒(谷名在/京北)恾(怖/也)忙(上/同)朚(遽/也)邙(北邙/山名)¶
(又武/方切)芒(草端亦姓史記有/魏相芒卯又音亡/碭山名史/記本只作芒)杗(大梁又/武方切)蘉¶
(勉/也/寐/語/郷名在/藍田)臧(善也厚也又姓出東莞本自魯/孝公子臧僖伯之後則郎切六)¶
<pb:KR1j0054_SBCK_002-36a>¶
(古/文)䍧(牡/羊)戕(戕牁亦/作牂)贓(納賄/曰贓)样(槌也出/廣雅)囊(袋也&KR0003;文/曰囊橐也)¶
(又姓楚莊王子子囊之後/以王父字爲氏奴當切二)蠰(蟷蠰即/螗蜋也)傍(亦作旁側也&KR0003;文/曰近也又羌姓歩)¶
(光切/十三)彷(彷/徨)膀(膀/胱)髈(上/同)䠙(踉䠙/急行)趽(膝脛/曲皃)房(阿房/宮名)旁¶
(爾雅曰二達謂之岐旁謂/岐道旁出也&KR0003;文曰薄也)篣(竹箕又/薄庚切/亭名在/汝南)螃(螃蟹/本只)¶
(名蟹俗/加螃字)䅭(䅭䅣/穄名)騯(馬盛皃又甫/盲薄庚二切)卬(髙也我也又姓漢有/御史大夫卬祗五剛)¶
(切又魚/兩切七)䭹(千里駒&KR0003;文又五/浪切䭹䭹馬怒皃)枊(繫馬柱也劉備縛/督卸者又五浪切)昂(舉/也)¶
䒢(昌蒲别名/又魚兩切)㭿(飛㭿/斜桷)䩕(履/頭)藏(隱也匿也昨郞/切又徂浪切一)䯑(䯑/䯖)¶
(苦光/切一)幫(衣治鞋履出文字/集略博旁切五)縍(上/同)㨍(捍也/衞也/加杯/上酒)鞤¶
(鞋革/皮用)︻十二庚(更也償也爾雅云太歳在庚曰上章又姓/唐有太常博士庚季良又漢複姓莊子有)¶
(庚桑楚古/行切十二)鶊(鶬/鶊)更(代也償也改/也又古孟切)䢚(兔/徑)秔(秔/稻)稉(上/同)粳¶
<pb:KR1j0054_SBCK_002-36b>¶
(俗)賡(續也經/也償也)羹(羮&KR0796;爾雅曰/肉謂之羮/古/文)埂(秦人謂/坑也)浭(水/名)¶
(出北/平)阬(爾雅曰虚也郭璞云/阬壍也客庚切六)坑(上/同)硎(亦/同/矒視/不分明)砊¶
(砊硠/石聲)劥(劥/有力)盲(目無童子/武庚切八)蝱(蟲/也)鄳(縣名在/江夏)&KR2001;(&KR2001;盯/直視)¶
莔(貝母/草)&KR3585;(古縣名/在義昌)䥰(䥰/銷/竹/名)横(縱横也又姓風俗/通云韓王子成號)¶
(横陽君其後爲/氏戸盲切十六)黌(學/也)蝗(蟲又/音皇)鐄(六/鐘)瑝(玉聲&KR0003;/文音皇)喤(泣/聲)¶
鍠(和也樂也又鐘/聲&KR0003;文音皇)䬝(䬝䫻/暴風)㶇(方舟也一曰荆州人呼/渡津舫爲㶇或作)䄓¶
(䄘䄓/𥙊名/褡/小被/瓦/也/織/也/憕)韹(聲/也)彋(弸彋帷/帳起皃)閍¶
(宫中門也一曰/巷門甫盲切六)祊(廟門/傍𥙊)&KR2358;(上/同)騯(騯騯馬行又/音傍音彭)嗙(喝/聲)㔙¶
(大/也)諻(語聲虎/横切五)䎕(䎕然/飛聲)謍(謍謍/小聲)嚝(鼓鐘/聲)喤(喤呷也/又音横)觵¶
(觵角爲酒器受七&KR0155;/罰失禮者古横切六)觥(上/同)侊(小皃春秋國語曰/侊飯不及壷飡/吴主/孫休)¶
<pb:KR1j0054_SBCK_002-37a>¶
(二子/名)䍔(網/滿/上/同)彭(行也道也盛也&KR0003;文曰鼓聲也又姓/大彭之後左傳楚有令尹彭仲爽漢)¶
(有大司空彭宣/薄庚切十七)澎(地名又擊水/勢又撫庚切)膨(膨脝/脹皃)蟚(蟚螖似/蟹而小)䰃¶
(䰃鬤亂髮皃/鬤乃庚切)棚(棧也/閣也)榜(&KR0003;文曰所以輔弓/弩也又甫孟切)䄘(䄘䄓/𥙊名)搒¶
(笞打&KR0003;文又/北孟切掩也)蒡(菜一名隱荵/似蘇可爲葅)篣(籠又/音旁)&KR4362;(&KR4362;馞/大香)騯(馬行/盛皃)¶
憉(憉悙/自強/量/溢)輣(兵車又/樓車也/上/同)脝(膨脝脹也/許庚切三)悙(憉/悙)¶
(自/強)亨(通也或作/又/匹庚許兩二切)瞠(直視皃丑/庚切五)橕(撥也又/橕柱也)樘(上同/&KR0003;文)¶
(曰衺/柱也)䟓(字書跉䟓/行遟皃)竀(正/視)鎗(鼎𩔖楚/庚切四)鐺(俗本/音當)槍(欃槍/祅星)¶
琤(玉/聲)傖(楚人别種也/助庚切五)䚘(角長/皃/鬡亂/髮皃)鬇(上/同)崢¶
(崢嶸/山皃)霙(雨雪雜也/於驚切十)鉠(鈴/聲)韺(五韺髙陽氏/樂亦作英)渶(水名出/青丘山)鶧¶
(繼鶧/鳥名)英(華也榮而不實曰英也/又英俊亦姓漢有英布)瑛(玉/光)㿮(青/皃)媖(女人/稱美)楧¶
<pb:KR1j0054_SBCK_002-37b>¶
(楧梅今/之雀梅)磅(小石落聲/撫庚切四)恲(滿/也)亨(煑也俗作烹又/許庚許兩二切)澎(澎&KR1485;/水皃)¶
(又音/彭)平(正也和也易也亦州名古山戎孤竹白狄肥子二國/之地秦爲遼西郡隋爲北平郡武德初爲平州有盧)¶
(龍塞又姓齊相晏平仲之後漢相丞相平當又漢/複姓何氏姓苑云有平陵平寧二氏符兵切八)評(評量亦/評事大)¶
(理寺官唐初置/十二貟又音病)苹(葭一曰蒲白又曰萍/别名又云藾蕭也)枰(枰仲木名/又博&KR0560;也)泙¶
(水名&KR0003;/文谷也)坪(地/平)胓(牛羊/脂也)蚲(蚲)驚(懼也&KR0003;文曰馬/駭也舉&KR0056;切七)京(大/也)¶
(廣雅曰四起曰京風俗通曰京非人力所成天地性自然也京/義亦取此公羊曰京者大也師者衆也天子之居必以衆大之)¶
(辝言之又姓風俗通云鄭武公子叚封/於京號京城大叔其後氏焉漢有京房)荆(荆楚亦木名可染/又州名夏及周並)¶
(爲州秦爲南郡即郢都之/渚宫又姓燕刺客荆軻)麠(獸名一角/似麋牛尾)麖(上/同)鶁(羌鶁/鳥)蟼¶
(蟼/蛙)明(光也昭也通也發也又姓出平原河/南山公集有平原明普武兵切五)盟(盟約殺牲歃/血也周禮有)¶
(司/盟)&KR3072;(上/同)鵬(鷦鵬似鳯/南方神鳥)鳴(嘶鳴又姓/出姓苑)棖(門兩旁木/直庚切七)盯¶
<pb:KR1j0054_SBCK_002-38a>¶
(&KR2001;盯/視皃)澄(水清定/又音懲)掁(掁/觸)䟫(距也周禮曰/唯角䟫之)挰(舉/也)憕(憕/失志)¶
(又音/懲)趟(䞴趟躍跳竹盲/切趟陟交切二/䬝/狂風)榮(榮華又姓漢有榮/啓期永兵切六)禜¶
(𥙊名又/音詠)蠑(蠑螈蜥/蜴别名)瑩(王色詩云充耳/秀瑩又烏定切)揘(拔/也)嶸(崢嶸又/戸萌切)¶
兵(戎也周禮有司兵掌五兵五盾丗本/曰&KR0214;&KR0057;以金作兵器也甫明切一)兄(爾雅男子先生/曰兄&KR0003;文長也)¶
(許榮/切一)卿(&KR0003;文章也公卿春秋漢含孳曰三公象五岳九卿法/河海三公法三台九卿法北斗釋名曰漢置十二卿)¶
(正卿九太常光禄衞尉太僕廷尉鴻臚宗正司農/少府又姓風俗通云趙相虞卿之後去京切一)生(生長也/易曰天)¶
(地之大德曰生又姓/出姓苑所庚切十)笙(樂器也禮記女媧造笙簧釋名曰笙/生也象物貫地而生也又簟也吴都)¶
(賦曰桃/笙象簟)牲(犧/牲)猩(猩猩能言似猿/聲如小兒也)狌(上/同)鉎(鐡/鉎)甥(外甥/又姓)¶
(風俗通云晉大/夫吕甥之後)䴤(獸名大/如兔也)鼪(鼪鼬/䑕也)珄(金/色)擎(舉也渠京/切十一)¶
勍(強/力)黥(黒刑/在面)䵞剠(並上/同)䲔(大魚雄曰/䲔雌曰鯢)鯨(上/同)檠¶
<pb:KR1j0054_SBCK_002-38b>¶
(所以/正弓)樈(鑿/柄)葝(山/薤)䫆(頸/也)迎(逢也語/京切一)行(行歩也適也往/也去也又姓周)¶
(有大行人之官其後氏焉戸庚/切又戸剛戸浪下孟三切十)衡(横也平也又姓風俗通云/阿衡伊尹之後又云衡魯)¶
(公字後/乃氏焉)䯒(牛脊/後骨)胻(牛勢/胻也)洐(溝水/也)筕(筕篖/行笪)珩(佩上/玉)桁¶
(屋/桁)蘅(杜蘅香草大者曰杜若也爾雅/注曰杜衡似葵而香字不從卄/熟/肉)鬤(䰃鬤亂髮/皃乃庚切)¶
(六)㲰(犬多/毛皃/&KR0003;文云亂也/一曰窒)獰(惡/也/榖芒/長也/&KR0003;文曰/牂/可)¶
(以作/縻綆)︻十三耕(犂也周書曰神農之時天雨粟/神農耕田而種之古莖切一)鏗(鏗鏘/金石)¶
(聲也口莖/切十五)銵(上/同)䡰(車鞕又/車堅牢)鳽(雝渠/鳥名)誙(莊子曰誙/誙如也)牼¶
(牛膝骨又人名/宋有司馬牼)&KR2060;(或作硎谷名在麗/山昔秦密種𤓰處)硻(&KR0003;文云/餘堅也)殸(敵/也)㧶¶
(琴/聲)䡩(車/聲)硜(硜硜小/人皃)摼(撞/也)㰢(㰠/㰢)羥(羊/名)甍(屋棟也莫/耕切十一)¶
(上/同)䉚(竹/筒)萌(萌/牙)氓(民/也)甿(上/同)嫇(嫈嫇新/婦皃)蕄(爾雅/云存)¶
<pb:KR1j0054_SBCK_002-39a>¶
(存蕄蕄在也又莫登/切本亦作萌又作&KR3946;)&KR2001;(&KR2001;/盯/苕可/爲帚/視/不分明)浜(布耕/切安)¶
(船溝又布/耿切二)捠(冢口/穴也)宏(大也戸萌/切十六)紘(冠卷也/又八紘)紭(網/紭)閎¶
(爾雅曰衖門謂之閎郭璞云閎衖頭門又曰所以止/扉謂之閎郭璞云門辟旁長橛也又姓漢有閎孺)嶸(崢嶸/山峻)¶
嵤(上/同)&KR4194;(谷中響一/曰谷名也)耾(耳/語)翃(蟲/飛)浤(浤浤汩汩/水波之勢)竑(量/度)¶
(周禮考工曰/故竑其輻)宖(屋響又/烏宏切)鈜(金/聲)吰(噌吰/鐘音)&KR2369;(玉篇云/石聲也)彋¶
(弸彋開/張也)莖(草木榦也/戸耕切三)䪫(樂名亦/作莖)牼(牛膝下骨/又苦耕切)朾(伐木/聲也)¶
(中莖/切七)丁(上同詩曰/伐木丁丁)玎(玎玲王聲又齊太公子/伋謚玎公出&KR0003;文也/不/仁也出)¶
(聲/譜)&KR4390;(&KR4390;設幕/出字林)䟓(跉䟓腳/細長也)䆸(䆸宏闊/大皃)甖(瓦器烏莖/切十三)罌¶
(上/同)罃(&KR0003;文曰備火/長頸缾也)鶯(鳥羽/文也)嚶(鳥/聲)櫻(含/桃)嫈(嫈嫇又於/營切又乙)¶
(諍/切)鸚(鸚鵡能/言之皃)譻(譻&KR1585;/小聲)鸎(黄/鸎)褮(&KR0017;/衣)&KR1937;(芟除林木也/出齊人要術)莖¶
<pb:KR1j0054_SBCK_002-39b>¶
(爾雅釋草云/姚莖涂薺)崢(崢嶸七/耕切六)&KR3015;(&KR3015;薴草/亂皃)鬇(鬇鬡毛/髮亂皃)埩(魯城/北門)¶
(池也&KR0003;/文作淨)鏳(鏳鎗/王聲)崝(淮南子云/崝陗也)琤(玉聲楚/耕切五)錚(金/聲)凈(冷/也)¶
(出字/書)棦(木/束)噲(噲吰/鐘音)儜(困也弱也/女耕切七)薴(&KR3015;/薴)鬡(鬇/鬡)&KR1585;(&KR1585;)¶
鑏(鐡/鑏)䭢(充/食)嬣(嬣/体)怦(心急又中直皃/普耕切十一)姘(齊/與女交罰/金四雨曰姘蒼)¶
(頡篇曰男女/私合曰姘)閛(門扉/聲/牛色駁/如星也)伻(使/人)弸(弸彋/也)䍬(使/羊)¶
㛁(急/也)匉(匉訇/大聲)抨(彈/也)砰(砰磕如/雷之聲)轟(群車聲呼/宏切十)輷(上/同)¶
䎕(群鳥/弄翅)揈(擊/聲)訇(匉訇大聲又姓蜀録/𨵿中流人訇𤦺訇廣)鍧(鏗鍧鐘鼓/聲相雜也)渹¶
(水石聲/又大也/飛/聲/石落/聲/㥊/好/嗔皃)繃(束兒衣墨子云禹/葬㑹稽桐棺三寸)¶
(葛以繃束也/北萌切五)絣(振繩/墨也/上/同)拼(爾雅云使/也又從也)䑫(艣䑫/舟具)橙¶
(抽屬宅耕/切十二)揨(撞也/觸也/並上/同)湞(水名出/南海)朾(爾雅曰/蠪朾螘)¶
<pb:KR1j0054_SBCK_002-40a>¶
(郭璞云赤/駁蚍蜉)虰(上/同)憕(失志皃/又音澄)瞪(直視/皃/響也)䁎(安審/視也)¶
䆑(小/突)泓(水&KR0055;也烏/宏切四)謍(謍/&KR1585;)宖(屋響又/戸萌切/試力/士錘)輣(兵/車)¶
(薄萌/切五)棚(棧/也)弸(弓弱/皃)㥊(㥊/好/嗔皃)庄(平也亦/作)娙(身長好/皃漢書)¶
(曰娙娥婦官也武帝邢/夫人號娙娥五莖切二)俓(急/也)爭(競也引也/側莖切七)箏(樂器秦蒙/恬所造)¶
埩(埋也/治也)綪(禮云齊則/綪結佩)䋫(縈/也)猙(獸名似豹一角/五尾又音浄)䱢(魚/名)¶
︻十四淸(山海經曰大畤之山淸水出焉釋名曰淸靑也/去濁逺穢色如靑也又靜也澄也潔也七情切)¶
(二)圊(廁/也)情(静也&KR0003;文曰人之隂气/有所欲也疾盈切五)晴(天/晴)請(受也又在/性七井二)¶
(切)夝(&KR0003;文曰雨而/夜除見星也)䝼(䝼受/賜也)精(明也正也善也好也&KR0003;文/曰擇也易曰純粹精也子)¶
(盈切/十五)氏(狋氏縣名/狋音權)箐(䉑箐/菜也)鶄(鵁鶄/鳥也)蜻(蜻&KR1465;蟋/蟀也)晶(光/也)¶
鼱(鼱鼩/小鼠)婧(竦立也又/慈性切)睛(目珠/子也/水名在/南郡)旌(旌旗周/禮曰析)¶
<pb:KR1j0054_SBCK_002-40b>¶
(羽爲旌爾雅曰/注旄首曰旌)旍(上同/見禮)箐(笭箐/小籠/䫢/頭也)聙(聦𦗟/也)盈¶
(充也滿也又姓出/姓苑以成切十二)嬴(秦/姓)㜲(美好/皃)瀛(大海亦州名漢河間/王國後魏於此立瀛)¶
(州蓋以瀛/海爲名)籝(籠也&KR0003;文笭也漢書曰遺子黄/金滿籝不如敎子一經亦作籝)楹(柱也孔子/曰夢奠於)¶
(兩/楹)贏(利也益也有/餘也財長也)&KR2924;(似狐/色黄/菊花一名/帝女花)&KR3169;(姓也出/姓苑)¶
(魯大/夫名)攍(擔/也)營(造也度也&KR0003;文曰市居也亦州名舜分靑州/爲營州爾雅曰齊曰營州今靑州也又姓風)¶
(俗通云周成王卿士營伯之後/漢有京兆尹營郃余傾切六)鎣(采鐡又/音營)塋(墓/域)䁝(惑也/又戸)¶
(扃/切)濴(波勢/回皃)謍(&KR0003;文曰小聲也引/詩云謍謍靑蠅)嬰(蒼頡篇云女曰嬰馬/曰兒又姓風俗通云)¶
(晉大夫季嬰之/後於盈切七)瓔(瓔/珞)纓(冠纓禮記玉藻/曰𤣥冠朱組纓)攖(亂/也/地名/又一)¶
(井/切)賏(具/飾)蘡(蘡薁/藤也)貞(正也陟/盈切六)楨(楨榦題曰楨旁曰榦/又女楨冬不凋木也)禎¶
(善也/祥也)&KR2860;(地名又/直貞切)湞(湞陽縣名/湞水所岀/丘/名)檉(木名&KR0003;文云河/柳也丑貞切八)¶
<pb:KR1j0054_SBCK_002-41a>¶
偵(偵候又/丑鄭切)赬(赤色俗/作頳)䞓(上/同)䟓(跉䟓行/不正)竀(正/視)蟶(蚌/屬)¶
虰(螘/也)成(畢也就也平也善也亦州名古西戎地州南八十/里有仇池山晉改爲仇池郡後爲南秦州梁廢帝)¶
(改爲成州又姓出上谷東郡二望本自周文王子成伯之後又/漢複姓十五氏莊子有務成子廣成子顔成子游伯成子髙韓)¶
(子有容成子列子有考成子國語晉卻犨食采苦成後因以爲/氏丗本曰宋有大夫老成方盆成括仕於齊晉有英成僖子漢)¶
(有廣漢太守古成雲古音枯髙祖功臣有陽成延後漢有密縣/上成公白日&KR0155;天晉戊己校尉燉煌車成將古成氏之後史記)¶
(有邢成氏/是征切十/古/文)城(城郭崔豹古今注云城者盛也所以盛/受民物也又淮南子曰鮌作城亦姓風)¶
(俗通云氏於事者/城郭園池是也)誠(審也敬/也信也)宬(屋容/受也)郕(地名也/在東平)筬(筬/筐)¶
(織/具)盛(盛受也&KR0112;稷在/器也又時正切)珹(珠/𩔖)䫆(頸/也)呈(示也平也見/也直貞切七)程¶
(期也式也限也品也又姓出廣平安定一望本自顓頊重&KR0058;之/後周宣王時程伯休父入爲大司馬封于程後遂爲氏與司馬)¶
(氏/同)酲(酒/病)&KR2860;(地名又/音貞)珵(玉/名)䇸(筵/也)裎(佩帶又/恥領切)聲(聲音/又姓)¶
<pb:KR1j0054_SBCK_002-41b>¶
(左傳蔡大夫聲/子書盈切一)征(行也諸盈/切十三)延(上/同)鯖(煑魚煎食曰五/侯鯖又倉經切)¶
&KR1648;(並上/同)鉦(鐃也/似鈴)怔(怔忪/懼皃)正(正朔本/音政)鴊(方言云齊魯/間謂題肩爲)¶
(鴊/鳥)䋊(乗輿/馬飾)眐(獨視/皃/衳小兒/衣出字林)佂(佂伀遽/行皃)輕(輕重/去盈)¶
(切/三)&KR1698;(一足/跳行)鑋(&KR0003;文曰/金聲也)名(名字春秋&KR0003;題曰名成也大也/功也号也&KR0003;文曰自命也从夕)¶
(口夕者&KR0115;不相見故以口自名也又/姓左傳楚大夫彭名之後武并切二)洺(水名在易陽亦州名/春秋時爲赤狄之地)¶
(後屬晉秦爲邯鄲郡周於/此置洺州以洺水爲名)跉(跉䟓吕/貞切二)令(使也又吕鄫/郎丁二切)并¶
(合也亦州名舜分兾州爲幽州并州春秋時爲晉國後/屬趙秦爲太原郡魏復置并州又姓出姓苑府盈切四)栟(栟/櫚)¶
(木/名)箳(箳篁/車轓)屏(屏盈徬徨又/餅萍二音)傾(側也伏也敬/也去營切二)頃(西頃地/名出地)¶
(理志&KR0003;文曰頭不/正也又去潁切)𩛿(飴也徐/盈切一)縈(繞也於/營切五)褮(&KR0003;文云/&KR0017;衣也)嫈¶
(小心態又/烏莖切)䪯(聲/也/覆/也)瓊(玉名渠營/切十七)璚(上/同)煢(獨也一/曰迴飛)¶
<pb:KR1j0054_SBCK_002-42a>¶
(也)焭(上/同)睘(驚/視)惸(無弟/兄也/博/予一/名投予)藑(藑茅/草也)嬛(好/也)¶
&KR1137;(上/同)赹(獨行/皃)憌(憂/也/上/同/草/旋/上/同/車輮規/一曰輪)¶
(車/也)㒌(特/也)騂(馬赤色也/息營切四/上/同)垶(赤/土)觪(角/弓)頸(項也頸/在前項)¶
(在後巨成切又/居郢切五/魚/名)葝(䑕尾草又山/薤又音擎)&KR3686;(上/同/貨也火/營切一)¶
︻十五靑(東方色也亦州名九州之一禹貢曰海岱惟靑/州又男靑女靑皆木名出羅浮山記亦姓出何)¶
(氏姓苑又漢複姓三氏風俗通云漢有靑烏/子善數術又有青牛氏青陽氏倉經切五)鶄(鶄鶴鳥也出/南海又音精)¶
鯖(魚名又/諸盈切)蜻(蜻蜓蟲方言曰蜻蛉謂/蛉也六足四翼又音精)靘(䒌靘/無色)經(常/也)¶
(絞也徑也亦經緯又姓出何/氏姓苑古靈切又音徑/四)涇(水名淮南子云涇/水出薄洛之山)鵛(鸒鵛/鷋也)巠¶
(直波爲巠&KR0003;/文曰水脈也)㓝(&KR0003;文曰罰辠也今只用/下文刑戸經切十七)刑(法也禮曰刑者/侀也侀者成也)¶
(一成而不可變故君/子盡心焉&KR0003;文剄也)形(容也/常也)邢(地名在鄭亦州名古邢侯/國也項羽爲襄國隋爲邢)¶
<pb:KR1j0054_SBCK_002-42b>¶
(州取國以名之又姓出河間也本周之㣧邢侯爲衞所滅後/遂爲氏漢有侍中邢辟直道忤時讁爲河間鄭令因家/焉)¶
(小/𤓰)䣆(郷名/在密)桯(&KR0451;前長几/又音㕔)鉶(祭/器)型(鑄鐡模也/又作)陘(連山/中絶)¶
(又姓陘晉邑也其大/夫氏焉今有井陘縣)侀(成/也)硎(砥/石)娙(女長皃又/五莖切)鈃(酒器/似鐘)¶
(而長/頸也)㼛(並同/上)鋞(&KR0003;文曰温器/也圜而直上)庭(門庭又直也亦州/名即漢車師後王)¶
(庭之地本烏孫國土也其前王庭/即交河縣是也特丁切二十一)停(息也定/也止也)鼮(鼮䑕豹文/漢武帝得)¶
(此䑕孝廉郎終軍/識之賜絹百匹)莛(草/莖)葶(葶/藶)筳(竹/筳)亭(今亭子名釋名/曰亭停也人所)¶
(停集也漢典職曰洛陽二十街/街一亭十二城門門一亭也)聤(耳出/惡水)霆(雷/霆)渟(水/止)¶
(魚/名)綎(綬/也)娗(好/皃)㼗(甎/也/定/息)挺(縣名在膠東/又徒頂切)楟(山棃/木名)¶
蜓(蜻蜓亦蟪/姑别名)廷(風俗通云廷者平也又正也國家朝廷也/釋名曰廷停也人所停集之處漢書曰廷)¶
(尉秦官也應/劭曰古官也)㹶(猱㹶/猨屬/埤蒼云/𧖟二眠)丁(當也亦辰名爾雅云/太歳在丁曰強圉又)¶
<pb:KR1j0054_SBCK_002-43a>¶
(姓本自姜姓齊太公子伋謐丁公因/以命族出濟陽濟隂二望當經切八)釘(又都/定切)玎(玉/聲)䦺(丘/名)¶
靪(補履/下也)虰(爾雅曰虰蛵負勞郭/璞云或即蜻蛉也)仃(伶仃/獨也)叮(叮/嚀)馨(香/也)¶
(呼刑/切三)&KR2066;(&KR0003;文/聲也)蛵(虰/蛵)星(星𪧐&KR0003;文曰萬物之精上爲列星/淮南子曰日月之淫氣精者爲星)¶
(辰也又姓羊氏家傳曰南陽太守/羊續娶濟北星重女桑經切十二)曐(上同出/&KR0003;文)腥(豕息肉又/先定切)¶
胜(犬膏/臭也)鮏(&KR0003;文云/魚臭也)鯹(上/同/稀)醒(酒醒又思挺/先定二切)鉎¶
(鐡/鉎)篂(箳篂别/駕車轓)猩(&KR0003;文曰猩猩犬/吠聲又音生)惺(惺憽了慧/皃出聲𩔖)竮(竛竮/行不)¶
(正亦作伶俜/普丁切八)俜(見上注又/匹正切)甹(甹夆掣曵&KR0003;文曰亟詞也或/曰甹俠也三輔謂輕財者爲)¶
(甹/使/也)艵(縹/色)頩(面色又/普冷切)姘(男女/㑹合)覮(淮南子云/覮然能聽)靈¶
(神也善也巫也寵也福也亦州名漢北郡富平縣地赫連㪍㪍/之果園也後魏置靈州取靈武縣名爲之又姓風俗通云齊靈)¶
(公之後或云宋公子靈圍龜之後/晉有餓者靈輒郎丁切八十七)霛(並古/文)&KR0149;(廣雅曰/玉名&KR0003;)¶
<pb:KR1j0054_SBCK_002-43b>¶
(文曰巫以玉事/神也與靈同)舲(舟上/有䆫)齡(年/也)麢(大/羊/上/同)囹(囹/圄)鴒¶
(䳭/鴒)䉁(竹/名)蛉(蜻/蛉)鈴(似鐘/而小)霝(落也墮也&KR0003;文曰雨/也/从雨&KR2958;象雨/形或作零)醽¶
(渌/酒)苓(茯/苓)櫺(䆫櫺又櫺/檻階際欄)柃(&KR0003;文/木也/空/也)伶(樂/人)泠(清泠/水也)¶
(又水名出丹陽又姓/左傳周大夫泠州鳩)瓴(瓴甋一曰/似甖有耳)&KR1598;(&KR0003;文曰螟&KR1598;桑/蟲也或作蛉)拎¶
(手懸/捻物)刢(刢利/性人也/似虎而小/出南海/通俗文云/猪糞曰/小𤓰名/出安南)¶
玲(朎朧/玉聲)&KR4179;(似瓶/有耳/瘦/也)㾉(上/同)聆(以耳/取聲)竛(竛/竮/字/𩔖)¶
(撞)蘦(菜名似/葵可食)軨(車/闌)䡼(上/同)笭(笭箐/小籠)零(落也&KR0003;文曰徐/雨也又姓出姓)¶
(苑)孁(女/字)令(漢複姓有令狐氏本自畢萬之後國語云晉大/夫令狐文子即魏顆也自漢已後丗本太原至)¶
(邁爲王莽所誅邁/少子始居燉煌也)&KR2332;(&KR2332;/班䑕)灵(字𩔖云/小熱皃/食/飽)&KR1751;(山海經曰/神/名人)¶
(面獸身或作/龗一曰龍名)龗(&KR0003;文/龍也)翎(鳥/羽)閝(門上小䆫出/崔浩女儀)鹷(壃/鹷)䴇¶
<pb:KR1j0054_SBCK_002-44a>¶
(䴇鳥鶴/别名也)昤(昤曨日光/出道書)駖(駖蓋車/&KR0016;聲/螢/也/器名又/人名也)蕶¶
(草蕶/落也)酃(地名在/湘東)詅(詅音相次/出異字音)彾(彾俜/行皃)䯍(骨)呤(埤蒼/云呤)¶
(吟語/也)跉(徐行不正皃/出異字音)狑(犬/名/上/同)爧(火光/皃)冷(冷澤吴/人云水)¶
(凌又力/頂切)怜(心了/黠皃)&KR2958;(衆鳥也/從三口)&KR2802;(&KR2802;艦有/屋舟名/插空又/力定切)澪¶
(水/名)鏻(健/也/草莖/踈也)秢(穗熟玉篇/云年也)䕘(䑕耳草也/本亦作苓)獜(玉篇/云獜)¶
(獜犬聲又/力仁切)岭(山&KR0055;/皃)魿(魚連/行皃/毛結不理玉/篇云長毛也/餌/也)紷¶
(綼絲一百/升又絮名)䉹(竹/名)砱(石/砱)阾(阪/名)羚(羊/子)姈(女/字)㸳(牛/名)寧¶
(安也&KR0003;文曰願詞也亦州名禹貢古西戎地/秦爲北地郡亦爲𡺳州又爲寧州奴丁切九)寍(&KR0003;文曰安也/从宀心在皿)¶
(上皿人之食飲/器所以安人也)鸋(爾雅曰鴟鴞鸋/鴂又曰鴽子鸋)䆨(天/也/告也又/乃定切)¶
(郷名在馮翊谷/口又奴顚切/螻/蛄)嚀(叮/嚀)聹(耳垢又/乃鼎切)汀(水際平沙也/他丁切十四)¶
<pb:KR1j0054_SBCK_002-44b>¶
訂(平議也又徒/頂他頂二切)桯(碓/桯)綎(絲綬/帶綎)聽(聆也又/湯定切)廰(廰/屋)町¶
(田處又/徒頂切)艼(草/名/罟/也)䩠(皮帶/䩠也)鞓(上/同)䋼(縚屬&KR0003;/文緩也)&KR2994;(上/同)¶
庁(平/庁)冥(暗也幽也又姓禹後因國爲氏風俗/通云漢有冥都爲丞相莫經切十五)榠(榠樝/果木)銘¶
(銘記釋名曰銘名/也記名其功也)鄍(晉/邑)溟(溟濛小雨/又溟海也)䫤(眉目/間也)螟(螟蛉/桑蟲)¶
(&KR0003;文曰蟲食榖葉者/吏&KR0115;&KR0115;犯法即生螟/小/豚)猽(上/同)蓂(蓂萊堯時生於/庭隨月彫榮)瞑¶
(合目瞑瞑/又亡千切/漬/米)嫇(好/皃)覭(小見也又爾雅曰覭/髳弗離也又莫的切)暝(晦暝/也)¶
瓶(汲水器也又姓風俗通云漢有太子少傅瓶守/後趙録有北海瓶子然二姓蓋别薄經切十五)缾(上/同)蛢¶
(以翼/鳴蟲)䶄(䑕子&KR0003;文/云䶄令䑕)屏(三禮圖曰扆從廣八尺畫斧文/今之屏風則遺象也又必郢切)荓¶
(荓馬帚似蓍又/荓翳雨師名也)䈂(竹/名)軿(輺軿/兵車)萍(水上/浮萍)蓱(上/同)竮(竛竮/又普)¶
(經/切)郱(郱城在/東莞/織蒲/爲器)洴(莊子曰有洴澼/絖造絮者也)箳(箳篂别/駕車名)熒¶
<pb:KR1j0054_SBCK_002-45a>¶
(光也明也/戸扃切六)褮(衣開孔也又/音縈&KR0017;衣也)螢(螢火禮記云季夏/月腐/草爲螢一名丹良又名蚈)滎¶
(小水也又水/名在鄭州)䁝(䁝惑也又/余傾切/貨/也)扃(戸外閉𨵿/古螢切八)駉(駿馬/也詩)¶
(曰駉駉牡馬傳云/良馬腹幹肥張也)駫(馬肥/盛也)坰(野外曰林/林外曰坰)冋(古/文)&KR2794;(&KR2794;&KR2332;/班䑕)¶
絅(引急/也/木/名)︻十六蒸(衆也進也君也又麁曰薪細/曰蒸&KR0003;文曰析麻中幹也又)¶
(爾雅曰冬𥙊曰蒸經/典亦作烝煑仍切七)䒱(&KR0003;文/同上)烝(&KR0003;文曰火/氣上行也/熟/也)䕄(𦵔/也)¶
篜(玉篇云/竹也)脀(癡/皃)承(次也奉也受也又姓後/漢有承宫署陵切三)丞(佐也翊/也物理)¶
(論曰髙祖定天下置丞相以統文/德立大司馬以整武事爲二府也)&KR3658;(軺車後登/也出字林)澂(清也直/陵切五)¶
澄(上/同)瞪(直視也又/直庚切)憕(平也又/竹萌切)懲(戒也/止也)陵(大阜曰陵/釋名曰陵)¶
(崇也體崇髙也又犯也侮也侵也遟也又漢複姓六氏吴延陵/季子之後有延陵氏髙士傳有於陵子仲戰國䇿有安陵丑吕)¶
(氏春秋有&KR0610;陵卓子漢有髙陵顯秦昭王弟髙陵君/之後楚有公子食采於鄧陵後以爲氏力膺切十八)淩(歴也/又水)¶
<pb:KR1j0054_SBCK_002-45b>¶
(名岀臨淮亦姓/吴將有淩統)夌(&KR0003;文/越也)綾(綾/紈)凌(冰/凌/上/同)蔆(芰/也)菱¶
䔖(並/同)㥄(怜/也)鯪(臨海風土記曰鯪魚腹/背皆有刺如三角菱也)崚(崚嶒/山皃)㱥(㱥/殑)¶
(&KR0017;出/皃)崚(去/也/&KR0003;文曰馬食榖多氣/流四下也本力甑切)掕(止也又/力證切)祾(𥙊名/神靈)¶
(之/福/欺/俗)膺(胷也親也/於陵切四)應(當也又姓出南頓本自周武/王後左傳曰&KR0022;晉應韓武之)¶
(穆也漢有應曜隱於淮陽山中與四皓俱徴曜獨不至時/人語之曰南山四皓不如淮陽一老八代孫劭集解漢書)&KR2258;¶
(寒/蟬)鷹(鳥名月令曰驚蟄/之日鷹化爲鳩)凭(依几也扶/冰切五)馮(周禮馮相氏鄭/玄云馮乗也相)¶
(視也丗登髙臺以/視天文又防戎切)憑(憑/託)淜(&KR0003;文曰無/舟渡河也)㵗(水/聲)冫(水凍也/&KR0003;文本)¶
(作仌筆/陵切三)冰(上同&KR0003;文/本魚陵切)掤(&KR0003;文曰所以覆矢/也詩云抑釋掤忌)蠅(蟲也詩云/螢螢青蠅)¶
(余陵/切一)繩(直也又繩索俗作/縄食陵切十二)譝(稱/舉)憴(上/同)鱦(小/魚)乗(駕也/勝也)¶
(登也守也&KR0003;文作椉覆也/又姓漢有乗昌爲煑&KR0037;侯)椉(上/同/古/文)澠(水名在齊左傳/云有酒如澠又)¶
<pb:KR1j0054_SBCK_002-46a>¶
(泯緬/二音)溗(波前後/相淩也)塍(稻田畦/也畔也)塖(上/同)騬(犗/馬)升(十合也成/也又布八)¶
(十縷爲升/識蒸切五)昇(日上本亦作升詩曰如/日之升升出也俗加日)陞(登也/躋也)勝(任也舉/也&KR0003;文)¶
(本从舟經典省作月他皆倣此又漢複姓何/氏姓苑有勝屠公爲河東太守又書證切)抍(上舉易曰抍/馬壯吉&KR0003;文)¶
(音蒸/上聲)仍(因也就也重也頻也又姓/出何氏姓苑如乗切七)艿(草名謂陳根草不芟/新草又生相因艿也)¶
(所謂燒火/艿者也)䚮(厚/也)辸(往/也)礽(福/也)扔(引/也)㭁(木/名)兢(兢兢戒/慎居陵)¶
(切/二)矜(本矛柄也巨巾切/字様借爲矜憐字)徵(召也明也成也證也經典省作/徵又姓吴太子率更今河南徵)¶
(崇陟陵/切四/古國/名)癥(腹/病/旌旗柱&KR0003;文本丑/善切旌旗杠皃)繒(繒帛又/姓漢功)¶
(臣表有繒賀/疾陵切六)鄫(國名也/在琅邪)驓(馬名四/骹皆白)橧(豖所/寢也)竲(髙/皃)嶒¶
(崚嶒/山皃)凝(水結也又成/也魚陵切一)興(盛也舉也善也&KR0003;文曰起也从舁/从同同力也亦州名戰國時爲白)¶
(馬互之地漢置武都郡魏立東益州梁爲/興州因武興山而名虚陵切又許應切三)嬹(女/字/&KR0003;文曰/地名也)稱(知/輕)¶
<pb:KR1j0054_SBCK_002-46b>¶
(重也&KR0003;文曰銓也又姓漢功臣表有/新山侯稱忠處陵切又昌證切三)爯(并舉/也)偁(宣揚美事/又言也好)¶
(也楊也舉/也足也)殑(殑殑欲死狀其矜/切又其拯切二)䔷(草名根可縁/竹器又音琴)㱡(㱡㱡/山矜)¶
(切/一)硱(硱磳石皃綺兢/切又苦夲切一)僜(醉行皃丑/&KR0155;切三)庱(亭名在吴興孫權/射虎處又丑拯切)¶
睖(睖瞪/直視)磳(硱磳仕/兢切一)砅(水擊山巖聲/披冰切一)︻十七登(成也/&KR0155;也)¶
(進也衆也&KR0003;文曰上車也亦州名漢文帝封悼惠王子爲牟平/侯即此地也周爲登州取文登山而名又姓蜀有𨵿中流人始)¶
(平登定都/滕切八)璒(石似/玉也)燈(燈/火)簦(長柄/笠也)㲪(毾/㲪)䔲(金䔲/草)㽅¶
(瓦/器)䳾(䳾鶛/鳥也)楞(四方木也/魯登切六)棱(上同又威棱/又柧稜木也)稜(俗)輘(車/聲)¶
倰(倰儯/長皃)祾(𥙊也福/也靈也)僧(沙門也梵音云/僧伽蘇増切三)鬙(鬅鬙/髮短)䒏(䒐/甑)¶
(神不/爽也)崩(&KR0003;文云山壊/也北滕切一)増(益也加也重也又埋/幣曰増作滕切十二)憎(憎/疾)磳¶
(硱磳石皃/又土殑切)曽(則也亦姓曽參之後漢有/尚書曽偉古作曽又音層)矰(弋射/矢也)罾(魚/網)熷¶
<pb:KR1j0054_SBCK_002-47a>¶
(蜀人取生肉/於竹中炙)䎖(舉也又/飛鳥皃)竲(巢/髙)橧(禮運曰夏/則居橧巢)譄(加言/也)¶
(菎/草)瞢(目不明武/登切四)蕄(爾雅云存有/蕄蕄在也)䒐(䒐䒏神/不爽也/穢/也)層¶
(重屋也昨棱切/又作滕切三)曽(經也又/作滕切)䁬(目小作態/瞢䁬也)朋(朋黨也五貝/曰朋書云武)¶
(王恱箕子之對賜/十朋也步崩切六)堋(射/堋)鵬(大/鳥)棚(棚閣又/薄庚切)倗(輔也又姓/漢書王尊)¶
(傳云南山羣盗倗/宗等又匹等切)鬅(鬅鬙/被髮)𢎞(大也又姓衞有/弘演胡肱切三)鞃(鞃軾/中靶也)¶
苰(藤苰胡/麻也)肱(臂也古/𢎞切二/軾中/靶也)薨(&KR0003;文云公侯卒/也呼肱切五)¶
(&KR0003;文曰/惛也)&KR3248;(惛迷/也/大/風也)&KR2699;(水/聲)能(工善也又獸名熊/屬足似鹿亦賢能)¶
(也奴登切又奴/代奴來二切一)騰(馳也躍也&KR0003;文曰傳也/曰犗馬也徒登切十二)滕(國名亦姓滕/侯之後以國)¶
(爲/氏)縢(行/縢)㬺(囊可/帶者)螣(螣蛇或曰/食禾蟲)藤(藤苰又/藤蘿)謄(移書/謄上)¶
(黑虎/也)儯(倰儯/長也)&KR3748;(&KR3748;/痛)鰧(魚名蒼/身赤尾/美目/皃)恒(常也乆也/亦州名春)¶
<pb:KR1j0054_SBCK_002-47b>¶
(秋時鮮虞國地漢爲恒山郡周武帝置恒州因山以爲名/爾雅曰恒山爲北嶽又姓楚有大夫恒思公胡登切三)¶
(古/文)峘(爾雅曰小山岌大山/峘郭璞云岌謂髙也)搄(急也淮南子云大&KR0076;搄/則小&KR0076;絶也古恒切三)縆¶
(大/索)絙(上/同)鼟(鼟鼟鼓聲/他登切四)膯(飽也吴人/云出方言/小水相/添益皃/上/同)¶
漰(漰㴾水擊聲/普朋切二)堋(堋振/動皃)︻十八尤(過也葚也怨也多/也&KR0003;文異也又姓)¶
(出姓苑羽/也切九)&KR1716;(木/名)腄(縣名在/東萊)疣(結病也釋名曰疣丘也出/皮上聚髙如地之有丘也)¶
肬(上/同/籕/文)沋(水名在/髙密)郵(境上舎亦督郵古官号釋名/曰督郵主諸縣罰貟郵殿糾)¶
(攝之又姓西京/雜記有郵長倩)訧(過也博雅/曰惡也)憂(愁也又姓出姓/苑於求切十七)優(饒也/亦優)¶
(倡又姓史記/楚賢臣優孟)瀀(瀀/渥/游本亦作優/詩云愼爾優游)麀(牝/鹿/上/同)櫌¶
(鉏也又/打塊搥)鄾(邑名/在鄧)&KR1448;(微/小)怮(含怒/不言)嚘(欭嚘/歎也/覆種出/王篇)獶¶
(獶/犬名/菜/名)纋(笄/中)㱊(氣/逆)妋(鼻目/間恨)劉(剋也陳也殺也亦/劉子木名實如棃)¶
<pb:KR1j0054_SBCK_002-48a>¶
(核堅味酸美出交阯又姓出彭城沛國弘農河間中山梁郡頓/丘南陽東平髙平東莞平原廣陵臨淮琅邪蘭陵東海丹陽宣)¶
(城南郡髙堂髙密竟陵長沙河南等二十五望並自陶唐氏旣/衰其後劉累學擾龍事孔甲范氏其後也唯河南一望即虜姓)¶
(也後魏書官氏志獨孤氏後/改爲劉氏力求切四十四)留(住也止也&KR0003;文作畱亦姓出/㑹稽本自衞大夫留封人之)¶
(後後漢末避地㑹稽遂居東陽/爲郡豪族吴志有左將留賛)蒥(蒥荑/藥名)勠(并力也又/力逐切)摎¶
(絞縛殺也又姓魏/有河内太守摎尚)鶹(鶹離鳥名少美/長醜亦作流)騮(驊騮周/穆王馬)駵(赤馬/黒髦)¶
(尾)疁(田不耕/而火種)&KR2484;(粰&KR2484;/饊也)流(演也求也覃也放/也&KR0003;文曰水行也)㳅(古/文)飂¶
(髙風/也)飀(上/同)瘤(肉起疾也釋名曰瘤/流也流聚而生腫也)榴(石榴果名博物志/云張騫使西域迴)¶
(所/得)瑬(美金&KR0003;文曰垂玉也冕/飾今典籍用下文旒)旒(旗旒廣雅天子十二旒至/地諸侯九旒至軫大夫七)¶
(旒至轂士/三旒至肩)瑠(瑠/璃/食竹根䑕/又音柳)&KR2401;(上/同)䉧(&KR0003;文云竹聲/也又音柳)¶
(竹名出/玉篇)瀏(水清又/音柳)䬟(風行聲/又音柳)䱖(魚/名)鰡(同/上)嵧(岣嵧羅/君山峯)¶
<pb:KR1j0054_SBCK_002-48b>¶
&KR3899;(扶&KR3899;藤名縁木生其味/辛可食其花實似蒟醬)鎦(殺/也/綺别/名也/斬/刺/殺/也)¶
懰(烈/也)餾(飯氣蒸也/又力救切)䖻(蜉䖻蟲本作/蜉蝣蝣音游)裗(爾雅曰衣裗謂/之䘽郭璞云衣)¶
(縷也齊人謂之攣/或曰袿衣之飾)&KR3921;(飛鸓/鳥名/麻/也)硫(石硫黄/藥名)遛(逗/遛)䚧¶
(觩䚧/角皃)憀(悲恨也/又音聊)鏐(美金曰鏐即/紫磨金也)秋(春秋&KR0003;文曰禾榖熟/也又姓宋中書舎人)¶
(秋當七由/切十七)秌(古/文)鞧(車/鞧)緧(上同&KR0003;又/曰馬紂也/上同周禮曰/必/其牛後)鞦¶
(亦上同又鞦韆繩戲古今蓺術圖/曰鞦韆北方山戎戲以習輕趫者)湫(水池名/北人呼)鶖(秃鶖鳥/亦作樢)鰍¶
(魚屬亦/作鰌)楸(木/名)萩(蕭似/蒿也)&KR1434;(爾雅曰鼁&KR1434;蟾蝫郭璞云似/蝦蟆居陸地淮南謂之去蚥)䵸¶
(上/同)蟗(爾雅曰次/蟗鼅鼄)䨂(雞/雛)篍(&KR0003;文云吹筩也/玉篇云吹簫也)趥(&KR0003;文曰/行皃)猷¶
(謀也已也圖也若也道也&KR0003;文曰玃屬/一曰隴西謂犬子爲猷以周切四十五)猶(上同又尚/也似也)悠(逺/也)¶
(遐也思/也憂也)油(水名出武/陵又油脂)由(從也經也用也行也/又姓史記有由余)攸(所也又/姓北燕)¶
<pb:KR1j0054_SBCK_002-49a>¶
(尚書/攸邁)蕕(水蕕草/又臭草)浟(水流/皃/氣行皃/或作逌)&KR2023;(歋&KR2023;以/手相弄)冘(冘/䂊)¶
(不/定/行/也)輶(輶車又易受/移授二切)蘨(草盛/也)秞(禾盛/皃)蚰(蚰/蜒)蝣¶
(蜉蝣朝/生夕死)櫾(木名出/崐崘山)楢(積也又/音酉/水草一/名軒于)斿(旌旗之/末垂者)游¶
(浮也放也又姓出馮翊廣平前/燕慕容廆以廣平游邃爲股肱)遊(上/同/古/文)卣(中樽樽有/三品上曰)¶
(彞中曰卣/下曰罍)䚻(從/也)鮋(鮂鮋/小魚)䱔(上/同)抌(杼曰出/周禮)揄(上同又/音俞)¶
舀(上同又/以沼切)偤(侍也出文/字辨疑)䍃(瓦/器/遺玉又/弋九切)邮(亭名在/髙陵)¶
繇(猶/也/皁/也)㾞(病也又/息惡肉)囮(鳥/媒)㘥(上/同)庮(乆屋木周禮/曰牛夜鳴則)¶
(㾞鄭司農云庮杇/木臭也又弋乆切/空也&KR0003;文云生條也引書云/若顚木之有/枿又胡感切/上/同)¶
(下視/深也/&KR0003;文/草也)牛(大牲也丗本曰黄帝臣胲作服牛史記曰/紂倒曵九牛又姓出隴西本自殷周封微)¶
(子於宋其裔司冦牛父帥師敗狄長丘死之子孫以玉父字爲/氏風俗通云漢有牛崇爲隴西主簿馬文淵爲太守羊喜爲功)¶
<pb:KR1j0054_SBCK_002-49b>¶
(曹涼部云三牲/備具語求切一)遒(盡也即由切又/自秋切十一)鮂(烏化爲魚頂上/有細骨如禽毛)䎿¶
(耳鳴/聲)蝤(蝤蛑似蟹而大生/海邊也又自秋切)啾(啾唧/小聲)逎(縣名在燕又/迫也促也)¶
(接/髮)揂(聚/也)揫(束也/聚也)湫(水名又/子小切/聚也又/束枲也)酋(長也&KR0003;文/曰繹酒也)¶
(禮有大酋掌酒/官也自秋切十)㥢(慠/也)遒(盡也又/即由切)䎿(耳中聲也/又即由切)崷(崷崪/山峻)¶
(皃)鰌(魚名二/月有之)蝤(蝤蠐/蝎也)煪(煪/熮/隿射收/繳角也)&KR1636;(&KR1636;液周/禮音糟)脩¶
(脯也又長也又姓漢有屯&KR0016;校尉/脩炳姓苑云今臨川人息流切七)修(理也&KR0003;/文飾也)羞(恥也進也/又致滋味)¶
(爲/羞)&KR2542;(&KR2542;/饙)&KR4191;(上/同)䡭(䡭䡜載/喪車)樇(木/名)抽(抜也引也或作紬/紬引其端緒也丑)¶
(鳩切/八/上/同)㨨(上同見/&KR0003;文)婤(好皃又/音周/失意/視皃)惆(惆/悵)瘳¶
(病/愈)妯(詩曰憂心且妯/妯動也悼也)恘(戾也去/秋切三/上/同)㲃(㲃/屈)犫(白色/牛&KR0003;)¶
(文曰牛息聲也又姓風俗通云晉大夫郤犫之後吕氏春秋云陳/留有惡人焉曰敦洽犫糜狹顙廣額顔色如漆陳/侯恱之赤周)¶
<pb:KR1j0054_SBCK_002-50a>¶
(切/二)犨(上/同)周(周帀也又至也備也徧也密也又姓出汝南廬/江尋陽臨川陳留沛國泰山河南等八望夲自)¶
(周平王子别封汝川人謂之周家因氏焉一云赧王爲秦所滅/黜爲庶人百姓稱爲周家因而氏焉魏官氏志獻帝次兄普氏)¶
(後改爲周氏又漢複姓魏初徴士燉煌周生/烈晉武帝中經簿云周生姓烈名職流切十)州(州郡周禮曰/五黨爲州又)¶
(姓左傳晉/大夫州綽/校/米粉/餅出字林)輖(重載/也)洲(洲渚也爾雅曰/水中可居曰洲)賙¶
(贍/也)喌(呼雞聲/又音祝)舟(舟船墨子曰工倕作舟吕氏春秋曰虞姁/作舟丗本曰共鼓貨狄作舟二人並黄帝)¶
(臣又姓左傳晉/大夫舟之僑)郮(黄帝後/所封國)婤(女字左傳衛襄公有/嬖人婤姶又音抽)讎(匹/也)¶
(仇也市/流切十/懸擊/也/上同&KR0003;/文棄也)鮋(魚名又/直留切)酬(周也報也以/財貨曰酬又)¶
(酬/酢)醻(上同&KR0003;文本作/主人送客也)詶(以言荅之/又之又切)雔(&KR0003;文曰𩀱鳥也又/爾雅曰雔由樗繭)¶
(郭璞云食樗/葉俗作㘜)魗(惡也棄也/又音醜)&KR1514;(蜀江源地/又音儔)柔(順也安也&KR0003;文/曰木曲直也耳)¶
(由切/十六)鍒(鐡之/耎也)㽥(良/田)騥(馬青/驪也)蝚(爾雅云蛭蝚至掌又/云蝚蛖螻蛭音質)蹂¶
<pb:KR1j0054_SBCK_002-50b>¶
(踐榖又/而九切)葇(香葇/菜)鞣(熟/皮)鰇(魚/名)瑈(玉名也/見聲𩔖)腬(肥/皃)鶔(鷗/鶔)¶
(鳥)揉(捻也又順也詩曰揉此萬/&KR0022;箋云揉順也又汝又切)䰆(馬之/繁鬣/郷/名)䐓(面/和)收(歛/也)¶
(捕也又夏冕名史記曰堯黄/收純衣俗作收式州切一)丘(聚也空也大也又丘陵爾雅/非人爲之曰丘郭璞云地自)¶
(然生&KR0003;文作丠亦姓岀吴興河南二望風俗通曰魯左丘明之/後又云齊太公封於營丘支孫以地爲氏代居扶風漢末丘俊)¶
(持節江淮屬王莽篡位遂留江左居吴興也又漢複姓四十四/氏左傳齊有藉丘子鉏梁丘據閭丘嬰莒有著丘公渠丘父後)¶
(並因邑爲氏晉有虞丘書爲乗馬御祖氏家記有太中大夫東/安於丘淵史記有狐丘子林楚有苞丘先生齊桓公至麥丘麥)¶
(丘人年八十三祝桓公封於麥丘其後氏焉孟子齊有曼丘不/擇又有咸丘蒙隱居列仙傳有浮丘公梁州刺史莊丘黒魯莊)¶
(公庶子食采於瑕丘其後氏焉齊有勇士葘丘訴神仙傳漢有/稷丘子又有廪丘充隱居齊魯之間楚有列威將軍何丘&KR0009;楚)¶
(文王庶子食采於軒丘其後爲氏周宣王支庶食采於謝丘其/後爲氏漢有趙人吾丘壽王又有曹丘先生侍御史余丘炳鉅)¶
(鹿太守莊丘勝以勇力聞安丘望之注老子列仙傳有髙邑人/商丘子胥藝文志有桑丘公漢有吴人龍丘萇隱居不屈濟北)¶
<pb:KR1j0054_SBCK_002-51a>¶
(蛇丘惑爲河内太守魏有幽豫二州刺史毌丘儉吴有平原陶/丘洪晉有雍丘洛以武力聞何氏姓苑云漢有司𨽻校尉水丘)¶
(岑古有蔡丘欣喪馬淮陽東海北丘氏又有羌丘常丘﨑丘獻/丘陽丘逢丘厚丘泥丘等氏又虜複姓二氏後魏獻帝次弟丘)¶
(敦氏後改爲丘氏丘林氏/後改爲林氏去鳩切六)丠(古/文)蓲(烏蓲/草名)蚯(蚯蚓蟲名禮/記孟夏月蚯)¶
(蚓/岀)邱(地/名)訄(追/也)䬌(風吹皃匹/尤切七)秠(一稃二米/又芳鄙切/寐作/聲)衃¶
(疑/血)肧(孕一月又普/回普來二切)紑(&KR0003;文云白鮮衣/皃又甫鳩切)醅(醉飽又/普裴切)鳩(鳥/名)¶
(又聚也居/求切十/秦/藥名/又居由切/大/力)朻(髙木又/居虯切)䡂(車軫/長也)㽱¶
(腹中急痛/又古巧切)&KR0848;(𨷖取也/又音糾)丩(相糾/繚也)龜(又居/危切)勼(&KR0003;文/聚也)不(弗/也)¶
(又姓晉書有汲郡人不準盗發六國時魏王冢得古/文竹書今之汲冢記也甫鳩切又甫九甫救二切五)哹(吹/氣)紑¶
(詩傳云/㓗鮮貌)䍍(未燒/瓦器)鴀(鴀鳩/鳥也)&KR0679;(索也求也聚也/所鳩切十七)搜(上同凡/從叜者)¶
(作叟/同)&KR4374;(飯/壊)&KR3538;(&KR3538;飋/風皃)&KR1566;(小/便)䤹(馬金/耳飾)廋(匿也論語曰/仁焉廋哉)蒐¶
<pb:KR1j0054_SBCK_002-51b>¶
(茅蒐草又/春獵曰蒐)&KR2906;(鷄腸/草也)獀(獶獀南越/人犬名)䐹(乾/魚/北方/國名)䗏(蛷/䗏)¶
(蟲亦名/蠷䗏/蕃/中大馬)犙(牛三歳也/又息含切/白/酒/趨/不進)搊(手/搊)¶
(楚鳩/切七/俗餘/倣此)篘(酒/篘)醔(上/同)㮲(板木/不正/粉)謅(謅/隂/私小言)¶
鄒(縣名屬兖州又姓漢/有鄒陽側鳩切十四)鄹(上/同)郰(&KR0003;文云孔子之/郷也論語作鄹)騶(廐/御)¶
(亦騶虞仁獸又/姓越王之後)齱(齱齵/齒偏)陬(郷名一/曰隅也)緅(靑赤色也/又子侯切)䑼(艆/䑼)¶
(海船/名/獸足/也)菆(草名又矢之善者&KR0003;文/曰麻蒸也一曰蓐也)棷(薪之别名/又又苟切)箃¶
(竹柴/别名/小兒/聲)黀(聚/麻)愁(憂也悲也苦/也士尤切二)㵞(腹中有/水氣也)休(美/也)¶
(善也慶也息也又/木名許尤切十三)貅(貔貅/猛獸)㹯(上/同)鵂(鵂鶹/鳥也/馬/名)㾋(下/病)¶
庥(爾雅曰庇庥&KR0315;也郭璞/曰今俗呼樹䕃爲庥)脙(瘠也俗作/䏫又音求/上/同)髤(周禮/駹車)¶
(有髤飾注謂髤漆赤/多黒少也或作髹/上/同)咻(口病/聲也)㵻(汗面亦/作膄)囚(拘也/繫也)¶
<pb:KR1j0054_SBCK_002-52a>¶
(似由/切六)泅(人浮/水上)汓(古/文)苬(芮芝瑞草一歳/三華又音由)慒(慮也又/在冬切)鮂¶
(白/鯈)儔(儔侣也直由/切二十七)檮(剛木/也)躊(躊/躇)幬(&KR0003;文作/襌帳也/上/同)¶
裯(襌/被)&KR1319;(咨也&KR0003;文誰/也又作)疇(誰也等也壅也田疇也又疇/昔&KR0003;文作/耕治之田也)紬¶
(大絲繒/又音抽)綢(綢繆猶/纒綿也)稠(穊也/多也)燽(著/也)薵(薵藉/葱名)鯈(魚子又/魚名也)¶
籌(籌/筭/雉爾雅云南方/曰&KR1319;字或從鳥/上/同)棸(字統云姓也/又側鳩切)椆(木/名)¶
(不/凋)怞(朗/也/腊/脯也)懤(愁毒/皃)鮋(魚名又/音由)䬞(風/颸)菗(荼/菜)&KR1514;¶
(蜀江原地/又上牛切/&KR0003;文云/籌箸也)輈(車轅也張/流切十一)盩(盩厔縣在京兆府/水曲曰盩山曲曰)¶
(厔又云/引擊也)啁(啁噍/鳥聲)譸(譸張誑也爾/雅亦作侜)侜(壅蔽/也/騪蕃/中大馬)調¶
(朝也詩云惄如/調飢本又音條)咮(曲喙又/張救切/行/不進也/射馬/箭也)矪(上/同)¶
(皮衣詩云取彼狐狸爲公子/又姓/本作仇避讎改作/巨鳩切四十四)裘(上/同)仇(讎也又姓左/傳宋大夫仇)¶
<pb:KR1j0054_SBCK_002-52b>¶
(牧之後又漢複姓有章仇仇尼/二氏隋有章仇大翼善天文)叴(漢書地理志叴猶縣屬臨/淮郡又詩曰叴矛鋈錞傳)¶
(云叴三隅矛又/&KR0003;文曰髙氣也)叴(上/同)求(索也又姓三輔決/録云漢有求仲/上/同)頄(頰/間)¶
(骨也又/求龜切)蛷(蛷螋/蟲/上同&KR0003;文云/多足蟲也)逑(匹/也)球(美玉&KR0003;又/曰玉磬也)璆¶
(上同又/渠幽切)艽(逺荒之地詩云至/于艽野又獸蓐也)鼽(月令云人多鼽嚔/&KR0003;文云寒鼻塞也)莍(椒/也)¶
䣇(地/名)賕(財/賄)殏(也)梂(&KR0003;文曰櫟實/也一曰鑿首)朹(爾雅曰朹檕梅/郭璞云朹樹狀)¶
(似梅子如指頭赤/色似小㮈可食)㭝(荆㭝/亭名)俅(戴/也)脙(瘠也又/音休/上/同)馗¶
(爾雅曰中馗菌今/土菌可食又音逵)䊵(急引/也)絿(上/同)䜪(䜱䜪/亭名)扏(緩/也)銶(鑿/屬)¶
(廣蒼云/戴也/籠/也)毬(毛毬/打者)䟵(䟵蹋/也)犰(犰狳獸似魚蛇/尾豕目見人則)¶
(佯/死/違/也)訅(安也/謀也)釚(弩/牙)捄(長匕皃詩曰有捄/&KR0068;匕傳云捄長皃)肍(乾肉/醬也)¶
(怨仇也又/其九切/白/芷)訄(迫也又/去牛切)浮(㲹也縳謀/切二十四)哹(吹氣/又拂)¶
<pb:KR1j0054_SBCK_002-53a>¶
(謀/切)桴(齊人云屋/棟曰桴也)枹(鼓/槌/竹有/文者)罦(覆車/網也)䍖(上/同)琈(玉/名)¶
粰(粰/&KR2484;)䳕(䳕/鳩)罘(兔/罟)䱐(魚/名)涪(水名在/巴西)芣(芣苢車前也/江東謂之蝦)¶
(蟆/衣)蜉(蚍蜉/大螘)烰(火氣爾雅曰烰烰烝/也郭璞云氣出盛)鉜(鉜鏂/大釭)&KR4012;(多/也)&KR3611;¶
(姓也出/纂文)艀(舟/也)棓(杖也又/音棒)掊(把/也)䍌(小/缶)䨗(雨雪/皃)謀(謀/計)¶
(也又姓風俗通云周卿士𥙊/公謀父之後莫浮切二十四)䱕(魚/名)雺(天氣下地不應又/莫貢切又莫紅切)眸¶
(目童/子)牟(&KR0003;文曰牛鳴又過也陪也進也大也亦牟平縣屬登/州又姓風俗通云牟子國祝融之後後因氏焉漢有)¶
(太尉牟融又漢複姓三氏東萊先賢傳有兖州刺史平/昌曹牟君卿禮記云魯有賔牟賈何氏姓苑有彌牟氏)侔(等/也)¶
(均也/齊也)矛(戈矛&KR0003;文曰酋矛也建於兵車長二/丈象形吴/越春秋曰越王以屈盧之矛歩光之劒獻於吴王)¶
(古/文)鍪(兠鍪首鎧&KR0003;/文曰鍑屬也)鞪(上同漢書/云鞮鞪)麰(大麥又/短粒麥/上/同)堥¶
(堆堥/小隴)劺(勉/也)&KR1753;(&KR1753;䤅榆/人醬)蝥(食穀蟲&KR0003;文本又作蟊蟲食/艸根者吏抵冒取民財則生)蟊¶
<pb:KR1j0054_SBCK_002-53b>¶
(上同&KR0003;文/曰蠿蟊也)鷚(鷚鸙/鳥也)&KR3864;(髮至眉/或作髳)䋷(縛/也)恈(愛/也)鴾(鶉之/别名)蛑¶
(蝤蛑似/蟹而大)繆(絲千/累)︻十九侯(候也何也美也辝也爾雅曰/父侯君也又乃也又周禮司)¶
(裘氏王大射則共虎侯熊侯豹侯諸侯則共熊侯豹侯卿大夫/則共麋侯皆設其鵠鄭司農云方十尺曰侯四尺曰鵠&KR0003;文本)¶
(作侯从人从/象張布之狀矢在其下又姓出上谷河南二望/亦漢複姓八氏夏侯氏出自夏禹之後杞簡公爲楚所滅其弟)¶
(佗奔魯魯悼公以佗出自夏后氏受爵爲侯謂之夏侯因而命/氏後有去魯之沛者分沛立譙遂有譙魯二望羅國爲楚所滅)¶
(其後号羅侯氏韓詩外傳/云周宣王大夫韓侯子有賢德史記/魏有屈侯鮒左傳曹有豎侯氏孺漢有尚書郎栢侯雋吴有張昭)¶
(師白侯子安又虜三字姓二氏周書有侯莫陳氏侯崇傳云其/先魏之别部也又周有大將軍伏侯龍氏名恩戸鉤切二十四)¶
矦(見上/注/古/文)帿(射侯見上/注俗從巾)鄇(地/名)䫛(䫛䫘/大言)鍭(箭/鏃)銗¶
(鏂銗/錏鍜)猴(獼猴/猱也)糇(糇/粮)翭(&KR0003;文曰羽本也/一曰羽初生皃)翵(上/同)餱(乾/食)喉¶
(咽/喉)篌(箜/篌)鯸(鯸䱌/魚名)㮢(㮢桃文㮢/櫟木也/谷名在成/臯亦作)瘊(疣/癭)䗔¶
<pb:KR1j0054_SBCK_002-54a>¶
(蟲/名)葔(葔莎/草)骺(骨/骺)睺(半盲又/胡遘切)䙈(䙈褕/小衫)謳(吟也歌也烏/侯切十六)¶
嘔(嘔唲小/兒語也)歐(歐陽複姓/出長沙郡)甌(瓦器亦甌閩/又姓出姓苑)區(姓也古善/劒區冶子)¶
(之後今郴/州有之)漚(浮/漚)鷗(水鳥&KR0003;文/云水鴞也)䁱(&KR0055;目皃又/若侯切)瞘(上/同)櫙¶
(木名爾雅曰櫙/荎今之刺榆)蓲(上/同)醧(酒/甘)剾(剾㓱又/格侯切)䙔(小兒/涎衣)鏂(鏂/銗)¶
膒(乆/脂)羺(羺/胡羊/奴鉤切四)獳(犬/怒)䨲(兔/子)䰰(&KR0017;鬽聲䰰䰰不/止也出&KR0003;文)樓¶
(亦作婁重屋也亦姓夏少康之裔周封爲東樓公子孫因氏焉/漢末樓秦自譙徙居㑹稽因以東陽爲望也又虜複姓有蓋樓)¶
(氏賀樓氏落/侯切二十九)婁(空也又星名亦姓邾婁國之後漢有婁敬又/漢複姓五氏左傳齊大夫工婁灑漢書藝文)¶
(志有齊隱士贛婁子著書何氏姓苑云母婁氏今琅邪人又有/精婁氏邾婁氏又虜複姓二氏後魏獻帝次弟爲伊婁氏又有)¶
(匹婁氏後並改爲婁氏/&KR0003;文作婁今作婁並同)䣚(郷名又/力于切)&KR1454;(縣/名)&KR0803;(&KR0797;&KR0803;/土𤓰)蔞(爾/雅)¶
(曰購蔏蔞蔞蒿也生下田初出/可啖詩云言采其蔞又力朱切)&KR3642;(頭&KR3642;/小穿)䝏(求子/豬也/土/似羊)¶
<pb:KR1j0054_SBCK_002-54b>¶
(四角其銳難當觸物/則斃食人出山海經)僂(躽僂又/力主切)艛(舟/名)耬(種/具)髏(髑/髏)膢¶
(八月𥙊名/又力于切)&KR1365;(&KR1365;/苦&KR1365;)廔(廲廔/綺)剅(小穿又/音兠)摟(探/取)嘍(嘍唳/鳥聲)¶
瞜(視/皃)螻(螻蛄一名仙蛄一名石䑕爾/雅曰/天螻又曰蝚蛖螻)簍(籠/也)鞻(鞮鞻氏/掌四夷)¶
(之/樂)慺(慺慺謹/敬之皃)鷜(爾雅曰鵱鷜鵞/即今之野鵞)䱾(魚/名)褸(衣襟又/力主切)遱¶
(&KR0003;文曰/連遱也)謱(&KR0003;文云/謰謱也)涑(澣也速/侯切八)鏉(刻/鏤)䩳(軟/皮/上/同)¶
(白/頭人也)摗(摟摗取也出/陸氏字林/今/欶/女/字)彄(弓彄恪/侯切八)摳(摳/衣)¶
(挈衣/也)剾(宛裏也又/乙侯切)韝(射韝臂捍也/又古侯切/指)滱(水名在北/地又音寇)¶
夠(多/也)䁱(目&KR0055;/瞘䁱)齁(齁䶎鼻息也/呼侯切二/鳥青色/似䳕鳩也/麻幹/子也)¶
(侯切/五)緅(青赤色也再染/曰緅三入成纁)陬(隅也又/聚居)棷(薪别/名)掫(&KR0003;文云/夜戒守)¶
(有所/繫也)偷(盗也爾雅云佻偷也/謂苟且託侯切四)鍮(鍮石似金/陶之則分)鋀(上/同)媮(薄/也)¶
<pb:KR1j0054_SBCK_002-55a>¶
(又巧/黠也)頭(&KR0003;文云頭首也釋名云頭獨也/於體髙而獨也度侯切十五)㓱(剾㓱足節/又刀剜物)投¶
(託也弃也合也&KR0003;文擿也亦姓郇伯周畿内侯桓王伐鄭投先/驅以䇿其後氏焉漢有光禄投調又漢複姓有投壷氏風俗通)¶
(云晉中行穆子相投壷因/以氏焉姓苑云東莞人也/字書云麻一絜&KR0003;/文云/屬或作䵉)骰(骰子博/陸采具)¶
(出聲/譜/遥擊/皃)坄(陶/䆫)牏(築垣短版/又羊朱切)䤅(&KR1753;䤅/醬也)㢏(㢏行/圊廁)揄¶
(引也又/欲朱切)窬(穿也又/羊朱切)緰(布/也)歈(歌也又/羊朱切/鴢頭鵁似/鳧腳近尾)齵¶
(齱齵五婁切/又牛俱切一)鉤(曲也又劒屬字樣句之𩔖/並無著厶者古侯切十八)&KR2505;(&KR0003;文云𨵿西/呼鎌爲&KR2505;也)¶
溝(溝渠爾雅云水注谷曰溝釋名曰田/間之水曰溝溝搆也縱横相交搆也)褠(襌/衣)韝(臂捍又/苦侯切)¶
緱(緱氏縣屬河南府又姓孝子傳陳留/緱氏女名王亦刀劒頭纏絲爲緱)篝(燻/籠/&KR3173;桃/枝竹名)¶
&KR1314;(&KR1314;鼊似龜&KR0003;文其俱切/屬/頭有兩角出遼東亦作)㗕(唱/㗕/&KR1365;)䑦(䑦&KR1139;/船名)冓¶
(數名十/秭曰冓)枸(曲木又/木名也)句(&KR0003;文曲也又髙句驪遼東國名又句/龍社神名亦姓史記有句疆又九遇)¶
<pb:KR1j0054_SBCK_002-55b>¶
(古候/二切)軥(車軥心木又夏/后之輅曰軥也)夠(多/也)鴝(鴝鵒鳥/又音衢)兠(兠鍪首鎧/也當侯切)¶
(十)侸(佔侸垂下皃/佔丁兼切)吺(輕出/言皃/飼馬/籠也/眵目汁疑/眵赤支切)剅¶
(小穿又音/婁或作/&KR0003;文云目/蔽垢也/小裂/皃)郖(&KR0003;文云弘/農縣&KR0067;地/白頭)¶
㔌(細斷徂/鉤切二)鯫(魚名又士苟切/又小人之皃也)裒(聚也薄/侯切九)䯽(&KR0003;文云/髮皃)捊¶
(&KR0003;文云/引取也)抔(手掬/物也)掊(詩曰曽是掊/克謂聚斂也)䏽(豕肉/醬也/饇曰/食也)䍌¶
(&KR0003;文云/小缶也)箁(&KR0003;文云/竹箁也)䜅(就也千/侯切一)呣(慮也亡/侯切一)︻二十　幽¶
(深也微也隱也亦州名釋名曰幽州在北幽昧之地故曰幽禹/貢兾州之域舜以兾州南北廣大分燕北爲幽州又北方曰幽)¶
(都又姓出姓/苑於虯切七)泑(澤在崐/崘山下)呦(鹿/鳴/上/同)&KR1894;(&KR1894;蟉龍皃/又一糾切)怮¶
(&KR0003;文/憂皃)&KR1448;(微/也)虯(無角龍也渠幽/切又居幽切七)觩(上曲/皃)璆(玉/名)觓(角爵/皃)¶
鷚(爾雅云鷚天鸙郭璞云大如鷃/雀色似鶉好髙飛作聲又音繆)蟉(&KR1894;蟉/龍皃/角/皃)彪(虎/文)¶
<pb:KR1j0054_SBCK_002-56a>¶
(也甫烋/切三)髟(髪垂皃又/標彡二音)驫(馬走皃/又音標)鏐(紫磨金也/力幽切二)蟉(&KR1894;蟉/又翹)¶
(糾/切)樛(&KR0003;文曰下句曰樛詩曰南有樛/木傳云木下曲也居虯切五/&KR0003;文曰相糾繚/也今作丩同)¶
(草之相/糾繚也)朻(&KR0003;文云/髙大也)㽱(腹急/病也)淲(水流皃亦作/滮皮彪切三)瀌(雨雷皃/又音鏕)¶
(風/皃)稵(禾生也子/幽切一)犙(牛三歳山/幽切一)聱(聱取魚鳥狀語虯/切又玉苞切一)¶
飍(驚風香幽切/又風幽切二)烋(美也福禄也慶善也/出玉篇又火交切)繆(詩傳云綢繆/猶纒緜也&KR0003;)¶
(文曰枲十絜也武彪/切又目謬二音三)鷚(天鸙鳥也/又音虯)䋷(&KR0350;/也)︻二十一　侵¶
(漸進也&KR0003;文作㑴又姓三/輔決録有侵恭七林切七/上/同)駸(馬行/疾也)浸(浸滛也又/子鴆切)䜷¶
(野生/豆也/錐/也)綅(&KR0003;文曰絳綫也詩曰貝胄/朱綅又子心息廉二切)尋(長也又尋常/六尺曰尋倍)¶
(尋曰常山海經曰尋木長千里生河邊/又姓晉有尋曽字子貢徐林切十六/上同出/&KR0003;文)鐔(劔鼻/又姓)¶
(漢有鐔顯又/覃淫二音)潯(傍&KR0055;又/水涯也)鱏(魚名口在腹/下又音淫)樳(木名/似槐)鄩(地/名)¶
<pb:KR1j0054_SBCK_002-56b>¶
(在鞏又姓左傳/有周大夫鄩肝/小堆/阜也)&KR3353;(姓也出/纂文)&KR3339;(姓也姓苑/云汝南人)襑(衣/博)¶
(大/也)枔(木/葉)撏(取/也)灊(水名岀巴郡又/才心昨鹽二切)鬵(鼎大上小下又/才心昨鹽二切)¶
(續/也)林(林木爾雅曰野外謂之林&KR0003;文曰平土有叢/木曰林又姓風俗通曰林放之後力尋切八)琳(玉/名)淋¶
(以水/沃也)臨(莅也大也監也又姓後趙/録有秦州刺史臨&KR0055;也)痳(痳/病)箖(箖箊/竹名)瀶(水/出)¶
(皃&KR0003;文云谷/也一曰寒也)霖(乆/雨)琛(琛寶也丑/林切七)棽(木枝長又/林森二音)䑣(船/行)¶
(私岀頭視也/又丑鴆切)綝(繕/也)郴(縣名在桂陽又姓陶/偘别傳有江夏郴寶)賝(賝賮/也)斟¶
(斟酌也益也又姓國語云祝融之後侯伯八姓斟姓無後賈逵/注云斟姓是曹姓之後又漢複姓有斟弋氏岀史記職&KR0055;切九)¶
針(針/線)鍼(上同&KR0003;文曰/所以縫也/鴜/鳥名)箴(箴規也又姓風俗通/云有衞大夫箴莊子)¶
葴(酸蔣/草也)瑊(廣雅曰瑊石次玉也郭璞云瑊/似玉之/石司馬相如子虚賦曰其石則瑊/𤣥礪)鱵¶
(魚/名)㘰(㘰鄩古/國名)沈(沒也&KR0003;文曰陵上滈水也又漢複姓魯有/沈猶氏常朝飲其道何氏姓苑云今泰山)¶
<pb:KR1j0054_SBCK_002-57a>¶
(人直&KR0055;切又/尸甚切九)沉(俗/水/牛)莐(爾雅曰&KR1627;莐藩郭璞/云生山上葉如韭)䒞(上/同)¶
(又羊針都/敢二切)霃(乆/隂)湛(漢書曰旦從俗/浮湛又徒減切)枕(繫牛/杙也)鈂(鍾/屬)碪¶
(擣衣石也/知林切五)砧(上/同)椹(鈇椹斫木質文字指/歸俗用爲桑椹字非)枮(上/同)坫(權安/厝也)¶
諶(誠也爾雅云信/也氏任切七)愖(上/同)訦(上同&KR0003;文曰燕代/東齊謂信曰訦)忱(上/同)煁¶
(煁烓行竈/烓鳥珪切)瘎(腹内/故病)㽸(上/同)任(堪也保也當也又姓出樂安/黄帝二十五子十二人各以)¶
(德爲姓第一爲/任氏如林切七)鵀(戴勝鳥也頭上毛/似勝又女今切)恁(信也又/音荏)壬(倿也/又辰)¶
(名爾雅曰太歳/在壬曰玄&KR1580;)紝(織任亦/作䋕)銋(銋濡廣/雅韏也)䛘(信也/念也)&KR0055;(逺也/又水)¶
(名出桂陽南/平式針切二/蒲/蒻)淫(乆雨曰淫書曰罔淫于樂/傳云淫過也餘針切十五)霪(乆/雨)婬¶
(婬/蕩/竹/名)蟫(白魚/蟲)鷣(鷂之/别名)䒞(熱/也)冘(行/皃/上/同)䤁(熟/麴)¶
(又昨/淫切)撢(&KR0677;/也/地/名)㸒(貪也又/延求切)鐔(劒鼻又尋/覃二音)鱏(魚名又/徐林切)¶
<pb:KR1j0054_SBCK_002-57b>¶
心(火藏釋名曰心纎也所識/纖微無不貫也息林切四/乆緩/皃/車軥/木)杺(木名/其心)¶
(黄)愔(靖也挹/淫切二)韾(聲和/靖也)祲(日傍氣也子心/切又子禁切九)梫(木/名)兓(銘/意)¶
埐(&KR0003;文地也/又昨淫切/雞之/别名/髙/鼻)綅(縫/線/錐/也/魚/名)¶
(大魚曰鮓小魚曰/一曰北/方曰鮓南方曰/昨淫切十)䰼(上同見/&KR0003;文)鬵(&KR0003;文曰大釡也/一曰鼎大上小)¶
(下苦甑/曰鬵)嶜(嶜/嵒)梣(木/名)埐(地名又/子心切/掘/也)鈂(上同又/直林切)灊¶
(水名出/巴郡)䤁(熟麴又/餘針切)䛘(䛘詉喉聲/女心切三)䋻(䋻織也齊/也或作紝)鵀(戴/勝)琴¶
(樂器神農作之本五&KR0076;周加文武二絃白虎通曰琴禁也/以禁止淫邪正人心也又姓左傳琴張也巨金切二十二)㩒¶
(急/持)捦(上/同)擒(亦/同)黔(黒而黄亦姓齊有/黔熬又巨炎切)禽(二足而羽者曰/禽又姓髙士傳)¶
(有禽/慶)芩(黄芩/藥名/亭/名)檎(林禽/果名)㕋(&KR0003;文云/石地也)鵭(鶨鳥亦/作鳹)䔷¶
(草名根可縁/竹器出玉篇)澿(水/名)凛(寒狀又/力甚切)庈(人名/庈父)雂(鳥名又/巨炎切)㪁¶
<pb:KR1j0054_SBCK_002-58a>¶
(持/也)㱽(禁也又/竹甚切)黚(黄黒色又/巨炎切)䅾(禾欲/秀也)耹(音/也)靲(靲鞻四/夷樂也)¶
欽(敬也又姓何氏姓苑/云吴人也去金切五)菳(草名/似蒿)衾(被/也)嶔(嶔/崟)顉(曲頥/又五)¶
(感/切)吟(歎也&KR0003;文云呻/吟也魚金切十)訡(上/同/古/文)唫(亦古吟字&KR0003;/文又巨錦切)崟¶
(嶔/崟/水菜/似䔉)碞(僭/差)&KR3568;(霖雨又/牛皆切)乑(衆立/皃)&KR2767;(崟&KR2767;山崖狀/也又口敢切)¶
歆(神食氣也/許金切四)廞(爾雅曰興也亦陳車服也/亦廞巇山險皃又許錦切)嬜(愛也又/火甘切)㽎¶
(火盛/皃)金(金寶&KR0003;文曰五色金也黄爲之長乆薶不生衣百錬/不輕从革不違西方之行生於土亦州名周爲附庸)¶
(國魏於委康縣置東梁州後周改金州又金鼔釋名曰金禁也/爲進退之禁也又姓古天子金天氏之後也又漢複姓有金留)¶
(氏出姓苑/居吟切九)今(對古之稱&KR0003;/文云是時也)黅(黄/色)衿(衣小帶也/又其禁切)襟(袍襦/前袂)¶
䘳(上/同)禁(力所加也勝/也又居䕃切)㦗(心㦗/皃/淺黄色&KR0003;文云黄/黒也又古咸切)音¶
(&KR0003;文曰聲也生於心有節於外謂之音宫商角/徴羽聲也絲竹金石匏土革木音也於金切八)隂(隂陽也&KR0003;/文作隂闇)¶
<pb:KR1j0054_SBCK_002-58b>¶
(也水之南山之北也又姓出武威風俗通/云管修自齊適楚爲隂大夫其後氏焉)隌(爾雅云闇也注/謂隌然&KR0115;貌又)¶
(烏感/切)瘖(瘖瘂文子/曰皐陶瘖)霠(雲覆日又/姓出纂文)䜾(䜷/豆)喑(極啼無聲/又於含切)䤃¶
(醉聲又/於南切)森(長木皃所/今切十)參(參星亦姓丗本云祝/融之後又蒼含切)曑(上/同)蔘¶
(人蔘/藥也)薓(古/文)槮(樹長/皃)襳(襳襹毛/羽衣皃/突/也)穼(上/同)棽(木枝/長也)¶
(又丑/林切)岑(山小而髙又姓出南陽風俗通云古/岑子國之後後漢有岑彭鋤針切九)涔(涔陽地名/又管涔山)¶
(名又蹄涔不容/尺鯉蹄牛馬跡)㞥(入山/&KR0055;皃)梣(青皮木名/又子心切/上/同/雨/聲)¶
(魚/名)䅾(禾欲/秀)笒(竹/名/&KR0003;文曰首笄/也側吟切四)簪(上/同)㻸(石似/玉也)撍¶
(速/也)嵾(嵾差不齊皃亦/作參楚簪切六)參(上/同)梫(梫桂木花白/也又音寢/字書云/禾長皃)¶
駸(馬行/疾皃)槮(木長/皃/&KR0003;文云内視/也充針切一)︻二十二覃(及也/延也)¶
(又姓梁東寧州刺史/覃旡先徒含切二十)&KR2220;(&KR2220;城/縣名)潭(水名出武陵/郡潭城/縣東入鬱林又&KR0055;水皃)曇¶
<pb:KR1j0054_SBCK_002-59a>¶
(雲/布)藫(水/衣)橝(木名灰/可染也)蟫(白魚蟲/又音淫)譚(大也又姓漢有/河南尹譚閎)𧽼(䟃𧽼/走皃)燂¶
(火/&KR0761;)壜(甒/屬)鐔(劒口又/音尋)眈(視近而志/逺又音耽)㽎(㽎㽎室/深皃/聒/也)&KR3373;(馣&KR3373;/香氣)&KR1627;¶
(草名爾雅/曰&KR1627;莐藩)蕁(上/同)䊤(糝/也)㽑(長味又/徒紞切)參(參承參覲也俗/作叅倉含切五)驂(驂/馬)¶
䟃(䟃/𧽼)傪(好/皃)㜗(玉篇云/婪㜗也)南(火方亦果名臨海異物志云多南/子大如指紫色味甘似梅又姓魯)¶
(大夫南遺也又漢複姓九氏左傳齊有南史氏其後爲姓又魯有/南宫敬叔晉國髙士全隱/於南郷因以爲氏六國時有南公子)¶
(著書言五行隂陽事莊子有南郭子綦又有南榮趎古有善暴/背於南榮之者獻之於君其後爲氏又有南伯子蔡姓苑有南)¶
(野氏又有南門/氏那含切七)男(男子也又所封爵也環齊要/略曰男任詔事受王命爲君)柟(木名又/人詹切)楠(俗)¶
抩(併持也又/他含切)䶲(龜有距也/又如詹切/上/同)諳(記也憶也烏/含切十二)䳺(䳺鶉字/林作䨄)¶
　媕(媕娿/不決)庵(小草/舎也)腤(煑魚/肉也)菴(菴䕡草又/菴羅果也)㞄(蹇跛/之皃)馣(香/也)¶
嬜(貪/愛)韽(聲小又/於林切)盦(&KR0003;文曰/覆蓋也)喑(啼泣/無聲)含(&KR0003;文銜也胡/男切二十二)涵(涵/泳)¶
<pb:KR1j0054_SBCK_002-59b>¶
䈄(實中/竹名)筨(上/同)梒(梒桃禮/亦作含)䤴(鎧別名孟子云矢人豈不仁於䤴/人哉矢人唯恐不傷人䤴人唯恐)¶
(傷/人)函(容也禮云/席閒函丈)顄(顄/頥/上/同)蜬(爾雅云蠃/小者曰蜬)頷(&KR0003;文曰面黄/也又胡感切)𣹢¶
(水澤/多皃)鋡(受/也/似瓶/有耳/船/沒)䶃(䑕屬又/古南切)圅(銜也&KR0003;/文舌也)肣(排囊柄也/&KR0003;文同上)¶
䨡(久/雨/上/同)&KR1887;(&KR0003;文曰嘾也艸木之華未/發圅然象形又下感切/寒/皃)婪(貪也盧/含切六)¶
惏(上/同)燣(焦/色)嵐(州名近太原因岢嵐山爲名/有渥洼池出良馬亦山氣也)葻(草得/風皃)啉(酒/巡)¶
(匝曰啉出酒/律亦作)𧖟(吐絲蟲俗作蚕/非昨含切四)撏(取/也)䣟(亭/名/止/也)簪(作含/切又)¶
(側岑/切七)撍(盡/也)篸(所以綴衣/又作感切)䐶(腤/䐶)䍼(羊/腌)鐕(無蓋/釘也)探(取/也)¶
(&KR0003;文作/逺取/之也他含切三)撢(周禮有/撢人)貪(貪婪也釋名曰貪/探也探入他分也)耽(&KR0003;文曰耳/大垂也又)¶
(耽樂也詩曰無與士/耽或作躭丁含切九)湛(湛樂亦/見詩)眈(視近而/志逺也)酖(嗜/酒)妉(妉/樂)甔(大甖/可受)¶
(一/石)媅(婬過&KR0003;/文樂也/内視又/大含切/多/也)龕(塔也亦曰龍皃又云/塔下室口含切/十)&KR2617;(殺/也)¶
<pb:KR1j0054_SBCK_002-60a>¶
(刺/也/醜/皃)堪(任也勝也克也&KR0003;文曰地突也/又姓風俗通云八元仲堪之後)戡(勝也/克也/和也又/紅談古)¶
(三二/切)嵁(嵁崿又/五男切)𤬪(瓦/器)撖(挂/也)㪁(敧多/也)㟏(大谷也火/含切八)&KR2311;(面/紅)馠¶
(小/香/含𥬇/皃)谽(谽谺/谷空)唅(唅/呀/不脫冠帶/而寐也)&KR3448;(上/同)毿(長毛皃蘇/含切三)¶
蔘(蔘綏/垂皃)犙(牛/也)弇(同也蓋覆也後漢有耿/弇古南切又音掩五)䶃(䑕/名)淦(水入船中/又最也泥)¶
(也汲也又甘暗切吉州有新/淦縣水所出入湖或作汵)䌠(持意也又/呼兼切)蜬(蠃小者又貝居水者/肉如科斗但有頭尾)¶
䜙(不惠也又謔弄/言五含切三/寐中/言語)嵁(嵁㟧又/苦男切)¶
二十三談(談話又言論也戲調也又姓蜀録云/晉有征東將軍談巴徒甘切十一)郯(國名其後以/國爲姓春秋)¶
(時郯子入魯辨古官與/孔子相遇姓苑云沛人)惔(憂/也)錟(長/矛)淡(水皃又徒覽/徒濫二切)痰(胷上/水病)澹¶
(漢複姓孔子弟子有澹臺/滅明又徒覽徒濫二切)倓(恬也安也靜也又/徒監徒坎二切)餤(進也詩曰亂是/用餤又徒濫切)¶
(刮馬/箆也)㶣(小/熱)甘(&KR0003;文作甘美也又隴右州本月支國漢匈奴/觻得王所居後魏爲張掖郡又改爲州取甘)¶
<pb:KR1j0054_SBCK_002-60b>¶
(峻山名之界有弱水祁連山上有松栢五木美水茂草冬温夏/涼又有仙樹人行山中飢即食之輒飽不得持去平居時亦不)¶
(可見也又姓武丁臣甘盤之後又漢複/姓有甘莊甘士甘先三氏古三切七)柑(木名/似橘)䇞(䇞/竹)苷(苷草藥/出洮州)¶
泔(米/汁/和/也)媣(媣媞/也)擔(擔負釋名曰擔任也任/力所勝也都甘切五)儋(&KR0003;文何也/亦姓左傳)¶
(周有大/夫儋翩)聸(&KR0003;文曰垂耳也南/方有聸耳之國)頕(頰/緩)甔(小/甖)三(數名又漢複姓五/氏三閭氏三閭大)¶
(夫屈原之後也沛上計三烏群三烏大夫之後也三飯尞之後有/三飯氏三州孝子之後有三州氏後單姓州蜀志有三丘務蘇)¶
(甘切/五)參(上同又七南所/今二切俗作叄)弎(古/文)&KR3787;(衣破/襤&KR3787;)鬖(䰐鬖/毛垂)藍(染草又/姓戰國)¶
(策有中山大夫藍/諸魯甘切十一)襤(襤/褸)䰐(𩯭髮/踈皃)㩜(㩜/持)籃(籃/籠/長面)&KR2873;¶
(&KR2873;鷜鳥名今/俗呼郭公也)懢(懢貪/皃)䆾(䆾䆱/薄大)儖(儖儳形/皃惡也)灆(𤓰/葅)坩(坩甒苦/甘切一)¶
舑(吐舌也他/酣切九)聃(耳漫無輪又老氏名又/姓左傳周大夫聃啓)&KR2157;(俗)緂(色/鮮)㘱(水衝/岸壞)¶
䔜(葱别/名)䆱(䆾䆱/薄大)㴂(㴥㴂峻/波也)&KR3517;(蘫&KR3517;/𤓰葅)慙(愧也昨/甘切五)慚(上/同)鏨¶
<pb:KR1j0054_SBCK_002-61a>¶
(小/鑿)䳻(鶚别/名)㨻(&KR0003;文/暫也)酣(酣飲應劭曰洽也張晏曰中/酒曰酣又樂也胡甘切八)甝(白/虎)䗣¶
(桑/蟲)魽(蛤/也/和也又口含/古三二切)煔(火上/行皃)炶(上/同)邯(江湘人言/也又音寒)姏(老女稱武/酣切一)¶
(長面皃昨/三切一)蚶(蚌屬爾雅曰魁陸本草云魁狀如海蛤貟而/厚外有文縱横即今蚶也亦作魽呼談切五)¶
(戲乞人物/亦作歛)嬜(貪妄又/一含切)歛(欲/也)憨(癡/也)二十四鹽(&KR0003;文曰鹹也古者宿/沙初作煑海爲鹽亦)¶
(州近北鹽池因以名之又姓魯國先/賢傳有/北海相鹽津余廉切十五)塩(俗/木/名)閻(里中門又姓出/天水河南二望)¶
壛(壛榻也&KR0003;/文同上)阽(臨/危)檐(屋檐&KR0003;文/曰檐㮰也)簷(上/同)櫩(亦/同/步/長/廊也)㶄(&KR0003;/文)¶
(云海岱之閒/謂相汙曰㶄/離鳥自/爲牝牡也)䦲(語林云大夫向䦲而立&KR0003;/文曰䦲謂之樀樀廟門也)㿕(病/走)¶
(進/也)廉(廉儉也釋名曰廉斂也自檢斂/也亦姓趙有廉頗力鹽切二十)鐮(刀鐮也釋名曰鐮廉/也薄其所刈似廉也)鎌¶
(上/同/久/雨)㡘(㡙㡘/帷也)簾(簾箔/釋名曰簾廉也自障蔽/爲廉恥/也三秦記曰明光宫以金玉珠璣爲簾箔)薕¶
(薑也&KR0003;/文蒹也)薟(白薟藥/又音斂)蘞(蔓草/&KR0003;文/同上又音斂)匳(盛香器也又鏡/匳也俗作奩)籢(上/同)¶
<pb:KR1j0054_SBCK_002-61b>¶
(赤礪/石)獫(犬長喙又力劒切/又音險獫/狁也)蠊(蜚蠊蟲名&KR0003;文作螊海/蟲也長寸而白可食)䆂(禾/名/車/輞)¶
&KR2272;(&KR2272;鼓鼓/初打也)帘(靑帘酒/家望子)鬑(鬋也一/曰長皃)覝(察/也)砭(以石刺病府廉/切又方驗切二)¶
(古/文)銛(銛利也&KR0003;文曰臿屬纂文曰鐵有距/施竹頭以擲魚爲銛也息廉切十三)暹(日光/進也)枮(木/名)綅(白經/黒緯)¶
(上/同/細又山韭也今通/作韯凡從/者倣此)襳(小/襦)纖(細也/微也)憸(利/口)孅(銳也/細也)䯹¶
(髮/也)彡(毛飾又/所銜切)&KR2548;(疾利/口也)籤(&KR0003;文驗也一曰銳/也貫也七廉切十)臉(臉&KR0796;/也)䑎(上/同)鹼¶
(水和鹽又/工斬切)槧(削皮又才敢/七豔二切)憸(㤿憸詖也/㤿音猒)僉(咸也/皆也/切/割也)㡨(幖㡨/記出)¶
(字/林)譣(譣/詖)詹(至也應劭漢官曰詹事秦官也又/姓楚詞有詹尹俗作詹職廉切六)瞻(瞻/視)占(視兆也/亦姓陳)¶
(大夫子占之/後又章豔切)蟾(蟾蠩蝦蟆也張衡靈憲曰羿請不死之藥於西王/母&KR0106;娥竊之奔月宫遂託身於月是/爲蟾蠩抱)¶
(朴子云蟾蠩壽三千歳者頭上有角頷下有丹書/八字𤣥中記云蟾蠩頭生角者/食之壽千歳也)噡(噡言/語也)厃(&KR0003;/文)¶
(云仰也一曰屋招也秦謂/之桷齊謂之厃本魚毀切)棎(果名似柰而/酸視占切三)撏(撏取/也)蟾(蟾光月彩/又職廉切)¶
<pb:KR1j0054_SBCK_002-62a>¶
　苫(草覆屋又凶服者以爲覆席也又姓/左傳魯/季氏家臣苫夷失廉切三)痁(病又/音店)&KR2618;(妗/&KR2618;善𥬇/皃又丑兼切)¶
　䪜(屏也處占/切十一)㚲(㚲侈輕薄皃/又尺渉切)幨(幨幃釋名曰/牀前帷曰幨)襜(襜褕/蔽膝)裧(上/同)&KR2233;¶
(&KR2233;&KR2233;衣/動皃)㾆(皮剥/也)緂(衣色/鮮)妗(妗&KR2618;善𥬇皃/又許兼切/懘音不和/也禮記作怗/㡙/也)¶
　&KR1730;(&KR0003;文曰頰須也/汝鹽/切十二)髯(上/同)蚺(大/蛇)呥(噍/皃)柟(梅也子如/杏而醋)&KR2071;(多/言)蛅(爾/雅)¶
(曰蟔蛅蟴郭璞云蛓屬也/今靑州人呼蛓爲蛅/蟴)冉(&KR0003;文云毛冉/冉也亦作冄)袡(衣/縁)䶲(有距/龜)㾆(皮剥又/處占切)¶
　舑(舚舑/長舌)黏(黏麴女/廉切三)粘(俗)䬯(南楚呼/食麥粥)炎(熱也&KR0003;文曰火光/上也于/廉切一)霑¶
(霑濕也又濡也/漬也張廉切三)沾(水名在上黨/&KR0003;文他兼切/黄/也)覘(闚視也丑廉切/又丑豔/切二)&KR2618;(&KR2618;妗/喜皃)¶
　淹(漬也滯/也久留/也敗也央炎切六)菴(菴䕡草/又音諳)崦(崦嵫山下有虞泉/日所入又於檢切)醃(鹽醃又/葅也)¶
　䣍(邑/名)閹(男無勢/精閉者)&KR2223;(&KR2223;㥓意不安/也丘廉切二/曲/頭鑿)&KR2874;(齒差語/廉切一)尖(銳/也)¶
(子/廉/切十一)殲(盡也/滅也)瀸(漬也沒也洽也/又泉水出微皃)㡨(拭/也)&KR3269;(&KR3269;㖩不廉又將/豓切㖩子俱切)漸¶
<pb:KR1j0054_SBCK_002-62b>¶
(入也漬也/又慈染切)虃(百足/草)熸(火/滅)䇝(刺也銳意也又/持戈&KR0003;文絶也)&KR2822;(小雨又/霑也)鑯(&KR0003;文/曰鐵)¶
(器也一/曰鐫也)鋟(以𤓰刻/櫃版也)&KR2622;(漬也或作/又所咸切)潛(水伏流又藏也亦水名又姓/姓苑云臨川人昨鹽切九)¶
朁(於朁縣名屬/杭州今作潛)鬵(甑也又/才林切)&KR3796;(漂絮簀/又音前)灊(水名在巴郡宕渠/又古縣名在廬江)¶
(又才/林切)䁮(閉目/内思)燂(周禮注云/炙爛也/古/文)螹(螹/蟲名)箝(鎖頭亦作鉗晉律/曰鉗重二斤翹長)¶
(一尺五寸又羌複姓有鉗耳/氏&KR0003;文/籋也巨淹切十一)鉗(上同&KR0003;文曰以/鐡有所劫束也/絹)鉆(持鐵者&KR0003;/文又敕淹)¶
(切鐵鋤也一/曰膏車鐵鉆)黚(淺黃黒色又古黚陽/縣在武陵又巨今切)拑(脅持/也)黔(黒黄色&KR0003;文曰/黎也秦謂民爲)¶
(黔首謂黒色也周/謂之黎民又音琴)羬(羊六尺/爲羬)鳹(白喙/鳥)雂(上/同)鍼(鍼虎人名/又之林切)鈐(兵/鈐)¶
(以閉房神府以備非常又鉤/鈐星名&KR0003;文曰鈐&KR2302;大犂也)懕(安也一/鹽切七)猒(飽也又/於豔切)饜(上/同)嬮(和/靜)¶
㤿(㤿/憸)䅧(䅧䅧苗/美也/含怒也又/魚檢切)燅(&KR0003;文曰湯中爚/肉也徐鹽切九/&KR0003;文/同上)燖爓¶
(並同/上)䕭(山/菜/摘物岀字/諟及聲𩔖)㰊(木細/葉也/小/巾)襳(襳/毛羽衣/史炎切/一)¶
<pb:KR1j0054_SBCK_002-63a>¶
㶣(字林云小熱/也直廉切三/埤蒼云/赤黄色)誗(言利美也又/人名字書無)鍼(巨鹽切又/音針一)¶
二十五添(益也他/兼切四)沾(&KR0003;文曰水出壺關東/入淇一曰沾益也)黇(黄/色)舚(舚舑/吐舌)¶
(鬑𩯭髮/踈/薄皃丁兼切八)敁(敁敠/稱量)佔(佔侸輕/薄也)詀(轉/語)㤴(衣領又/丁頰切)&KR1645;(上/同)¶
(耳小/垂)䀡(目垂又/丁念切)甜(甘也徒/兼切五)恬(靖/也)湉(木/靖)菾(菜/名/藥/名)鬑¶
(鬑勒/兼切六)薕(薕蒹秀/了荻草)熑(煣軔&KR0003;文曰火/煣車網絕也)溓(大水中絕小水出也/&KR0003;文曰薄水也一曰)¶
(中絕/小水)濂(薄/也)燫(火不/絕皃)謙(敬也讓也/苦兼切二)䌠(堅持意又/呼廉切)兼(&KR0003;文曰/并也兼)¶
(持二禾秉持一禾又姓衞/公子兼之後古甜切七)縑(絹也&KR0003;文曰/并絲繒/也)鶼(比翼/鳥/靑稻/白米)蒹(荻/未)¶
(秀/絲/網)鰜(比目/魚)嫌(&KR0003;文曰不平於心一/曰疑也戸兼切一)稴(稻不黏者/又力兼切)鮎(魚/名)¶
(奴兼/切三)䬯(&KR0003;文曰相/謁食麥也)拈(指取/物也)馦(香氣許/兼切七)㾾(㾰㾾/病也)䵌(赤黄/色)㽐(香/美)¶
欦(貪慾也/又𥬇也)䌠(堅持意又/契兼切)妗(美/也)二十六咸(皆也同也悉也亦/姓姓苑云巫咸之)¶
<pb:KR1j0054_SBCK_002-63b>¶
(後今/東海有/之胡讒切十一)鹹(不/淡)醎(俗)函(函谷關名又函書亦姓漢有豫章/太守函熈又漢複姓漢末有黄門)¶
(侍郎函治子/覺又音含/驩古縣名/漢書只作咸)諴(和/也)鰜(魚/名)稴(不作/稻也)椷(杯/也)㮭(上/同)¶
輱(車/聲)緘(緘封古/咸切七)䌠(慳悋又堅持/意口閉也)瑊(美石/次玉)玪(上/同)尲(尲尬行/不正也)¶
黬(釡底/黒也/&KR0003;文曰雖晳而黒/也古人名/字晳)攕(女手皃所/咸切十一)摻(上同詩曰/摻摻女手)¶
(又所/減切)檆(木名似松爾/雅又作煔)杉(上/同)櫼(上同&KR0003;文/音尖楔也)&KR2622;(雨皃&KR0003;文曰微雨也/或作/又子/廉切)¶
(微/雨)䀐(瞻視又/所儳切/車/聲/鞍/垂皃)㺑(犬容頭/進也)&KR3081;(犬吠聲乙咸切/又乙陷切三)¶
淊(淊/沒)黯(深黑也又/乙減切)嵒(巖也又嶃嵒/山髙/皃亦地名五咸切十)䫡(面長皃又/丘檻切)黬(釡/底)¶
(黒也又/音緘)羬(山/羊/熊虎絕/有力也)麙(上/同)&KR2874;(齒/皃)碞(僣差又/牛金切)㺂(羊有/力也)¶
(和也又/戲言也)㰹(𥬇皃許/咸切五)&KR1173;(似蛤出/海中也)妗(喜皃又/香兼切)&KR2187;(&KR2187;谺谷/空皃)䩂(出頭/皃)¶
詀(詀諵語聲竹咸/切又尺渉切四)䩇(䩇䩂出/頭皃)鵮(鳥啄物也/又苦咸切/鹹/味)諵(詀諵也女/咸切二)¶
<pb:KR1j0054_SBCK_002-64a>¶
喃(上/同)讒(譖/也士咸切/又士銜切十三)獑(獑猢似猿而/曰又士銜切)鏨(小鑿又/才三切)饞(不/廉)毚¶
(狡/毚)㺥(上/同/鼻髙/皃)欃(檀木/別名)攙(刺也又/楚銜切/䑕名又埤/蒼云䑕皃)&KR3740;(鳥&KR3740;/物也)¶
儳(儖儳皃惡也/又仕陷切)酁(宋地/名)鵮(鳥鵮物苦/咸切五/上/同)嵁(嵁巖不/平正皃)厱¶
(山崖空/穴閒皃/䫡/長面)二十七銜(&KR0003;文曰馬勒口中从金从/行銜行馬/者户監切二)甉(乾瓦/屋也)¶
巉(險也鋤/銜切八)嶃(嶃嵒/山皃)劖(刺也&KR0003;文曰斷/也一曰剽也)艬(合木/船)鑱(呉人云犂/鐵&KR0003;文銳)¶
(也又士/懺切)獑(獑猢又/士咸切)毚(又士/咸切)嚵(嚵氣&KR0003;文曰小/也/一曰喙也又音懺)巖(峯也險/也峻廊)¶
(也五銜/切三)礹(上/同/呻/吟)攙(攙搶祅星爾雅作/欃/槍楚銜切又士咸切一)衫(衫衣所/銜切八)纔¶
(帛靑色/又音裁)髟(屋翼也又/長髮皃)縿(絳帛/&KR0003;文/曰旌旗游也)彡(毛/長)芟(刈/草)穇(稴穇穗不/實見齊人)¶
(要/術/又所/咸切)監(領也察也&KR0003;文云臨下/也古銜切又古懴切五)礛(礛䃴/青礪/視/也)鑑(鑑諸/以取)¶
(月中水/又明也)㔋(細/切/步渡水白/銜切一)嵌(巖山也口/銜切一)二十八嚴(嚴毅/也威)¶
<pb:KR1j0054_SBCK_002-64b>¶
(也敬也&KR0003;文曰嚴令急也亦姓本姓/莊避漢明帝諱改姓嚴語/切二)䉷(射/翳/胡被也虚/嚴切五)杴¶
(鍬屬古作/或作㸝方言/云青齊呼意所好爲杴)㿌(㿌/物/在喉也/禾傷/肥也)蘞(芋之辛/味曰蘞)¶
醃(鹽漬魚也/於嚴切二)腌(上/同)㪁(㪁欹不齊丘嚴/切又丘广切二)厱(山側空/處也)¶
二十九凡(常也皆也輕也非一也又姓周公子/凡伯之後姓苑云晉陵人符咸切七)帆(船上幔也亦作/颿又扶汎切)¶
&KR1665;(輕也又/孚劒切)&KR3837;(船/舷)氾(國名又姓出燉煌濟北二望皇甫謐云本姓凡/氏遭秦亂避地於氾水因改焉漢有氾勝之撰)¶
(書言種植/之事子輯爲燉/煌太守子孫因家焉又音汎)颿(馬疾/步)柉(木皮可/以爲索)䒦(草/浮水/皃匹凡切二/多智/慧也)¶
廣韻下平聲卷第二¶
　　　新添類隔今更音和切¶
緜(名延/切/中全/切)閍(北盲/切)平(僕兵/切)凡(符芝/切)䒦(敷凡/切)¶
<pb:KR1j0054_SBCK_002-65a>¶

