# -*- mode: mandoku-view; -*-
#+TITLE: 廣韻
#+DATE: 2015-09-10 23:06:55.699015
#+PROPERTY: ID KR1j0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB01n0013-003廣韻-卷第三.
<pb:KR1j0054_SBCK_003-1a>¶
廣韻上聲卷第三¶
(多/動)董第一(獨/用/之/隴)腫第二(獨/用)¶
(古/項)講第三(獨/用/諸/氏)紙第四(旨止/同用)¶
(職/雉)旨第五(諸/市)止第六¶
(無/匪)尾第七(獨/用/魚/舉)語第八(獨/用)¶
(虞/矩)麌第九(姥同/用/莫/補)姥第十¶
(徂/禮)薺第十一(獨/用/鞋/買)蟹第十二(駭同/用)¶
(諧/楷)駭第十三(呼/猥)賄第十四(海同/用)¶
(呼/改)海第十五(之/忍)軫第十六(準同/用)¶
(之/尹)準第十七(武/粉)吻第十八(隱同/用)¶
<pb:KR1j0054_SBCK_003-1b>¶
(於/謹)隱第十九(虞/逺)阮第二十(混很/同用)¶
(乎/本)混第二十一(乎/墾)很第二十二¶
(河/滿)旱第二十三(緩同胡/用/管)緩第二十四¶
(山/板)潸第二十五(産同所/用/簡)産第二十六¶
(先/典)銑第二十七(獮同息/用/淺)獮第二十八¶
(蘇/鳥)篠第二十九(小同私/用/兆)小第三十¶
(苦/絞)巧第三十一(獨/用/乎/老)晧第三十二(獨/用)¶
(古/我)哿第三十三(果同古/用/火)果第三十四¶
(莫/下)馬第三十五(獨余/用兩)養第三十六(蕩同/用)¶
(徒/朗)蕩第三十七(古/杏)梗第三十八(耿靜/同用)¶
<pb:KR1j0054_SBCK_003-2a>¶
(古/幸)耿第三十九(疾/郢)靜第四十¶
(戸/鼎)迥第四十一(獨/用/蒸/上)拯第四十二(等同/用)¶
(多/肯)等第四十三(云/乆)有第四十四(厚黝/同用)¶
(乎/口)厚第四十五(於/糾)黝第四十六¶
(七/稔)寢第四十七(獨古/用橝)感第四十八(敢同/用)¶
(姑/覽)敢第四十九(以/冉)琰第五十(忝儼/同用)¶
(他/&KR0039;)忝第五十一(冝/奄)儼第五十二¶
(下/斬)豏第五十三(檻范乎/同用黯)檻第五十四¶
(防/鋄)范第五十五¶
︻一董(督也正也固也又姓飂叔安裔子董父實甚好龍/帝舜嘉焉賜姓曰董出隴西濟隂二望多動切七)蝀¶
<pb:KR1j0054_SBCK_003-2b>¶
(螮蝀虹也/又音東)箽(亦姓又/竹器也/心亂)蕫(薡蕫草似蒲/而細又藕根)䵔(攏䵔/不上)¶
(鼓/鳴也)蠓(列子曰蠛蠓生朽壤之上因雨而生/覩陽而死莊子謂之醯雞莫孔切七/物/上)¶
(白/醭)鸏(水鳥又/音蒙)濛(濛澒大水/又莫紅切)朦(大/皃)曚(暡曚曰/未明也)懵(心亂/皃)¶
孔(孔穴也又空也甚也亦姓殷湯之後本自帝嚳次妃簡狄/吞乙卵生契賜姓子氏至成湯以其祖吞乙卵而生故名)¶
(履字天乙後代以子加乙始爲孔氏至宋孔父嘉遭/華父督之難其子奔魯故孔子生於魯康董切二)倥(倥偬/事多)¶
(搏擊先/孔切三/箸/桶)檧(又蘇/公切)侗(直也一曰長/大他孔切四)桶(木桶又/音動)¶
曈(曈曨欲曙/又音童聾)捅(捅進/前也)緫(聚束也合也皆也/衆也作孔切十五)揔(上/同)㹅¶
(俗)嵸(巃嵸/山皃)㢔(衆/立)&KR1614;(&KR1614;角本/亦作緫)蓯(菶蓯/草皃)鬷(爾雅云&KR0100;鬷/一名素華)¶
猣(犬生/三子)翪(鳥飛竦趐上下也所/謂鵲鶪醜其飛也)䁓(方言云南/人竊視)㷓(煴也/&KR0003;文)¶
(曰然麻䒱也/又靑公切/屋㑹又/且公切)&KR2943;(&KR0028;西呼/輪曰&KR2943;)偬(倥/偬)澒(&KR0003;文曰丹/沙所化爲)¶
<pb:KR1j0054_SBCK_003-3a>¶
(水銀也又濛傾/大水胡孔切五)鴻(鴻濛又/音紅/蟲/甲&KR0011;)&KR3727;(鳴聲咏/&KR3727;也)汞(水銀/滓)¶
蓊(蓊鬱烏/孔切九)滃(大水/皃)暡(氣盛/皃)郺(郺郺多皃/又音邕濃)勜(勜劜屈/強皃劜)¶
(音/軋)䈵(竹盛又/音翁)䐥(䐥臭皃/出字林)塕(塕埲/塵起/然/煙氣)&KR3273;(奴動/切一)琫¶
(佩刀飾也/邊孔切四)菶(草/盛)&KR2835;(小兒皮屨/又巴講切)俸(屏俸又/扶用切)曨(曈曨力/董切九)襱¶
(袴也又/直隴切)巃(巃/嵸)竉(孔/竉)籠(竹器又龍/聾二音)攏(攏略又拗攏/籌也謂酒律)&KR1656;¶
(&KR1656;悷/不調)儱(儱侗未/成器也)龓(乗馬又牽也/&KR0003;文兼有也)嗊(羅嗊歌曲出告㓜/童文呼孔切二)¶
(心神/恍愡皃)動(躁也出也作也/摇也徒揔切九)&KR0978;(古/文)酮(酒壞又/音同)姛(項直/皃)¶
眮(瞋/目)詷(訂詷訂/音挺)桶(木器又/他孔切)挏(推引也漢有挏馬/官作酒又音同)硐¶
(安硐鍯硐見/馬融長笛賦)菶(蒲蠓切草盛皃/又方孔切三)唪(大&KR0015;/也)埲(塕埲/塵起)¶
︻二腫(疾也&KR0003;文癰也釋名曰腫鍾/也寒熱氣鍾聚也之隴切六)種(種&KR0011;也又/之用切)踵(足/後)¶
<pb:KR1j0054_SBCK_003-3b>¶
(又繼也趾也頻也&KR0003;/文追也一曰往來皃)歱(&KR0003;文/跟也)㣫(相跡/也)喠(喠&KR3429;/欲吐)寵(寵愛/也丑)¶
(隴切/三/小兒/行皃)埫(埫塎/不安)隴(&KR0003;文云天水大坂也亦州漢汧/縣後魏置東秦州又改爲隴州)¶
(因山名之/力踵切三)壠(&KR0003;文曰丘壠也方言曰秦晉之間/冢謂之隴亦作壟書傳曰畒壟也)㙙(塗/也)擁¶
(手擁&KR0003;文作&KR1497;抱也又擁劒蟲形似蟹崔豹古今/注云一名執火其螯赤故謂之執火於隴切三/上/同)壅¶
(壅堨亦塞也/障也又音邕)宂(宂散也亦官名續漢志曰先獵一曰大儺逐/疫&KR0017;穴從僕射將之逐&KR0017;干禁中俗作冗而)¶
(隴切/十二/上/同)穁(稻/䅌/不肖也一曰傝/劣也/或作㯓茸又作/&KR4652;)&KR3803;(鳥細/毛也)氄¶
(上/同)軵(推車或/作搑/水/牛/䑕/拒也亦/作軵/輕/也)搑(推擣/皃也)¶
(又而/容切)重(多也厚也善也愼也直隴/切又直龍直用二切四)&KR1720;(遟/也)襱(袴也又來公/力董二切又)¶
(作)鮦(魚名又/直柳切)冢(大也周禮天官冢宰&KR0003;文曰髙墳也釋名/曰冢腫也象山頂之髙腫起知隴切二)¶
塚(俗)奉(與也獻也禄也&KR0003;/文承也扶隴切二)唪(口髙皃/出埤蒼)捧(兩手承也/敷奉切一)勇¶
<pb:KR1j0054_SBCK_003-4a>¶
<pb:KR1j0054_SBCK_003-5a>¶
(輁軸所/以支棺)悚(怖也息/拱切十)竦(敬也國語云/竦善抑惡)慫(驚/也)聳(髙也&KR0003;文/曰生而聾)¶
(曰/聳/絆前/兩足)㩳(執/也)駷(何休云馬/摇銜走也)愯(懼也亦/作&KR0719;)傱(傱傱走/意又先)¶
(項/切)䙕(襌/衣)洶(洶溶水皃/許拱切三)詾(詾嚇也/又音凶)兇(恐懼&KR0003;文曰擾恐/也左傳曰曹人兇)¶
(懼又/音凶)覂(覆也或作/又作泛此覂駕之馬/非良者&KR0003;文曰反覆也方勇切二/上/同)湩(都&KR2301;/切濁)¶
(多也此是冬/字上聲一)&KR2301;(莫湩切&KR2301;鴟鳥/又莫項切二)䏵(豐/大)䅃(穫也渠隴切/又渠恭切一)¶
(小鳥飛也/充隴切二)喠(氣急/之皃/&KR0003;文曰㡓也/職勇切二/上同又/且勇切)䙕¶
(子冢切襌衣/又息拱切一)︻三講(告也謀也論也&KR0003;文/曰和解也古項切四)港(水/派)傋(&KR3543;傋/不媚)¶
(皃又虚/項切)耩(耕/也)㭋(杖也打也/步項切八)棒(上/同)棓(上同魏志云曹操/爲北部尉門左右)¶
(縣五色棓/各十枚)玤(周邑地名/又珠次玉)&KR3617;(&KR3617;慃/很戾)蚌(蛤/也)蜯(上/同)䎧(䎧䥯/器出)¶
(埤/蒼)慃(&KR3617;慃很戾/烏項切一)&KR3543;(&KR3543;傋武/項切二)&KR2301;(&KR2301;䲭/鳥)項(頸項&KR0003;文曰頭/後也釋名曰項)¶
<pb:KR1j0054_SBCK_003-5b>¶
<pb:KR1j0054_SBCK_003-5b>¶
(又池/爾切)&KR2579;(&KR2579;/狼)褆(衣服/端下)姼(方言云南楚人謂/婦妣曰母姼也)䟗(䟗尌也謂/立也積聚)¶
(也)靡(無也偃也又靡曼美色也/&KR0003;文曰披靡也文彼切七/行/皃/猶/遟遟也)骳(骳/屈)¶
(曲/也)&KR2935;(乗輿金耳/又美爲切/熟寐也又/莫禮切)蘼(薔蘼藥名/又亡爲切)彼(對此之/稱甫委)¶
(切/五)㗗(相分/解也)柀(木名爾雅/云柀煔)佊(埤蒼云/佊邪也/停)&KR0013;(寢衣也/又姓呂)¶
(氏春秋有大夫被瞻/皮彼切又皮義切二)罷(遣有罪又平/陂薄解二切)毀(壞也破也缺也/虧也許委切十)燬¶
(水/盛)檓(爾雅云/檓大椒)毇(&KR0003;文曰米一/斛舂爲八斗/上/同/又於詭切/義見下文)譭¶
(謗也/&KR0626;也)㩓(手㩓/傷也)烜(周禮有司烜氏以陽燧取/火於日以鑒取水於月/&KR0003;文曰惡/也一曰人)¶
(皃)委(委曲也亦委積又屬也棄也隨也任也又姓/漢有太原太守委進出風俗通於詭切五)骫(骨曲/又姓)¶
(出纂/文/&KR0003;文曰鷙鳥食巳吐其/皮毛如丸又許以切)蜲(黍負爾雅云蛜威/委黍字或從虫)䍴¶
(羊相/䍴)跪(拜也去委切/又渠委切二/刖一/足)詭(詐也又横財物爲詭/遇也過委切十九)垝¶
<pb:KR1j0054_SBCK_003-6a>¶
(垝垣毀垣/也又作陒)陒(上/同)䣀(陸䣀山名/出山海經)攱(枕/也)䤥(戾鋸齒也&KR0003;文/曰臿屬一曰瑩)¶
(鐡/也)觤(羊角/不齊)恑(變也/悔也)蛫(蟹/也)祪(毀廟/之祖)庪(爾雅云祭/山曰庪縣)䃽¶
庋(並上/同)洈(水名出南郡東洈山/至華容縣入江也)蟡(長八尺一首二身似/蛇以名呼之可取魚)¶
(鼈)&KR3629;(子玉篇/云布穀也)姽(宋玉神女賦曰旣姽嬧於幽/靜&KR0003;文曰閑體行姽姽也)桅(短矛/或作)¶
(&KR0003;文曰桅/黄木可染)佹(戾/也)髓(&KR0003;文作&KR4024;骨中/脂也息委切五)嶲(越嶲/郡)靃(靃靡/草木)¶
(弱/皃)䭉(餹䬾方/言云餅)&KR3639;(滑/也)絫(&KR0003;文曰増也十黍/之重也力委切六)累(上同又/良僞切)樏¶
(似盤中有隔/也又音縲)䉂(法者䉂可/以網人心)厽(&KR0003;文曰絫坺/土爲牆壁)垒(&KR0003;文曰/垒墼也)技¶
(藝也&KR0003;文巧/也渠綺切六)妓(女/樂)徛(立/也)伎(侣/也)錡(釡也又/魚綺切)䗁(蟬/也)&KR0029;¶
(依&KR0029;也又姓楚左/史&KR0029;相於綺切五)猗(猗狔猶&KR0444;窕/也又於羈切)椅(椅柅又/於冝切)旖(旖旎旌/旗從風)¶
(皃)輢(車/輢)掎(牽一脚&KR0003;文云偏/引也居綺切七)&KR1617;(剖劂/曲刀)庋(又音/詭/一/足)¶
<pb:KR1j0054_SBCK_003-6b>¶
(又作/踦)踦(公羊傳曰相與踦閭而語閉/一扇一人在内一人在外)㱦(弃也又丘知/九竒二切)攲¶
(持去也又/居冝切)綺(文繒又姓漢四皓有/綺里季墟彼切七)婍(皃/好)碕(碕礒石皃又/起冝巨支二)¶
(切)䞚(行/皃)㥓(減又去奇/切儉意也)觭(牛角又/丘竒切)㾨(痤也喪也/又於蟹切)螘(爾/雅)¶
(曰蚍蜉大螘小者/螘魚&KR0029;切十二)蟻(上/同)蛾(上同/見禮)錡(三足釡一曰蘭錡兵/藏又姓武王分殷人)¶
(六族有錡氏/後漢有錡嵩)礒(碕/礒)齮(齧/也)艤(整舟/向岸)檥(上同&KR0003;文魚/羈切榦也)㠖¶
(岌㠖山/髙皃)轙(&KR0003;文曰車/衡載轡者)羛(羛陽郷名/在魏郡)䰙(釡也亦作鈘&KR0003;文/曰三足鍑也一曰)¶
(滫米/器也)蔿(草也又姓左傅晉大/夫蔿伯韋委切九)鄬(地/名)儰(不安/也)䧦(地/名)¶
(花也/榮也/口/咼)䦱(闢也國語曰䦱/門與之言又姓)薳(草又姓左傳楚有/薳氏代爲大夫)寪¶
(&KR0003;文云/屋皃)觜(喙也即/委切二)㭰(上同&KR0003;文識/也一曰藏也)蘂(花外曰蕚花内/曰蘂如累切四)¶
蕊(草木叢/生皃)甤(&KR0003;文曰草木實甤/甤也又人佳切)橤(茸也垂也/又佩垂皃)此(止也/雌氏)¶
<pb:KR1j0054_SBCK_003-7a>¶
(切/九)跐(蹈也又/阻買切)佌(小舞/皃)玼(玉色鮮又/千禮切)泚(水淸又/千禮切/馬/名)¶
(小/皃/淺渡/也/直大也&KR0003;文火/介切瞋大聲也)豸(蟲豸爾雅云有足/曰蟲無足曰豸&KR0003;)¶
(文云獸長/行豸豸然欲/有所司殺形池爾切十二)褫(奪衣易曰以訟受/服終朝三褫之)陊(山崩也/&KR0003;文大)¶
(可切/落也)䊓(黏/也)踶(踶&KR0613;用心力皃莊/子曰踶&KR0613;爲義)傂(佌傂參/差皃)杝(析薪又/敕氏切)¶
阤(落也&KR0003;文/云小崩也)䚦(角端不正&KR0003;文/敕豕切角傾也)&KR1959;(解廌又宅買/切又作)褆(好/衣)¶
徥(行皃朝/鮮語也)徙(移也斯/氏切五)壐(&KR0003;文曰王者印也所/以主土从土爾聲)璽(籀/文)¶
(小兒詩云/彼有/屋本亦作佌佌又音此/小皃又/千禮切)酏(酏酒移/爾切九)迆(邐迆/連接)匜¶
(柸匜有柄可以/注水又音移)衪(衣中/袖也)肔(引腸莊子云萇弘肔崔譔/注云肔裂也又敕紙切)崺¶
(峛崺沙丘/狀峛音邐)扡(加也又離也又/弋支切或作拸)㥴(不憂事也/又弋支切)孈(多/態)邐(邐/迤)¶
(力紙/切三)峛(峛/崺)㸚(㸚尒布明/白象形也)躧(躧步也又作蹝&KR0003;文/曰舞履也所綺切十/上/同)¶
<pb:KR1j0054_SBCK_003-7b>¶
灑(灑埽又/所買切)纚(韜髮者又颯/纚長紳皃)縰(上/同)釃(分也見漢書溝洫/志&KR0003;文曰下酒也)¶
(一曰/醇也)&KR2572;(鞮/屬)屣(履不/躡跟)矖(視/也)簁(籮也&KR0003;文曰/簁箄竹器也/使也從/也職也)¶
(并弭/切十)俾(上同&KR0003;文曰益也/一曰俾門侍人)鞞(刁鞞又蒲迷/補茗二切)箄(竹器又卑/篦二音)¶
(黍屬又/蒲賣切)髀(股也又/步米切)崥(山/足)&KR2356;(爾雅曰&KR2356;䑕莞郭璞曰/亦莞屬纎細似龍鬚可)¶
(以爲/席/客/扶/持)爾(汝也&KR0003;文作/云麗/猶靡麗也兒氏切四)尒(義與爾/同&KR0003;文)¶
(曰詞之必然也又虜姓二氏尒朱氏本北秀容人也居尒/朱川因以爲氏後魏書官氏志尒綿氏後改爲綿氏也)邇¶
(近/也/上/同)渳(水皃&KR0003;文㱃也/綿婢切十一)弭(弓末又息也/亦無縁弓也)濔(水流/皃)瀰¶
(詩曰河水瀰/瀰水盛皃也)芈(羊鳴一/曰楚姓)敉(撫也愛/也安也)侎(上/同)葞(爾雅云葞/春草本草)¶
(云芒/草也)蝆(爾雅注云今米榖/中蠹小黒蟲是也)䦵(力褊又/乃禮切)㥝(止/也)婢(女之下/也便俾)¶
(切/二)庳(下也或作埤又音卑&KR0003;文/曰中伏舎也一曰屋庳)侈(奢也泰也大也/尺氏切十五)姼(姑/姼)¶
<pb:KR1j0054_SBCK_003-8a>¶
(輕薄皃又美/也又叱渉切)&KR2601;(上/同)鉹(甑/也)誃(&KR0003;文曰/離別也)㢋(廣也國語曰/俠溝而㢋我)㢁¶
(上/同)垑(恃土/地也)懘(又昌/厲切)㶴(盛/也)袳(衣長亦作袲/又宋地名)袲(上/同)¶
(豕/也)恀(恃也又/音帋)哆(張口又丑加/昌者二切)弛(釋也&KR0003;文云弓/解也施是切三)豕(豬/也)¶
阤(壞也又/音豸)紫(間色也又姓出何/氏姓苑將此切九)訿(訿/毀)訾(上/同)啙(窳也/又子)¶
(西/切/水名在/長沙)跐(行/皃)茈(茈薑又/茈草也)呰(口毀&KR0003;/文苛也)㧗(捽也又/子禮側)¶
(買二/切)捶(擊也之/累切五)箠(䇿/也/小巵出/&KR0003;文)䮔(馬小皃又/子垂切)沝(二/水)¶
(又音/&KR1269;)揣(度也試也量也除也/初委切又丁果切二)㪜(試/也/牸豚或作/隨婢切一)舓¶
(以舌取物/神帋切四)&KR1851;(上/同)舐(俗)&KR2579;(獸名似狐/出則有兵)㧗(拳加人也側氏/切又音紫二)¶
跐(蹈也又/音紫)㱟(枝折匹/靡切三)紴(水波錦文/又補柯切)披(開也又/偏羈切)諀(諀/訾)¶
(惡言匹/婢切六)庀(具/也)疕(瘡上甲亦頭/瘍又卑履切)仳(仳離別/之意)䚹(具/也)吡(訾/也)¶
<pb:KR1j0054_SBCK_003-8b>¶
(出莊/子/雞頭也羊/捶切六)䔺(草木葉/初出皃)芛(爾雅云蕍/芛葟華榮)撱(撱棄/又撞)䝐¶
(小豶亦/作/瘡/裂)惢(疑也才/捶切一)跬(舉一足丘/弭切四)䞨(上/同)頗(弁皃/又舉)¶
(頭/皃)䠑(䠑踽開/足之皃)狔(猗狔從風皃/女氏切三)旎(旖/旎)抳(掎/抳)硊(磈硊石/皃魚毀)¶
(切/四)頠(閑習/容止)姽(好皃又/過委切)&KR3629;(布榖/鳥)跪(張跪亦作/渠/委切又去委切一)褫¶
(敕豸切衣絮偏也/又池豸二音一)㨖(指也&KR0003;文刺/也陟侈切二/䘢/去涕也/興&KR0029;切一)企¶
(企望也丘弭切/又去智切二)&KR0613;(踶&KR0613;山海經云有&KR0613;踵國人行脚跟不/著地如人之&KR0613;足也又去智巨支二切)菙¶
(周禮有菙氏燋焌用/荆菙之&KR0011;時髓切二)㥨(㥨不/恱也)枳(木名似橘居帋/切又諸氏切一)¶
︻五旨(&KR0003;文云美也从匕日又志也/亦作/見經典職雉切八)指(手指也又/示也厈也)恉(意/也)¶
祁(地/名)䛗(訐發人/之惡)厎(平也致也&KR0003;/文云柔石也)砥(砥礪也&KR0003;/文同上)茋(茋/蒻)¶
(小/苹)視(比也瞻也效/也承矢切三)眡眎(並古/文)美(好色&KR0003;文曰甘也从/羊从大羊在六畜主)¶
<pb:KR1j0054_SBCK_003-9a>¶
(給膳也美與善/同意無鄙切五)媺(上同周禮地官/云一曰媺宫室)&KR2261;(獸似/牛)渼(渼陂在京/兆鄠縣)¶
媄(字様云顔/色姝好也)鄙(陋也又邊鄙/也方美切四)啚(&KR0003;文/嗇也)娝(姓出何承/天纂/文)痞¶
(病也又/音否)兕(爾雅曰兕似牛郭璞曰一/角青色重千斤徐姊切七)&KR3369;(上/同/古/文/俗)¶
羠(犍羊又/以脂切)薙(燒草又直履/他計二切)䒨(蒿/也)几(案屬周禮司几筵/掌五几凢朝覲大)¶
(饗射封國命諸侯設左右玉几祀先王亦如之諸侯&KR0021;祀右彫/几筵國賔于牖前左形几甸役右漆几喪事右素几吉事變几)¶
(凶事仍几或作/机居履切九)&KR1393;(爾雅云&KR1393;大/&KR0874;旄毛狗足)麂(上/同)㞦(女㞦山名/弱水所出)机¶
(&KR0003;文曰木也山海經曰/族蔨之山多松栢机桓)䢳(地/名/獸名如兎喙蛇/尾見則有煌災)㞛(赤/㞛也)¶
䂹(石墮/聲也/爾雅曰男子謂女子/先生爲/將几切二/千億也亦/歸縣在/歸州&KR0061;山松云屈原)¶
(此縣人被放/來因名其地/與/同音風俗通云千生万万/生億億生兆兆生京京生/生垓垓生壤壤生溝溝生澗澗)¶
(生正正生載載/地不能載也)匕(匕匙通俗文曰匕首劒屬其頭&KR0011;/匕短而便用故曰匕首卑履切十)妣(爾/雅)¶
<pb:KR1j0054_SBCK_003-9b>¶
(曰父曰考母曰/妣又甫至切)秕(穅/秕)比(校也並也爾雅曰北方有比肩民/焉迭食而迭望蓋半體人也又毗)¶
(鼻邲/三音)䃾(以豚祀/司命也)沘(水名出廬江&KR0998;縣入/芍陂今謂之渒水也)枇(禮記注云所/以載牲體)¶
朼(上/同)疕(頭/瘍)髀(股外又/旁禮切)軌(法也車跡也&KR0003;文曰/車轍也居洧切十三)簋(簠/簋)¶
(&KR0021;噐受斗二升/内圎外方曰簋)朹(古/文)晷(日影也/又規也)厬(厬泉或作/爾雅云/水醮曰厬謂水醮盡)¶
(也/上/同)宄(内盗/也)匭(匣也唐垂栱元年置匭於朝令上表/者&KR0300;之有延恩通玄招諌申&KR0072;等匹)¶
(匭/也/古文&KR0003;文云匭/皆古文簋字)頯(小頭又/巨追切)氿(水涯枯土爾雅曰氿/泉穴岀穴出仄出也)¶
(跡)洧(水名在鄭/榮美切四)鮪(魚/名)痏(瘡/痏)䵋(黃/色)矢(陳也誓也/正也直也)¶
(&KR0003;文曰弓弩矢也古者/夷牟初作矢式視切四/又作/並俗)&KR2522;(&KR0003;文曰糞也本/亦作矢俗作屎)屎¶
(俗本許/伊切)雉(爾雅曰雉絶有力奮謂最健&KR0242;也又陳也度也/王肅云城髙一丈曰堵三堵曰雉直几切三)滍¶
(水名在/魯陽)薙(芟草又辛薙辛/夷別名又音替)死(&KR0003;文曰澌也人所/離也息姊切一)牝(扶履/切又)¶
<pb:KR1j0054_SBCK_003-10a>¶
(毗忍/切一)履(踐也禄也幸也福也字書云草曰扉麻曰屨皮/曰履黄帝臣於則所造又姓出姓苑力几切一)水¶
(&KR0003;文曰準也北方之行也釋名/曰水準也準平物也式軌切一)壘(&KR0003;文曰軍壁也又重壘亦/姓後趙録有壘澄本姓裴)¶
(氏力&KR0100;/切十四)蜼(似猴仰鼻而尾長尾端有/&KR0302;&KR0003;文惟季切又音柚)猚(上/同)櫐(藤爾雅曰/諸慮山櫐)¶
蘽(上/同)㶟(水出/鴈門)&KR2110;(&KR2110;㠑/山皃)轠(轠轤/車屬)鸓(飛生鳥名飛且乳/一曰鼯䑕毛紫赤)¶
(色似/蝠而長)藟(&KR0081;藟葉似/艾或作虆)誄(銘誄誄壘也壘述前人之功德周/禮曰小史掌卿大夫之喪讀誄也)¶
(&KR0003;文曰/誄謚也)耒(田器又/盧對切)讄(禱/也)&KR1702;(飛&KR1702;/獸)揆(度也求/癸切五)楑(木名/又音)¶
(葵)&KR2907;(悸也又/巨佳切/細也又/聚惟切)湀(泉出也&KR0003;文曰/湀辟&KR0055;水處也)趡(走也又/魯地名)¶
(千水/切三)踓(蹵/細/計)柅(絡絲柎易曰繫于金/柅女履切又音尼一)癸(辰名爾雅/太歳在癸)¶
(曰昭陽古作癸又姓姓苑/云出齊癸公後居誄切二)湀(通/流)否(塞也符鄙切/又方乆切八)痞(腹内/結痛)¶
圮(岸毀又/覆也)仳(離也又/方比切)殍(草木枯落/也又音孚/㡜/裂)䤏(覆也或/作)¶
<pb:KR1j0054_SBCK_003-10b>¶
㩺(方言云器破而未離南楚之/間謂之㩺又匹支芳鄙二切)㠑(&KR2110;㠑山皃/徂累切一)嚭(大也匹/鄙切五)¶
秠(一稃二米/又孚悲切)疕(頭/瘍/崩/也/又匹支符/鄙二切)蕊(草木實節/生如壘切)¶
(三)甤(&KR0003;文曰草木/實甤甤也)繠(垂/也)唯(諾也以水切/又音惟八)蓶(草似馬韭/而黄可食)¶
䲊(蟹子又/他果切)壝(埒也又/音遺)瀢(魚盛/皃)孈(愚戇多態/又尤卦切)㨊(棄/也)踓¶
(走也又/千水切)㰻(㰻㰳驢鳴/於几切一)濢(汁漬也遵/誄切四)噿(鳥/噿)嗺(山/狀)臎(肥/皃)¶
黹(鍼縷所紩周禮&KR0021;社稷五/祀則用黹冕也豬几切四/刺)夂(後至/也)㨖(挃/也)¶
(移&KR0094;就寛/楮几切一/止/切一)䁤(恚視火癸切/又火季切一)䣀(山名曁/&KR0100;切一)跽(䠆跽/曁几)¶
(切/一)巋(巋然髙峻皃又小山/而衆曰巋丘&KR0100;切二)蘬(蘢古大/者曰蘬)︻六止(停也足也/禮也息也)¶
(待也留也/諸市切十)畤(&KR0003;文云天地五帝所基止&KR0021;/也右扶風有五畤又時止切)沚(釋名曰沚止/也小可以止)¶
(息其上&KR0003;文/曰小渚曰沚)洔(上同&KR0003;文曰水暫/益且止未減也)&KR0649;(香草字林云蘪蕪/別名又昌待切)趾¶
<pb:KR1j0054_SBCK_003-11a>¶
(足/也)址(基/址)阯(交阯郡劉欣期交州記云交阯之人出南定縣/足骨無節身有毛卧者更扶始得起山海經云)¶
(交脛國爲人交脛郭璞云脚脛/曲戾相交所以謂雕題交阯也)芷(白芷藥名又/芷陽縣名)厎(定也又/厎柱也)¶
市(&KR0003;文云買賣所之也周禮曰司市掌市之治教政形量度/禁令大市日側而市百族爲主朝市朝時而市商賈爲主)¶
(夕市夕時而市販夫販婦爲主古吏考曰/神農作市丗本曰祝融作市時止切三)恃(依也/賴也)畤(又諸/市切)¶
徵(五音配夏亦作徵見經典/省陟里切又竹凌切三/言也/出方言)㨖(指/也)喜(喜樂/又聞)¶
(喜縣在絳州漢武帝幸左邑聞南越破遂改爲聞喜/縣禮記曰人喜則斯陶陶斯咏虚里切又香忌切三)憙(恱也/又許)¶
(忌/切)蟢(蟢子/蟲俗)紀(極也㑹也事也理也識也亦經紀又/十二年曰紀又姓出丹陽居理切四)己(身/己)¶
(爾雅曰太歳/在巳曰屠維/&KR0003;文云/女字也/&KR0003;/也)以(用也與也爲也古/作㠯羊己切七)㠯¶
(古/文)巳(止也此也甚也/訖也又音似)苡(薏苡蓮實也又芣苡馬蕮也又名/車前亦名當道好生道間故曰當)¶
(道江東呼爲蝦蟆/衣山東謂之牛舌)苢(上/同)佁(癡也&KR0003;文讀若/騃又夷在切/大堅&KR0003;文/曰㱾/大)¶
<pb:KR1j0054_SBCK_003-11b>¶
(剛卯以逐/&KR0017;鬽也)似(嗣也&KR0011;也象也/詳里切十五)佀(上/同)祀(年也又/&KR0021;祀)禩¶
(並上/同)姒(夏姓一曰娣姒長/婦曰姒㓜婦曰娣)巳(辰名爾雅曰太歳/在巳曰大荒落)耜(耒耜/丗本)¶
(曰倕作耜古史/考曰神農作耜/上/同)汜(水名在河南成臯縣&KR0003;文曰水別/復入水也一曰汜窮瀆也詩曰江)¶
(有/汜)洍(&KR0003;文曰水也一/曰詩曰江有洍)泤(上/同/又羊/己切)鈶(鋌/鈶)&KR1892;(鹿一歳/曰&KR2856;一)¶
(歳曰/&KR1892;)史(史籍&KR0003;文作㕜記事者也亦姓周卿史佚之後出建/康又漢複姓五氏丗本衞有史朝朱駒漢書藝文志)¶
(有靑史氏著書又有新豐令王史音吴有東/萊太守太史慈晉有東萊侯史光踈士切四)使(役也令也/又踈事切)駛¶
(疾也又/音去聲)&KR2345;(香之/美者)耳(辝也&KR0003;文云主/聽也而止切五)洱(水名出罷谷/山又而志切)駬¶
(騄駬周穆/王馬名)䋙(䋙䋙轡/盛皃)&KR3332;(䑕/名)里(周禮五家爲鄰五鄰爲里/風俗通云五家爲&KR0100;十軌)¶
(爲里里者正也五十家共居正也又姓左傳/晉大夫里克又漢複姓有相里氏良士切十)裏(中里&KR0003;文/曰衣内也)鯉¶
(魚/名)悝(憂也詩云悠悠/我悝又口回切)李(果名亦行李又姓風俗通云李伯/陽之後出隴西趙郡頓丘渤海中)¶
<pb:KR1j0054_SBCK_003-12a>¶
(山襄城江夏梓潼范陽/廣漢梁國南陽十二望)㾖(病/也)理(料理義理又正也文也&KR0003;/文曰治玉也亦姓臯陶爲)¶
(大理因官氏/焉殷有理徴)娌(妯/娌)俚(賴也聊也又/南人蠻屬也/亭名在西鄂/一曰邑名)枲¶
(麻有子曰枲無子/曰苴也胥里切七)萆(胡/萆)&KR1253;(不安皃/又作偲)䈚(竹萌也/又音待)葸(質慤/皃又)¶
(畏懼/也)諰(言且/思之/&KR0003;文曰/石利也)始(初也詩/止切一)歭(&KR0003;文䠧也歭躇/不前也直里切)¶
(九)跱(上/同)峙(具也又/峻峙)痔(病/也)㣥(待也儲也具也/又看所望而往)洔(水中/髙土)¶
(又音/止)畤(儲)秲(稻名/秲&KR2232;)痔(詩曰痔乃錢鎛/痔具也亦作㣥)起(興也作也立/也發也又姓)¶
(出何氏姓苑/墟里切六)邔(縣名在南郡/又渠記切)杞(木名又苟杞春名天精子/夏名苟杞葉秋名却老枝)¶
(冬名地骨根又國名夏/之後也亦姓杞梁是也)屺(山無/草木)玘(佩/玉)&KR0622;(白粱/粟也)士(&KR0003;文/曰事)¶
(也數始於一終於十从一十孔子曰推十合一爲士又姓左傳/晉大夫士蔿又漢複姓二氏古今人表有士思癸又士貞氏晉)¶
(康公庶子士貞/之後鉏里切五)仕(仕/宦)&KR0964;(果/名)&KR2646;(砌也/閾也)戺(上/同)俟(待也亦/作竢又)¶
<pb:KR1j0054_SBCK_003-12b>¶
(姓風俗通云有俟子古賢人著書又虜複姓二氏後魏書云俟/畿氏後改爲畿氏俟奴氏後改爲俟氏又虜三字姓三氏俟力)¶
(伐氏後改爲鮑氏俟伏斤氏後改爲㐲氏周書/太祖賜韓褒姓侯吕陵氏牀史切又音祈七)竢(上/同)涘(水/岸)¶
(涯/也)騃(趨行皃西京賦曰羣/獸駓騃又吾駭切/繩/履/不來也&KR0003;文引詩曰/不/不來以來矣聲)¶
(&KR0003;文/同上)子(子息環濟要略曰子猶孳也孳恤下之稱也亦/辰名爾雅云太歳在子曰困敦又殷姓又漢複)¶
(姓十一氏左傳鄭大夫子人九魯大夫子服氏子家羈莊子有子/桑/扈皇子告敖何氏姓苑有子乾子仲子工子革子臧子師等)¶
(氏即里/切八)㜽(古/文)仔(&KR0003;文克也/本又音兹)虸(虸蚄/蟲)耔(擁苗/本也)秄(上/同)梓¶
(木名/楸屬)杍(工木匠/或作梓)矣(&KR0003;文云語巳詞/也于紀切二/蒿/也)擬(度也魚/紀切六)儗¶
(僭/也)薿(草盛皃又/魚力切)孴(盛/也)譺(議也欺也調/也又魚記切/禾/盛)齒(齒録/也年)¶
(也又牙齒/昌里切二)紕(績苧一紕/出新字林)恥(慙也敕/里切三)祉(福也/禄也)褫(徹衣又/奪衣又)¶
(直追池/耳二切)㓼(割聲初/紀切三)欼(齧/也)㱀(上/同)滓(澱也阻/史切五/牀簀又/側几切)¶
<pb:KR1j0054_SBCK_003-13a>¶
<pb:KR1j0054_SBCK_003-14a>¶
榧(木名子可/食療白蟲)蜰(爾雅云蜚蠦蜰郭璞云/即負盤臭蟲又音/肥)䕁(草/也)蜚(蟲名咸蜚/又扶沸切)¶
韙(是也于&KR0017;/切十三)煒(光/煒)暐(暐/曄)偉(大/也)瑋(玉/名)葦(蘆/葦)椲(木/名)¶
(可屈/爲盂)韡(華盛/皃)&KR3100;(大風/皃)媁(醜/也)愇(字書云/恨也)鍏(方言云臿/宋魏之間)¶
(或謂/之鍏/逆/追)&KR0017;(&KR0017;之爲言歸/也居偉切一)&KR3280;(蛇&KR3280;許/偉切五)&KR1754;(齊人/云火/震/雷)¶
(也)虫(鱗介/楤名)卉(百草楤名/又音諱)顗(靖也樂也&KR0003;文曰/謹莊皃魚豈切二)螘(螘子/蟲)¶
豨(楚人呼豬亦作/狶虚豈切五)俙(僾/俙)&KR3957;(&KR3957;鼻又/虚几切)霼(靉/霼)唏(哀而/不泣)磈¶
(磈硊石山皃又/危也於&KR0017;切二)嵔(嵔崔山/髙曲下)膹(&KR0796;多汁浮/&KR0017;切六)䆏(稻紫莖不黏/也又扶畏切)¶
橨(&KR0179;邊/木也)蟦(蠀螬別名/又扶沸切)陫(陋也又作䨾/又符沸切)䒈(&KR0179;䒁/釘䒈)¶
︻八語(&KR0003;文論也魚/巨切十二)篽(&KR0003;文曰/禁苑也)籞(上同又池水中/編竹籬養魚)圉¶
(養馬又姓左傳/有大夫圉公陽)敔(柷敔樂器釋名曰敔衙/也衙止也所以止樂也)圄(囹圄周獄/名又守也)衙¶
<pb:KR1j0054_SBCK_003-14b>¶
(行皃楚詞云導飛/廉之衙衙又音牙)齬(齟齬不相當也或作鉏鋙/&KR0003;文曰齬齒不相值也)鋙(鉏鋙不/相當也)¶
䥏(上/同)禦(禁也止也應也/當也&KR0003;文祠也)蘌(蘌/蘙)吕(字林云脊骨也&KR0003;文/作吕又作膂亦姓太)¶
(嶽爲禹心吕之臣故封吕侯後/因爲氏出東平力舉切十三)膂(上/同)旅(師旅&KR0003;文曰軍五/百人也亦姓漢功)¶
(臣表有旅卿封/昌平侯俗作)&KR1930;(筲/器)祣(&KR0021;山川名案/論語只作旅)穭(自生/稻也)梠(桶端/連綿)¶
(木名&KR0003;/文楣也)儢(儢拒心不欲爲/也出文字指歸)侣(伴/侣)㭚(木名可/爲箭笴)郘(亭/名)絽¶
(絣/也/晉大/夫名)佇(乆立也直/吕切九)竚(上/同)芧(草也可/以爲繩)苧(上/同)紵¶
(麻/紵)杼(&KR0003;文曰機之持/緯者又神與切)羜(生羔/五月)宁(門屏之間禮云/天子當宁而立)眝(&KR0003;/文)¶
(日長眙也一/曰張眼也)與(善也待也&KR0003;文曰黨與也/余吕切又余譽二音七)与(上/同/古/文)歟¶
(歎也又/音余)予(郭璞云予猶與/也又弋諸切)藇(蕃蕪亦作穥/又徐吕切)㦛(&KR0003;文曰趣/步㦛㦛也)¶
䰞(&KR0003;文曰烹也章与/切烹普庚切四)煑(上/同)陼(丘也&KR0003;文曰如渚者/陼丘水中髙者也)渚¶
<pb:KR1j0054_SBCK_003-15a>¶
(沚也釋名曰小洲曰渚渚遮也能/遮水使旁迴也又水名出常山)汝(尒也亦水名山海經曰/汝水出天息山亦州名)¶
(春秋時爲王畿及鄭楚之地左傳楚襲梁及霍漢爲梁縣後魏/屬汝北郡隋移伊州於陸潬縣北遂改爲汝州又姓左傳晉有)¶
(汝寛人/渚切六)肗(魚不/鮮)茹(乾菜也臭也貪也/雜糅也又而恕切)㼋(乾/菜)&KR2899;(&KR2899;黏/也)㝱¶
(楚人/呼寐)暑(熱也舒/吕切五)䑕(小獸名善爲盗&KR0003;文/曰穴蟲之緫名也)黍(&KR0003;文云禾屬/而黏也引孔)¶
(子曰黍可爲酒/故从禾入水也)&KR2114;(&KR2114;/蝜)癙(癙/病)杵(丗本曰羅父作/杵曰昌與切二)處(居也/止也)¶
(制也息也留也定也&KR0003;文又作処亦/姓風俗通云漢有北海太守處興)貯(居也積也/丁吕切九/上/同)¶
(棺/衣)褚(裝/衣/&KR0003;文曰㡒也/所以盛米也)䍆(上/同)著(著任又張慮/切直略切)詝(有/所)¶
(知/也)䘢(䘢/衣)諝(才智之稱/私吕切九)胥(上同又/思余切)㥠(上/同)稰(熟/穫)醑(簏/酒)¶
湑(露/皃)糈(&KR0003;文云糧/也又音所)楈(木/也/&KR0021;/具)楮(木名丑/吕切三)柠(上/同)禇¶
(姓出河南本自殷後宋恭公子石食采於褚/其德可師号曰褚師因而命氏也又張呂切)女(禮記曰女者/如也如男子)¶
<pb:KR1j0054_SBCK_003-15b>¶
(之教尼吕切/又尼慮切二)籹(粔/籹)許(許可也與也聽也亦州名本爲許國/大嶽之胤周武王伐紂所封漢爲潁)¶
(川郡周爲許州又姓出髙陽汝南本自姜姓炎/帝之後太嶽之胤其後因封爲氏虚吕切二)鄦(地名也/出史記)巨¶
(大也亦姓漢有巨武爲/荆州刺史其吕切十八)拒(拒捍也又/格也違也)秬(秬黒/黍也)距(雞/距)&KR1993;¶
(上/同)炬(火/炬)粔(新字解訓曰/粔籹膏環/飛/天上神獸鹿頭龍身&KR0003;/文曰鐘鼓之柎也飾爲猛獸)¶
(釋名曰横曰/栒縱曰)&KR3461;(上同俗/作)鐻(上/同)鉅(澤名又/大也)苣(苣蕂/胡麻)駏¶
(駏/驉)&KR1767;(苦&KR1767;江東/呼爲苦蕒/罟/也)詎(豈也又/音遽)歫(書傳云/至也)䶙(齗/腫)所¶
(&KR0003;文云伐木聲也詩曰伐木所所又處所也詩曰/獻于公所亦姓漢有諫議大夫所忠踈舉切七)&KR0001;(俗)糈¶
(祭神/米也)齭(齒傷醋也/&KR0003;文音楚)疋(記也又/山於切)盨(&KR0003;文曰/盨/負戴器也)䝪(齎財/問十)¶
楚(萇楚亦荆楚又州本漢射陽縣地春秋時屬吴秦屬九江/郡晉爲山陽縣武德初改爲楚州又姓左傳趙襄子家臣)¶
(楚隆創/舉切八)礎(柱下/石也)齭(齒傷/醋也)齼(上/同)&KR3005;(&KR0003;文曰㑹五綵鮮皃/引詩云衣裳&KR3005;&KR3005;)¶
<pb:KR1j0054_SBCK_003-16a>¶
䙘(埤蒼云鮮也/一曰美好皃)憷(痛也出/音譜)濋(水/名)阻(隔也憂也/側吕切二)俎(俎/豆)¶
齟(齟齬牀/吕切二)鉏(鉏鋙不/相當也)咀(咀嚼慈/吕切六)沮(止也又七余/子預二切)怚¶
(憍也又/子據切)袓(㜺也&KR0003;文曰事/好也又子邪切)跙(行不/進皃/雅出前也/又前結切/擊/也)¶
(於許/切二/肩/骨)舉(擎也又立也言也動也&KR0003;文本/作舉又姓出姓苑居許切十)莒(草名亦/國名又)¶
(姓嬴姓之後漢/有緱氏令莒誦)櫸(木/名)筥(筐/筥)&KR1952;(飲牛/筐/行/皃)弆(藏/也)柜¶
(柜/柳)䢹(亭名在/長沙郡/共輿/皃)叙(次弟爾雅曰叙緒也/又姓徐吕切十一)緒(由緒/&KR0003;文)¶
(曰絲耑/也亦姓)藇(姓也已上三字/並出何氏姓苑)序(庠序又爾雅曰/東西牆謂之序)溆(水浦/也)抒¶
(渫水俗作汿/又神吕切)嶼(海中/洲也)鱮(魚/名/酒之美也本亦作/藇詩云釃酒有藇/予/也)¶
(履/屬)去(除也&KR0003;文从大口也/羌舉切又丘據切五)麮(麥粥/汁)弆(藏也又/音莒)&KR0917;¶
(&KR0917;/蚊/繼入也/又音踈)紓(緩也神與切/又音舒三)抒(左傳云難必抒矣/抒除也又音序)杼¶
<pb:KR1j0054_SBCK_003-16b>¶
(橡/也)野(田野承與切/又與者切二)墅(田/廬/皴/皮裂/七與切一)苴(履中草子與/切又子余切)¶
(三)咀(㕮咀淸藥也又/慈吕切㕮音甫)䃊(䃊場/外名也)︻九麌(牡鹿又/麌羣/聚皃虞矩切三)¶
俁(俁俁容皃大也/詩曰碩人俁俁)&KR2197;(&KR2197;&KR2197;/笑皃)羽(舒也聚也亦鳥長毛也又/官名羽林監應劭漢官儀)¶
(曰羽林者言其爲國羽翼如林盛也皆冠鶡冠亦姓左傳鄭大/夫羽頡又虜姓後魏書羽弗氏後改爲羽氏又音芋王矩切十)¶
(五)禹(舒也字林云蟲名又姓夏禹之後王僧/孺百家譜云蘭陵蕭道遊娶禹氏女也)雨(元命包曰/隂陽和爲)¶
(雨大戴禮云天地之氣和則雨&KR0003;文云水/从雲下也一象天門象雲水霝其間也)宇(宇宙也又大也/&KR0003;文曰屋邊也)¶
(易曰上棟下宇亦姓出何氏姓苑又虜複姓宇文氏出自炎帝/其後以有甞草之功鮮卑呼草爲俟汾遂号爲俟汾氏後丗通)¶
(稱宇文蓋音訛也/代爲鮮卑單于)㝢(上/同)瑀(石似/玉也)祤(祋祤縣名在馮/翊又況羽切)栩¶
(栩陽地名/又況羽切)鄅(鄅子國在琅耶/其後以國爲姓)頨(孔子頭也&KR0003;文云/頭妍也又讀若翩)楀(木/名)¶
(又音/矩)萭(&KR0003;文/艸也)䣁(亭名在/南陽)聥(張耳有所/聞入音矩)䨞(雨/皃)聚(衆也/共也)¶
<pb:KR1j0054_SBCK_003-17a>¶
(斂也&KR0003;文㑹也邑/落云聚慈&KR0067;切一)鄹(亭名在/新豐)甫(始也大也我也衆也&KR0003;文/曰男子之美稱也字从父)¶
(用又姓風俗通云甫/俁之後方矩切十九)脯(乾脯東方朔云乾肉爲脯/禮記曰牛脩鹿脯田豕脯)斧(斧&KR0207;/周書)¶
(曰神農作/陶冶斤斧)頫(&KR0003;文&KR0672;頭也太史/公書頫仰字如此)俯(上同漢書又/作俛今音免)府(官府/&KR0003;文)¶
(曰府文書藏也風俗通曰府聚也公卿牧守道德之/所聚也又舎也亦姓風俗通云漢有司徒椽府悝)腑(藏腑/本作)¶
(府俗/加月)簠(簠簋又/音膚)黼(白黑文也爾雅曰斧謂/之黼謂畫斧形因名云)蜅(小/蟹)莆(萐/莆)¶
(堯之/瑞草/爾雅曰蠸輿父守&KR0050;郭璞云今&KR0050;中黄/甲小蟲喜食&KR0050;葉故曰守&KR0050;字或从虫)俌(俌輔也/出埤蒼)¶
㕮(㕮/咀)父(尼父尚父皆男子之美稱又漢複姓三氏孔子弟/子有宰父黒漢有臨淄主父偃左傳宋有皇父充)¶
(石宋之公族也漢初有皇父鸞自魯徙居茂陵改父爲甫後漢/安定太守㒞始居安定朝&KR0316;代爲西州著姓又徙居京兆又音)¶
(釡/䃊)蚥(蜛蚥螳/蜋别名)鯆(大/魚)郙(亭名也/在上蔡)武(止戈爲武又/迹也曲禮曰)¶
(堂上接武又州名本自白馬互地魏文徙武都郡於美陽今好/畤縣界武都古城是也後魏平仇池山築城置武都鎭即今州)¶
<pb:KR1j0054_SBCK_003-17b>¶
(是也亦姓風俗通云宋武功之後漢有武臣又漢複姓六氏漢/有乗黄令武安恭出自武安君白起之後風俗通云漢武強侯)¶
(王梁其後因封爲氏世本云夏時有武羅國其後氏焉何氏姓/苑有廣武氏出自陳餘之後又武成氏武仲氏又虜複姓西秦)¶
(録有武都氏文/甫切二十四)舞(歌舞左傳曰舞所以節八音而行八風也/周禮曰樂師掌國學之政以教國子小舞)¶
(也山海經曰帝後八子始/爲舞又姓出何氏姓苑)儛(上/同)嫵(嫵/媚)侮(侮慢也侵/也輕也)¶
(牎中/網也)憮(憮然失意皃&KR0003;文/愛也一曰不動也)㒇(上/同)珷(珷玞石/次玉)碔(上/同)廡¶
(堂下/也)&KR4671;(籀/文)甒(甖/甒)潕(水名在/南陽)鵡(鸚鵡鳥/名能言)䳇(上/同)&KR2359;(愛/也)¶
(&KR0003;文/撫也)膴(土地&KR0254;美/膴膴然也)瞴(微視/之皃)娬(好/也)敄(彊/也)䒉(長艇/&KR0179;也)䍙¶
(雉/網/蕃滋生長&KR0003;文豐也&KR0032;/省作無今借爲有無字)父(&KR0003;文曰父矩也家長/率教者扶雨切十五)輔¶
(毗輔又助也弼也亦姓左傳晉大夫輔/躒又智果以智伯必二其宗改爲輔氏)䩉(頰/骨)&KR3567;(上/同)腐(朽/也)¶
(敗也&KR0003;/文爛也/鳼/越鳥)&KR0493;(水名在鄴山海經云/神箘之山釜水出焉)䭸(牡/馬)㕮(㕮咀/嚼也)¶
<pb:KR1j0054_SBCK_003-18a>¶
(又音/甫)蚥(蟾蜍/别名)㾈(病腫也&KR0003;/文/病也)秿(禾穳/積也)鬴(&KR0003;文鍑屬又覆/鬴九河之一名)¶
釡(上同古史考云/黃帝始造釡)䪔(尻/衣)撫(安存也又持也循/也方武切十三/上/同)弣¶
(弓把/中也/上同&KR0003;文又方/九切刀握也)拊(拍也&KR0003;/文揗也)殕(食上生/白毛)䋨(䋨/綿)俌¶
(輔也又/音甫)剖(判也又/普厚切)䌗(絲)䯽(&KR0003;文云髪皃/又歩侯切/草)䞤(健/也)¶
(亦作)柱(廣雅曰楹謂之柱又姓/出何氏姓苑直注切三)跓(勇/足)嵀(天嵀案爾雅曰/霍山爲南嶽郭)¶
(璞云即天柱/山字俗從山)詡(和也普也遍也大也禮云詡/謂敏而有勇況羽切十二/殷冠/名)&KR1168;¶
(上/同)姁(吕氏春秋云姁姁然相樂也/又漢髙后字娥姁&KR0003;文嫗也)栩(柞木名&KR0003;文云杼也/其實早一曰様様音)¶
(象)珝(玉/名)欨(&KR0003;文吹也一曰/&KR0015;意又火于切)祤(祋祤縣/在馮翊)咻(噢咻/病聲)喣(呈/示)¶
䧁(郷名在/安邑)煦(温也又/香句切)豎(立也又童僕之未冠者又姓左/傳鄭有大夫豎拊臣&KR0067;切四)¶
竪(俗)樹(扶/樹)裋(敝布/襦也)&KR0067;(倉&KR0067;又姓出潁川新野二望本/自堯時爲掌&KR0067;大夫因氏焉以)¶
<pb:KR1j0054_SBCK_003-18b>¶
(主切/十二)窳(器空中/亦病也/上/同)抌(刺/也)㤤(懼/也/百/草)愈(差也/賢也)¶
(勝/也)瘉(病也&KR0003;文/曰病瘳也)㼌(微弱本/不勝末)貐(獸名龍首食人&KR0003;文曰䝟/貐以貙虎爪食人迅走也)¶
楰(䑕梓似山/楸而黑也)斞(&KR0003;文/量也)主(掌也領也典也守也君也&KR0003;文/曰鏺小火主又姓出姓苑之&KR0067;)¶
(切/五)麈(鹿屬華國志曰郪/縣冝君山出麈尾)枓(斟水/器也)宔(&KR0003;文曰宗廟/室袥或作砫)炷(燈/炷)¶
(又音/注)傴(不伸也尪也荀卿子曰/周公傴背於武切三)噢(噢咻/病聲)迂(曲迴/皃)齲(齒/病)¶
(後漢梁兾妻能爲愁眉啼䊋/齲齒&KR0015;折&KR0398;歩驅雨切三)踽(䠑踽又/獨行皃)竘(巧也又/音口)拄(拄/從)¶
(旁栺知/&KR0067;切四)柱(柱夫草一/名摇車也/&KR0003;文曰有所絶/止/而識之也)&KR1677;(&KR1677;&KR0039;義/與上同)乳¶
(柔也而/主切三)擩(擩取/物也)醹(厚/酒)窶(貧無禮也/其矩切二)貗(爾雅云/貒子貗)數(&KR0003;/文)¶
(計也所矩切又所/句所角二切二)籔(窶籔四/足九也)矩(法也常也俱/雨切十一)榘(上同&KR0003;/文又其)¶
(吕/切)踽(獨行又/驅雨切)枸(木名出蜀子可食江南謂之/木蜜其木近酒能薄酒味也)萭(姓漢有/萭章人)¶
<pb:KR1j0054_SBCK_003-19a>¶
(音/禹)聥(張耳有/所聞)䅓(曲枝/果也)&KR2574;(曲羽又/求俱切)楀(楀氏木名/又音禹)蒟(蒟/醬)¶
(出蜀其葉似桑/實似椹又音句)椇(枳/椇)取(收也受也/七&KR0067;切一)縷(絲縷力主/切十三)&KR1454;(贏/&KR1454;)¶
(縣名在/交阯)僂(僂傴/疾也)褸(襤褸衣敝/&KR0003;文衽也)簍(小/筐)嶁(岣嶁衡/山别名)謱(覼/謱)¶
(委/曲)慺(姓出/纂文)漊(&KR0003;文曰雨漊漊也一曰汝南/人謂飲酒習之不醉爲漊/&KR2873;/鳥今/云郭公也)¶
㜢(女人/惡稱/小蒿/草)蔞(草可亨魚/又力俱切/絆前兩足/相&KR0067;切二)䅡(草/名)䝒¶
(小母豬也/雛禹切二/上/同)︻十姥(老母或作姆女師也亦天姥山也/又姓出何承天纂文莫補切六)¶
莽(宿草又/音蟒)䥈(鈷䥈又/言蟒)媽(母/也)峔(慈母山名在丹陽/亦作姥俗從山)&KR2359;¶
(愛也又/音武)土(釋名曰土吐也吐萬物也/文字指歸無&KR0039;他魯切四)吐(口吐亦虜複姓三/氏後魏書有吐奚)¶
(吐難吐萬氏又虜三字姓二氏慕容廆庶長兄吐谷渾後將所/部居西零以西甘衳之南極乎曰蘭數千里其孫葉廷曰禮云)¶
(孫子得以王父字爲氏遂以吐/谷渾爲氏又後魏書吐伏盧氏)稌(稌/稻)芏(草名似莧生/海邊可爲席)杜¶
<pb:KR1j0054_SBCK_003-19b>¶
(甘棠子似梨又塞也澀也又杜仲藥名亦姓本自帝堯劉累之/後出京梨濮陽襄陽三望漢有街史大夫杜周以南陽豪族徙)¶
(茂陵始居京/兆徒古切九)靯(韛靫别名/一云靯&KR2780;)&KR1188;(瓶/也/塡/也)&KR2681;(塞也/閉也)肚(腹/肚)¶
(又當/古切)&KR2690;(桑/皮)荰(杜衡香草似葵山海經云可以治癭帶之令/人便馬馬亦善走都似細辛而氣小異字俗)¶
(從/廾)土(土田地主/也夲音吐)魯(鈍也又國名伯禽之後以國爲姓出扶/風又羌複姓有魯歩氏郎古切十七)¶
櫓(城上守禦望樓釋名曰櫓露也/露上無覆屋也&KR0003;文云大盾也)滷(鹹/滷)虜(虜掠又獲/也服也)擄¶
(虜掠戓/從手)㢚(庵/舎)&KR3323;(摇/動)樐(彭/排)艣(所以/進船)鐪(釡/屬)蓾(杜衡/别名)¶
(上/同)鹵(鹵簿/令)㔪(匐/也)鏀(鏀以木/爲刀柄)㭩(木名可/染繒)䲐(魚/名)蔖¶
(草死爾雅曰蓾蔖郭璞/云作履苴草采古切二/草/履)覩(見也當古/切十一)睹(上/同)暏(詰/朝)¶
(欲/明)賭(戲/賭)堵(垣堵又姓左傳鄭/有堵叔又音者)肚(腹肚又/徒古切)帾(幡也標記/物之處也)¶
㕆(美石又/音怙)楮(木名又/音禇)&KR2690;(桑皮又/音杜)䁈(梁公子/名仇䏿)古(故也/又姓)¶
<pb:KR1j0054_SBCK_003-20a>¶
(周大王去邠適歧稱古公其後氏焉蜀志有廣漢功曹古牧又/漢複姓晏子春秋有齊勇士古冶子又虜三字姓後漢書有古)¶
(口引氏公戸/切二十一)皷(&KR0003;文曰郭也春分之音萬物郭皮甲而岀故/謂之鼔周禮六鼔靁鼔靈鼓路鼔鼖鼔鼛鼔)¶
(晉鼔亦/作&KR0540;)鼓(&KR0003;文曰/撃鼓也)瞽(無/目)股(髀/股)&KR2600;(上/同)罟(網/罟)蠱(疑也/又蠱)¶
(毒也又卦/名蠱事也)估(市/稅)盬(鹽池又左傳曰盬其腦杜預云/盬&KR1470;也又詩傳云盬不固也)鈷(鈷/䥈)¶
羖(羖䍽羊&KR0003;文曰/夏羊牡曰羖)&KR1489;(俗)詁(詁/訓)牯(牯/牛)賈(啇賈又/古下切)夃¶
(多債利也/又古乎切)沽(屠/沽)焸(人名岀/漢書/壅/蔽/器也&KR0003;/文作)五(數也/又姓)¶
(左傳有五奢亦漢複姓四氏漢有五鹿充宗風俗通云氏於職/焉三烏五鹿是也趙有將軍五鳩盧國語云楚昭王時有五參)¶
(蹇姓苑有五里/氏疑古切五)午(交也又辰名爾雅云/太歳在午曰敦牂)旿(明/也)伍(行五&KR0003;/文曰相)¶
(參伍也周禮/曰五人爲伍)仵(偶敵又伍仵/皆姓出姓苑)簿(簿籍又車駕次第/爲鹵簿裴古切二)部(部/伍)¶
(又部/曲)粗(麤也略也徂古/切又于胡切五)麆(大/也)駔(駿馬又/徂㓪切)伹(淺/也)觕(牛/角)¶
<pb:KR1j0054_SBCK_003-20b>¶
(直/下)祖(祖禰又始也法也本也上也又/姓祖巳之後岀范陽則古切六)珇(珪上起/又美好)組(組綬/又綸)¶
(組東海/中草名)蒩(茅/藉)䔃(&KR0003;文/菜也)靻(靻勒/名)虎(獸名&KR0003;文曰虎山獸/之君淮南子曰虎嘯)¶
(谷風至又姓風俗通曰漢有合浦太守/虎旗其先八元伯虎之後呼古切七)琥(發兵符有虎文周/禮云白琥禮西方)¶
戽(戽斗舟中渫/水器又音戸)滸(水/岸/地/名)萀(虎豆名/俗加廾)䗂(蠅虎蟲/俗加虫)隖¶
(村隖亦壁壘&KR0003;文曰小障/也一曰&KR0763;城也安古切十)塢(上同通俗文曰營居曰塢戴延/西征記曰蠡城川南有金門塢)¶
鄔(郡名又姓鄔郡太守司/馬牟之後因以爲氏)瑦(石似/玉也)䃖(小障也/出埤蒼/頭/巾)溩¶
(水/溩)䛩(相毀/皃/走/輕)䡧(車頭/中也)苦(麤也勤也患也&KR0003;文曰/大苦苓也康杜切二)¶
(竹/名)怒(恚也奴古切/又奴故切五)弩(弓弩古史考/曰黃帝作弩)砮(石可爲矢鏃/又乃胡切)努¶
(努/力/水弩蟲/俗從虫)戸(&KR0003;文云戸護也半門/爲戸侯古切二十三)楛(木名堪爲矢榦/書云荆州所貢)¶
(詩䟽云東/夷之所貢)扈(跋扈猶強梁也又有扈國名亦姓風俗通/云趙有扈/又虜三字姓有扈地干氏)怙¶
<pb:KR1j0054_SBCK_003-21a>¶
(恃/怙)鄠(縣名在京兆府夲夏/之扈國秦爲鄠縣也)帍(巾/也)祜(福/也)昈(文彩狀/又明也)&KR2515;¶
(山卑而/大曰&KR2515;)岵(山多/草木)芐(地/黄)雇(&KR0003;文曰九雇農桑&KR0248;鳥扈民不/婬者也春雇鳻鶞夏雇竊&KR0007;秋)¶
(雇竊藍冬雇竊黄&KR0068;雇竊丹行雇唶/唶宵雇嘖嘖桑雇竊脂老雇鴳也)&KR2046;(上同亦/作鳸/亦/同)¶
(西京記云/枹土含)婟(婟惜又/音互)戽(抒/也)㕆(美石又/丁古切)洿(洿&KR0055;/皃/貪/也)¶
酤(一宿酒/又音姑)滬(靈&KR0027;負書/出&KR0007;滬水)簄(海中取魚/竹名曰簄)普(博也大也徧/也又姓後魏)¶
(十姓獻帝次兄爲普氏亦虜複姓周書辛威賜姓普屯氏又虜/三字姓周書楊忠賜姓普六如氏後魏書有普&KR0728;如氏滂古切)¶
(五)溥(大也/廣也)誧(文字音義云/大也助也)浦(風土記云大水有小口别/通曰浦&KR0003;文濵也又姓晉)¶
(起居注/有浦選)烳(火行/皃)補(補綴&KR0003;文曰完/衣也博古切三)譜(籍/録)圃(園圃&KR0003;文/種菜曰圃)¶
(亦姓又/博故切)︻十一　薺(甘菜徂/禮切五)&KR1693;(魚名常以春/時出九江)鱭(上/同)癠¶
(病也方言曰/生而不長也)啙(弱也又子西/兹此二切)禮(&KR0003;文曰履也所以事神致/福也釋名曰禮體也得其)¶
<pb:KR1j0054_SBCK_003-21b>¶
(事體也又姓左傳有衛/大夫禮孔盧啓切十六)礼(古/文/竹/名)蠡(蠡吾縣名在涿/郡又彭蠡澤名)&KR4045;¶
(小&KR0179;/補也)澧(水名在武陵又水名出/衡山亦姓出何氏姓苑)醴(醴酒亦醴泉縣屬京兆/府本漢谷口縣也屬馮)¶
(翊至後魏置寧夷縣隋改/醴泉因周體泉官名也)鱧(&KR0003;文/鱯也)鱺(上/同/&KR0003;文/鮦也)欚(江/中)¶
(大舩/名)盠(簞/也)劙(刀刺又/力移切)豊(行禮/之器/布也&KR0003;文數/也又音離)欐(小/舩)¶
(又力/計切)體(體身也又生/也他禮切八)軆(俗)醍(醍酒又/音啼)涕(目/汁)䪆(䪆/輭皃)¶
挮(去/淚)緹(纁又/音啼/横首/杖名)䫌(傾頭匹/米切一)濟(定也止也齊也/亦濟濟多威儀)¶
(皃又水名出王屋亦州本齊地秦屬東郡宋於此置碻磝戍後/魏於此置濟北郡周武帝置肥城郡武德改爲濟州或作/又)¶
(姓出姓苑襄城人也/子禮切又音霽五)㧗(殺也又/側買切)䍤(手榒酒/又作櫅)癠(生而/不長)夘¶
(事之制也/&KR0003;文音卿)邸(舎也又姓風俗通云漢上郡太守/邸杜俗從互餘同都禮切十三)底(下也止/也作底)¶
(非/也)詆(呰也/訶也)䏄(耳/膿)坻(隴阪又/支氏切)抵(擠也/擲也)牴(角/觸)觝(上/同)柢¶
<pb:KR1j0054_SBCK_003-22a>¶
(本也/根也)弤(埤蒼云/舜弓名)㪆(隱/也)堤(滯/也)軧(大車/後也)弟(兄弟爾雅曰/男子先生爲)¶
(兄後生爲弟徒禮/切又特計切七)娣(娣/姒)悌(愷悌詩作豈弟/毛/萇云豈樂也弟易也)䑯(䑯/&KR0179;)遞¶
(更代也又/亭繼切)㼵(小/瓫)媞(好人安詳之容/皃又啼是二音)禰(祖禰亦姓出平原/魏有禰衡亦作)¶
(餘同奴禮/切十三)嬭(楚人呼母/又奴蟹切)䦵(智少/力劣)苨(薺/苨/䪆/輭皃)&KR2089;(&KR2089;/&KR2089;)¶
(濃露也/亦作泥)瀰(水流/也)坭(地/名/髪/皃)薾(華茂/也)檷(絡絲/趺也)鑈(上/同)¶
(轡垂/也)洗(洗浴又姓先禮/切又音銑二)洒(上同又/所賣切)泚(水清也于/禮切四)玼¶
(玉/色)緀(帛文/皃)皉(白/色)啓(開也發也别也刻也&KR0003;文/教也俗作唘康禮切十二)&KR3014;(兵欄/&KR0003;文)¶
(曰傳/信也)綮(㦸支一/曰㦸衣)卟(問卜也又/工兮切)䭬(首至/地也)稽(上同又/古兮切)晵¶
(&KR0003;文云雨而晝姓也又姓/後燕有將軍啓倫或作啓)闙(埤蒼與/啓亦同)启(&KR0003;文/開也)䏿(肥腸又/口系切)¶
㒅(開衣/領也)䡔(至也/礙也)徯(待也胡/禮切八)謑(恥/辱/所以安重/&KR0179;又音糸)¶
<pb:KR1j0054_SBCK_003-22b>¶
(上/同)涀(水名在/髙陵/&KR0003;文/待也)匸(有所/藏也)&KR4638;(目/動)米(榖實&KR0003;文作/米又胡姓莫)¶
(禮切/七)眯(物入/目中)䋛(繡文如聚/米出&KR0003;文)洣(水名在/荼陵)蔝(蔝子/菜/寐/不)¶
(覺)䱊(魚/子)陛(階陛也傍/禮切八)梐(梐枑/行馬)髀(髀/股)䯗(上/同)㙄(下/也)&KR2356;¶
(&KR2356;䑕莞見爾雅可/爲席又必鼻切/牛/馬行/㒅開/腳行也/可也尒也/烏弟切二)¶
(噟/聲)堄(埤堄女墻/研啓切六)㪒(㪏㪒/擊聲)掜(不從/也)觬(角/曲)䘽(袜䘽袿/衣飾也)晲¶
(明也亦/作)㪏(補米/切二/明/白)︻十二蟹(水蟲仙方云&KR0300;於漆/中化爲水服之長生)¶
(以黒犬血灌之三日燒/之諸䑕畢至胡買切七)䲒(&KR0003;文/上同)解(曉也又解廌仁獸似牛/一角亦姓自唐叔虞食)¶
(邑於解今解縣也晉有解狐解楊出鴈門又/虜複姓魏書有解批氏又佳買古賣二切)獬(字林字様俱/作解廌廣雅)¶
(作/陸/作獬豸也)澥(渤/澥)嶰(山澗間又懈谷名/案漢書只作解谷/小/谿)買(&KR0003;文市/也莫蟹)¶
(切/五)嘪(羊/聲)蕒(吴人呼/苦&KR1767;)㵋(水/名)鷶(鷶&KR3629;/鳥名)&KR1760;(戾也苦/蟹切三/意/難)¶
<pb:KR1j0054_SBCK_003-23a>¶
<pb:KR1j0054_SBCK_003-24a>¶
<pb:KR1j0054_SBCK_003-25a>¶
(&KR0003;文作&KR3003;艸/盛上出也)挴(貪/也)燘(燘爛也又/呼猥切)䜸(豆碎/萁也)骽(骽股也吐/猥切八)¶
腿(俗)聉(聉顡癡瘨皃&KR0003;文五滑/切無知意也顡音隗)僓(長好/皃)脮(腲/脮)㟎(㟎/㠑)¶
(山高/皃)㱣(㱬/㱣)㞂(㞇㞂/行病)瘣(木病無枝/胡罪切九)溾(溾浽穢/濁也)㱱(㱱/㱣)䜋¶
(列也玉篇云譯/也&KR0003;/文云中止也又胡對切)匯(回/也)廆(晉有大單于遼/東郡公慕容瘣)䕇(爾雅云/䕇懷羊)¶
(又音/瑰)輠(車轉/之皃/郲/不平)䫥(大頭&KR0003;文曰頭不/正也口猥切五)㚍(㚍㚍/多皃)傀¶
(俗作傀/儡子也)顝(首大骨又/口瓦切)磈(磈礧/石也/亦作䏨/都罪切五)䇏(木實/垂皃)¶
(重皃)頧(頭不/正皃)謉(謉諢謔言/出聲譜)餧(飢也一曰魚敗/曰餧奴罪切八)餒¶
(上/同)浽(溾/妥)娞(㛱/娞/風動/皃)鮾(魚/敗)脮(上/同)㼏(傷/&KR0050;/陟賄/切假)¶
(髪髻/也一)頠(頭也一曰閑習五/罪切又五毀切七)顡(聉顡&KR0003;文音聵/癡頭不聦明也)隗(陮隗髙/也亦姓)¶
(出天水後/漢有隗嚻)峞(峞&KR1041;/山皃)嵬(山皃又/玉回切)䫥(頭不正也/又口猥切)䃬(衆石/皃)皠¶
<pb:KR1j0054_SBCK_003-25b>¶
(霜雪白狀/七罪切八)&KR1485;(新水/狀也/上/同)漼(水&KR0055;/皃)璀(玉/名/物粗/也)䊫¶
(赤/米)鏙(鏙錯鱗/甲皃)琲(珠五百枚/蒲罪切三)痱(痱/癗/起/令虚)摧(山林崇/積皃子)¶
(罪切/二)洅(&KR0003;文云雷震洅/洅本作代切)倄(痛而叫也/于罪切一)︻十五海(&KR0003;文/曰天)¶
(池也以納百川者亦州禹貢徐州之域七國時屬楚/秦爲薛郡漢爲東海郡後魏爲海州亦姓呼改切三)醢(肉醬/亦作)¶
(醯)橀(榽橀木名似檀齊人諺/云上山斫檀榽橀先殫)愷(樂也康也左氏傳/云八愷苦亥切九)凱(上/同)¶
颽(南風亦/作凱)塏(爽塏髙地爽/明塏燥也)暟(美)鎧(甲之/别名)闓(開也亦/音開)¶
䐩(肉/美)輆(輆軩/不平)宰(冢宰又制也亦姓孔子/弟子宰予作亥切四)縡(載/也)䏁(半/聾)¶
(字林云秦晉聽而不/聦聞而不達曰䏁)載(年也出方/言又音再)駘(疲也鈍也駘蕩春色/皃亦官名徒亥切又)¶
(音臺/十一)殆(危也/近也)待(待擬也/俟也)怠(懈/怠)迨(及/也/上/同)紿(欺言/詐見)¶
(又絲/勞也)䈚(竹/筍)詒(相/欺)軩(輆軩/不平/言不/上)乃(語辭也汝也/奴亥切三)迺¶
<pb:KR1j0054_SBCK_003-26a>¶
(古/文)鼐(鼎大者曰鼐/又奴代切)改(更也又姓秦有大/夫改産古亥切三)頦(頰頦又/戸垓切)絠¶
(解繩&KR0003;文/云彈彄也)亥(辰名爾雅云也歳在亥曰大淵獻/亦姓戰國䇿晉有亥唐胡改切四)侅(竒侅/非常)㧡¶
(動/也/堅/神人)啡(出唾聲匹/愷切一)采(事也又取也亦姓風俗通云/漢有度遼將軍采皓倉宰切)¶
(七)採(取也/俗)綵(綾/綵)寀(寮寀/官也)彩(光/彩)䰂(髪䰂又/七代切)&KR3764;(恨/也)&KR0649;¶
(香草也昌/紿切一)等(齊也多改切/又多肯切一)䆀(禾傷雨也莫亥/切又莫代切二/貪)在¶
(居也存也/昨宰切一)俖(不肯也普/乃切二)朏(&KR0003;文云月未盛/之明又音斐)欸(相然譍也/於改切四)¶
㕈(藏/也)毐(嫪毐秦人/名又音哀)挨(擊/也)佁(癡也夷/在切一)㘆(㘆/言不止/也亥切一)¶
疓(病也見尸子/如亥切一/連絲釣曰/出/字苑來改切二)唻(囉唻歌聲/又力諧切)䑂(肥/也)¶
(與改/切二/上/同)倍(子本等也/薄亥切三)菩(&KR0003;文曰/草也)蓓(黃蓓/草也)¶
︻十六　軫(動也車後横木也又姓今吳縣有/之俗從尓餘同章忍切二十三)縝(結也單/也又丑)¶
<pb:KR1j0054_SBCK_003-26b>¶
(珍/切)胗(胗皮外小起&KR0003;文/曰脣瘍也又音緊)疹(籀/文)畛(田間道/又音眞)賑(隱賑&KR0003;/文富也)¶
(又之/刄切)㐱(&KR0003;文曰稠髮也引詩/曰㐱髮如雲亦作鬒)鬒(上/同)槙(木密又/丁堅切)紾(軍衣/或作)¶
(縝)縝(上/同)&KR2178;(告/也)診(&KR0248;脤又視/也驗也)袗(&KR0003;文云玄服/也亦作裖)裖(上/同)敐¶
(&KR1715;&KR1715;敐敐喜/恱皃&KR1715;音田)眕(目有所恨而/止又厚重也)䪾(顔色䪾䫰/愼事也)黰(黒/皃)駗(馬/色)¶
(也/纑/也)稹(緻也又/聚物)&KR3582;(新生羽/而飛也)辴(大&KR0015;丑/忍切一)腎(五藏之/一也時)¶
(忍切/六)蜃(大蛤&KR0003;文曰雉入/水所化又時刃切)祳(&KR0021;餘肉&KR0003;文云社肉盛之以/蜃故謂之祳天子所以親遺)¶
(同/姓)脤(上/同)㰮(指而/&KR0015;也)鋠(玉篇云/圎鐡)忍(強也有所含/忍而軫切三)荵(&KR0003;文/曰荵)¶
(冬草也爾雅曰蒡隱/荵郭璞云似蘇有毛)涊(水名在/上黨)矤(&KR0003;文曰况也詞也从矢/取詞之所之如矢也式)¶
(忍切/六)矧訠(並上/同)哂(&KR0015;/也)弞(&KR0015;不/壞顔)頣(舉眉/視人)嶙(嶾嶙山/髙皃良)¶
(忍切/五)僯(慙/恥/少髪/皃)橉(門限也又牛車/絶橉又力進切)撛(扶/也)紖(牛紖/直引)¶
<pb:KR1j0054_SBCK_003-27a>¶
(切/四)䏖(杖痕腫處&KR0003;文音/酳瘢也一曰遽也)䀕(瞋怒/目皃)眹(目童子也又&KR0123;凶/形兆謂之兆朕)緊¶
(紉急也居/忍切四)胗(脣瘍也又/之忍切/並/俗)盡(竭也終也慈忍/切又即忍切二)¶
濜(濜溳水/流急皃)㯸(埤蒼云盂也/即忍切二)盡(曲禮曰虚坐盡/前又慈忍切)牝(牝牡/毗忍)¶
(切又扶/履切四)&KR2635;(去膝蓋/骨形名)臏(上/同)猵(獺屬又/音邊)釿(齊也&KR0003;文曰劑/斷也宜引切五)¶
磭(大/脣/齒/齊)齗(犬爭/皃)听(口大/皃)笉(&KR0015;皃七/忍切一)窘(急迫也/渠殞切)¶
(十)僒(上/同)莙(牛藻/也)㖥(吐/皃)㻒(玉/名)箘(竹/名)菌(地菌又姓/出姓苑)䐃¶
(腸中/脂也)蔨(爾雅曰蔨鹿&KR1218;郭璞云今鹿豆/也葉似大豆根黃而香蔓延生)蜠(爾雅曰貝大而/險者曰蜠又音)¶
(囷)引(爾雅曰長也&KR0003;文曰開弓/也余忍切又徐刃切十四/上同玉篇/云挽弓也)蚓(蚯蚓又/余刃切)¶
螾(螾衍蛐蜒又餘/刃切&KR0003;文上同)弞(&KR0015;不/壞顔/大&KR0015;又/音衍/伸又/布也)䏖(當/脊)¶
(肉/也)濥(水門又引水也&KR0003;文曰/水脈行地中濥濥也)廴(長行/之皃)戭(長槍也又/弋淺切)縯¶
<pb:KR1j0054_SBCK_003-27b>¶
(齊武/王名)鈏(爾雅曰錫/謂之鈏)靷(&KR0003;文曰引軸/也又餘刃切)愍(悲也憐也眉/殞切十四)慜¶
(聦/也)憫(憫黙亦/憂也)閔(傷也病也又姓/孔子弟子閔損)敏(疾也敬也/聦也達也)敃(&KR0003;文/強也)¶
暋(上/同)潣(水流浼/浼皃)簢(竹名可以爲席爾雅曰簢筡/中言其中空筡音塗或作/上/同)¶
&KR2261;(獸如/牛也/細/罔/車/兔/下革也)鰵(海/魚)泯(水皃亦滅也盡也/武盡切又彌鄰切)¶
(十/細/理)僶(僶/俛)笢(竹/膚)黽(黽池縣在河南府/俗作㫣又音緬)澠(上同又/音繩)¶
䟨(蹄/甲)刡(刡/削/車/兔/下軛也)䐇(䐇/合)殞(歿也于/敏切七)溳(濜溳波/相次也)¶
磒(石/落)隕(墜也/落也)霣(&KR0003;文雨也齊人謂靁/爲霣一曰雲轉起也)愪(憂/也)荺(爾雅/云荺)¶
(茭蔈葦根可食者/曰茭茭胡狡切)︻十七準(均也平也度也又樂器名狀/如瑟長丈而十三&KR0076;隱九尺)¶
(以應黃鐘之律之/尹切又音拙四)准(俗)埻(射的周禮/或作準)純(縁也又/音淳)尹(正/也)¶
(誠也進也&KR0003;文治也又姓出天水河間周有尹吉甫又漢複姓/齊定王時有尹文子著書又漢書百官表曰内史周官秦因之)¶
<pb:KR1j0054_SBCK_003-28a>¶
(掌治京師武帝更名曰京兆尹應劭曰河南尹所以治周地秦/兼天下置三川守河洛伊也漢更名河南太守也丗祖徙都雒)¶
(陽改爲尹/余準切八)䪳(面/斜)允(信/也)狁(獫/狁)馻(馬毛/逆)玧(充耳/玉)&KR2273;(進/也)¶
&KR2980;(蟲/名)筍(竹萌思/尹切九)笋(俗)&KR4174;(驚/詞)鵻(&KR0003;文曰/祝鳩也)隼(鷙鳥也/&KR0003;文同)¶
(上)箰(箰/律)簨(簨虡釋名曰所以懸鼔者橫曰簨簨峻也/上髙峻也縱曰虡虡舉也在旁舉簨也)¶
(上/同/亦同又/作栒)蝡(淮南子曰蠉飛蝡動或作/蠕而允切又而兖切一)蠢(岀也爾雅/云作也動)¶
(也蠢不愻也/尺尹切九/古/文)䐏(肥/也)踳(踳駮相/乖舛也)蠢(蠢蠢擾/動皃)朐(漢/朐)¶
(䏰縣名在巴東郡地下/濕多朐䏰蟲䏰音閠)偆(厚也富也/又癡準切)僢(相/背/亂/也)盾(千/盾)¶
(也食尹/切四)揗(摩/也)吮(吮舐/也)楯(欄/檻)偆(厚也富也/癡準切一)耣(束也力/準切二)¶
&KR3970;(上/同/毛聚而/尹切一/束縛丘/尹切一)螼(蚯蚓也爾雅曰螼/蚓蜸蚕弃忍切三)¶
(皮厚/皃/行皃又/去刃切)賰(賱賰富有/式允切一)脪(腫起興/腎切二)㾙(上/同)濜(濜/溳)¶
<pb:KR1j0054_SBCK_003-28b>¶
(水勢鉏/紖切一)屒(重脣黏好&KR0003;文伏皃/一曰屋宇珍忍切一)︻十八吻(口吻武/粉切七)&KR4649;¶
(上/同)刎(刎/頸)抆(拭/也)伆(離也又/武弗切)勽(覆/也/蘠)粉(愽物志曰/燒&KR0610;成胡)¶
(粉又曰紂作/粉方吻切三)黺(黺綵/文)扮(扮動又握也/又房吻切)憤(懣也房吻/切十四)¶
(上/同)扮(握/也)㿎(病/悶)鼢(字林云地中行䑕/百勞所作亦作蚡)蚡(上/同)墳(土膏/肥也)魵¶
(鰕又/音忿)鱝(鱝魚圎如盤口在/腹下尾上有毒)弅(莊子有隱/弅之丘也)轒(轒䡝/車名)膹(切/熟)¶
(肉/也/盛榖囊滿/而裂也)坋(&KR0003;文曰塵也一曰/大防也又歩寸切)忿(怒也敷粉切/又敷問切二)¶
魵(鰕别/名)惲(謀也議也亦厚/重也於粉切十)蕰(藏也&KR0003;文曰積也春秋/傳曰蕰利生孽俗作藴)¶
藴(俗)韞(韞/櫝)緼(枲/麻)褞(褞/袿)䡝(轒䡝/車名)賱(賱賰/富也)醖(釀也/又於)¶
(問/切)揾(拄/也)齳(無齒魚/吻切五/上/同)夽(大/也)喗(大/口/走皃又/丘粉切)抎¶
(有所失云/粉切四)䫟(&KR0003;文曰面/色顚分皃/上/同)&KR3040;(病/也/走皃丘/粉切二/左/傳)¶
<pb:KR1j0054_SBCK_003-29a>¶
(云無勇/之束縛也)︻十九隱(藏也痛也私也安也定也又微也/又/姓吴志有廷尉左監隱蕃於謹切十一)¶
磤(雷/聲/胗皮/外小起)䌥(縫衣/相著)㥯(謹/也)櫽(&KR0003;文/括也)嶾(嶾嶙/山皃)丄¶
(匿/也)㶏(水/名)㐆(歸依也又/於機切)&KR2612;(車/聲)謹(絜也愼也/居隱切十一/黏/皃)㹏¶
(牛馴/也)槿(木槿櫬也又名蕣一曰朝華一/曰日及亦曰王蒸又曰赤堇)堇(菜也&KR0003;文作/黏土也又音芹)¶
(上/同)漌(清/也)慬(慤/也)&KR0543;(以瓢爲酒器/㛰禮用之也/上/同)菦(菜/名)¶
(角齊多皃/仄謹切二/草木衆齊/本又音)赾(跛行皃丘/謹切一)近(迫也幾也其謹/切又其斳切二)¶
瘽(病/也)齔(毀齒俗作齔初謹/切又初靳切一)听(&KR0015;皃牛/謹切一)䘆(蚚蚓也吴楚/呼爲寒䘆休)¶
(謹切又虚/偃切一)︻二十阮(姓出陳留/虞逺切三/小/皃)邧(秦邑名&KR0003;文/云鄭邑也)¶
逺(遥逺也雲/阮切二/面不/正)偃(偃仰又息也&KR0003;文僵也又姓左/傳舒庸舒鳩並偃姓於幰切十)¶
(二)㫃(旗旌/旒之)䞁(物相/當也)鶠(鳯/也)郾(縣/名)褗(衣/領)堰(壅水也又/於䢖切)¶
<pb:KR1j0054_SBCK_003-29b>¶
匽(隱/也)鄢(鄭楚地名左傳曰晉/侯鄭伯戰于鄢陵)鼴(鼴䑕似䑕形大如牛/好偃河而飲水也)蝘¶
(蜩螗别名又爾雅/云蝘蜓守宫也)鰋(魚/名)湕(水名居/偃切五/矛/吃/語也)揵¶
(難也/舉也)蹇(跛也屯難也亦/卦名又居免切)寋(女字亦姓今蜀人/有之其偃切四)楗(關/楗)鍵¶
(上/同)&KR3901;(倨/也/言脣急皃/去偃切一/語偃/切四)巘(山形/如甑/露齒&KR0003;/文作)¶
屵(屵磭又大脣/皃磭音綽)幰(蒼頡篇云帛張車/上爲幰虚偃切四)攇(手約/物)䘆(寒䘆/又休)¶
(謹/切)䜢(䜢搏/很戾)晚(暮也無/逺切七)娩(婉娩媚也/又忙件切)挽(引/也)輓(上/同)㿸¶
(皮恱也又/無願切)㝃(子母相解/又音免)脕(色肥澤/又音曼)反(反覆又不順/也府逺切六)䡊¶
(車耳/曰䡊)阪(大陂/不平)坂(上/同)返(還/也)橎(木/名/黄豆求/晚切四)圈(獸闌/又姓)¶
(後漢末圈稱字幼舉撰陳留風俗/傳圈氏本氏於其國又其卷切)菌(蕈也又/求敏切)卷(風俗傳云/陳留太守)¶
(琅邪徐焉改圈姓/卷氏字異音同)婉(順也美也於/阮切二十)菀(紫菀藥名又菀荗木/也又姓左傳齊大夫)¶
<pb:KR1j0054_SBCK_003-30a>¶
(菀何/忌)苑(園苑白虎通云苑囿所以在東/方者謂飬萬物東方物所生也)踠(體/屈)蜿(蜿蟺蚯/蚓也亦)¶
(作/䖤)䖤(上/同)畹(田三十畒王逸/云十二畒也)琬(珪/也)宛(宛然&KR0003;文曰屈艸/自覆也又姓左傳)¶
(有宛/春)惌(&KR0003;文同上又周禮/注云惌小孔貌)倇(歡/樂)䩩(䩩量物/之䩩也/上/同)䘼¶
(襪也又/安院切)夗(卧轉/皃/䩩底/履名)晼(晼/晚)睕(乖也又/無媚也/&KR0179;/木)䛄¶
(慰也又/於万切)䅚(相近皃去/阮切六)绻(繾綣/謹慎)虇(蘆/筍)裷(幭/也)䊎(粉/也)¶
(黏)暅(日氣況晚切/又古鄧切七)䁔(大/目)咺(兒啼不止/朝鮮云也)烜(光/明)愃(寛心/又音)¶
(宣/大/視)諼(詐/也)飯(餐飯禮云三飯是扶/晚切又扶万切四)軬(車/軬)笲(竹器/所以)¶
(盛&KR0037;/脩)䪻(無/髮)︻二十一混(混流一/曰混沌隂/陽未分胡本切十六)鯶(魚/名)渾¶
(渾元又/戸昆切)緷(大/束)焜(火光&KR0003;/文煌也)倱(倱伅四凶之一/春秋作混沌)棍(木/名)䫟¶
(頭面形/圎也)睔(大目又/古悶切)㮯(木未/破也)䚠(角圎皃/亦上同/醨酒/相沃)䧰(大/阜)¶
<pb:KR1j0054_SBCK_003-30b>¶
掍(掍/同)睴(視/皃)煇(煇煌光/又音揮)翉(飛起又走也/普本切)忖(思也倉/本切三)¶
(截/也)刌(細切又/割也)夲(本末又始也下也舊也&KR0003;文曰木下曰夲/从木一在其下俗作本夲自音叨布忖切)¶
(六)畚(草/器/上/同)笨(竹裏又/蒲本切)㡷(戎/姓)苯(苯䔿草/叢生也)損(减也/傷也)¶
(蘇夲/切四)㾕(㾕&KR3189;/惡寒)䐣(臏/屬)&KR0871;(切熟肉/更煑也)&KR3097;(&KR3097;減也兹/損切六)撙(挫趨/禮曰)¶
(恭敬撙節鄭&KR0007;/云撙猶趨也)噂(噂/&KR0689;)譐(上/同)䔿(草叢/生皃)僔(衆/也)穩(持穀聚/亦安穩)¶
(烏本/切三/喗/小口)㒚(㒚/㒚)囤(小廩也徒/損切九)&KR1447;(籧也&KR0003;/文篅也)盾(趙盾/人名)¶
沌(混/沌)坉(上/同)庉(樓/牆)遁(遁逃又/音鈍)遯(上/同)㡒(貯也又張倫/支旬二切)¶
鱒(&KR0003;文曰赤目魚/也才本切一)&KR1360;(禹父名亦作骸尚書/本作鯀古本切十二)㯻(大/束)衮(天/子)¶
(服/也)緄(帶/也)鯀(&KR0003;文曰魚/也亦作鮌)輥(車轂齊/等皃)緷(爾雅云/百羽也)蓘(穮蓘/壅飬)¶
(苗)惃(惃/亂)丨(上下/相通)䃂(石/聲)錕(車/釭)畽(畽/行無廉/隅他衮切四/肉)¶
<pb:KR1j0054_SBCK_003-31a>¶
吨(氣相/衝也)黗(黒/狀)閫(閫門限也/苦本切十)壼(居也廣也/又宫中道/&KR0144;/又)稛¶
(成熟又/縛衣也)裍(成/就)悃(至/誠)&KR1867;(秃頭又/口&KR0255;切)梱(樴弋/門橛)齫(齫齦齒/起皃)硱¶
(碖碅石/落皃/畽/行無廉/隅盧本切四)惀(心思求/曉事)睔(睔目/皃)碖(碖硱石/落皃)¶
獖(守犬蒲/本切四)笨(竹裏又晉書有兖州四伯豫/章太守史疇以大肥爲笨伯)㨧(車/弓)体(麤/皃)¶
(又劣/也)懣(愁悶也模本切又/亡頓莫旱二切一)㶧(㶧熱也乃/本切一/結也虚/本切二)惛¶
(惛懣忽/疾皃也)︻二十二○很(很戾也俗作/佷胡墾切二)䓳(䓳似蓍/花青白)墾(力/也)¶
(耕也治也/康很切四)懇(懇惻至誠/也又信也)齦(齧/也)豤(豕食/皃)䫀(頰後古/很切二)詪(難語/皃)¶
︻二十三〇旱(不雨胡/笴切五)&KR2494;(山名在/南鄭)皔(白/皃)䓍(草/名)䛞¶
(大/言)亶(信也厚也大也多也榖也俗/作亶多旱切又遮連切八)&KR1248;(病/也)嬗(媛/也)笪(持也/笞也)¶
(又都/達切)疸(黄病又/音旦)觛(小觶又/音但)狚(獦狚/獸)担(笞/也)坦(平也安/也明也)¶
<pb:KR1j0054_SBCK_003-31b>¶
(寛也他/但切二)䦔(闑也門傍之/橛所以止扉)散(散誕&KR0003;文作&KR2326;分離也又作&KR0652;/雜肉也今通作散又姓史記文)¶
(王四友散宜生蘇旱/切又蘇汗切十一)&KR2326;&KR0652;(並見/上注)饊(饊/飯)糤(上/同)鏾(弩牙/緩也)¶
繖(繖絲綾今/作繖蓋字)䉈(䈓䉈桃/支竹名)傘(&KR0987;/蓋/鳥形又/思旰切/扇)但¶
(語辝又空也徒/也徒旱切十一)蜑(南方/夷)袒(袒裼又/除鴈切)襢(上同又/陟扇切)誕(大也/育也)¶
(欺也/信也)潬(水中沙爲潬今河/陽縣南有中潬城)䩥(馬/帶)繵(束&KR0398;/大帶)膻(&KR0003;文云/肉膻也)僤¶
(疾也本/音去聲)觛(小/觶)瓉(圭瓉秬鬯宗廟之盛禮周禮云/裸圭有瓉以肆先王藏旱切三)䟎(散走/又則)¶
(捍/切)禶(&KR0021;)笴(箭笴古旱切/又音哿十二)簳(上/同)皯(面黒又/工旦切)䵟(上/同)¶
(亦/同)稈(禾/莖)秆(上/同)仠(仠/長)&KR1520;(衆草/莖也)矸(矸/擊)衦(摩展衣/也又音幹)¶
(上/同)嬾(隋也落/旱切五)&KR0180;(俗)&KR3466;(飯相/著也/上/同)讕(謾/讕)侃(強直也/又侃侃)¶
(和樂皃空/旱切二)衎(信言又/苦汗切)䍐(希也亦鳥網又姓左傳鄭有䍐氏/出自穆公以王父字爲氏代爲卿)¶
<pb:KR1j0054_SBCK_003-32a>¶
(大夫又羌複姓有䍐井氏&KR0003;/文作/或作罕呼旱切七)蔊(菜味/辛也)厂(&KR0003;文云山/石之崖巖)灘(水/濡)¶
(而乾&KR0003;文呼/旰他丹二切)暵(日乾也父/呼旰也)焊(火乾/也)熯(上同又呼旰/又善二切)䰖¶
(款皃作/旱切)︻二十四緩(舒也又虜姓緩稽氏後/改爲緩氏胡管切十四)澣(濯/也)浣¶
(上/同)綄(&KR0248;風羽出淮/南子又音桓)㬊(玉篇云㬊明也又姓/晉有西中郎將㬊清)䁔(目眥&KR0003;文/火晚切大)¶
(目/也/大/視)梡(木名又束薪/又苦管切)棵(斷/木/䝹/小/有財也)鰀(魚/名)嵈¶
(山/名)晥(縣/名)䈠(䈠/簡也)短(促也不長也/都管切四)&KR2058;(上/同)斷(斷絶俗作/㫁断又徒)¶
(管/切/轉/籰)椀(器物烏/管切三)盌(上/同)䝹(䝹/小/有賄)疃(&KR0003;文曰禽獸/所踐處也詩)¶
(曰町疃鹿場毛萇云町疃/鹿迹也亦作畽吐緩切四/上/同)瘓(痶瘓/皃)䠪(行/速)算(物之/數也)¶
(蘇管/切三)匴(器也冠/箱也)篹(籮/屬)管(樂器也主當也又姓出平原周/文王子管叔之後古滿切十二)¶
筦(上/同)脘(胃/府)輨(車轂/端鐵)盥(洗也又/公玩切)琯(玉琯/又姓)痯(病也郭/璞云賢)¶
<pb:KR1j0054_SBCK_003-32b>¶
(人失志懷/憂病也)悹(悹悹憂無告也詩傳云/悹悹無所依又音灌)䩪(車鞁/具也)錧(車/具)䗆¶
(雨下/蟲名)䘾(袴襱/也)&KR0401;(&KR0003;文曰凡物無乳/者&KR0401;生盧管切一)款(誠也叩也至也重/也愛也苦管切八)¶
歀(上/同)欵(俗)窾(空/也)䥗(䥗/鏠)梡(虞爼名形/有足如案)棵(斷木/也)䲌¶
(魚/名)煗(&KR0003;文曰温也/乃管切七)㬉(上/同)暖(亦/同)煖(火氣亦上/同又音暄)餪(女嫁/三日)¶
(送食/曰餪)渜(湯/也)稬(方言云沛/國呼稻也)纂(集也作/管切八)&KR1483;(鋋也又/子筭切)纉(繼/也)¶
儧(聚/也)籫(竹/器)鄼(五百家也又五鄉爲鄼周禮曰/四里爲鄼五鄼爲鄙又子旰切)繤(繤組/夲亦)¶
(作/纂/古/文)伴(侶也依也/蒲旱切三)㚘(&KR0003;文云並行也从/兩夫輦字从此)拌(棄也又/音潘)¶
滿(盈也充也亦姓出山陽風俗通荊蠻有/瞞氏音舛變爲滿魏有滿寵莫旱切五)懣(煩/悶/古/文)¶
(竹/器)鏋(金)粄(屑米餅也/博管切五)䉽䬳(上/同)瓪(牡瓦也/又音板)昄(均大/也)鄹¶
(字林云亭名在/新豐辝纂切一)斷(絶也徒/管切三)䪗(履後/帖也)縀(上/同)攤(按也奴/但切一)坢¶
<pb:KR1j0054_SBCK_003-33a>¶
(平坦坢也/普伴切二/走/皃)︻二十五潸(淚下皃數板/切又音刪一)綰(繫也/烏板)¶
(切/一)版(&KR0003;文判也/布綰切六)板(上/同)蝂(蝂蝜/蟲)瓪(瓪/瓦)昄(大也又/扶板切)鈑¶
(鉼/金)䩆(䩆/面皺/側板切三)拃(拃/模)䎒(鷙/飛)赧(慙而面赤俗作/赧奴板切四/䩆)¶
㫱(温/濕)戁(悚懼又/音蹨)僩(武猛皃一曰寛大/下赧切又音簡五)憪(寛/大/猛/也)捍¶
(捍握/摇動)橌(大木/也)睆(大目也戸/板切七)睅(目出/皃/黄蒸/子也)鯇(魚名/又胡)¶
(本/切)䴷(䴷子麥/麴&KR0011;)皖(明/星)莞(莞爾/而&KR0015;)阪(阪别名扶板/切又音返三)昄(大也/又音)¶
(板)魬(魚/名)矕(視皃武/板切二)&KR2995;(草可染/子可食)&KR2605;(&KR2605;/齒不正/士板切二)䗃(蟲/名)¶
(五板/切一)㹽(齧也初/板切一)眅(目中白皃/普板切一)撰(撰述雛/鯇切二)饌(盤/饌)¶
︻二十六産(生也又大籥似笛三孔而短又姓/何氏姓苑云彭城人所簡切十)簅(大籥/或從)¶
(竹)摌(以手/㧡物)㹌(畜㹌/畜牲)嵼(&KR1132;/嵼)汕(魚浮/水上)滻(水名在/京兆)㦃(全/德)¶
<pb:KR1j0054_SBCK_003-33b>¶
(又音/剗/粟/馬/名)限(度也齊也界/也胡簡切五)硍(石/聲)䁂(䁂無/畏視也)㹂¶
(牛㹂很/不從牽)䦘(門閾又作痕/並俗本只作限/武簡/切一)簡(札也牒也略也釋/名曰簡間也編之)¶
(扁扁有間也又姓左氏傳魯大夫簡叔蜀志簡雍/傳云本幽州人姓耿後音訛改爲簡古限切七)㶕(洗/米)僴¶
(武猛/皃/帬/襵)柬(分别也一曰縣名在新寧/&KR0003;文本从束八八分也)暕(隂旦/日明)揀(揀/擇)¶
剗(剗削初/限切六)鏟(平木/器也)丳(炙肉/丳也)羼(&KR0003;又曰羊相厠也从羴/在尸下尸屋也一曰相)¶
(出前/也)㦃(全/德)䐮(皮/䐮)棧(閣也亦姓魏有任/城棧潛土限切八)㟞(山皃/也)嶘(上/同)¶
轏(車名士/所乗也)孱(孱陵古縣名在/武陵又士連切)&KR1989;(書傳云見也/&KR0003;文云具也)輚(埤蒼/云臥)¶
(車也亦兵車又儀/禮注云載柩車也)虥(虎竊毛/謂之虥)眼(眼目也五/限切一)醆(酒濁微淸/阻限切四)¶
琖(玉琖/小杯)盞&KR0678;(並上/同)㦃(全德初/綰切二/䃺/粟)齦(齒聲起/限切一)¶
︻二十七○銑(&KR0003;文曰金之澤者一曰小鑿一/曰鐘兩角謂之銑先典切十一)洗(姑洗/律名)¶
<pb:KR1j0054_SBCK_003-34a>¶
跣(跣/足)毨(書曰鳥獸毛毨傳云/毨理也毛更生整理)姺(古國/名)燹(字統云/野火也)箲¶
(箲帚/飯具)筅(上/同)㭠(&KR0037;/木/草/名/魚/名)腆(厚也善也忘也至/也他典切十五)痶¶
(痶瘓/病也)圢(坦/也)淟(淟涊/&KR0044;風)町(町疃/鹿迹/上/同)錪(小/釡)靦(面/慙)㥏¶
(&KR0003;文曰靑徐/謂慙曰㥏)琠(玉/名)蚕(爾雅曰螼蚓蜸蚕郭璞云/即䖤蟺也江東呼寒蚓)䠄(行/跡)¶
(行/皃)賟(腆/富)晪(玉篇云/明也)典(主也常也法也經也又姓/魏志有典韋多殄切五)蕇(葶/&KR0995;)¶
(頰後也又/古很切)錪(小釡又/他典切)&KR2415;(大/篋)蝘(蝘蜓於/殄切五)躽(身向/前也)¶
(視/也)宴(安也又/烏見切)嬿(嬿婉又/烏見切)殄(絶也俗作/徒典切三)蜓(蝘蜓一名/守宫愽物)¶
(志云以器養之食以朱沙體盡赤重七斤擣物杵以&KR0039;女人/體終身不滅婬則&KR0039;滅故号守宫漢武試之驗也又音廷)跈¶
(蹈/也)繭(&KR0094;繭古典/切十三)絸(古/文)蠒(俗/皮/起)趼(上/同/小/束)¶
(俗)垷(塗尼又大/坂在隴西)筧(以竹/通水)襺(纊著/衣也/拭/面)挸(上/同/古/文)¶
<pb:KR1j0054_SBCK_003-34b>¶
峴(峻嶺胡典/切十三)臔(肉/急)哯(小兒歐乳也/又不顧而吐)晛(日出好皃/又乃見切)垷¶
(又古/典切)蜆(爾雅曰蜆縊女郭璞云小黒/蟲赤頭喜自經死故曰縊女)俔(譬喻又/苦甸切)顈(顈/綴)¶
(黒/白)睍(小目/皃)詪(爭/語)㦓(意/難)嫢(細&KR0398;/皃)顯(明也著也光也覿/也又姓風俗通云)¶
(有顯甫爲周/卿呼典切五)韅(在背曰韅在胷曰靷/在腹曰鞅在足曰絆)蜆(小/蛤)抮(引/戾)㬎(衆/明)¶
(也微妙也從日中見/絲今作㬎又五合切)㨠(塗也彌/殄切四)芇(相當也又/亡&KR0076;切)丏(不見/也)眄¶
(斜視又/亡見切)撚(以指撚物/乃殄切四)涊(淟/涊)蹨(蹂蹨又/而善切)跈(蹈/也)編(編綃/方典)¶
(切一曰次第也/又卑連切十一)匾(匾㔸薄也/㔸湯奚切)編(褰/裳/上/同)萹(萹茿/草)¶
(豆/名/上/同)惼(愝惼/性狹)碥(乗車/石也)扁(扁署/門戸)糄(燒稻/作米)&KR0644;(露光/又&KR0644;)¶
(然涕流皃胡/畎切十四)&KR0599;(鼎耳&KR0003;文/云舉鼎也)㻆(玉/皃)贙(獸名似犬多力出西/海一曰對爭也到一)¶
(虎者/非也)埍(女牢也亦作/妶又姑&KR0644;切)繯(韋昭云/繯繫也)䀏(&KR0003;文云/目摇也/目童子/又胡㳙)¶
<pb:KR1j0054_SBCK_003-35a>¶
(切)鞙(䪎鞙刀鞘也&KR0003;文/曰大車縛軛靻也)䩙(上/同)隕(坑/也/車/上/同)䭴¶
(馬一/歳也)&KR1457;(水小流也&KR0055;尺廣/尺曰&KR1457;姑&KR0644;切八)畎(上/同)&KR0908;(古/文)詃(誘/也)埍(女/牢)罥¶
(挂/也/上/同)汱(爾雅墜也/又伏水也)辮(&KR0003;文交也/薄&KR0644;切七)艑(吴/&KR0179;)&KR3380;(蜀人/呼鹽)扁¶
(姓也盧醫扁鵲/是也又方典切)㲢(㲢/毛領/骨風/病也/骨/生皃)犬(狗有懸蹄/者曰犬廣)¶
(雅云殷虞晉獒楚獚韓獹/宋㹱並良犬苦&KR0644;切一/不動牽/繭切四)豤(齧/也)䵖(穄別/名也)蜸¶
(蜸蚕/蚯蚓)齞(開口見齒/研峴切一)︻二十八獮(秋獵曰獮獮殺/也息淺切十三)&KR4056;¶
(並上同/見&KR0003;文)鮮(少/也)尠(俗)尟(寡/也)癬(癬/疥)燹(字林云逆/燒又音銑)&KR3260;(上/同)¶
䉳(䉳今人戸版籍/也/音牽上聲)廯(屋/廪/蛇)蘚(苔/蘚)演(廣也亦水/長流皃以)¶
(淺切/八)衍(達也亦姓字統云水/朝宗於海故從水行)縯(長/也)蔩(土/&KR0050;/大/&KR0015;)戭(長/槍)¶
(又檮戭/八元名)&KR2259;(螾&KR2259;/蟲)&KR2602;(上/同)踐(蹋踐&KR0268;/演切七)諓(蹈/也)餞(酒食送人/又疾箭切)¶
<pb:KR1j0054_SBCK_003-35b>¶
俴(淺/也/小/痒/蹈/也)㣤(跡/也)展(舒也整也審也適也&KR0003;文/作㞡轉也又姓魯孝公之)¶
(子子展之後/知演切十)㞡(上/同)搌(束縛又/丑善切)皽(皮/寛)輾(輾轉又虜複姓/後魏輾遟氏改)¶
(爲展/氏)紾(轉繩也/又音軫)㠭(極巧視之/又祝戰切)㜊(㜊奵/好皃/蟲/名)襢(襢衣/皃)¶
(耳門旨善/切十七/以槌去/牛勢)樿(木名禮記/用之爲杓/&KR0003;文曰倨/視人也)饘¶
(饘粥又/音氊)醆(杯又側/限切)皽(皮寛又/知善切)燀(又昌善切/義見下文)䆄(束/也)䡀¶
(裸形無/可蔽也)䁴(&KR0003;文曰視/而不止/上/同)橏(木/廇)䎒(武也又鷙/鳥擊勢也)㔊(擊/也)¶
(上/同)嫸(偏/忮)趁(踐也亦作碾/尼展切三)&KR3170;(車轢物/或作碾)㞋(柔/弱)淺(不/深)¶
(也士演/切一○)闡(大也明也開/也昌善切九)燀(&KR0003;文曰炊也春秋傳曰燀/之以薪又然也又章善切)繟¶
(寛/綽)䵐(黄/色)幝(車蔽詩曰/檀車幝幝/魯邑/名)灛(汶水/爲灛)嘽(寛綽名也/樂記曰其)¶
(聲嘽/以緩)&KR2389;(偏緩又/徐翦切)遣(送也縱也/去演切八)繾(繾綣不相離/皃又黏也)䭤(乾麫/餅也)¶
<pb:KR1j0054_SBCK_003-36a>¶
<pb:KR1j0054_SBCK_003-37a>¶
(也又式/善切)&KR2389;(緩也徐/翦切一)輦(人歩梚車又姓岀何/氏姓苑力展切九/大麥)¶
(小然/火也)璉(瑚/璉)鄻(地名/在周)僆(畜&KR0031;/生子)摙(擔運/物也)蓮(蓮芍縣名在/馮翊又音憐)¶
膦(膦輭/無力)齴(齒露魚/蹇切七)巘(山/峯)遃(行/皃)嵃(㟞嵃/山形)讞(議/獄)¶
(玉/甑)甗(器也周禮曰陶人/爲甗甗無底甑也)件(分次也其/輦切四)&KR1132;(&KR1132;嵼又/音蹇)鍵(管/籥)¶
鑳(上/同)辯(别也理也慧也&KR0003;/文治也符蹇切五)&KR1309;(俗)辡(罪人相訟/又方免切)辨(别/也)¶
(&KR0003;文判也/又薄莧切)諞(巧佞言也/又符沔切)緬(逺也&KR0003;文曰微/絲也彌兖切十)沔(漢水别名/亦州名春)¶
(秋鄖國之地戰國時屬楚秦屬/南郡武德初平朱粲置沔州)汅(俗)湎(沈/湎)愐(思/也)黽(黽/池)¶
(縣名在河南府俗/作澠又忘忍切/勒靻/名也)偭(背/也)勔(勉/也/幕出/玉篇)褊(衣/急)¶
(方緬/切二)㦚(憂也亦/曰急也)臇(&KR0796;少汁也/子兖切三/上/同/蟲/食)雋(鳥肥也/又姓漢)¶
(有雋不疑/徂兖切五)隽(俗/大/痒)吮(欶也又/徐兖切/葍/菜名)辡(罪人相/訟方免)¶
<pb:KR1j0054_SBCK_003-37b>¶
(切又符/蹇切四)䁵(蔽目&KR0003;文曰皃/&KR0004;生蔽目者)覸(視/皃)鴘(埤蒼云鷹鷂二/年色又云人姓)兖¶
(州名尚書禹貢曰濟河惟兖州武王封周公於曲阜爲魯公秦/爲薛郡後魏置南兖州於譙城又置西兖州於定陶城隋改爲)¶
(魯州武德初平徐圎朗復爲/兖州又姓出姓苑以轉切十/濟水别名/岀王屋也)沇(上/同/動/也)抁¶
(上/同)萒(草/名)馻(馬逆/毛)㕣(山澗/泥也/紖/小/風)臠(肉臠&KR0003;文/曰臞也一)¶
(曰切&KR0079;也/力兖切四)孌(美/好)&KR3640;(從/也)脟(割/也)轉(動也運也/陟兖切二/乗)卷¶
(卷舒&KR0003;文曰膝/曲也居轉切六)菤(菤耳/苓耳)韏(爾雅曰革中辨謂之韏/車上所用皮也辨音片/河/東)¶
(安邑/聚名)捲(捲/衣)埢(家/土)圈(&KR0003;文曰養畜閑也渠/&KR0144;切又求晚切三)蔨(爾雅曰/蔨鹿&KR1218;)¶
萒(耎/也)輭(柔也或从需餘/同而兖切十七)軟(俗)蝡(蟲/動)㮕(紅藍又/㮕&KR0037;也)䓴¶
(木/耳)碝(碝石/次玉)瑌(上/同)愞(愞弱又/奴亂反)腝(脚/疾)䞂(䞂小有/財物也)耎(&KR0003;/文)¶
(曰稍前/大也/弱/皃/弱也又/尼展切)偄(敬也亦/弱也/柔韋又作/萒見正典)&KR1384;¶
<pb:KR1j0054_SBCK_003-38a>¶
(城下/田也)緛(衣縫/也)舛(剥也&KR0003;文曰對卧也從夕㐄相背/夕中几切㐄口瓦切昌兖切四)喘(喘/息)¶
(&KR0003;文曰/疾息也)荈(茗草/名)㪜(揣也又/初委切)膞(切肉市/兖切七)腨(腨/腸)鄟(地/名)&KR4682;¶
(&KR0003;文曰小/巵有蓋也)歂(口氣/引皃)踹(腳/跟/草名生/處無魚)&KR0144;(&KR0144;書持/兖切七)瑑(璧/上)¶
(文/也)沌(水名在江夏/又徒混切)摶(周禮百羽爲摶十摶/爲緷緷音渾又音鮌/上同又/作縳)䧘¶
(道邊/埤也)堟(耕土/卷也)剸(細割旨/兖切九)剬(上/同)孨(孤露可憐&KR0003;文曰/謹也又莊眷切)鱄¶
(魚名美也/出洞庭湖)竱(等/也)膞(切肉又/市兖切/開閉/門利/囚刑圎出/古今音字)¶
(小巵也又/之累切)選(擇也思兖切又思/絹切又思管切三/罟/也)&KR3298;(竹/縁)撰(述也定/也持也)¶
(士免/切五)僎(具也數也持/也又子倫切/具也/見也/魚/名)譔(專教也/又音詮)蜎(爾/雅)¶
(曰蜎蠉郭璞云井中小蛣蟩赤蟲一名子子又姓漢藝/文志有老子弟子楚人蜎淵著蜎子十三篇狂兖切一)蠉(香/兖)¶
(切/二/走/皃)楩(木名符善切/又父綿切四/急/也)諞(巧/言)扁(又辮篇/二音)免(止/也)¶
<pb:KR1j0054_SBCK_003-38b>¶
(黜也脫也去也亦姓左傳/衛大夫免餘亡辨切八)娩(婉娩媚也/又音挽)勉(勗也勸/也強也)俛(俯/俛)¶
鮸(魚/名)㝃(生子/㝃身)冕(冠/冕)絻(上同又/音問)搌(搌/丑/善切七)䥀(䥀物/令長)¶
(旌旗柱又/幢徴二音)蕆(備也一/曰去貨)&KR0214;(神/行)㢟(安歩行之/又丑延切)䩶(驂具/又丑)¶
(井/切)鴘(埤蒼云鷹鷂二/年色披免切一)㒄(&KR0003;文曰意膬/也式善切三)㜣(女恣態又/奴見切)䁴¶
(視面色/變也)㫃(旌旗之皃/於蹇切三)䟍(走/也)嫣(長/皃)邅(移行除/善切一)棧(士免切/掤也一)¶
︻二十九篠(細竹也先/鳥切七/上/同/魚/名/誘爲/善/也又小也)謏¶
(上/同)䃤(黑砥石也/又思六切)㩋(打/名)皎(月光詩云月岀皎/兮古了切十二)璬(佩/玉)¶
(行縢/脛布也)䥵(鐡文又/呼了切)㿟(白也又/匹白切)皦(明也皎也又/珠玉白皃)恔(恔憭/慧也)¶
繳(纏也又/音酌/喪之/降殺)晈(光/明)䘨(小/袴)儌(儌/抄)鳥(&KR0003;文曰長/尾禽緫名)¶
(也象形都/了切九/絹布/頭也)㣿(垂/心)蔦(樹上/&KR0009;生)釕(釕鈌帶頭/飾岀聲譜)扚(扚/擊)¶
<pb:KR1j0054_SBCK_003-39a>¶
<pb:KR1j0054_SBCK_003-40a>¶
(篇音/患)窕(美色曰窕詩注云窈/窕幽間也徒了切八/牀/子/疁/中穴)誂(弄也/俗作)¶
(挑&KR0003;文曰/相呼誘也)掉(摇尾/又動)嬥(嬥嬥往來皃韓詩/云嬥歌巴人歌也)挑(挑戰亦弄/也輕也)䂽¶
(磽/䂽)磽(山田亦作䂪/苦皎切二)䂪(上/同)湫(湫隘子了切/又子攸切五)劋(&KR0914;也&KR0003;/文絶也)㭂¶
(木忽/髙也)㡑(凶首/飾/似薺/菜)︻三十○小(微也私/兆切三)&KR3408;(魚/名)䒕¶
(䒕草逺/志也)肇(始也正也敏也長/也治小切十一)肁(開也又姓戰國䇿/趙有大夫肁賈)兆(十/億)¶
(曰兆&KR0003;文/分也姓也)趙(少也乆也字林云趍也亦州名春秋屬晉秦屬/邯鄲郡後魏以廣阿城置殷州至齊改爲趙州)¶
(又姓本自伯益孫造父善御幸於周穆王賜以趙城因封爲/氏簡襄始大列爲諸侯今岀天水南陽金城下邳潁川五望)旐¶
(旗旐爾雅曰長尋曰旐郭璞/云帛全幅長八尺釋名&KR0027;虵/爲旐旐兆也&KR0027;知氣兆之&KR0123;凶建之於後察事宜之形兆也)狣¶
(犬有/力也)䍮(羊/子)鮡(魚名似/鮎而大)駣(馬四/歳)垗(葬/地)&KR2691;(灼&KR0027;坼岀/文字指歸)沼¶
(池沼之/少切三)菬(菬子/草)䈃(竹/縁)夭(屈也於/兆切四)殀(殁/也)芺(爾雅曰鉤/芺郭璞云)¶
<pb:KR1j0054_SBCK_003-40b>¶
(大如拇指中空莖頭/有臺似薊初生可食)仸(仸僑不伸/又尪弱皃)巐(意氣息皃/丑小切一)少(不多/也書)¶
(沼切又式/照切三)䒚(草/名/&KR0003;文/地名)擾(亂也順也&KR0003;文作/擾煩也而沼切七)擾(上/同)繞¶
(纏繞又姓左傳/秦大夫繞朝)遶(圍/遶)嬈(亂/也/牛馴&KR0003;文作/牛柔謹也/爾雅注/云即蒙)¶
(貴也狀如蜼而小紫黑色可畜/之健捕䑕亦作猱又諾髙切)摽(落也又拊心也字統云/合作此&KR1528;符少切八)¶
(上同見&KR0003;文/今從票餘同)鰾(魚鰾可/作膠)慓(急/性)顠(髮白又/孚小切/上/同)膘(脅/前)¶
(又孚/小切)&KR2299;(&KR2299;草又/零落也/糗也尺/沼切五)麨(上/同)弨(弓反曲又/昌招切)楢(赤/木)¶
(名又音/猶音酉)眧(弄人眧/目也)縹(靑黄色也/敷沼切八)醥(淸/酒)犥(牛黄/白色)顠(髮/白)¶
皫(鳥變/色也)篻(實中/竹名)瞟(埤蒼云/一目病)膘(脅前又/音&KR2299;)眇(&KR0003;文曰一/目小也亡)¶
(沼切/十)渺(渺㵿/水皃)訬(耰也一/曰訬獪/草/細)淼(大/水)杪(梢也木/末也)秒¶
(大/芒)藐(字書藐逺/又亡角切)吵(雉/聲)篎(笙/管)紹(繼也又姓岀何氏/姓苑市沼切五)綤¶
<pb:KR1j0054_SBCK_003-41a>¶
(古/文)佋(佋/介)袑(袴/上)䙼(玉篇云/見也)矯(詐也&KR0003;文曰揉箭箝也又/姓左傳晉大夫矯文居夭)¶
(切十/二)鱎(白魚/别名)䚩(角/長)敽(盾/也)撟(&KR0003;文曰舉手也/一曰撟擅也)嬌(女字/又居)¶
(喬/切/目重/瞼也)蟜(山海經云野人身有獸文&KR0003;文曰/蟲也又姓後漢有蟜慎字彦仲)譑(多/言)&KR3820;¶
(國/名)孂(竦/身)蹻(驕也又/其虘切)表(明也亦牋表釋名云下言於上曰/表&KR0003;文作/上衣也古者衣裘以)¶
(毛爲表也又姓岀/姓苑陂矯切四/上/同/古/文)䔸(草/名)褾(袖端方/小切四/字/林)¶
(云月有/所察)標(標杪/木末)㟽(峯/頭)藨(草名可爲蓆/平表切八/上/同)殍(餓死/又音)¶
(孚)莩(上同又/音孚)&KR1528;(物落/皃)㰶(歐/吐)㹾(獪/也/似狐/善睡)鷕(雉鳴/也以)¶
(沼切又羊/水切七)溔(浩溔大/水皃)舀(&KR0003;文曰/抒曰也)㧒(並上/同/肩/骨)䁘¶
(眇䁘/目皃)悄(悄悄憂皃/親小切三)愀(容色/變也)釥(好也/又淨)&KR0121;(絶也子/小切八/上/同)¶
(岀&KR0003;/文)勦(勞也又/音巢)漅(水/名/魯/地/&KR1847;/酒)膘(又符/小切/拭/也)¶
<pb:KR1j0054_SBCK_003-41b>¶
(镽/長皃/巨夭切一)繚(繚繞力/小切九)燎(&KR0003;文曰放火也左傳/曰&KR0002;火之燎于原/長/皃)璙(好/皃)¶
憭(慧也又/音聊)爒(爒炙/也)僚(朋也又/音平聲)䩍(䩍䩍/面白)嫽(嫽嫽/好皃)麃(蒼頡/篇云)¶
(鳥毛變色本作皫滂表切又經典/釋文云徐房表切劉/普保切一)○闄(隔也於/小切一)¶
三十一〇巧(好也能也善也苦絞/切又巧僞苦敎切二)䲾(䲾婦鳥案爾雅注云/鷦&KR1775;桃雀也俗呼爲)¶
(巧婦字/俗從鳥)澩(動水聲下巧切/&KR0003;文音學六)㺒(事露又好巧/切&KR0003;文音哮)䕧(草根亦/竹筍也)¶
(或作茭/又音狡)佼(庸人之敏&KR0003;文/交也又古巧切)䀊(温器又/公巧切)䉰(竹/筍)〇飽(食多也博/巧切三)¶
(並古/文)○㺒(擾亂奴/巧切三)撓(撓亂又/音蒿)獶(犬驚&KR0003;文/又奴交切)○卯(辰/名)¶
(爾雅曰太歳在卯曰單閼晉書樂志云正月之辰謂之寅/寅津也謂物之津塗二月卯卯茂也言/陽氣生而孳茂)¶
(三月辰辰震也謂時物盡震而長四月巳巳起也物至此/時畢盡而起五月午午長也大也言物皆長大六月未未)¶
(味也言時物向成有滋味七月申申身也言時物身體皆/成就八月酉酉緧也時物皆緧縮也九月戌戌滅也謂時)¶
<pb:KR1j0054_SBCK_003-42a>¶
(物皆衰滅十月亥亥劾也言隂氣劾/殺萬物十一月子/子孳也謂陽氣至此更孳生十二月丑丑紐也謂終始之)¶
(際故以結紐爲/名也莫飽切七)丣(&KR0144;/文)緢(旄也又/絲名)泖(水名在吳/華亭縣)媌(好皃又/莫交切)¶
昴(星/名)茆(鳧葵&KR0003;文/作/音柳)絞(縛也又姓出何氏/姓苑古巧切十五)狡(狂也猾也/疾也健也)¶
(&KR0003;文曰少狗也匈奴/地有狡犬巨口黒身)佼(女/字)攪(手動&KR0003;/文亂也)䕧(郭璞云江東呼/藕根亦作茭又)¶
(下巧/切)筊(竹索也/又音爻/接/物也)鉸(鉸/刀/器/也)姣(妖/媚)烄(烄木/然也/上/同)¶
䀊(濁也&KR0003;文器/也又胡巧切)䉰(竹/筍)㽱(腹中急痛/俗作㽲)爪(&KR0003;文曰丮也覆/手曰爪象形丮)¶
(音戟側/絞切八)㕚(古文&KR0003;文曰/手足甲也)䝖(䝖/獠)瑵(玉名&KR0003;文曰/車蓋玉瑵)笊(笊/籬/頭)¶
抓(亂搔/搯也/草/也)拗(手拉於/絞切五)鴢(鴢頭鵁似鳧/而腳近尾/靴韈/亦從革)見¶
(深/目)狕(獸/名)鮑(鮑魚又姓岀東海泰山河南三望本/自夏禹之裔因封爲氏薄巧切四)骲(骨/鏃)¶
(臿/地)鞄(柔革/名)齩(齧也五/巧切一)䰫(黠也士/絞切二)㑿(㑿㑿長皃/出聲譜)煼(熬/也)¶
<pb:KR1j0054_SBCK_003-42b>¶
(初爪/切七)&KR3399;炒(並上/同)謅(相/弄)&KR3146;(乾/也)吵(聲也本/音眇)䝤(夷/别)¶
(名張絞切又/盧晧切二)獠(上/同/擊也一云攬也亦/作㪢山巧切一)︻三十二晧¶
(光也明也日出皃/也胡老切十六)昊(昊天&KR0003;/文作昦)昦(上/同)暭(明也旰也曜也亦/太皡又姓本出武)¶
(落鍾離山黒穴/中者見蜀録)鎬(鎬/京)浩(浩汗大水皃又姓漢靑州刺史浩/賞又漢複姓魯人浩星公治穀梁)¶
顥(大也又天邊氣&KR0003;文曰白皃楚詞曰天/白顥顥南山四顥白首人也今或作晧)灝(灝溔水/勢逺也)鰝¶
(大/鰕)夰(&KR0003;文放也昦天/字從此本音杲)薃(薃侯/莎)鄗(光武立/處邑名/上/同/土/釡)¶
(亦作/㙱/網/綴)滈(水名在/京兆)抱(持也&KR0003;文曰引/取也薄浩切一)老(&KR0132;老亦姓/左傳宋有)¶
(老佐盧晧/切十四)䝤(西南/夷名)獠(上/同)轑(車/軸)橑(屋橑薝前木一曰蓋/骨一曰欄也&KR0003;文曰)¶
(椽/也)潦(雨/水)䕩(乾/梅)栳(栲栳柳/器也/木/名/廣大/皃)恅(愺恅/心亂)¶
(無人)䵏(黄/色)澇(水名又/力到切)討(洽也誅也/他浩切三)套(長/也)槄(山楸又/他刀切)¶
<pb:KR1j0054_SBCK_003-43a>¶
道(理也路也直也/衆妙皆道也&KR0003;文/曰所行道也一逹謂之道徒晧切七)衟(並古/文)稻(秔/稻)¶
(禮記曰凡&KR0021;宗廟之禮稻曰嘉/&KR0188;又姓何氏姓苑云今晉陵人)駣(馬四歳/又音兆)䆃(禾一莖六穗/也出字林)¶
(镺/長皃/又奴晧切)堖(頭堖奴/晧切九)腦(上同或從/餘同)&KR1120;(亦同出/周禮)惱¶
(懊/惱)碯(碼碯/寶石/镺/長皃)㺁(雌/狢/上/同)㛴(相㛴亂也&KR0003;文/曰有所恨痛也)¶
㛮(兄㛮蘇/老切七)嫂(上/同)㛐(俗)燥(乾/燥)埽(埽/除)掃(上/同)&KR2906;(蔜&KR2906;/草)¶
倒(仆也都晧/切十一)擣(擣/築)㨶(俗)㠀(&KR0003;文曰海中往往有/山可依止也又音鳥)禂¶
(牲馬/&KR0021;也)䮻(上/同)檮(&KR0003;文曰斷木/也又音陶)禱(請也求/福也)㿒(病/也)壔(髙/土)¶
懤(憂/也)草(&KR0003;文作艸百卉也經典/相承作草采老切七)艸(&KR0144;文&KR0032;/變作卝)懆(憂/心)慅¶
(上/同)騲(牝馬/曰騲/無人)愺(愺恅/心亂)早(晨也子晧/切十二)澡(澡/洗)藻¶
(文藻&KR0003;/文同下)薻(水草/也/齧人跳蟲抱朴子曰/蝨攻君卧不獲安)蚤(上同又古借/爲蚤暮字)¶
<pb:KR1j0054_SBCK_003-43b>¶
䲃(魚名似/鯉雞足)璪(玉/名)璅(石次/玉者)&KR0037;(果名史記曰楚莊王時有/所愛馬啖以脯&KR0037;漢書曰)¶
(安邑千樹&KR0037;等千戸侯又姓出穎川/文士傳云&KR0037;氏本姓&KR0068;避難改焉)繰(紺色/曰繰)繅(雜五/綵文)皁¶
(皁隷入槽屬亦黒繪/俗作皂昨早切四/草斗/櫟子)造(造作又/七到切)艁(艁舟以舟爲/橋&KR0003;文云古)¶
(文/造)暠(明白也古/老切十一/木/名)杲(日岀又/明白也)稾(禾稈人稾本/草刱之本)藁¶
(俗)夰(&KR0003;文/放也)縞(素也又/音告)槀(槀本/藥名)㚖(大白/澤也)菒(乾/草/女)¶
(石似/玉)好(善也美也呼晧/切又呼号切二)&KR2315;(人/姓)蓩(毒草武道切又地/名又亡毒切四)䓮¶
(細草/叢生)媢(夫妬婦也/&KR0003;文音冒)&KR1834;(重/覆)寶(珍寶又瑞也符也道也禮記/曰地不藏其寶又夭寶晉灼)¶
(云天寶雞頭人身又姓出/何氏姓苑博抱切十五)珤(古/文)保(任也安也守也&KR0003;文作/&KR0854;養也亦姓吕氏春秋)¶
(云楚有&KR0854;申/爲文王傳也/古/文)堢(堢障/小城)堡(上/同)褓(襁/褓)緥(&KR0003;文曰/小兒衣)鴇¶
(鳥名亦作/䳈/䳡)葆(草盛皃/又羽葆)駂(郭璞云/今烏騘)䎂(彩/羽)宲(藏/也)賲(有/也)¶
<pb:KR1j0054_SBCK_003-44a>¶
(相次/也)襖(袍襖烏晧/切十四)镺(镺/長也)懊(懊/惱)䐿(藏肉又/烏到切)芺(苦/芺)䴠¶
(麋/子)媪(女老/稱)燠(甚熟又/音郁)夭(禮曰不殀夭/本又於矯切)㤇(㤇正/之皃)郩(邑/名)¶
蝹(蟲名如猿常/地下食人腦)䯠(藏/骨/鳥/名)考(校也成也引也亦瑕釁/淮南子云夏后氏之璜)¶
(不能無考是也又姓岀/何氏姓苑苦浩切十/古/文)栲(木名山/樗也)槁(木枯也&KR0003;/文作槀)祰¶
(禱也&KR0003;文/曰告&KR0021;也)洘(水/乾)燺(火/乾)丂(氣欲/舒皃)䯪(䯪/大頭)薧(乾魚周禮/曰辨魚物)¶
(爲鱻薧注云薧乾也亦/作槁又薧里字音蒿/&KR0050;蔓苖頭/五老切二/䯪/大頭)︻三十三¶
哿(嘉也古/我切四)舸(楚以大/&KR0179;曰舸)笴(箭莖也又/公旱切)&KR2670;(筍&KR2670;出/南中)瑳(玉/色)¶
(鮮白千/可切三)䰈(髪好皃也/又昨何切)硰(硰石/地名)嚲(垂下皃丁/可切五)䯬(古/文)哆¶
(語聲又昌者/切下脣垂皃)癉(勞也又/怒也)䫂(醜/皃)縒(鮮㓗皃也蘇可/切又楚宜切三)娑(馺/娑)¶
(殿名又/蘇哥切)褨(衣長/皃)爹(北方人呼父/徒可切九)柁(正舟木也俗/從㐌餘同)舵(上/同)¶
<pb:KR1j0054_SBCK_003-44b>¶
陊(下坂皃/又落也)袉(裾/也)拕(引/也)沱(瀢沱沙水往來/皃又徒河切/上/同)詑¶
(輕/也)我(己稱又姓我子古賢/者著書五可切五)騀(駊騀馬/揺頭皃/側弃/也)㧴(差/也)硪¶
(吸硪山/髙皃)袉(長舒皃吐可切/又徒可切一)㰁(㰁椏樹斜/來可切九/鈞岀/異字苑)欏¶
(裂/也)砢(磊砢/石皃)㦬(㦬/慙也玉/篇又作)曪(色光明/岀釋典/相擊也/亦斫也)剆¶
(上/同/哆脣/垂皃)橠(橠木盛皃/奴可切六)娜(妸娜/美皃)㡅(成/也/上/同)&KR0218;¶
(俗言&KR0218;事/本音儺)袲(袲衣/好皃)荷(負荷也胡可切/又戸哥切二)何(上/同)㰤(大&KR0015;/虚我)¶
(切/五)㗿(上/同)㪃(擊/也)㪋(上/同/傾頭皃/又音訶)可(許可也又虜複姓/三氏周太保主雄)¶
(賜姓可頻氏梁有河南王可沓振又有可達氏又虜三字姓三/氏後魏書可地延氏改爲延氏又并州刺史男可朱渾買奴前)¶
(燕慕容㒞皇后可/足渾氏枯我切四)岢(岢嵐鎭/在嵐州)軻(轗軻又/音坷)坷(坎/坷/砢/欲傾)¶
(皃烏可/切七)椏(㰁椏/樹斜/橠)妸(妸娜亦/作婀)娿(人姓莊子有娿/荷甘又音痾)㫊¶
<pb:KR1j0054_SBCK_003-45a>¶
(旌旗㫊皃/又猗蟻切/袲)左(左右也亦姓齊之公族有左右公子後/因氏焉又漢複姓二氏左傳宋公子目)¶
(夷爲左師其後爲氏秦有左師觸龍晉先蔑爲/左行其後爲氏漢有御史左行恢臧可切三)㝾(㝿㝾又/子賀切)&KR1664;¶
(戾也&KR0003;文曰/左手也象形)︻三十四果(果敢又勝也定也剋也亦木實/爾雅曰果不熟爲荒俗作菓古)¶
(火切/十一)菓(見上/注)猓(猓然/獸名)輠(車脂角/又音禍)鐹(刈鉤又/古卧切)划(划/刈)裹¶
(苞裹又/纏也)蜾(蜾蠃/蟲也)惈(蒼頡篇果/敢作此惈)䴹(餅䴹/食)粿(淨/米)埵(土埵/丁果)¶
(切十/五)鬌(小兒翦/髮爲鬌)挆(稱/量/冕前/垂也)朵(木上/垂也)朶(上/同)綞(綞/子)¶
(綾岀/字林)揣(揺也又/初委切)鍺(車/鐧/小/漄/鈌/也/禾垂皃又/丁官切)㪜¶
(試也又/初委切/履跟/縁也)褍(衣正/幅也)鎖(鐡鎖也俗作鏁/蘇果切十二)瑣(青瑣漢/書儀曰)¶
(黄門令日暮入對靑瑣丹/墀拜名曰夕&KR0048;又瑣小皃)溑(水/名)葰(葰人縣在上/黨又蘇瓦切)䈗(竹/名)䵀¶
(&KR0003;文曰小/麥屑之覈/魚/名/小/石)䣔(亭名在/河南)惢(心疑也又醉/隨才棰二切)¶
<pb:KR1j0054_SBCK_003-45b>¶
(動/也)&KR2639;(貝/聲)墮(落也徒果切又/他果切十四)垛(射垛亦/作垜/長沙呼/甌也)䅜¶
(小/積)&KR4385;(竹/名)&KR2221;(上/同/履跟緣也/或作)䤻(車轄又犂/鎋岀玉篇)憜(嬾憜也/&KR0003;文曰)¶
(不敬/也)惰(上/同)嫷(美也&KR0003;文曰南楚人/謂好曰嫷又吐卧切)鬌(又丁/果切)䲊(魚子巳/生又他)¶
(果弋水/二切)嶞(山/髙)妥(安也他/果切九)媠(好/也)隋(裂肉也又/徒果切)䲊(魚子/巳生)¶
㟎(山長/皃)墮(倭墮髻也/又徒果切)橢(器之/狹長/山/皃)鵎(鳥/名)麼(幺麼/細小)¶
(亡果/切三/曪日/無色)懡(懡㦬/人慙)坐(釋名曰坐挫也骨節/挫屈也徂果切二/古/文)¶
㛂(好皃五/果切二/木節也/亦作)裸(赤體&KR0003;文曰祖/也郎果切九)躶　臝¶
(並上/同)&KR0401;(又力/管切)瘰(瘰&KR0659;病/筋結也/上/同)蓏(果蓏&KR0003;文曰木上曰/果地上曰蓏應劭云)¶
(木實曰果草實曰蓏張晏/云有核曰果無核曰蓏)蠃(蜾蠃蒲盧郭璞云細&KR0398;蜂也腰/螟蛉之子於空木中七日而成)¶
(其子法言云螟蛉之子殪而逢/蜾蠃祝曰&KR0011;我&KR0011;我乆則肖之)婐(婐㛂身弱好/皃烏果切三)倭(倭墮又/烏弋切)¶
<pb:KR1j0054_SBCK_003-46a>¶
<pb:KR1j0054_SBCK_003-47a>¶
<pb:KR1j0054_SBCK_003-48a>¶
(置朔方部晉末赫連勃勃於州稱大夏爲後/魏所滅置鎮又改爲夏州又胡駕古下二切)廈(廈/屋)寫(憂也/除也)¶
(程也盡也又轉本/曰寫悉姐切四/案之/別名)瀉(瀉/水/獸/名/好皃/瓦切一)乜¶
(蕃姓彌/也切一)且(語辝七也切/又子余切一)㗿(大笑許/下切三)閜(大/裂)西(&KR0003;文曰覆/也覆覈賈)¶
(&KR0011;皆/從此)社(社稷又漢複姓二氏風俗通云齊昌徙居社南因以/爲氏何氏姓苑云右扶風有焉又有社北氏常者切)¶
(三/器/名)&KR2580;(宜&KR2580;善夢/神見仙經)跒(跁跒行皃/苦下切)跁(傍下/切三)䇑(短人/立也)¶
笆(竹名岀蜀/又音巴)捨(釋也書/冶切五)舎(止息亦上/同又音赦)騇(牝/馬)䬷(䬼/飫)¶
(上/同)姐(羌人呼母一曰/慢也兹野切三)抯(取也又/才也切)飷(無食/味也)把(持也執也/愽下切一)¶
踝(足骨也胡/瓦切十一)稞(淨/穀)䋀(靑絲履/又繩履/地/名)黊(鮮明/黄色)蘳(&KR0003;/文)¶
(曰黄華/又音壊)觟(牝䍧羊生角/者又楚冠名)&KR2779;(魚似/鮎也/大口又聲&KR0003;/文曰擊踝也)輠(轂/頭)¶
(轉/皃)䴹(麫/名)寡(鰥寡&KR0003;文少/也古瓦切八)咼(剔人肉/置其骨)剮(俗)&KR4221;(老人/柱杖)¶
<pb:KR1j0054_SBCK_003-48b>¶
(㒀/行皃)&KR3017;(羊角/皃)䈑(䈅䈑收/絲具/觰/牛/角開)瓦(古史考曰夏時/昆吾氏作瓦也)¶
(五寡/切二)邷(衞/地)若(乾草又般若出釋典又虜複姓二氏周書若/于惠傳曰其先與魏俱起以國爲姓後燕録)¶
(有歩兵校尉若乆和/人者切又人勺切三)惹(亂/心/應聲/也)鮓(釋名曰鮓葅也以/鹽米釀魚以爲葅)¶
(側下/切五)㡸(厏厊/不合)謯(謯訝/訶皃)&KR1237;(炭籠也/又音鹺)痄(痄瘡/不合)觰(牛角横/都賈切)¶
(又竹/加切一)槎(逆斫本士下切/又仕加切二)厏(厏/厊)奲(寛大也昌/者切五)㨋(擊/也)䰩¶
(醜/䰩)哆(脣下垂皃/又當可切)撦(裂/開)䋾(䋾䋈相著皃/竹下切一)䋈(奴下/切一)髁(&KR0398;/骨)¶
(苦瓦/切七)跨(&KR0398;跨又/苦化切)骻(上/同)㡁(㡁衿/袍也)銙(帶/飾/帛/衣)㐄(跨歩/又口)¶
(化/切)䂳(好雌黄又瓦&KR0004;/又七火切一/榖南人食之或/云茙葵丑寡切一)葰(葰人縣名/沙瓦切三)¶
&KR2993;(強事/言語)傻(傻俏/不仁)奼(嬌奼也丑下切/又陟嫁切一)藞(玉篇云藞槎泥/不熟皃盧下切)¶
︻三十六養(育也樂也飾也字從羊食又/姓孝子傳有養奮餘兩切七)痒(皮/痒)癢(上/同)¶
<pb:KR1j0054_SBCK_003-49a>¶
瀁(混瀁/水皃)蛘(蟻名&KR0003;文/曰㮻蛘也)勨(勉也又/音象/蟲/名)像(似也徐兩/切十一)¶
象(&KR0003;文曰象長鼻牙南越大獸三季一乳象耳牙/四足之形爾雅曰南方之美者有梁山之犀象)蟓(桑上/繭)¶
橡(櫟/實)襐(未笄冠者/之首飾也)勨(勉也又/音養)鱌(魚名似魟/白鼻長也)潒(潒/逺)¶
(草/名/行/也)嶑(山/名)㢡(勸也助也成也譽/也厲也即兩切六)獎(上同&KR0003;文本作/嗾大厲之也)¶
䉃(剖竹未去節/也又秦杖切)槳(檝/屬)㯍(上/同)蔣(國名亦姓風俗通云周/公之胤又漢複姓漢有)¶
(曲陽令蔣匠/煕又子羊切)㒳(&KR0003;文曰再也易云參天㒳/地今通作兩良㢡切八)兩(上同&KR0003;文曰/二十四銖爲)¶
(一/兩)脼(膎/脼)&KR2503;(松/脂)緉(&KR0031;/履)蜽(蛧蜽蟲名&KR0003;文曰蛧蜽山川之/精物也國語曰木石之怪夔蛧)¶
(蜽亦作/魍魎)魎(見上/注)㔝(㔝勥/力拒)鞅(牛羈也&KR0003;文頸靻/也於兩切十一)柍(木/名)秧¶
(秧穰禾稠/也又音央)䬬(飽/皃)詇(早知/也)岟(岟山/足)駚(駚鸗/馬皃)炴(火/光)¶
(無資量謂/無極限也)怏(怏悵也又/於亮切)紻(冠/纓)勥(迫也勉力也/其兩切五)彊(&KR0003;文/云弓)¶
<pb:KR1j0054_SBCK_003-49b>¶
(有力也或作強又姓前秦/録有將軍強求又其良切)弜(弓有/力也)誩(競/言)滰(乾米/之皃)仰(偃/仰)¶
(也&KR0003;文舉也/魚兩切三)䒢(昌蒲/别名)卬(望也欲/有所度)磢(瓦石洗物/初兩切六)㼽(上/同)&KR2634;¶
(皮/傷)搶(頭搶地見史記/又七良七養切)漺(淨/也)愴(愴怳失意/皃又音創)想(思想也息/兩切二)¶
鮝(乾魚/腊也)掌(手掌又姓晉有琅耶掌同前/涼有燉煌掌據諸兩切三)仉(姓梁公子/仉䁈後也)¶
(反/爪)爽(明也差也烈也猛/也貴也踈兩切九/上/同)&KR2413;(屩中/絞繩)鷞(鷞/鳩)塽(塽塏/髙也)¶
樉(木/名)㼽(半/瓦)漺(淨也又/初兩切)䫪(醜/皃)響(聲也許/兩切八)饗(歆/饗)蠁¶
(&KR0003;文曰知/聲蟲也)䖮(上/同)畗(獻也&KR0021;也臨也向也歆/也書傳云奉上謂之畗)亨(上同亦/作享)嚮¶
(爾雅兩階間謂之嚮/本亦作郷又音向)曏(不乆也/又音向)敞(髙也昌/兩切七)&KR1054;(&KR1054;怳/驚皃)氅¶
(鶖鳥/毛也/上/同/屋也出方/言又音唱)䟫(踞也又主尚/直庚二切)僘(僘寛/也)繈¶
(絲有纇又孟康曰鏹錢/貫也俗作鏹居兩切五)鏹(俗見/上注)襁(襁褓負兒衣博物志云/襁織縷爲之廣八寸長)¶
<pb:KR1j0054_SBCK_003-50a>¶
(二尺以約小/兒於背上)膙(筋/頭)憼(敬也&KR0003;/文音景)丈(&KR0003;文曰十尺爲/丈直兩切四)杖(&KR0003;/文)¶
(曰持也大戴禮曰武王踐阼爲杖之銘曰惡乎失道於嗜慾惡/乎相忘於富貴吕氏春秋曰孔子見弟子抱杖而問其父母柱)¶
(杖而問其兄弟曳杖而問其妻子尊/卑之差也禮曰苴杖竹也削杖桐也)仗(憑仗本又/音去聲)㽴(病/也)昶¶
(通也明也舒/也丑兩切二)鋹(利/也)獷(獷平縣在漁陽居/往切又居猛切一)壤(土也書傳曰/無塊曰壤風)¶
(土記曰擊壤者以木作之前廣後銳長尺三四寸其形如履臘/節僮少以爲戲也逸士傳曰堯時有壤父擊於康衢藝經曰擊)¶
(壤古戲又漢複姓孔子弟/子有壤駟赤如兩切八)䖆(䖆菜/爲葅)䑋(肥蜀/人云)穰(豐穰又/汝羊切)蠰¶
(蟲名似/雞而小)攘(擾攘又/汝羊切)躟(躟躟行/疾皃)&KR1619;(惡雌/黄)賞(賜也又吴姓/有賞氏書兩)¶
(切/五)&KR3377;(日西/食/上/同)饟(周人呼/餉食)曏(少時也又/火亮切)髣(髣髴亦/作彷彿)¶
(妃兩/切六)彷(彷彿/俗)仿(&KR0003;文曰/相似也)紡(績/紡)鶭(鸅鸆鳥蒼黒色常在/澤中俗呼爲護澤)¶
䲱(上/同)网(网置&KR0003;文曰网庖羲所結繩以田以漁也丗本曰/庖羲臣芒所作五經文字作罔俗作/文兩切十)¶
<pb:KR1j0054_SBCK_003-50b>¶
(二)網(上/同)罔(上同又/無也)輞(車/輞)棢(上/同)惘(惘然失/志皃)菵(菵/草)誷¶
(誷/誣/上/同/耳/疾)蛧(蛧/蜽)魍(魍魎/上同)昉(明也分/网切四)倣(學/也)放¶
(上/同)瓬(周禮有旊人爲簋者/蓋埏埴之工又音甫)枉(邪曲也亦姓今號/州有紆往切四/曲/浸)¶
(佞/人)汪(汪陶縣在鴈/門又烏光切)往(之也去也行也/至也于兩切二)暀(德也是也光也/爾雅曰暀暀皇)¶
(皇美/也)怳(&KR1054;怳許/昉切二/夢中言也/又火光切)搶(七兩切又初兩/七羊二切二)摤(上/同)¶
長(大也又漢複姓晉有長兒魯少事智伯智伯絶/之三年其後死智伯之難知文切又直張切一)上(登也/升也)¶
(時掌切又/音尚二)丄(古/文)俇(楚詞注云俇俇遑/遽皃求往切一)臩(&KR0003;文曰驚走也/一曰往來皃俱)¶
(往切/四)迋(欺/怨/載器也/岀埤蒼)逛(走/皃)&KR3061;(姓也毗/養切一)䫪(醜也初/丈切二)傸¶
(惡/也)︻三十七蕩(大也又水名岀湯隂又姓/宋之公族也徒朗切十二)崵(山名漢/髙鳯隱)¶
(處)婸(淫戲/皃/大竹/筩)潒(水大之皃/又洗潒也/放/或/作婸)愓(不/憂)璗¶
<pb:KR1j0054_SBCK_003-51a>¶
(玉名&KR0003;文曰金之/美與玉同色者也)盪(滌盪揺動皃&KR0003;文曰/滌器也又吐浪切)䑗(舂也持/米精也)簜¶
(大/竹)嵣(嵣㟐/山皃)顙(&KR0725;也蘇/朗切四/鼔匡/木也/上/同)磉(柱下/石也)廣(大/也)¶
(闊也古/晃切二)鄺(姓岀/廬江)榜(木片北/朗切六)牓(題/牓/毛/罽文)螃(陸居/蝦蟆)蒡¶
(牛蒡/菜)䰃(䰃/亂毛)駔(㑹馬市人又牡/馬也子朗切三)驡(駚驡/馬容)髒(骯髒/體盤)曩¶
(乆也奴/朗切二)灢(泱灢水不/淨見海賦)沆(沆瀣氣也/胡朗切六)骯(骯髒/體盤)䟘(伸脛/也)¶
(直項/之皃)蚢(貝大者如車/輞爾雅作魧)吭(聲/也)曭(日不明他/朗切十二)儻(倜儻不羈/又他浪切)¶
偒(長/皃)戃(戃慌失/意皃)矘(矘䁳目/無睛/&KR0003;文曰大/竹䇶也)帑(金帛舎/又音奴)¶
爣(爣朗火/光寛明)&KR3064;(&KR3064;㬻月/不明也)㼒(大&KR0050;名又/㼒㼒長皃)㿩(白/㿩)攩(攩㨪/搥打)¶
莽(莫莽&KR0003;文曰南昌謂犬善逐兔於艸中爲莽又姓前漢反/者馬何羅後漢明德馬后恥與同宗改爲莾氏摸朗切又)¶
(莫古/切十)茻(&KR0003;文曰/衆艸也)壾(吴王孫休子/名見吴志)䁳(無一/睛)䒎(䒍䒎無/色狀)㬒¶
<pb:KR1j0054_SBCK_003-51b>¶
(日無/光)䥈(鈷䥈又/莫古切)蟒(虵最/大者)漭(漭沆/水大)㟐(㟐嵣/山皃)黨(釋名曰/五百家)¶
(爲黨黨長也一聚所尊長也又輩也/美也累也&KR0003;文曰不鮮也多朗切五)讜(直/言)欓(木/名)䣣(地名/&KR0003;文)¶
(作/䣊/草/名)朗(明也亦姓岀姓/苑盧黨切七)朖誏(並上/同)俍(俍偒/長皃)崀¶
(嵻崀/山空)榔(木/名)㝗(㝩㝗/空虚)坱(塵埃也烏/朗切十)姎(女人自稱姎/我又烏郎切)映¶
(映㬒/不明)泱(滃泱/水皃)咉(咉咉咽/悲也)醠(濁/酒)䇦(竹名玉篇云/䇦無色也)盎(盆/也)¶
(又烏/浪切)駚(駚驡/馬容)軮(軮軋/聲也)慷(慷&KR0099;竭誠也/苦朗切七)忼(上/同/嵻崀/山空)¶
骯(骯髒/體盤)䡉(車䡉/之名)㝩(㝩㝗/空虛)懬(大也又丘廣切/&KR0003;文又口謗切)㳹(大水/烏晃)¶
(切/二)瀇(水&KR0055;/廣皃)晃(明也暉也光也亦/作晄胡廣切七)幌(帷幔也晉惠起居/注云有雲母幌)櫎¶
(兵/欄)榥(讀書/牀也)滉(滉瀁/水皃)攩(搥打又/吐朗切)皝(人名前燕/慕容皝也/吴/人云)¶
(髈囬朗/切二)䒍(䒍䒎/無色)慌(慌戃呼/晃切七)爌(爌朗寛明也/又苦晃切/㝗/也)䁜¶
<pb:KR1j0054_SBCK_003-52a>¶
(䁳䁜目疾/岀新字林)㬻(&KR3064;㬻月/不明皃)&KR3263;(曰旱/熱也/夢言/也)䴚(鹽澤也各/朗切四)¶
㽘(並上/同)䟘(伸脛/也)䭹(馬怒驚驡䭹/也五朗切一)奘(大也徂/朗切一)蒼(莽蒼/麁朗)¶
(切/一)汻(姓今涇州有/之呼朗切三)酐(苦/酒/鹵/大也寛也怨/也丘晃切三)䡉(䡉/䡉)¶
(也)爌(爌朗寛明/也又火光)︻三十八梗(梗直也又桔梗/藥名古杏切九)挭(挭槩/大略)¶
哽(哽/咽)郠(邑名/在莒)綆(井/索)鯁(刺在喉又骨/鯁謇諤之臣)埂(堤封吴/人云也)骾¶
(骨/骾/蟲/名)丙(辰名爾雅云太歳在丙曰柔兆/又光也明/也又姓風俗通云齊有大夫丙歜兵永切九)昞¶
(亮也亦/作昺)怲(憂/也)邴(邑名在泰山又姓左傳/晉有大夫邴預又音柄)炳(炳煥/明也)秉(執/持)¶
(又十六斗曰藪十藪/曰秉又漢書有秉漢)窉(爾雅曰三月爲窉本亦作/寎又兄病孚命區詠三切)苪(著/也)蛃(蛃/蟲)¶
(名)警(寤也戒也/居影切八)儆(上/同)景(大也明也像也光也炤也又/姓齊景公之後後漢有景丹)境¶
(界/也)璥(玉/名)蟼(蛙/屬)㯳(所以正弓岀/周禮亦作檠)憼(敬/也)影(形影於/丙切八)璟¶
<pb:KR1j0054_SBCK_003-52b>¶
(玉光彩/岀埤蒼)璄(上/同)䭘(飽亦/作䭊)摬(中/擊)㲟(毛/車/玉篇云/刺也/髙/風)¶
省(省署漢書曰舊名禁中避元后諱改爲省中/又姓左傳宋大夫省臧所景切又息井切九)眚(過也/災也)㾪¶
(瘦/㾪)&KR3126;(減/也)䚇(䚇腳/露也/府今/爲省字)㼳(㼬㼳有/耳瓶)渻(水名亦/丘名)¶
(上/同)永(長也引也逺也遐也亦姓/岀何氏姓苑于憬切二)栐(木可/爲笏)&KR2651;(小風許/永切一)皿¶
(器皿武/永切三/戸/土穴)&KR3072;(盟/也)憬(逺也俱/永切六)囧(光/也)煚(火/也)璟(玉/光)¶
臩(驚走/皃)暻(明也曲/見悟也)杏(果名廣志曰滎陽有白杏/鄴有赤杏黄杏何梗切三)莕(莕/菜)¶
荇(上/同)猛(勇猛又嚴也害也惡也亦姓左/傳晉大夫猛獲之後莫幸切六)&KR2001;(&KR2001;盯/視皃)蜢(虴/蜢)¶
(蟲)艋(舴艋小&KR0179;/舴陟格切)鱦(蛙/屬)鄳(縣名在/江夏)礦(金璞也古/猛切七)鑛(上/同)¶
(古/文)&KR1855;(&KR1855;/麥)䵃(上/同)獷(犬也又居往切獷/平縣名在漁陽也)穬(穀芒又曰/稻不熟)¶
浜(浦名布梗切/又布耕切三)㑟(詐僞/人也/急/皃)盯(盯&KR2001;張/梗切一)瑒(祀宗/廟圭)¶
<pb:KR1j0054_SBCK_003-53a>¶
(名長一尺二寸徒/杏切又音暢一)䁝(清潔烏/猛切三)㴄(㴄澋水/回旋也)奣(六合/清朗)打(擊/也)¶
(徳冷切又/都挺切一)冷(寒也魯打切/又魯頂切一)卝(金玉未成器/也乎䁝切二)澋(㴄澋水/回旋也)鮩¶
(鮊魚别名/蒲猛切一/然舉目也苦/礦切又音句一)檸(木皮入酒浸治/風拏梗切一)¶
︻三十九　耿(耿介也又耿耿不安也又姓晉大夫趙/夙㓕耿因封焉遂以國爲氏古幸切三)¶
(芋莖/也/猛/視皃)䁅(武幸/切三)鼆(句鼆魯/邑名)黽(蛙/屬)幸(&KR0003;文作/吉而免凶)¶
(也以屰从夭夭死之事故/死謂之不/胡耿切四/見上/注)倖(儌/倖)㼬(㼬㼳瓶/有耳)¶
(俱也或作併羅/列也蒲幸切四)&KR2707;(蛤/&KR2707;)蠯(上/同)螷(亦/同)皏(皏㿣蒲皃/普幸切一)¶
︻四十靜(安也謀也和也/息也疾郢切十)睜(眳睜不/恱視也)&KR1207;(清/飾)靖(立也/思也)¶
(理也審也又姓齊靖郭君之/後風俗通云單靖公之後)妌(女人貞/絜也)婧(上/同)穽(坑/也)阱¶
(上/同)猙(獸如狐有/翼又音爭)竫(停/安)整(正也齊也/之郢切二/俗)逞(通也疾/也盡也)¶
<pb:KR1j0054_SBCK_003-53b>¶
(丑郢/切六)騁(馳騁又/走也)裎(襌/衣)悜(慏悜意/不盡也)䩶(驂具又/丑善切)睈(視也/又意)¶
(不/盡)郢(楚地以/整切三)浧(泥/也)梬(梬&KR0037;似/柿而小)痙(風強病也/巨郢切二)涇(玉篇/云寒)¶
(也)潁(水名在汝南亦州名禹貢豫州之境春秋時沈丘也秦/爲潁川郡漢爲汝南郡之汝隂後魏置穎州餘頃切二)¶
穎(禾末也穗也又姓/左傳有穎考叔)領(理也録也&KR0003;文/項也良郢切六)嶺(山坡也裴潛/廣州記云大)¶
(&KR0067;始安臨賀桂陽掲陽爲五/嶺與鄧德明南康記云别也)阾(古/文)柃(木名/可染)袊(衣袊禮云/左執領不)¶
(從/衣)䕘(草/名)頸(項也居郢切/又巨成切一)餅(必郢/切五)屏(蔽也爾雅曰屏謂/之樹又廣雅曰罘)¶
(罳謂之屏風俗通云卿大/夫帷土以廉以自鄣蔽)鉼(鉼金謂之鈑周禮/&KR0021;五帝則供鉼金)併(併合和/也又必)¶
(姓/切)䴵(索䴵出/食苑)頃(田百&KR0383;也/去潁切六)頔(古/文)㩩(竟/也)檾(枲/草)苘䔛¶
(並上/同)井(&KR0003;文曰八家一井象&KR0799;韓形&KR1805;之象也古者伯益初/作井今作井見經典省又姓姜子牙之後也左傳有)¶
(井伯子/郢切二/邢/地名)廮(安也又廮陶縣名/在趙州於郢切五/地/名)癭(瘤也博/物志云)¶
<pb:KR1j0054_SBCK_003-54a>¶
(山居之人/多癭疾/氣/滯/氣)請(乞也求也問也謁也七靜/切又疾盈疾姓二切二)睛¶
(眳睛不恱目皃/出字林又音精)省(察也審也/息井切六)渻(&KR0003;文曰少減也一曰水/門又水丘前謂之渻丘)睲¶
(睲睲/照視)惺(惺悟出/字林)㮐(爼几/名/悟/皃俗)眳(眳睛亡/井切二)慏(慏悜/意不)¶
(盡/也)徎(&KR0040;後徑也/文井切二/通/也)︻四十一迥(逺也戸/頂切五)冋(空/也)炯¶
(光也明也/又音熲)泂(詩云/泂酌/草/名)熲(光也又輝也/古迥切八)炅(光也又/古惠切)炯¶
(火明皃/又音迥/凔/寒)㯋(篋/名/飽)煛(目驚/皃/&KR4277;/似蛙)茗(茗草/莫迥)¶
(切/七)嫇(嫇奵自/持也)酩(酩/酊)瀴(瀴涬大/水皃)溟(上/同)眳(眳/睛)姳(姳/好)頂¶
(頂&KR1502;頭上&KR0003;文顚/也都挺切十三/上/同)&KR2569;(籕/文)奵(嫇/奵)耵(耵聹/耳垢)鼎(&KR0003;文/云鼎)¶
(三足兩耳和五味之寶器禹/收九牧之金鑄鼎荆山之下)薡(草/名)酊(酩/酊)濎(濎濘/水皃)葶(葶/䔭)¶
(毒/草)靪(補履又/音丁)打(擊也又/都冷切)㞟(展/也)挺(挺出&KR0003;文拔也/徒鼎切十二)艇¶
<pb:KR1j0054_SBCK_003-54b>¶
(小/&KR0179;)鋌(金/鋌)梃(木/片)娗(長好/皃)町(田&KR0383;又/音汀)霆(疾雷又/音庭)莛(草/莖)¶
(又音/庭)涏(涇/寒)蜓(蟲名又/徒典切)訂(平/議)誔(詭/言)珽(玉名&KR0003;文曰大/圭長三尺抒上)¶
(終葵首他/鼎切十二)圢(平/也)脡(脯/朐)侹(長也直也/代也敬也)頲(直/也)徎(徑/也)壬¶
(善/也)町(田/塸)艼(葋也又/秃鈴切/田/器/小網)䦐(門上/&KR0028;)汫(汫濙/小水)¶
(皃徂醒/切一)濙(汫濙烏/迥切一)謦(謦欬也去/挺切一)&KR1502;(頂&KR1502;乃/挺切五)聹(耵/聹)䗿¶
(似/蛙)濘(泥也又/乃定切)䔭(葶/䔭)婞(很也胡/頂切七)涬(瀴涬大/水皃/魚/名)鋞¶
(似鐘/而長)脛(腳脛又/胡定切)&KR2845;(&KR2845;/恨)緈(絓/緈)醒(醉歇也蘇/挺切二)箵(箵笭/篝籠)¶
鞞(刀室&KR0024;/鼎切一)褧(褧衣&KR0003;文檾/也口迥切六)檾(枲/屬)苘(上/同)烓(行竈又/烏圭切)顈¶
(禪/也)絅(衣)剄(斷首古/挺切二)烴(焦/臭)頩(斂容匹/迥切一)巊(巊溟山水/烟涬切三)¶
(誣/厭)瀴(瀴涬大/水皃)笭(篝笭籠也/力鼎切三/小網)冷(寒也又姓/前趙録有)¶
<pb:KR1j0054_SBCK_003-55a>¶
(徐州刺史冷道字/安義又盧打切)竝(比也蒲/迥切四)並(上/同)鮩(白魚/名也)併(立竝又/必姓切)¶
詗(明悟了知也/火㢠切一)䀴(直視皃也/五剄切二/小/皃)︻四十二拯(救/也)¶
(助也無韻切/音蒸上聲五)抍撜(並上同/見&KR0003;文)&KR3658;(軺車後登/出字林)氶(晉譙/王名)庱¶
(亭名在吴晉陵丑/丞切又恥陵切一)殑(殑殑欲死也/其拯切一)㱡(殑㱡色/庱切一)︻四十三¶
等(齊也&KR0011;也比也/輩也多肯切一)倗(不肯也普/等切二)剻(穆天子傳云西征至/剻郭璞云國名也前)¶
(漢書有/剻成侯)肯(可也&KR0003;文作肎骨間肉肎肎/著也一曰骨無肉苦等切二)肎(上/同)能(夷人語/奴等切)¶
(本又奴/登切一)︻四十四有(有無又果也取也質也又也又姓孔/子弟子有若又漢複姓有男氏禹後)¶
(分封以國爲姓出/史記云乆切九)右(左右也又漢複姓五氏左傳宋樂大心/爲右師其後因官爲氏漢有中郎右師)¶
(譚晉賈華爲右行因官爲氏漢有御史中丞/右行綽何氏姓苑有右閭右扈右南等氏)䳑(鳥名/似雉)友(朋/友)¶
(同志/爲友)㕛(上同出/&KR0003;文)䀁(器也又/余救切/上/同)栯(木名服之不/妬又於六切)䒴¶
<pb:KR1j0054_SBCK_003-55b>¶
(草/名)柳(木名&KR0003;文作桺小楊也从木丣聲丣古文酉餘倣此又/姓出河東本自魯孝公子展之孫以王父字爲展氏至)¶
(展禽食采於柳因爲氏魯爲楚滅柳氏入楚楚爲秦滅乃/遷晉之解縣秦置河東郡故爲河東解縣人力乆切十四)罶¶
(魚/梁/上/同)懰(好/也)珋(石之有光璧珋/也&KR0003;文本音留/颺/風皃)嬼(妖美又/&KR0660;婦也)¶
䉧(竹/聲)&KR1338;(似䑕而大/又音留)熮(火/爛)瀏(水/淸)綹(十絲/爲綹)&KR2825;(載柩/車也)茆¶
(&KR1856;葵水草詩云言采其/茆即蒓菜也又莫飽切)狃(相狎也女/乆切十一)紐(結/也)鈕(印鼻又姓/何氏姓苑)¶
(云今吴興人東/晉有鈕滔也)杻(木/名)莥(玉篇云/鹿豆也)&KR1717;(爾雅云貍狐/貒貈跡也)扭(扭/手)¶
(轉/皃/習/也)䏔(食/&KR0079;/地/名)莥(蔨實亦/作)丑(辰名爾雅曰太歳/在丑曰赤&KR0108;若敕)¶
(乆切/三)杻(杻/械)杽(古/文)肘(臂肘陟/柳切四)疛(&KR0003;文曰/小腹痛/上/同)扭(扭/按)¶
(也又/音紐)朽(腐也許/乆切四)㱙(上/同)㽲(病/也)殠(臭/也)乆(長乆也舉/有切七)九¶
(數也又漢複姓二氏何氏姓苑云昔岱縣人姓九百名里爲縣/小吏而功曹姓萬縣中語曰九百小吏萬功曹列子秦穆公時)¶
<pb:KR1j0054_SBCK_003-56a>¶
(九方臯一名/甄菩相馬也)&KR0380;(玉/名)灸(灸灼也又/居又切)韭(&KR0003;文曰菜名也一種/而乆者故謂之韭象)¶
(形在一之上一/地也俗作韮/女字也/亦作奺)&KR3433;(姓出/纂文)首(頭也始也/書九切六)&KR0545;(上/同)¶
百(人頭/象形)手(手/足)守(主守亦姓/出姓苑)䭭(人初/産子)醜(&KR0011;也竅也釋/名曰醜臭也)¶
(如物臭穢也又虜複姓西秦録/有下將軍醜門于弟昌九切三/瑞草/也)魗(棄也惡也/又市籌切)湫¶
(&KR0165;水瀆也在九切/又子由子小切二)愀(變色也又/鍬小切)婦(&KR0003;文曰婦服也从女持/帚洒埽也房九切十五)¶
(螽)負(擔也荷也又受貸不償/曰負背恩忘德曰負也)萯(玉萯/草)蝜(&KR2114;/蝜)阜(陵/阜)¶
(釋名曰土山曰阜阜厚也言/髙厚也廣雅曰無石曰阜/上/同/鷂別/名也)偩(禮云禮樂/偩天地之)¶
(情/香/草/盛也亦/作䧞)䧞(上/同)㷆(㷆/熾)菩(香草又/歩乃切)&KR2241;(䑕/&KR2241;)缶¶
(瓦器盆也史記云秦王趙王㑹于澠池藺相如使秦王擊缶是/也詩䟽云缶者瓦器也所以盛酒漿秦人鼔之以節歌方乆切)¶
(八)缹(蒸/缹)否(&KR0003;文不也/又房彼切)不(弗也&KR0003;文作/鳥飛上翔不下/來也从一一天也象形又甫鳩)¶
<pb:KR1j0054_SBCK_003-56b>¶
(甫救/二切)鴀(䳕/鳩)痞(病/也)殕(物敗/也/好色/也)糗(乾飯屑也孟子/曰舜糗飯茹菜)¶
(又姓風俗通漢有糗/宗爲嬴長去乆切一)蹂(踐也人/九切十)楺(屈/木)煣(上/同)輮(車/輞)沑¶
(&KR0003;文曰水吏/也又温也)&KR1717;(獸跡又/女九切)葇(葇䖆菜/不切也/禾)韖(車/軔)粈(粽/粈)¶
舅(夫之父也亦母之兄弟又姓左/傳秦大夫舅犯其九切十一)倃(&KR0003;文/毀也)臼(杵臼丗本/曰雍父作)¶
(臼又姓左傳宋/華貙家臣臼任)齨(齒齨亦馬八/歳俗作)麔(牝/麋)䳎(鳥名似/鳩有冠)咎(愆/也)¶
(惡也過也災也從/人各各者相違也)䊆(糗/米/病/也/怨)䛮(毁/也)紂(殷王号/也方言)¶
(云自&KR0028;而東謂䋺曰/紂俗作/除柳切六)䈙(竹易根/而死也)鮦(銅陽縣在汝/南又直蒙切)葤(裹/也)棸¶
(姓也襄州有/之又音籌/小腹痛/又腿後)酉(飽也老也就也首也又辰名爾/雅曰太歳在酉曰作噩又姓魏)¶
(有酉牧與乆/切二十一)丣(古/文)誘(導也引也教也進也/&KR0003;文曰相誅呼也)䛻(上同/並見)¶
(&KR0003;/文)牖(道也向也&KR0003;文曰牖穿壁以木爲/交䆫也禮曰蓽門閨竇蓬戸甕牖)卣(中形罇/又音由)槱(積/木)¶
<pb:KR1j0054_SBCK_003-57a>¶
(燎以&KR0021;/天地/上/同)莠(草/也)羑(羑里文王所囚處人有/羑水並在陽隂又姓也)庮(乆屋/木也)¶
(周禮曰牛夜鳴則庮鄭/司農曰庮朽木臭也)蜏(朝生暮/死蟲名)㝌(字書云/貧病也/&KR0003;文云/言意也)¶
琇(玉名又/音秀)梄(柞梄/木/遺/也)輶(輕車又/音由/酒/水/名)受¶
(俗納也承也盛也得/也繼也殖酉切五)壽(壽考又州名楚孝烈王自陳徙都壽/春號曰郢秦爲九江郡魏爲淮南郡)¶
(梁爲南豫州周爲揚州隋平陳爲壽州亦靈壽木名生日南又/姓王莽兖州牧壽良又漢複姓前漢燕王遣壽西長之長安蘇)¶
(林云壽西姓/也又承呪切)&KR1514;(水名在蜀/亦地名也)璹(玉名又/音孰)綬(組綬禮云天子/玄公侯朱大夫)¶
(純丗子綦士緼應劭漢官曰綬長一丈/二尺法十二月廣三尺法天地人也)滫(溲麵&KR0003;文曰乆/泔也息有切四)糔¶
(糔/溲)醙(白/酒/絆前兩足/又相主切)䬀(䬀瀏於/柳切三)䱂(魚/名)懮(懮受舒/遟皃)¶
酒(酒醴戰國䇿曰帝女儀狄作而進於禹亦云杜康作元命/包曰酒乳也又酒泉縣在肅州匈奴傳云水甘如酒因以)¶
(名之亦姓也/子酉切一)&KR1566;(&KR1566;麵亦作溲/踈有切一)帚(少康作箕帚/之九切五)箒(俗)鯞¶
<pb:KR1j0054_SBCK_003-57b>¶
(鱖鯞/魚名)晭(明/晭/猛/獸)㤱(小怒芳/否切三)紑(鮮也又/孚丘切/霧)掫(持/物)¶
(相著側/九切三)搊(搊扇/別名/蟲/名/聚名士/九切一/束初/九切二/上/同)秠¶
(爾雅曰一稃二米此亦黒黍漢和帝時任城生黒黍或三四/實實二米得黍三斛八斗是芳婦切又匹几孚悲二切一)¶
︻四十五厚(厚薄又重也廣也&KR0003;文作/曰山/陵之/也又姓岀姓苑胡口切七)垕(古/文)後¶
(先後&KR0003;文遟/也又胡豆切/古/文)后(君也又姓漢有少/府后倉又音&KR0248;)郈(郷名在東平/又姓左傳魯)¶
(大夫郈/昭伯)㖃(欲吐又/呼后切)母(父母老子注云母道也蒼頡篇云其/中有兩&KR0039;象人乳形豎通者即音無)¶
(莫厚切/十四)牡(牝/牡)某(詔前人/之言也)拇(大拇/指也)胟(上/同)&KR0383;(司馬法六/尺爲歩歩)¶
(百爲&KR0383;秦孝公之制/二百四十歩爲&KR0383;也)畮畞(並古/文)莽(草/莽)&KR3278;(猦&KR3278;/獸名/病)¶
踇(踇偶/山名)&KR2129;(行/皃)䳇(鸚䳇能言之/鳥又音武)部(署也又姓出姓/苑蒲口切十)培¶
(培塿小阜/或作㟝)犃(犃㸸偏髙/又牛頭短)䏽(豕肉/醬)瓿(瓿甊/小甖)䍌(小/缶)䴺(䴺/&KR3217;)¶
<pb:KR1j0054_SBCK_003-58a>¶
(餅)篰(牘/也)蔀(蔀菜魚薺也易云豐其蔀王弼/曰蔀覆瞹鄣光明之物又音剖)婄(婦人皃/又音剖)¶
斗(&KR0003;文作/十升也有柄象/形石經作斗當口切八)㪷(俗)枓(柱上/方木)蚪(蜊蚪/蟲也)阧¶
(阧/峻)陡(上/同)抖(抖擻/舉皃)襡(衣袖又/音蜀)&KR3217;(䴺&KR3217;天/口切九)飳(上/同)妵(人/名)¶
(左傳有華妵/&KR0003;文女字也)黈(冕前/纊也/水鳥黒色/又大口切)蘣(好皃又/木苖出)斢(斢㪹/兵奪)¶
(人物出/字書)鈄(姓出/姓苑)䱏(魚/名)苟(苟且又姓出河内河南西河三/望國語云本自黄帝之子漢有)¶
(苟參古厚/切十三)玽(石似/玉)狗(狗/犬)垢(塵/垢)笱(笱屚縣名在交阯/又魚笱取魚竹器)¶
(上/同)耇(耇老/壽也)詬(詬恥也又/呼&KR0248;切)枸(枸/&KR0142;)茩(薢/茩)岣(岣嶁/山巓/扣)¶
(打/也)豿(熊虎/之子)藕(爾雅曰荷芙蕖其/根藕五口切六)蕅(上/同)偶(合也匹也二/也對也諧也)¶
耦(耦耕也亦姓風俗通云宋卿/華耦之後漢有侍中耦嘉)髃(肩前/髃也)㼴(盎/名)㨐(衣上/擊也)¶
(方垢/切二)掊(擊/也)㝅(乳也乃/后切六)㳶(&KR0003;文/水也)陾(衆/陾/㛘女/肥皃)啂¶
<pb:KR1j0054_SBCK_003-58b>¶
(啂食物出/新字林/小/皃)叜(老叜蘇后/切十五)叟(上/同/上同亦從/叟餘倣此)嗾¶
(使大/聲/上/同)&KR3636;(瞽&KR3636;/舜父/訹/誘辝)擻(抖擻/舉也)藪(藪澤爾雅有/千數魯大野)¶
(晉大陸&KR0087;楊陓宋孟諸楚雲夢吴越具區齊海/隅燕昭余祁鄭圃田周焦護又十六斗田藪)籔(漉米/器也)¶
(字林云聦/揔名也)廀(廣雅云/隈也)棷(薪/也)駷(馬揺銜走/又思隴切)橾(車轂/中空)吼¶
(牛鳴呼/后切七)吽(上/同)呴(亦/同)㸸(夔牛/子也/上/同)蚼(蚍蜉名也/又渠俱切)㖃¶
(厚怒/聲)剖(判也破也/普后切五)婄(婦人/皃)蔀(小席又/音部)䳝(䳝雀/名)䯽(髮/皃)¶
歐(吐也或作嘔烏后/切又烏侯切七)嘔(上/同)毆(歐擊也/俗作敺)㸸(特牛又吼/口二音)&KR1432;¶
(山名在/溧陽縣)塸(聚/沙)䙔(㳄衣也又/於侯切)塿(培塿郎/斗切十)嘍(連嘍煩皃/又力侯切)¶
簍(籠也周/禮作簝)甊(瓿甊/甖)&KR1979;(&KR2193;&KR1979;/糫餅)嶁(文字音義/云山巓也)㪹(斢㪹兵/奪人物)¶
(出新/字林)謱(謰謱小兒語/又力侯切)漊(溝通水/漊也)䅹(耕/畦)走(趨也子苟切/又音奏一)¶
<pb:KR1j0054_SBCK_003-59a>¶
口(&KR0003;文曰人所以言食也亦/姓今同州有之苦后切九)扣(扣擊也/亦作叩)㸸(犃/㸸/上/同)釦¶
(金/飾)叩(叩/頭)&KR2530;(先相/&KR2530;可/郷/名)竘(健也又/驅甫切)䕆(圎草褥也/徒口切六)¶
(酒噐也/或作鍮/水盥皃也/&KR0003;文同上)揄(揄/引/水鳥又/他口切)襡(短/衣)鯫(魚名/一曰)¶
(姓漢有鯫生又淺鯫小/人仕垢切又七溝切一)趣(趣馬書傳云趣馬掌馬之/官也倉苟切又七屢切三)取(又/七)¶
(&KR0067;/切)棷(棨也又/側溝切)︻四十六　黝(黒也於紏切/又於夷切七)怮(憂/皃)䬀(䬀/瀏)¶
(風聲又/於柳切)蚴(蚴蟉/龍皃)泑(崑崙山/下澤也)眑(幽静/之皃/愁/皃)糾(督也恭/也急也)¶
(戾也俗作糺/居黝切四)赳(武皃詩曰/赳赳武夫)朻(爾雅曰朻者/&KR0147;又居幽切)&KR0848;(&KR0848;取/皃)蟉¶
(蚴蟉龍皃/渠黝切一)︻四十七寑(室也卧也/七稔切九)&KR2321;(上同見/&KR0003;文)寢(上同/見經)¶
(典)梫(木名/桂也)㾛(㾛痛又/皃醜也/&KR0003;文曰/病卧也/覆/也)鋟(爪刻鏤版/又子廉切)¶
䤐(小/甜)朕(我也秦始皇二十六年始/爲天子之稱直稔切六/古/文)鰧(魚名似鰕/赤文出廣)¶
<pb:KR1j0054_SBCK_003-59b>¶
(雅)螣(螣/蛇)栚(&KR0003;文曰槌之橫/者&KR0028;西謂之㯢)顩(顩頥/醜皃)坅(坎也丘/甚切一)廩(倉/有)¶
(屋曰廩力/稔切八)㐭(上/同)懍(敬也/畏也)菻(菻/蒿)凜(寒/凜)顲(顲然作/色皃)¶
(火/舒)癛(粟/體)罧(積柴取魚/斯甚切二)伈(伈伈/恐皃)踸(踸踔行無常/皃丑甚切三)鍖(鍖/銋)¶
䫖(䫖䫴自/愞劣皃)䤐(小甜也子/朕切四/漸也漬也/又子鴆切)䭙(濕通/上也)&KR4235;(&KR4235;/脣)¶
(病/也)荏(菜也又荏苒/如甚切十四)飪(熟/食)餁(上/同)䭃(亦同又玉/篇云飽也)稔(年也/亦歳)¶
(孰廣雅曰稔/秋榖熟也)栠(木弱/皃)恁(念/也)袵(文字音義/云臥席也)䏕(肉/汁)䇮(字/書)¶
(云單/席)棯(果木名爾雅/云還味棯&KR0037;)&KR2423;(稍/甚)銋(鍖/銋)腍(味/好)枕(枕席又姓/出下邳章)¶
(荏切又之/賃切三)䪴(頭骨/後)䫬(頭銳/長也)沈(國名古作邥亦姓出吴興/本自周文王第十子聃季)¶
(食采於沈即汝南平輿沈亭是也子/孫以國爲氏式任切又丈林切十四)邥(古/文)寀(&KR0003;文曰悉也/知寀諟也)¶
審(詳審也&KR0003;文同上亦姓/漢有辟陽侯審食其)㰂(木名山海經云煑/其汁味甘可爲酒)瞫(竊視/又姓)¶
<pb:KR1j0054_SBCK_003-60a>¶
(後漢書云武落鍾離山有黒穴/出四姓瞫氏相氏樊氏鄭氏也)諗(告也謀也&KR0055;諫/也又知甚切)䰼(大/魚)魫¶
(魚/子)淰(淰㴸水動也禮運曰龍以爲/畜故魚鮪不淰淰之言閃也)㜤(志/下)䀢(瞚/也/大/魚/草/名)¶
葚(&KR0003;文曰桑實/也食荏切二/上同俗又作/椹椹本音砧)甚(劇過也&KR0003;文曰尤/安樂也常枕切二)訦¶
(信也又/市林切)瀋(汁也昌/枕切一)墋(土也初/朕切三)醦(酢/甚)磣(食有/沙磣)拰(拰搦/尼凜)¶
(切/一)噤(寒而口閉/渠飲切四)䫴(切齒/怒也)凚(玉篇云/寒極也)唫(&KR0003;文云/口急也)錦(釋/名)¶
(曰錦金也作之用功重其價/如金故字從金帛居飲切一)蕈(菌生木上/慈荏切一)僸(仰頭皃牛錦/切又音禁二)¶
趛(低頭/疾行)㾕(寒病踈/錦切三)瘮(上/同)槮(木實/名也)稟(供糓又與也/筆錦切一)¶
㱃(&KR0003;文曰歠也/於錦切三)飲(上/同/大水至又/於感切)品(官品又&KR0011;也衆/庶也式也法也)¶
(二口則生訟三口乃能品量/又姓出何氏姓苑丕飲切一/醜皃/欽錦切二)顉(曲頤之皃/又五感切)¶
廞(大喪囊也許錦/切又義今切一)戡(少斫也張甚/切又音堪二)㱽(&KR0055;擊&KR0003;文曰/下擊上也)潭¶
<pb:KR1j0054_SBCK_003-60b>¶
(潭濼水動揺皃以/荏切又徒南切一/醜皃/士㾕切一)︻四十八感(動也古禫/切十一)¶
(竹名亦/作篢)鱤(魚/名)灝(豆/汁)贑(水名在南/康又音紺)䤗(酒味/&KR0075;也)贛(水/名)¶
(在豫/章)㔶(方言云箱&KR0011;又云/覆頭也又音貢/薏/苡)䃭(石篋見/封禪議)灨(水/名)禫¶
(除服&KR0021;名徒/感切十六)䊤(糝䊤/滓也)䨢(䨢䨴/雲皃)黮(黭黮雲黒/又他感切)窞(坎傍入/也易曰)¶
(入于/坎窞)髧(髮/垂)萏(菡萏荷/花未舒)&KR2303;(上/同)倓(安/也/竈突&KR0003;/文深也/徐/視)¶
醰(長/味)嘾(莊子曰太甘而嘾/&KR0003;文曰含深也)贉(買物先/入直也)譚(大也/又姓/木/名)¶
晻(晻藹暗也冥/也烏感切九)黭(黭/黮)揞(手/覆)唵(手進/食也)隌(隌/闇)罯(魚/網)黤¶
(青黒/色也)㞄(㞄跛又/蹇也/大水/至)腩(煑肉奴/感切六)湳(水名在西/河又姓)䈒¶
(竹/弱/羽/弱)揇(揇/搦)萳(草長/弱皃)襑(衣大他/感切五/醢亦/作醓)䏙(肉/汁)¶
嗿(衆/聲)黮(黭黮黒也/又徒感切)歜(昌蒲葅徂/感切四)㣅(弓弦㣅/又作)䰼(大魚/又才)¶
<pb:KR1j0054_SBCK_003-61a>¶
(枕/切)㔆(㔆又割/翦出也)慘(憾慼也&KR0003;文毒/也七感切八)㦧(痛/也)朁(&KR0003;文/曽也)黲¶
(暗色&KR0003;文曰淺青/黒也又倉敢切)㜗(&KR0003;文/婪也)傪(好皃又/音平聲)噆(銜也又/子盍切)䫩(顉/䫩)¶
(揺頭又/素慘切)顉(顉䫩五/感切三)㜝(含怒/皃)嵁(嵁崿/山形/姓也子/感切三)寁(速/也)¶
撍(手/動)糂(羹糂墨子曰孔子厄陳藜羮/不糂也或作糝桑感切八)糝(上/同)糣(糣䊤/滓也)¶
(顉)㧲(撼㧲揺/動也)槮(郭璞云叢木於水中魚/寒入其裏因以箔取之)䫩(顉䫩揺/頭皃)粽¶
(蜜藏/木&KR0050;)坎(險也陷也又小罍也/形似壷苦感切十)歁(食未/飽也)惂(憂困也/又恨也)輡(輡/&KR3627;)¶
(車行/不平)錎(字書云瑣/連鐶也)轗(轗軻/多迍)埳(埳/陷)顑(顑顲/瘦也)竷(舞曲/名)臽¶
(小穽/名也)頷(漢書曰班超虎頭燕頷&KR0003;/文曰面黄也胡感切十六)頜(&KR0003;文曰/顄也/害惡/姓也)¶
撼(撼動/也)淊(水和泥/或作)菡(菡/萏)欿(欲/得)蜭(爾雅云/蜭毛蠹)涵(水入/&KR0179;又)¶
(胡南/切)肣(牛腹又/音含/&KR0003;文曰嘾也草木之/華未發圅然象形/嘾乳汁/狀岀莊子)¶
<pb:KR1j0054_SBCK_003-61b>¶
(壅/耳)莟(花/開)顄(頥也又/胡南切)&KR3977;(&KR3977;/崿)壈(坎壈盧/感切八)燣(黄/焦)&KR3627;(輡/&KR3627;)浨¶
(藏梨汁也/出字林)醂(桃/葅)顲(靣黄醜&KR0003;文曰靣/顑顲也又力稔切/皃)漤(鹽漬/果)黕¶
(滓垢也黒也/都感切十)耽(虎視又/丁含切/玉篇云多也/又丁含切)衴(埤蒼云/被縁也)䪴¶
(顲䪴/醜也)丼(姓/也)瓭(瓦/屬)抌(刺也擊也/也音由)箴(箱屬又/作/上/同)䫲¶
(食不飽呼/唵切一)︻四十九敢(勇也犯也&KR0003;文作/進取也古覽切七/上/同)¶
(籕/文/古/文)橄(橄欖菓木/名出交阯)澉(澉䭕/無味)䇞(竹名/實中)㶒(果決勇也/賞敢切一)¶
覽(視也又姓何氏姓苑/云彭城人盧敢切六)爁(火/爁)擥(手擥/取)攬(上/同)欖(橄/欖)罱¶
(罱/網)&KR2784;(&KR0003;文曰雚之初生一名/薍一名鵻吐敢切八)菼(上/同)緂(青黄色&KR0003;文充/三切白鮮衣皃)&KR2233;¶
(上/同)毯(毛/席)&KR2270;(毳衣&KR0003;文曰帛騅色/也引詩曰毳衣如&KR2270;)裧(俗)&KR2767;(&KR2767;/崯也/又五今切)膽¶
(肝膽都/敢切六)紞(冕前垂也&KR0003;文/曰冕冠塞耳者)䃫(石䃫藥名/出玉篇)黵(大汚/垢黒)䒞(&KR1627;/䒞)¶
<pb:KR1j0054_SBCK_003-62a>¶
(藩又/音沈)&KR2485;(應福/鳥名)噉(噉食或作啖又姓前秦録/有將軍噉鐡徒敢切八)啖(上/同)啗(上/同)¶
澹(澹淡水皃淡音琰/又恬靜又徒濫切/竹/名)淡(淊淡水滿皃又薄/味也又徒濫切)憺(安/緩)¶
(又徒/濫切)惔(上/同)黲(日暗色倉/敢切一)㛧(郷名在河東徛氏縣/亦作㛧謨敢切二/吴/人)¶
(呼哺/皃也)䭕(澉䭕子/敢切一)槧(削版牘才敢切又/七廉切七&KR0233;切四)鏨(鏨鑿也/又音慙)嵌(開/張)¶
(山皃出/蒼頡篇)㟛(上/同)喊(聲也呼/覽切四)嚂(上/同/土之/之堅也)㯺(上同周/禮注云)¶
(強㯺地之堅/者又音檻)埯(坑今之窊掩/是烏敢切二)揜(手揜/物也)&KR2767;(&KR2767;嶮側穴/口敢切二)䖔(甝/屬)¶
︻五十琰(玉名周禮曰琰圭/九寸以冉切十一)剡(削也利也亦/姓又時冉切/疾/行)棪¶
(木名實似/柰可食)燄(燄燄火/&KR0004;著也)淡(澹淡水皃/又徒敢切)扊(扊扅戸壯所以/止扉或作剡移)淊¶
(㶘淊/水滿)夵(上大/下小)䎦(䎦/耜)䌪(續/也)斂(收也又姓姚秦録有輔國/將軍斂憲良冉切十三)¶
撿(&KR0003;文/拱也)薟(白薟藥名/又力瞻切)蘞(上/同)瀲(瀲灎水溢/皃或作澰)獫(犬長喙/也又音)¶
<pb:KR1j0054_SBCK_003-62b>¶
(險)溓(薄冰/也)嬚(女/字)䭑(廉也又/小食也)羷(羊角三/觠羷也)䌞(懸&KR0094;/簿也)㰈¶
(善美/之名)㯬(功勤/之稱)險(危也阻也難/也虚檢切八)獫(獫/狁)玁(上/同)㛍(㛍姱性/不端良)¶
(又棄業切/少氣也)譣(譣詖&KR0003;文息/廉切問也)憸(憸詖又/息廉切/胡被又/音杴)嶮(嶮/巇)¶
貶(損也方/斂切二)&KR3416;(&KR0003;文曰傾覆/也或同上)颭(風吹落水/占琰切一/顩不平/丘檢切二)¶
嵰(山/髙)顩(顩魚/檢切七)广(因巖/爲屋)隒(山形似/重甑)嬐(嬐然/齊也)䲓(䲓/鰅)¶
(魚名出/樂浪)嶮(嵰嶮山/不平)噞(噞喁魚口/上下皃)儉(約也少也饑饉也又/姓出姓苑巨險切二)¶
芡(&KR0003;文云鷄頭也方言曰南楚謂之鷄頭/北燕謂之䓈青徐淮泗之間謂之芡)檢(書檢印窠封/題也又檢校)¶
(俗作檢檢本音斂又/姓出姓苑居奄切二)瞼(眼/瞼)黶(靣有黒子/於琰切八/&KR1241;)檿(山/桑)厭¶
(厭魅也又/於&KR0233;切)魘(睡中魘也/又於協切)厴(蟹腹/下厴)擪(持也又/一牒切)酓(酒味/苦也)¶
冉(冉冉行皃又姓孔子/弟子冉有而琰切十)姌(長好皃也/又奴簟切)苒(草盛皃又荏/苒猶展轉也)染¶
<pb:KR1j0054_SBCK_003-63a>¶
(染色周禮染人掌染絲/帛又姓石勒時有染閔/濡/也)䎃(䎃弱/羽也)柟(木/名)䣸(䣸/味薄)¶
(竹弱/之皃/諟/也)陜(縣名在弘農亦州名周爲二伯分陜之地即/虢國之上陽也秦屬三川郡漢弘農之陜縣)¶
(後魏改爲陜/州失冉切八)睒(暫/見)閃(出門/皃/蕃姓亦/作貧)覢(蒼頡篇云/覢覢視皃)㴸¶
(水動/皃)夾(盗竊/懷物/不/媚)諂(諂䛕丑/琰切二)讇(上/同)奄(忽也止也藏/也取也遽也)¶
(&KR0003;文覆也大有餘也又姓左/傳秦三良奄息衣儉切十七/雲/狀)䣍(國/名)㭺(㭺/柰)閹(閹/閽)掩¶
(閉取也&KR0003;文云/斂也小上曰掩)揜(&KR0003;文曰自&KR0028;以東謂/取田揜一曰覆也)裺(衣縫/縁也)晻(晻晻/日無)¶
(光)渰(雲雨皃詩云/有渰淒淒)罨(鳥網又於劫/烏合二切)弇(蓋/也/掩/也)媕(女/有)¶
(心媕/媕也/屋/雀也)&KR1628;(&KR1628;嵫山/日没處/掩光又/於葉切)漸(漸次也進也稍/也事之端先覩)¶
(之始也地理志有漸江/今之浙江也慈染切十/礹)蔪(&KR0003;文曰艸/相蔪苞也/埤蒼曰/麥秀皃)䟅¶
(&KR0003;文/進也)嚵(小食又/初咸切)䤔(䤔䣸/味薄)鏨(小鑿/名)螹(&KR0003;文曰/螹離也)槧(&KR0003;文/曰牘)¶
<pb:KR1j0054_SBCK_003-63b>¶
(樸/也)憸(憸詖七/漸切二)䤘(醋/味/食薄味也/子冉切一)脥(腹下謙/琰切一)剡(縣名/屬㑹)¶
(稽時染/切一)︻五十一忝(辱也他/玷切五)䄼(郷名在濟/北蛇丘縣)栝(&KR0003;文云/炊竈木)¶
(也)銛(取也又鍤/屬又音纖)悿(悿/弱)淰(水流皃乃/玷切四)㜤(弱/也/亭名/在鄭)姌¶
(纖細又/音冉)&KR0039;(&KR0039;畫多/忝切五)玷(玉/瑕)&KR2766;(老人面/黒子)㓠(斫)䍄(&KR0003;文/缺也)簟¶
(竹席徒/玷切六)扂(閉/戸/上/同)驔(驪馬/黄脊)㶘(㶘滔/水滿)橝(屋梠名/又音潭)嗛¶
(猿藏食處/苦簟切四)歉(食不飽又/苦減切)慊(慊/恨)膁(&KR0398;左右/虚肉處)稴(禾稀力/忝切三)溓¶
(薄/水/&KR0050;/名)鼸(䑕名胡/忝切二)㺌(犬吠又/胡斬切)憯(憯悽青忝切/又七感切一)孂(竦/身)¶
(皃兼玷/切一)&KR3494;(腦蓋也俗作/明/忝切又亡犯切二)厸(張/口)︻五十二儼(敬也/&KR0003;文)¶
(曰昂頭也一曰/好皃魚掩切七)广(因巗/爲屋)&KR4064;(掩&KR4064;/癡)㢂(陖/㢂)礹(礹/齊)曮¶
(日/行)欦(欠崖丘/广切三/醜)䇜(小/竹)埯(土覆於/广切二/翳)¶
<pb:KR1j0054_SBCK_003-64a>¶
︻五十三豏(豆半生也/下斬切八)減(減耗又/古斬切)㺝(大齧/物聲)喊(喊/聲)㺌¶
(犬吠/不止/健/皃/塗/也)甉(瓦/屋)湛(水皃又&KR0255;也安也亦姓後/漢有大司農湛重徒減切)¶
(又直心/切三/古/文)偡(偡然/齊整)㦿(牖也一曰小/戸苦減切七)&KR2223;(&KR2223;&KR2223;意/不安也)歉¶
(食不/飽)撖(撖/危)䫡(靣/長/不/安)槏(牖傍/柱也)鹼(鹵也古斬切/又七廉切四)鹻¶
(鹹/也)減(損也又姓/漢有減宣/竹名出/玉篇)瀺(瀺灂士/減切三)嶃(髙峻又/士減切)嵁¶
(嵁絶/山皃)臉(臉䑎羮屬也/力減切二)醶(醶䤘/醋味)斬(周禮曰秋官掌戮/掌斬側減切一)䑎¶
(初減/切二)䤘(酢/味)闞(虎聲火斬切/又苦暫切二)欦(&KR0015;/也)摻(擥也詩曰摻執子/之袪兮所斬切四)¶
㺑(㺑㺝犬吠/又山檻切)醦(醋/味/芟林/木也)黯(黯然傷別皃&KR0003;文云/深黒也乙減切一)¶
喊(聲也呼/豏切一)&KR1933;(捕魚網也/女減切三/上/同)淰(水無波也/又乃玷切/癡也/丑減)¶
(切/二)旵(日光/照也)︻五十四檻(闌也&KR0003;文曰攏也/一曰圈胡黤切十)艦(禦敵&KR0179;/四方施)¶
<pb:KR1j0054_SBCK_003-64b>¶
(板以禦/矢如牢)壏(堅/土/䊤/也)㔋(利/也)濫(泉正出也/又盧暫切/網/車)轞(車/聲)㺝¶
(惡犬吠/不止也)撖(姓也姓苑云/今河内有之)䫡(長面皃丘檻切/又五減切一)㨻(斬取山/檻切二)㺑¶
(㺝㺑/犬聲)黤(靑黒色於/檻切二)&KR1532;(黄&KR1532;人名&KR0003;文曰/&KR1532;者忘而息也)醶(酢漿初/檻切一)㺖(小/犬)¶
(吠荒檻/切二)豃(開險/皃)巉(峻巉皃仕/檻切一)¶
五十五　范(姓也出南陽濟陽二望本自陶唐氏之後隋/會爲晉大夫食采於范其後氏焉防錽切六)¶
範(法也常也/式也前也)軓(&KR0003;文云車軾前也/周禮曰立當前軓)笵(&KR0003;文云法也从/竹竹&KR0164;書也)犯¶
(干也侵也/&KR0427;也勝也)&KR2222;(蜂也案禮云范則冠/而蟬有緌字不從虫)錽(馬首飾西京賦/云金錽鏤錫亡)¶
(范切/三)&KR3494;(腦蓋也俗作/又明忝切/刄/也/今河東謂&KR0075;腫/爲/府犯切一)凵(張口/皃丘)¶
(犯切/二)㧄(以手/㧄物)釩(釩拂峯/犯切一/行丑/犯切二/足/望)¶
<pb:KR1j0054_SBCK_003-65a>¶
廣韻上聲卷第三¶
　　新添&KR0011;隔更音和切¶
否(並鄙/切)貯(知吕/切)縹(徧小/切)摽(頻小/切)褾(邊小/切)¶
<pb:KR1j0054_SBCK_003-65b>¶
