# -*- mode: mandoku-view; -*-
#+TITLE: 廣韻
#+DATE: 2015-09-10 23:06:55.477837
#+PROPERTY: ID KR1j0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB01n0013-000廣韻-補.
<pb:KR1j0054_SBCK_000-1a>¶
雙聲疊韻法¶
(平/聲)章(灼良切先雙聲章灼良略是雙聲正紐入聲爲首到紐平聲爲首/章略切後疊韻灼略章良是疊韻雙聲平聲爲首疊韻入聲爲首)¶
(上/聲)掌(章兩切先雙聲章掌良兩是雙聲正紐平聲爲首到紐上聲爲首/掌良切後疊韻掌兩章良是疊韻雙聲平聲爲首疊韻上聲爲首)¶
(去/聲)障(章餉切先雙聲章障傷餉是雙聲正紐平聲爲首到紐去聲爲首/障傷切後疊韻障餉章傷是疊韻雙聲平聲爲首疊韻去聲爲首)¶
(入/聲)灼(章略切/灼良切/先雙聲章灼良略是雙聲正紐平聲爲首到紐入聲爲首/後疊韻灼略章良是疊韻雙聲平聲爲首疊韻入聲爲首)¶
(平/聲)廳(剔靈切先雙聲廳剔靈歷是雙聲正紐入聲爲首到紐平聲爲首/廳歷切後疊韻剔歷廳靈是疊韻&KR0031;聲平聲爲首疊韻入聲爲首)¶
(上/聲)頲(廳井切先雙聲廳頲精井是雙聲正紐平聲爲首到紐上聲爲首/頲精切後疊韻頲井廳精是疊韻雙聲平聲爲首疊韻上聲爲首)¶
(去/聲)聽(剔俓切先雙聲廳剔俓擊是雙聲正紐入聲爲首到紐上聲爲首/聽擊切後疊韻剔擊廳俓是疊韻雙聲去聲爲首疊韻入聲爲首)¶
(入/聲)剔(廳歷切先雙聲廳剔靈歷是雙聲正紐平聲爲首到紐平聲爲首/剔靈切後疊韻剔歷廳靈是疊韻雙聲去聲爲首疊韻入聲爲首)¶
　　　　　　六書¶
<pb:KR1j0054_SBCK_000-1b>¶
　一曰象形(象物之形作字/日月之字是也)二曰會意(比類爲字止戈爲/武人言爲信是也)三曰諧聲(取譬相成江/河之字是也)¶
　四曰指事(指事爲字上/下之字是也)五曰假借(本無其字依聲託/事令長之字是也)六曰轉注(左轉爲考右/轉爲老是也)¶
　　　　　　八體¶
　一曰大&KR0144;　二曰小&KR0144;　三曰刻符　四曰蟲書¶
　五曰摹印　六曰署書　七曰殳書　八曰隷書¶
　　　　　　辯字五音法¶
凡呼吸文字即有五音脣聲舌聲牙聲喉聲齒聲等¶
　一脣聲并餅(脣聲/淸也)二舌聲靈歷(舌聲/淸也)三齒聲陟珍(齒聲/濁也)¶
　四牙聲迦佉(牙聲/濁也)五喉聲綱各(喉聲/濁也)¶
　　　　　　辯十四聲例法¶
<pb:KR1j0054_SBCK_000-2a>¶
一開口聲(阿哥河等/並開口聲)二合口聲(菴甘堪語等/並是合口聲)三蹴口聲(憂丘鳩休等/能所俱重也)四撮脣聲(烏姑乎枯/能所俱重)¶
五開脣聲(波坡摩婆/能所俱輕)六隨鼻聲(灼蒿考姑等/能所俱重也)七舌根聲(奚雞溪等/能所俱重)八蹴舌下卷聲(伊酌等/能所重)¶
九垂舌聲(遮車奢者/能所俱輕)十齒聲(止其始等能/所俱輕也)十一牙聲(迦佉俄等/能所俱輕)十二齶聲(鴞嚚等/能所輕)¶
十三喉聲(鴉加瘕等/能所俱輕)十四者牙齒齊呼開口送聲(吒沙拏茶/能所俱輕)¶
　　　　　　　辯四聲輕淸重濁法¶
平聲上(輕/淸)璡(將鄰反/美石也)珍(陟鄰反/珍寶也)陳(直鄰反/陳&KR0003;也)椿(勅倫反/椿木名)&KR0042;(戸肱反/&KR0042;大也)&KR0027;(居追反/黿&KR0027;也)貟(王權反/貟位也)¶
　　　　禋(於鄰反/祭敬也)孚(撫夫反/孚信也)鄰(力珍反/鄰近也)從(疾容反/依從也)峯(敷容反/山峯也)江(古雙反/江海也)降(下江反/降伏也)¶
　　　　妃(芳非反/妃后也)伊(於之反/伊因也)微(無非反/微妙也)家(古牙反/家舎也)施(式支反/施設也)民(彌鄰反/民人也)同(徒紅反/同合也)¶
重濁　之(職而反/之往也)眞(只人反/眞正也)辰(食鄰反/辰巳也)春(昌倫反/春陽也)洪(戸公反/洪大也)諄(章倫反/諄至也)生¶
　　　　殷(於斤反/殷大也)倫(力迍反/倫理也)風(方隆反/風化也)松(詳容反/松柏也)飛(匪肥反/飛翔也)夫(甫于反/夫妻也)分(府文反/分別也)¶
<pb:KR1j0054_SBCK_000-2b>¶
　　　　其(巨之反/其辭也)杭(戸郎反/杭州也)衣(於機反/衣服也)眉(武悲反/眉目也)無(武夫反/有無也)文(武分反/文字也)傍(步光反/傍近也)¶
平聲下(輕/淸)淸(七情反/淸濁也)仙(相然反/仙騰也)砧(知林反/砧杵也)孃(女良反/耶孃也)緜(彌鞭反/緜絮也)朝(知遥反/朝旦也)¶
　　　　幽(於虬反/幽冥也)牆(疾羊反/牆壁也)箋(則前反/箋注也)&KR1477;(去乾反/&KR1477;過也)衫(所從反/衫衣也)名(武并反/姓名也)并(府盈反/并州也)¶
　　　　輕(去盈反/輕重也)傾(去營反/傾盡也)徼(古堯反/徼幸也)翹(渠遥反/翹舉也)璿(似縁反/美玉也)晴(疾精反/晴明也)羌(去羊反/羌狄也)¶
重濁　靑(倉經反/靑色也)先(蘇前反/先後也)針(職婬反/針線也)瓤(汝羊反/&KR0050;子也)眠(莫邊反/眠卧也)昭(止遥反/明昭也)詶(市州反/詶荅也)¶
　　　　川(昌專反/山川也)詳(似羊反/詳審也)坊(府良反/坊巷也)憂(於牛反/憂愁也)氈(諸延反/氈毯也)&KR0610;(與專反/&KR0610;錫也)三(蘇甘反/三數也)¶
　　　　明(武兵反/光明也)兵(補縈反/軍兵也)卿(去京反/公卿也)嬌(舉喬反/女字也)泉(聚縁反/水泉也)&KR0307;(徐盈反/&KR0307;飴也)匡(去王反/匡正也)¶
上聲(輕/淸)丑(勅柳反/乙丑也)餅(必茗反/餅果也)冢(知勇反/冢宅也/昌狡反/脯也)昶(勅兩反/豁昶也)丈(直兩反/丈夫也/久永反/明也)¶
　　　　豕(式是反/豕猪也)鄙(方美反/鄙&KR0728;也)邇(兒氏反/邇近也)敢(古覽反/敢果也)梗(古杏反/梗直也)皿(武永反/器皿也)起(墟里反/起發也)¶
　　　　美(無鄙反/美好也)緊(居忍反/緊堅也)畎(古&KR0644;反/畎取水)免(無兖反/免止也)杏(何梗反/杏果也)氏(匙止反/姓氏也)旨(職雉反/旨美也)¶
<pb:KR1j0054_SBCK_000-3a>¶
重濁　甫(方主反/甫姓也)引(於軫反/延引也)䑕(舒吕反/蟲䑕也)尾(無匪反/首尾也)比(卑里反/比校也)謹(居隱反/謹愼也)汝(如與反/汝爾也)¶
　　　　卷(居轉反/卷書也)晚(無逺反/早晚也)雨(于矩反/風&KR0040;也)耿(古幸反/耿憂也)幸(何耿反/幸甚也)猛(莫幸反/猛勇也)&KR1851;(神旨反/取食也)¶
　　　　始(詩止反/終始也)豈(氣幾反/豈安也)倣(方兩反/倣學也)止(諸市反/停止也)里(良已反/鄰里也)姊(將已反/姊妹也)柹(鋤里反/果木也)¶
去聲(輕/淸)魅(美祕反/精魅也)快(苦夬反/快心也)避(婢義反/迴避也)譬(疋義反/譬喻也)臂(卑義反/手臂也)赴(撫遇反/赴奔也)惠(胡桂反/惠仁也)¶
　　　　弊(毗計反/弊固也)胏(芳昧反/胏府也)浚(私閏反/水名也)絹(去面反/綾絹也)宋(蘇統反/人姓也)壞(懷怪反/毀壞也)怪(古壞反/怪異也)¶
　　　　替(他計反/替廢也)至(之利反/至到也)縣(&KR0007;絢反/州縣也)甑(子孕反/盆甑也)濟(子計反/濟定也)字(疾四反/文字也)四(思二反/數四也)¶
重濁　味(無沸反/五味也)蒯(苦壞反/蒯姓也)瑞(是僞反/祥瑞也)志(之利反/志望也)吏(力值反/公吏也)賦(府遇反/詩賦也)衞(羽制反/衞護也)¶
　　　　誓(時制反/誓/也)廢(方袂反/廢止也)舜(舒閏反/堯舜也)眷(几倦切/眷屬也)送(蘇弄反/送到也)㑹(胡外反/集會也)膾(古兊反/魚膾也)¶
　　　　態(他代反/妓態也)廟(苗召反/神廟也)釧(川絹反/釵釧也)再(作代反/再又也)寺(辭吏反/寺舍也)伺(相吏反/伺&KR0248;也)刵(仍吏反/&KR0914;耳也)¶
入聲(輕/淸)格(古陌反/格令也)角(古岳反/角芒也)嶽(五角反/山嶽也)邈(莫角反/邈逺也)學(戸角反/學效也)疋(譬吉反/疋偶也)必(卑吉反/必然也)¶
<pb:KR1j0054_SBCK_000-3b>¶
　　　　穴(胡決反/窟穴也)淡(古穴反/誤明也)薛(思列反/人姓也)籍(秦昔反/典籍也)悉(息七反/悉來也)一(於質反/一數也)擲(雉戟反/擲投也)¶
重濁　博(補各反/博學也)閣(古洛反/樓閣也)鄂(五各反/鄂國名)莫(忙各反/人姓也)鶴(下各反/靈鶴也)訖(居乙反/訖畢也)出(赤律反/出進也)¶
<pb:KR1j0054_SBCK_000-4a>¶
